info face="Gigi" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Gigi_noSmooth_0.png"
chars count=191
char id=32   x=178   y=43    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=505   y=16    width=2     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=113   y=46    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=212   y=32    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=479   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=269   y=32    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=38   x=0     y=38    width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=510   y=16    width=1     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=129   y=18    width=3     height=14    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=124   y=19    width=4     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=439   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=467   y=29    width=5     height=7     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=509   y=29    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=162   y=44    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=136   y=45    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=64    y=19    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=285   y=31    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=333   y=30    width=5     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=252   y=32    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=313   y=30    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=90    y=34    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=306   y=31    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=277   y=31    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=261   y=32    width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=141   y=32    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=299   y=31    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=473   y=29    width=2     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=426   y=29    width=2     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=41    y=49    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=117   y=46    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=34    y=50    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=491   y=16    width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=339   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=293   y=18    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=391   y=17    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=413   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=339   y=17    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=459   y=16    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=324   y=17    width=14    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=339   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=190   y=18    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=83    y=19    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=33    y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=176   y=18    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=379   y=17    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=275   y=18    width=17    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=426   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=225   y=18    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=455   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=314   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=353   y=17    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=203   y=18    width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=214   y=18    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=366   y=17    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=161   y=18    width=14    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=0     y=23    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=17    y=23    width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=43    y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=402   y=17    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=133   y=18    width=3     height=14    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=54    y=20    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=137   y=18    width=3     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=27    y=50    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=152   y=44    width=9     height=1     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=105   y=46    width=3     height=4     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=10    y=50    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=112   y=19    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=413   y=29    width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=504   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=48    y=49    width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=21    y=0     width=11    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=398   y=0     width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=370   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=223   y=32    width=9     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=274   y=0     width=7     height=17    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=74    y=19    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=488   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=488   y=29    width=10    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=110  x=0     y=50    width=9     height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=454   y=29    width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=112  x=380   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=91    y=19    width=7     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=373   y=30    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=366   y=30    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=467   y=16    width=7     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=499   y=29    width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=389   y=30    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=476   y=29    width=11    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=406   y=30    width=6     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=43    y=20    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=475   y=16    width=7     height=12    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=118   y=19    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=406   y=0     width=1     height=16    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=106   y=19    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=129   y=46    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=174   y=43    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=161  x=508   y=16    width=1     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=327   y=30    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=50    y=35    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=19    y=50    width=7     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=118   y=34    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=408   y=0     width=1     height=16    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=268   y=18    width=6     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=169   y=43    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=28    y=38    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=82    y=46    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=461   y=29    width=5     height=7     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=93    y=46    width=6     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=43    y=35    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=15    y=38    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=142   y=44    width=9     height=1     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=100   y=46    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=177  x=398   y=30    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=60    y=47    width=4     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=55    y=47    width=4     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=125   y=46    width=3     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=380   y=30    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=182  x=261   y=18    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=139   y=45    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=109   y=46    width=3     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=65    y=47    width=3     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=186  x=88    y=46    width=4     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=447   y=29    width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=169   y=32    width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=189  x=184   y=32    width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=190  x=198   y=32    width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=191  x=253   y=18    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=190   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=158   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=126   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=298   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=410   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=142   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=141   y=18    width=19    height=13    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=389   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=266   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=290   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=282   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=496   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=117   y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=55    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=107   y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=350   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=309   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=174   y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=97    y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=87    y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=77    y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=256   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=360   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=76    y=46    width=5     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=216  x=32    y=22    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=219   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=206   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=232   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=442   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=0     y=0     width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=467   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=328   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=450   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=40    y=37    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=441   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=100   y=34    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=243   y=32    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=432   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=429   y=29    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=126   y=34    width=7     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=162   y=32    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=292   y=31    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=134   y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=359   y=30    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=244   y=18    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=423   y=16    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=235   y=18    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=109   y=34    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=99    y=19    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=60    y=35    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=498   y=16    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=148   y=32    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=244  x=483   y=16    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=155   y=32    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=246  x=320   y=30    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=247  x=69    y=47    width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=248  x=420   y=29    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=249  x=70    y=34    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=233   y=32    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=80    y=34    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=349   y=30    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=66    y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=12    y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=245   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
