info face="Monotype Corsiva" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Monotype_Corsiva_noSmooth_0.png"
chars count=191
char id=32   x=187   y=40    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=328   y=27    width=4     height=10    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=97    y=41    width=4     height=5     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=109   y=30    width=10    height=10    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=28    y=18    width=7     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=370   y=15    width=11    height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=456   y=0     width=14    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=107   y=41    width=2     height=5     xoffset=3     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=100   y=0     width=7     height=16    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=108   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=91    y=41    width=5     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=0     y=44    width=7     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=141   y=41    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=177   y=40    width=4     height=1     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=510   y=0     width=1     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=209   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=231   y=29    width=7     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=310   y=27    width=6     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=239   y=29    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=255   y=28    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=213   y=29    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=195   y=29    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=263   y=28    width=7     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=295   y=28    width=7     height=10    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=271   y=28    width=7     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=279   y=28    width=7     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=509   y=26    width=2     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=398   y=27    width=4     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=438   y=27    width=8     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=110   y=41    width=8     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=465   y=26    width=8     height=7     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=317   y=27    width=5     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=175   y=29    width=10    height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=98    y=17    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=87    y=30    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=214   y=16    width=9     height=12    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=62    y=30    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=142   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=131   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=229   y=0     width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=296   y=15    width=16    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=287   y=28    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=233   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=471   y=0     width=13    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=164   y=29    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=53    y=17    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=36    y=18    width=16    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=153   y=29    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=75    y=30    width=11    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=158   y=0     width=13    height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=0     y=18    width=13    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=382   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=357   y=15    width=12    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=111   y=17    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=84    y=17    width=13    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=438   y=0     width=17    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=69    y=17    width=14    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=329   y=15    width=13    height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=149   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=123   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=239   y=0     width=5     height=15    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=137   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=131   y=41    width=5     height=3     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=167   y=40    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=145   y=41    width=2     height=3     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=501   y=26    width=7     height=7     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=275   y=15    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=37    y=44    width=6     height=7     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=137   y=17    width=11    height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=30    y=44    width=6     height=7     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=13    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=242   y=16    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=224   y=16    width=8     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=507   y=14    width=4     height=11    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=91    y=0     width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=198   y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=267   y=15    width=7     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=416   y=27    width=11    height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=474   y=26    width=8     height=7     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=23    y=44    width=6     height=7     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=204   y=16    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=282   y=15    width=6     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=390   y=27    width=7     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=16    y=44    width=6     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=323   y=27    width=4     height=10    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=456   y=26    width=8     height=7     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=447   y=26    width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=403   y=27    width=12    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=120   y=30    width=10    height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=194   y=16    width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=492   y=26    width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=130   y=0     width=6     height=16    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=37    y=0     width=1     height=17    xoffset=6     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=116   y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=148   y=41    width=8     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=195   y=40    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=333   y=27    width=3     height=10    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=259   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=414   y=15    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=381   y=27    width=8     height=8     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=343   y=15    width=13    height=11    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=39    y=0     width=1     height=17    xoffset=6     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=186   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=191   y=40    width=3     height=1     xoffset=4     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=14    y=18    width=13    height=13    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=79    y=41    width=5     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=44    y=43    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=119   y=41    width=8     height=4     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=182   y=40    width=4     height=1     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=485   y=0     width=13    height=13    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=157   y=40    width=9     height=1     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=85    y=41    width=5     height=5     xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=346   y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=61    y=42    width=4     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=66    y=41    width=4     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=137   y=41    width=3     height=3     xoffset=4     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=204   y=29    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=404   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=510   y=3     width=1     height=1     xoffset=5     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=128   y=41    width=2     height=4     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=56    y=42    width=4     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=102   y=41    width=4     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=50    y=42    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=424   y=15    width=9     height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=404   y=15    width=9     height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=393   y=15    width=10    height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=303   y=27    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=55    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=41    y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=68    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=172   y=0     width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=302   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=144   y=0     width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=313   y=15    width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=219   y=0     width=9     height=15    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=361   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=383   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=372   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=161   y=16    width=10    height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=422   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=430   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=414   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=251   y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=49    y=31    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=245   y=0     width=16    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=350   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=339   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=328   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=499   y=0     width=10    height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=183   y=16    width=10    height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=8     y=44    width=7     height=7     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=172   y=16    width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=289   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=276   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=315   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=124   y=17    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=262   y=0     width=13    height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=98    y=30    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=14    y=0     width=12    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=461   y=14    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=469   y=14    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=477   y=14    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=222   y=29    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=354   y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=485   y=14    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=428   y=27    width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=500   y=14    width=6     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=493   y=14    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=0     y=32    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=7     y=32    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=369   y=27    width=6     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=45    y=31    width=3     height=11    xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=35    y=32    width=4     height=11    xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=40    y=31    width=4     height=11    xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=376   y=27    width=4     height=9     xoffset=3     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=289   y=15    width=6     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=186   y=29    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=21    y=32    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=14    y=32    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=28    y=32    width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=247   y=29    width=7     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=362   y=27    width=6     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=71    y=41    width=7     height=5     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=483   y=26    width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=434   y=15    width=8     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=443   y=14    width=8     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=452   y=14    width=8     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=337   y=27    width=8     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=81    y=0     width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=27    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=394   y=0     width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
