info face="Nirmala UI" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Nirmala_UI_noSmooth_0.png"
chars count=191
char id=32   x=470   y=131   width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=167   y=116   width=4     height=25    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=345   y=135   width=9     height=8     xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=251   y=114   width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=378   y=0     width=14    height=32    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=318   y=62    width=27    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=400   y=60    width=25    height=25    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=39   x=508   y=111   width=3     height=8     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=472   y=0     width=9     height=31    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=492   y=0     width=8     height=31    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=288   y=136   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=43   x=118   y=144   width=16    height=16    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=44   x=362   y=133   width=5     height=8     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=438   y=131   width=10    height=2     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=407   y=132   width=4     height=4     xoffset=2     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=122   y=34    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=260   y=88    width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=152   y=117   width=9     height=25    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=383   y=87    width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=16    y=121   width=14    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=185   y=90    width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=31    y=120   width=14    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=366   y=88    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=463   y=86    width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=349   y=88    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=399   y=87    width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=83    y=145   width=4     height=18    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=282   y=114   width=5     height=22    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=88    y=145   width=14    height=17    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=61   x=318   y=135   width=16    height=9     xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=62   x=103   y=144   width=14    height=17    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=63   x=129   y=118   width=12    height=25    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=152   y=34    width=28    height=28    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=450   y=60    width=23    height=25    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=415   y=86    width=15    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=204   y=89    width=18    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=65    y=93    width=20    height=25    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=75    y=119   width=13    height=25    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=89    y=118   width=13    height=25    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=23    y=94    width=20    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=107   y=92    width=19    height=25    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=73   x=172   y=116   width=3     height=25    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=142   y=118   width=9     height=25    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=242   y=88    width=17    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=103   y=118   width=12    height=25    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=374   y=61    width=25    height=25    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=44    y=93    width=20    height=25    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=426   y=60    width=23    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=431   y=86    width=15    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=181   y=34    width=24    height=28    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=147   y=91    width=18    height=25    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=447   y=86    width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=296   y=88    width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=166   y=90    width=18    height=25    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=86   x=0     y=95    width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=197   y=63    width=33    height=25    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=88   x=86    y=92    width=20    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=127   y=92    width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=223   y=89    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=0     y=36    width=6     height=31    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=137   y=34    width=14    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=501   y=0     width=7     height=31    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=213   y=140   width=16    height=14    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=422   y=132   width=15    height=2     xoffset=0     yoffset=41    xadvance=15    page=0  chnl=15
char id=96   x=376   y=133   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=31    y=146   width=14    height=18    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=51    y=66    width=16    height=26    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=46    y=145   width=13    height=18    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=68    y=65    width=16    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=460   y=112   width=15    height=18    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=176   y=63    width=11    height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=85    y=65    width=16    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=102   y=65    width=15    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=188   y=63    width=4     height=26    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=42    y=0     width=9     height=34    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=134   y=64    width=14    height=26    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=193   y=63    width=3     height=26    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=400   y=113   width=23    height=18    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=476   y=112   width=15    height=18    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=111  x=424   y=112   width=17    height=18    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=17    y=67    width=16    height=26    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=34    y=66    width=16    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=73    y=145   width=9     height=18    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=115  x=60    y=145   width=12    height=18    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=271   y=114   width=10    height=23    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=0     y=147   width=15    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=118  x=442   y=112   width=17    height=18    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=374   y=114   width=25    height=18    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=492   y=111   width=15    height=18    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=121  x=493   y=32    width=17    height=26    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=16    y=147   width=14    height=18    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=482   y=0     width=9     height=31    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=18    y=0     width=3     height=35    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=462   y=0     width=9     height=31    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=384   y=133   width=17    height=5     xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=160  x=474   y=131   width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=162   y=117   width=4     height=25    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=61    y=119   width=13    height=25    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=163  x=479   y=85    width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=164  x=168   y=142   width=15    height=15    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=165  x=314   y=88    width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=166  x=22    y=0     width=2     height=35    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=163   y=63    width=12    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=168  x=412   y=132   width=9     height=3     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=169  x=466   y=32    width=26    height=26    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=170  x=244   y=140   width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=171  x=256   y=138   width=15    height=12    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=172  x=301   y=136   width=16    height=9     xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=173  x=449   y=131   width=10    height=2     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=174  x=288   y=114   width=21    height=21    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=175  x=460   y=131   width=9     height=2     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=176  x=335   y=135   width=9     height=9     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=177  x=330   y=114   width=16    height=20    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=178  x=184   y=141   width=9     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=194   y=141   width=9     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=368   y=133   width=7     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=181  x=332   y=88    width=16    height=25    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=182  x=498   y=59    width=13    height=25    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=183  x=402   y=132   width=4     height=4     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=184  x=355   y=133   width=6     height=8     xoffset=1     yoffset=38    xadvance=7     page=0  chnl=15
char id=185  x=204   y=141   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=230   y=140   width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=187  x=272   y=138   width=15    height=12    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=188  x=346   y=62    width=27    height=25    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=189  x=260   y=62    width=28    height=25    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=190  x=289   y=62    width=28    height=25    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=191  x=116   y=118   width=12    height=25    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=192  x=52    y=0     width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=193  x=100   y=0     width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=194  x=76    y=0     width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=195  x=417   y=0     width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=196  x=55    y=34    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=197  x=31    y=35    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=198  x=231   y=62    width=28    height=25    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=199  x=235   y=0     width=18    height=33    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=320   y=0     width=13    height=33    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=201  x=292   y=0     width=13    height=33    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=202  x=306   y=0     width=13    height=33    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=203  x=98    y=34    width=13    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=204  x=352   y=0     width=7     height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=344   y=0     width=7     height=33    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=334   y=0     width=9     height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=112   y=34    width=9     height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=474   y=59    width=23    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=209  x=441   y=0     width=20    height=31    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=210  x=148   y=0     width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=172   y=0     width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=212  x=124   y=0     width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=213  x=393   y=0     width=23    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=214  x=7     y=36    width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=215  x=152   y=143   width=15    height=15    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=216  x=206   y=34    width=23    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=217  x=273   y=0     width=18    height=33    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=218  x=254   y=0     width=18    height=33    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=219  x=216   y=0     width=18    height=33    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=79    y=34    width=18    height=30    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=221  x=196   y=0     width=19    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=222  x=0     y=121   width=15    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=223  x=118   y=65    width=15    height=26    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=224  x=380   y=33    width=14    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=225  x=410   y=32    width=14    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=226  x=425   y=32    width=14    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=227  x=46    y=119   width=14    height=25    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=228  x=226   y=115   width=14    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=229  x=395   y=32    width=14    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=230  x=347   y=114   width=26    height=18    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=231  x=149   y=64    width=13    height=26    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=232  x=284   y=34    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=233  x=364   y=33    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=234  x=348   y=34    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=235  x=194   y=116   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=236  x=458   y=32    width=7     height=27    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=450   y=32    width=7     height=27    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=440   y=32    width=9     height=27    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=239  x=241   y=115   width=9     height=24    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=240  x=0     y=68    width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=241  x=495   y=85    width=15    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=242  x=230   y=34    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=243  x=266   y=34    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=244  x=248   y=34    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=245  x=278   y=88    width=17    height=25    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=246  x=176   y=116   width=17    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=247  x=135   y=144   width=16    height=16    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=248  x=310   y=114   width=19    height=20    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=249  x=300   y=34    width=15    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=250  x=316   y=34    width=15    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=251  x=332   y=34    width=15    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=252  x=210   y=115   width=15    height=24    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=35    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=25    y=0     width=16    height=34    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=255  x=360   y=0     width=17    height=32    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
