info face="Brush Script MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Brush_Script_MT_noSmooth_0.png"
chars count=191
char id=32   x=253   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=200   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=192   y=42    width=3     height=4     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=12    y=35    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=359   y=17    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=23    y=32    width=10    height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=377   y=17    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=509   y=0     width=1     height=5     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=408   y=16    width=4     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=297   y=30    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=96    y=44    width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=438   y=28    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=509   y=6     width=2     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=247   y=42    width=5     height=1     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=215   y=42    width=2     height=2     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=159   y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=65    y=32    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=291   y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=55    y=32    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=492   y=15    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=85    y=32    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=34    y=32    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=95    y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=167   y=30    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=75    y=32    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=368   y=17    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=150   y=44    width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=30    y=44    width=4     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=427   y=28    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=165   y=44    width=9     height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=448   y=28    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=394   y=16    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=32    y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=198   y=17    width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=480   y=15    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=476   y=0     width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=0     y=35    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=76    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=488   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=274   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=413   y=16    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=104   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=367   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=241   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=427   y=16    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=165   y=17    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=21    y=18    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=45    y=32    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=292   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=280   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=213   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=255   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=112   y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=455   y=16    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=268   y=17    width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=183   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=328   y=17    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=380   y=0     width=12    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=339   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=262   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=153   y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=406   y=0     width=11    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=71    y=44    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=221   y=42    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=509   y=10    width=2     height=3     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=0     y=47    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=224   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=138   y=44    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=100  x=327   y=30    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=144   y=44    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=102  x=469   y=0     width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=158   y=32    width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=216   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=482   y=27    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=145   y=18    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=260   y=30    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=267   y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=39    y=44    width=11    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=80    y=44    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=124   y=44    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=339   y=17    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=192   y=30    width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=9     y=47    width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=16    y=47    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=475   y=28    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=88    y=44    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=131   y=44    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=61    y=44    width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=504   y=27    width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=121  x=380   y=30    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=403   y=29    width=6     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=123  x=154   y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=376   y=0     width=1     height=16    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=148   y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=196   y=42    width=10    height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=257   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=386   y=16    width=7     height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=468   y=28    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=441   y=16    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=488   y=27    width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=227   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=378   y=0     width=1     height=16    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=349   y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=14    y=18    width=5     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=49    y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=181   y=42    width=6     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=117   y=44    width=6     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=155   y=44    width=9     height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=241   y=42    width=5     height=1     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=35    y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=231   y=42    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=175   y=42    width=5     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=123   y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=110   y=44    width=6     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=23    y=44    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=207   y=42    width=3     height=3     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=317   y=30    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=286   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=218   y=42    width=2     height=2     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=211   y=42    width=3     height=2     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=35    y=44    width=3     height=7     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=188   y=42    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=103   y=44    width=6     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=134   y=18    width=10    height=13    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=304   y=17    width=11    height=12    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=63    y=18    width=12    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=401   y=16    width=6     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=83    y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=14    y=0     width=17    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=66    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=160   y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=178   y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=49    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=21    width=20    height=13    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=136   y=0     width=11    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=124   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=99    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=112   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=223   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=358   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=329   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=349   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=440   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=468   y=16    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=196   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=319   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=298   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=309   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=418   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=429   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=458   y=28    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=316   y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=210   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=249   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=236   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=393   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=0     y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=88    y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=100   y=18    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=113   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=122   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=131   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=346   y=30    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=355   y=30    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=140   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=51    y=44    width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=231  x=410   y=29    width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=232  x=273   y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=208   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=239   y=30    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=364   y=30    width=7     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=236  x=302   y=30    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=232   y=30    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=285   y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=396   y=29    width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=279   y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=307   y=30    width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=253   y=30    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=184   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=246   y=30    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=388   y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=372   y=30    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=416   y=28    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=497   y=27    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=249  x=176   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=149   y=32    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=504   y=15    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=337   y=30    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=460   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=450   y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=500   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=43
kerning first=102 second=32  amount=1   
kerning first=32  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=46  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=74  second=46  amount=1   
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=118 amount=-1  
