info face="SimSun" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12SimSun_noSmooth_0.png"
chars count=191
char id=32   x=61    y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=264   y=10    width=1     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=497   y=9     width=4     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=84    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=170   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=504   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=0     y=13    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=507   y=9     width=2     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=29    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=33    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=364   y=10    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=432   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=0     y=22    width=2     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=36    y=21    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=69    y=20    width=1     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=72    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=108   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=260   y=10    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=114   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=210   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=120   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=138   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=144   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=245   y=10    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=150   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=156   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=370   y=10    width=1     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=372   y=10    width=1     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=255   y=10    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=490   y=9     width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=240   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=228   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=70    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=28    y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=222   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=216   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=192   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=198   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=186   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=448   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=469   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=174   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=163   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=49    y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=42    y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=440   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=455   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=180   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=162   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=357   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=56    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=204   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=126   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=490   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=483   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=96    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=102   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=90    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=132   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=41    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=227   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=25    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=16    y=21    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=43    y=21    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=23    y=21    width=2     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=408   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=369   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=449   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=375   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=444   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=381   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=290   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=259   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=422   y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=15    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=273   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=279   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=402   y=10    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=395   y=10    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=464   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=308   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=320   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=438   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=459   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=326   y=10    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=374   y=10    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=426   y=10    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=420   y=10    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=414   y=10    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=283   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=454   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=45    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=37    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=10    y=21    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=65    y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=161  x=482   y=9     width=2     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=392   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=462   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=242   y=0     width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=63    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=49    y=0     width=1     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=20    y=0     width=4     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=3     y=22    width=6     height=2     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=343   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=478   y=9     width=3     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=388   y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=50    y=21    width=5     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=56    y=20    width=4     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=336   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=29    y=21    width=6     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=469   y=9     width=4     height=4     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=177  x=432   y=0     width=7     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=485   y=9     width=2     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=474   y=9     width=3     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=26    y=21    width=2     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=296   y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=9     y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=20    y=21    width=2     height=2     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=184  x=510   y=9     width=1     height=1     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=488   y=9     width=1     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=502   y=9     width=4     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=381   y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=14    y=12    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=497   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=168   y=11    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=331   y=10    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=65    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=79    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=114   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=121   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=135   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=142   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=35    y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=149   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=128   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=100   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=51    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=156   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=222   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=212   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=207   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=192   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=7     y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=176   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=107   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=252   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=93    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=86    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=58    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=275   y=10    width=7     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=476   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=202   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=197   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=217   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=187   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=182   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=234   y=11    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=77    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=285   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=291   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=297   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=303   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=309   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=315   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=357   y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=302   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=363   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=321   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=327   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=250   y=10    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=429   y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=426   y=0     width=2     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=397   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=402   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=21    y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=266   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=333   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=339   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=407   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=387   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=412   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=266   y=10    width=8     height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=350   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=345   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=351   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=417   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=314   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=237   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=2     y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=232   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
