info face="Britannic Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Britannic_Bold_noSmooth_0.png"
chars count=190
char id=32   x=185   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=308   y=29    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=94    y=42    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=336   y=29    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=143   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=14    y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=66    y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=110   y=42    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=348   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=354   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=80    y=42    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=4     y=43    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=106   y=42    width=3     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=168   y=42    width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=141   y=42    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=314   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=54    y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=276   y=29    width=5     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=303   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=313   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=323   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=333   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=343   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=223   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=353   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=363   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=0     y=43    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=332   y=29    width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=132   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=123   y=42    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=123   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=238   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=113   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=373   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=212   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=124   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=383   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=168   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=190   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=201   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=304   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=262   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=102   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=186   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=78    y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=453   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=135   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=393   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=44    y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=403   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=96    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=413   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=423   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=146   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=481   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=157   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=433   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=168   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=360   y=0     width=4     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=306   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=342   y=0     width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=54    y=42    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=145   y=42    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=177   y=42    width=3     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=430   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=141   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=420   y=28    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=150   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=410   y=28    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=254   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=394   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=177   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=296   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=336   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=443   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=292   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=373   y=29    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=487   y=26    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=400   y=28    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=204   y=29    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=195   y=29    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=505   y=26    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=478   y=26    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=269   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=469   y=26    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=496   y=26    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=387   y=28    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=440   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=503   y=13    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=460   y=26    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=329   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=379   y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=322   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=113   y=42    width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=181   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=300   y=29    width=3     height=12    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=159   y=29    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=463   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=348   y=29    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=179   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=375   y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=405   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=155   y=42    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=28    y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=73    y=42    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=43    y=42    width=5     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=64    y=42    width=8     height=5     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=163   y=42    width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=41    y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=100   y=42    width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=322   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=29    y=43    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=22    y=43    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=173   y=42    width=3     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=114   y=29    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=223   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=133   y=42    width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=137   y=42    width=3     height=3     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=49    y=42    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=87    y=42    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=36    y=42    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=451   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=466   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=435   y=0     width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=246   y=29    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=110   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=99    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=22    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=132   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=121   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=496   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=11    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=153   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=253   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=243   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=233   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=370   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=365   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=290   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=298   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=90    y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=213   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=33    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=55    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=66    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=77    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=88    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=14    y=43    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=383   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=203   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=193   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=183   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=173   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=163   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=473   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=483   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=493   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=0     y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=10    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=20    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=30    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=415   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=359   y=29    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=105   y=29    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=293   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=40    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=50    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=233   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=287   y=29    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=282   y=29    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=230   y=29    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=222   y=29    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=425   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=78    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=243   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=253   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=263   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=273   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=283   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=450   y=26    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=312   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=69    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=60    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=213   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=87    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=272   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=263   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=281   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
