info face="Gill Sans MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Gill_Sans_MT_noSmooth_0.png"
chars count=191
char id=32   x=127   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=509   y=14    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=35    y=45    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=280   y=17    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=416   y=0     width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=268   y=17    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=256   y=17    width=11    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=41    y=45    width=2     height=5     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=245   y=0     width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=251   y=0     width=5     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=327   y=29    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=299   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=54    y=45    width=2     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=90    y=43    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=98    y=43    width=2     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=197   y=30    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=34    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=231   y=30    width=2     height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=9     y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=170   y=30    width=6     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=419   y=15    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=106   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=42    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=464   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=66    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=90    y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=486   y=27    width=2     height=8     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=266   y=30    width=2     height=10    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=279   y=30    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=44    y=45    width=9     height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=269   y=30    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=215   y=30    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=107   y=17    width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=428   y=15    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=244   y=17    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=231   y=17    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=138   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=177   y=30    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=304   y=16    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=292   y=16    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=228   y=30    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=263   y=0     width=4     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=75   x=387   y=16    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=114   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=340   y=16    width=11    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=205   y=17    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=135   y=17    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=437   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=402   y=0     width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=409   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=184   y=30    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=398   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=316   y=16    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=328   y=16    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=71    y=17    width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=163   y=17    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=352   y=16    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=364   y=16    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=278   y=0     width=4     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=203   y=30    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=268   y=0     width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=498   y=27    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=101   y=43    width=10    height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=57    y=45    width=3     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=426   y=28    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=122   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=466   y=27    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=130   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=418   y=28    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=209   y=30    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=162   y=30    width=7     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=18    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=263   y=30    width=2     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=398   y=0     width=3     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=446   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=225   y=30    width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=356   y=29    width=12    height=8     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=450   y=27    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=409   y=28    width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=154   y=30    width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=146   y=30    width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=473   y=27    width=6     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=480   y=27    width=5     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=335   y=29    width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=434   y=28    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=442   y=27    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=342   y=29    width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=381   y=29    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=455   y=14    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=458   y=27    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=51    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=287   y=0     width=1     height=16    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=58    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=69    y=45    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=123   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=161  x=234   y=30    width=2     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=425   y=0     width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=163  x=473   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=289   y=30    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=376   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=289   y=0     width=1     height=16    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=238   y=0     width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=79    y=43    width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=446   y=0     width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=170  x=17    y=45    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=309   y=29    width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=7     y=45    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=85    y=43    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=432   y=0     width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=175  x=112   y=43    width=10    height=1     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=29    y=45    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=237   y=30    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=506   y=27    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=0     y=45    width=4     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=65    y=45    width=3     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=247   y=30    width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=31    y=0     width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=183  x=95    y=43    width=2     height=2     xoffset=5     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=61    y=45    width=3     height=3     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=5     y=45    width=1     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=23    y=45    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=391   y=29    width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=218   y=17    width=12    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=191   y=17    width=13    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=177   y=17    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=220   y=30    width=4     height=12    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=192  x=107   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=135   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=121   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=333   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=196  x=319   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=17    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=91    y=17    width=15    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=372   y=0     width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=214   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=230   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=222   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=384   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=283   y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=273   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=257   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=392   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=121   y=17    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=347   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=65    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=79    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=93    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=305   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=214  x=291   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=215  x=400   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=149   y=17    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=217  x=149   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=161   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=173   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=360   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=185   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=482   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=98    y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=224  x=0     y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=225  x=503   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=495   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=58    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=50    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=8     y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=369   y=29    width=11    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=256   y=30    width=6     height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=48    y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=487   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=40    y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=74    y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=67    y=17    width=3     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=62    y=18    width=4     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=56    y=18    width=5     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=191   y=30    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=491   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=241  x=82    y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=460   y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=469   y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=478   y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=500   y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=0     y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=489   y=27    width=8     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=318   y=29    width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=16    y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=32    y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=24    y=18    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=26    y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=42    y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=254  x=206   y=0     width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=255  x=197   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=124
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
