info face="Calibri Light" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Calibri_Light_noSmooth_0.png"
chars count=191
char id=32   x=384   y=80    width=3     height=1     xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=33   x=47    y=123   width=4     height=33    xoffset=7     yoffset=15    xadvance=16    page=0  chnl=15
char id=34   x=411   y=208   width=11    height=13    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=356   y=118   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=4     y=0     width=20    height=44    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=468   y=43    width=32    height=34    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=38   x=0     y=124   width=28    height=33    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=39   x=423   y=205   width=3     height=13    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=71    y=0     width=8     height=43    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=80    y=0     width=8     height=43    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=395   y=208   width=15    height=17    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=235   y=217   width=21    height=22    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=44   x=427   y=205   width=6     height=12    xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=78    y=248   width=12    height=2     xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=35    y=248   width=4     height=5     xoffset=4     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=52    y=0     width=18    height=43    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=67    y=156   width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=483   y=146   width=18    height=32    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=386   y=150   width=19    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=346   y=151   width=19    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=476   y=113   width=22    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=325   y=152   width=20    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=54   x=199   y=152   width=20    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=283   y=152   width=20    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=23    y=158   width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=220   y=152   width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=257   y=217   width=4     height=22    xoffset=5     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=297   y=185   width=6     height=29    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=448   y=181   width=21    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=434   y=205   width=20    height=11    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=62   x=0     y=224   width=21    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=29    y=124   width=17    height=33    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=64   x=306   y=43    width=35    height=39    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=255   y=119   width=26    height=32    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=241   y=152   width=20    height=32    xoffset=5     yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=452   y=113   width=23    height=32    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=68   x=404   y=115   width=23    height=32    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=69   x=37    y=191   width=17    height=32    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=91    y=189   width=16    height=32    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=71   x=282   y=119   width=25    height=32    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=72   x=0     y=158   width=22    height=32    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=73   x=502   y=145   width=3     height=32    xoffset=5     yoffset=16    xadvance=12    page=0  chnl=15
char id=74   x=499   y=112   width=11    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=75   x=366   y=151   width=19    height=32    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=76   x=108   y=189   width=16    height=32    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=77   x=137   y=119   width=33    height=32    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=308   y=119   width=23    height=32    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=79   x=199   y=119   width=27    height=32    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=80   x=445   y=148   width=18    height=32    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=81   x=384   y=43    width=31    height=36    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=82   x=262   y=152   width=20    height=32    xoffset=5     yoffset=16    xadvance=27    page=0  chnl=15
char id=83   x=406   y=148   width=19    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=84   x=428   y=115   width=23    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=85   x=332   y=118   width=23    height=32    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=86   x=171   y=119   width=27    height=32    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=57    y=123   width=42    height=32    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=380   y=117   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=89   x=89    y=156   width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=90   x=133   y=153   width=21    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=91   x=34    y=44    width=8     height=42    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=422   y=0     width=18    height=42    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=43    y=44    width=8     height=42    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=376   y=208   width=18    height=17    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=95   x=52    y=248   width=25    height=2     xoffset=0     yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=500   y=203   width=7     height=7     xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=97   x=101   y=222   width=17    height=23    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=98   x=263   y=84    width=19    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=119   y=222   width=17    height=23    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=100  x=283   y=84    width=19    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=22    y=224   width=20    height=23    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=451   y=78    width=15    height=34    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=181   y=185   width=20    height=31    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=104  x=303   y=84    width=18    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=506   y=145   width=3     height=32    xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=296   y=43    width=9     height=40    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=433   y=79    width=17    height=34    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=489   y=78    width=3     height=34    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=109  x=415   y=181   width=32    height=23    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=82    y=222   width=18    height=23    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=15
char id=111  x=470   y=179   width=21    height=23    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=112  x=202   y=185   width=19    height=31    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=222   y=185   width=19    height=31    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=199   y=217   width=12    height=23    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=137   y=218   width=15    height=23    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=116  x=282   y=185   width=14    height=29    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=63    y=224   width=18    height=23    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=492   y=179   width=19    height=23    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=119  x=381   y=184   width=33    height=23    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=120  x=43    y=224   width=19    height=23    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=121  x=159   y=185   width=21    height=31    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=122  x=153   y=218   width=15    height=23    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=123  x=0     y=46    width=11    height=42    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=89    y=0     width=3     height=43    xoffset=10    yoffset=13    xadvance=23    page=0  chnl=15
char id=125  x=12    y=45    width=11    height=42    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=126  x=468   y=205   width=22    height=8     xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=160  x=388   y=80    width=3     height=1     xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=161  x=52    y=123   width=4     height=33    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=162  x=19    y=191   width=17    height=32    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=163  x=45    y=158   width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=164  x=326   y=185   width=20    height=27    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=165  x=111   y=153   width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=45    xoffset=11    yoffset=13    xadvance=25    page=0  chnl=15
char id=167  x=364   y=43    width=19    height=38    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=168  x=40    y=248   width=11    height=4     xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=169  x=434   y=43    width=33    height=34    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=170  x=185   y=217   width=13    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=171  x=301   y=215   width=17    height=20    xoffset=4     yoffset=25    xadvance=25    page=0  chnl=15
char id=172  x=0     y=248   width=21    height=7     xoffset=2     yoffset=34    xadvance=25    page=0  chnl=15
char id=173  x=91    y=246   width=12    height=2     xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=174  x=319   y=213   width=19    height=19    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=175  x=111   y=186   width=13    height=2     xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=176  x=455   y=205   width=12    height=11    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=177  x=304   y=185   width=21    height=27    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=178  x=353   y=208   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=339   y=213   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=22    y=248   width=7     height=7     xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=181  x=136   y=186   width=22    height=31    xoffset=4     yoffset=25    xadvance=27    page=0  chnl=15
char id=182  x=342   y=43    width=21    height=38    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=183  x=30    y=248   width=4     height=5     xoffset=4     yoffset=31    xadvance=12    page=0  chnl=15
char id=184  x=491   y=203   width=8     height=8     xoffset=4     yoffset=48    xadvance=15    page=0  chnl=15
char id=185  x=367   y=208   width=8     height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=169   y=217   width=15    height=23    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=187  x=283   y=215   width=17    height=20    xoffset=5     yoffset=25    xadvance=25    page=0  chnl=15
char id=188  x=62    y=86    width=29    height=34    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=189  x=31    y=88    width=30    height=34    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=190  x=0     y=89    width=30    height=34    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=191  x=493   y=78    width=17    height=33    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=192  x=205   y=0     width=26    height=42    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=193  x=232   y=0     width=26    height=42    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=194  x=259   y=0     width=26    height=42    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=195  x=141   y=43    width=26    height=40    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=196  x=168   y=43    width=26    height=40    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=197  x=25    y=0     width=26    height=43    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=198  x=100   y=120   width=36    height=32    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=199  x=61    y=44    width=23    height=41    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=200  x=441   y=0     width=17    height=42    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=201  x=459   y=0     width=17    height=42    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=202  x=477   y=0     width=17    height=42    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=203  x=265   y=43    width=17    height=40    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=204  x=24    y=45    width=9     height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=205  x=52    y=44    width=8     height=42    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=495   y=0     width=15    height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=283   y=43    width=12    height=40    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=208  x=227   y=119   width=27    height=32    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=209  x=219   y=43    width=23    height=40    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=210  x=149   y=0     width=27    height=42    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=211  x=93    y=0     width=27    height=42    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=212  x=177   y=0     width=27    height=42    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=213  x=113   y=43    width=27    height=40    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=214  x=85    y=44    width=27    height=40    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=215  x=262   y=216   width=20    height=20    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=216  x=121   y=0     width=27    height=42    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=217  x=310   y=0     width=23    height=42    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=218  x=286   y=0     width=23    height=42    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=219  x=334   y=0     width=23    height=42    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=220  x=195   y=43    width=23    height=40    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=221  x=380   y=0     width=21    height=42    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=222  x=0     y=191   width=18    height=32    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=223  x=179   y=84    width=20    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=224  x=415   y=80    width=17    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=225  x=397   y=80    width=17    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=226  x=379   y=82    width=17    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=55    y=191   width=17    height=32    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=228  x=73    y=189   width=17    height=32    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=229  x=416   y=43    width=17    height=35    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=230  x=347   y=184   width=33    height=23    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=231  x=242   y=185   width=17    height=31    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=232  x=158   y=84    width=20    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=233  x=200   y=84    width=20    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=234  x=221   y=84    width=20    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=235  x=304   y=152   width=20    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=236  x=501   y=43    width=7     height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=237  x=481   y=78    width=7     height=34    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=238  x=467   y=78    width=13    height=34    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=239  x=125   y=186   width=10    height=32    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=240  x=242   y=84    width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=241  x=464   y=146   width=18    height=32    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=242  x=92    y=85    width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=136   y=84    width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=114   y=84    width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=245  x=155   y=152   width=21    height=32    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=246  x=177   y=152   width=21    height=32    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=247  x=212   y=217   width=22    height=22    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=248  x=260   y=185   width=21    height=30    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=249  x=322   y=83    width=18    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=341   y=83    width=18    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=360   y=82    width=18    height=34    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=252  x=426   y=148   width=18    height=32    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=253  x=358   y=0     width=21    height=42    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=254  x=402   y=0     width=19    height=42    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=255  x=243   y=43    width=21    height=40    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
kernings count=1157
kerning first=179 second=47  amount=-7  
kerning first=178 second=47  amount=-7  
kerning first=185 second=47  amount=-6  
kerning first=40  second=106 amount=2   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=47  second=65  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=71  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=44  second=86  amount=-4  
kerning first=193 second=121 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=191 second=121 amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=191 second=118 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=89  amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=195 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=102 amount=-2  
kerning first=198 second=111 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-4  
kerning first=255 second=115 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-4  
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=216 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=69  second=81  amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=200 second=97  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=102 amount=-2  
kerning first=200 second=111 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=102 amount=-2  
kerning first=201 second=111 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=102 amount=-2  
kerning first=202 second=111 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=102 amount=-2  
kerning first=203 second=111 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=114 second=244 amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=114 second=243 amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=114 second=242 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=114 second=232 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=76  second=198 amount=2   
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=107 second=248 amount=-2  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=107 second=246 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=107 second=244 amount=-2  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=107 second=233 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=103 second=47  amount=2   
kerning first=103 second=116 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=239 amount=2   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=80  second=47  amount=-3  
kerning first=102 second=103 amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=74  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-2  
kerning first=222 second=87  amount=-1  
kerning first=222 second=89  amount=-2  
kerning first=81  second=198 amount=2   
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=120 amount=1   
kerning first=81  second=44  amount=3   
kerning first=81  second=59  amount=2   
kerning first=81  second=47  amount=4   
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=240 amount=-3  
kerning first=84  second=101 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-5  
kerning first=225 second=121 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=225 second=118 amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=90  second=232 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=90  second=101 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=221 second=46  amount=-6  
kerning first=87  second=74  amount=-2  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-3  
kerning first=221 second=44  amount=-6  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=59  amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=-2  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=89  second=223 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=47  amount=-3  
