info face="MS PGothic" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MS_PGothic_noSmooth_0.png"
chars count=191
char id=32   x=87    y=59    width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=33   x=211   y=82    width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=191   y=129   width=13    height=7     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=35   x=300   y=81    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=338   y=0     width=13    height=30    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=402   y=56    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=21    y=62    width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=213   y=129   width=3     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=73    y=31    width=9     height=29    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=374   y=0     width=8     height=30    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=321   y=105   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=57    y=134   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=265   y=128   width=3     height=6     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=301   y=124   width=16    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=21    y=87    width=3     height=3     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=151   y=31    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=386   y=56    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=317   y=81    width=7     height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=481   y=55    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=120   y=84    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=450   y=55    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=75    y=86    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=60    y=86    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=163   y=83    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=45    y=86    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=30    y=87    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=53    y=135   width=3     height=16    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=283   y=105   width=3     height=19    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=15    y=91    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=106   y=133   width=16    height=11    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=234   y=31    width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=135   y=83    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=367   y=31    width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=277   y=31    width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=140   y=58    width=18    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=41    y=61    width=19    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=61    y=61    width=19    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=301   y=56    width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=434   y=55    width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=432   y=30    width=20    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=213   y=57    width=17    height=24    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=204   y=82    width=6     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=284   y=56    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=159   y=58    width=17    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=418   y=56    width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=389   y=31    width=21    height=24    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=231   y=57    width=17    height=24    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=345   y=31    width=21    height=24    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=121   y=58    width=18    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=212   y=31    width=21    height=25    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=281   y=81    width=18    height=23    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=177   y=57    width=17    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=101   y=59    width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=195   y=57    width=17    height=24    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=453   y=30    width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=250   y=31    width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=81    y=61    width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=474   y=30    width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=249   y=57    width=17    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=383   y=0     width=8     height=30    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=352   y=56    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=364   y=0     width=9     height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=232   y=128   width=13    height=6     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=7     y=32    width=11    height=2     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=96   x=256   y=128   width=8     height=6     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=0     y=139   width=14    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=466   y=55    width=14    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=453   y=103   width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=496   y=55    width=14    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=468   y=103   width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=191   y=82    width=12    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=126   y=109   width=15    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=149   y=83    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=225   y=82    width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=63    y=31    width=9     height=29    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=0     y=91    width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=221   y=82    width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=338   y=104   width=22    height=16    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=498   y=103   width=13    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=483   y=103   width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=202   y=107   width=14    height=21    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=187   y=107   width=14    height=21    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=42    y=135   width=10    height=16    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=29    y=139   width=12    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=245   y=106   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=15    y=139   width=13    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=405   y=104   width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=361   y=104   width=21    height=16    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=438   y=104   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=109   y=109   width=16    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=91    y=133   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=419   y=0     width=7     height=30    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=35    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=401   y=0     width=8     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=217   y=129   width=14    height=6     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=160  x=83    y=59    width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=161  x=216   y=82    width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=305   y=105   width=15    height=18    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=323   y=31    width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=74    y=133   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=0     y=66    width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=4     y=0     width=2     height=35    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=100   y=31    width=13    height=27    xoffset=11    yoffset=6     xadvance=35    page=0  chnl=15
char id=168  x=269   y=127   width=13    height=4     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=169  x=65    y=111   width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=134   y=131   width=9     height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=190   y=31    width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=172  x=172   y=130   width=18    height=8     xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=173  x=318   y=124   width=16    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=87    y=111   width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=283   y=125   width=17    height=2     xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=162   y=130   width=9     height=9     xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=177  x=229   y=82    width=25    height=23    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=178  x=144   y=130   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=151   y=130   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=246   y=128   width=9     height=6     xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=231   y=106   width=13    height=21    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=7     y=0     width=14    height=31    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=183  x=25    y=87    width=3     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=205   y=129   width=7     height=7     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=185  x=158   y=130   width=3     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=123   y=131   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=168   y=31    width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=188  x=369   y=56    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=335   y=56    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=318   y=56    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=177   y=82    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=91    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=22    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=45    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=68    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=427   y=0     width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=450   y=0     width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=300   y=31    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=473   y=0     width=19    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=321   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=287   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=304   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=20    y=32    width=16    height=29    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=392   y=0     width=8     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=410   y=0     width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=352   y=0     width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=52    y=31    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=411   y=31    width=20    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=233   y=0     width=17    height=30    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=175   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=195   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=135   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=155   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=0     y=36    width=19    height=29    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=287   y=105   width=17    height=18    xoffset=9     yoffset=9     xadvance=35    page=0  chnl=15
char id=216  x=114   y=31    width=19    height=26    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=215   y=0     width=17    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=251   y=0     width=17    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=269   y=0     width=17    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=493   y=0     width=17    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=114   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=495   y=30    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=267   y=56    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=415   y=81    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=385   y=81    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=370   y=81    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=355   y=81    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=157   y=108   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=90    y=86    width=14    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=383   y=104   width=21    height=16    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=268   y=106   width=14    height=20    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=430   y=81    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=340   y=81    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=325   y=81    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=142   y=108   width=14    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=56    y=111   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=504   y=80    width=7     height=22    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=42    y=112   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=239  x=258   y=106   width=9     height=21    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=105   y=84    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=28    y=116   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=475   y=80    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=460   y=80    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=400   y=81    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=445   y=80    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=172   y=108   width=14    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=255   y=82    width=25    height=23    xoffset=5     yoffset=6     xadvance=35    page=0  chnl=15
char id=248  x=422   y=104   width=15    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=14    y=116   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=0     y=116   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=490   y=80    width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=217   y=107   width=13    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=83    y=31    width=16    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=254  x=37    y=31    width=14    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=134   y=31    width=16    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
