info face="Calisto MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Calisto_MT_noSmooth_0.png"
chars count=191
char id=32   x=308   y=45    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=337   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=228   y=46    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=343   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=448   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=474   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=222   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=238   y=46    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=255   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=261   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=169   y=46    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=10    y=47    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=185   y=46    width=2     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=292   y=46    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=269   y=46    width=2     height=2     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=87    y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=186   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=279   y=32    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=78    y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=194   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=10    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=202   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=210   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=250   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=218   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=226   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=117   y=46    width=2     height=9     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=334   y=31    width=2     height=13    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=495   y=29    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=199   y=46    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=484   y=29    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=272   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=192   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=379   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=367   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=177   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=343   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=425   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=207   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=132   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=265   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=234   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=117   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=355   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=53    y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=71    y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=317   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=414   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=384   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=264   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=150   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=330   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=162   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=236   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=13    y=18    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=250   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=147   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=403   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=290   y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=141   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=285   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=177   y=46    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=282   y=46    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=256   y=46    width=3     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=40    y=46    width=9     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=96    y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=103   y=46    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=466   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=110   y=46    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=242   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=446   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=456   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=324   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=273   y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=60    y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=319   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=442   y=31    width=14    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=50    y=46    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=70    y=46    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=159   y=32    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=168   y=32    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=96    y=46    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=506   y=29    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=435   y=31    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=30    y=46    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=20    y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=457   y=30    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=0     y=47    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=436   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=88    y=46    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=267   y=0     width=5     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=456   y=0     width=1     height=15    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=279   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=241   y=46    width=10    height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=304   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=340   y=31    width=2     height=13    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=69    y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=50    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=120   y=46    width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=102   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=458   y=0     width=1     height=15    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=248   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=260   y=46    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=291   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=210   y=46    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=138   y=46    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=188   y=46    width=10    height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=298   y=46    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=304   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=272   y=46    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=216   y=46    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=354   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=154   y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=160   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=252   y=46    width=3     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=476   y=15    width=9     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=432   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=266   y=46    width=2     height=2     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=234   y=46    width=3     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=165   y=46    width=3     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=222   y=46    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=146   y=46    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=0     y=18    width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=460   y=0     width=13    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=488   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=300   y=32    width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=91    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=61    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=16    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=311   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=356   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=326   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=33    y=18    width=19    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=160   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=196   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=184   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=172   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=410   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=241   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=234   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=227   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=441   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=87    y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=295   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=121   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=147   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=134   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=397   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=371   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=129   y=46    width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=278   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=46    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=31    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=106   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=341   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=76    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=391   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=177   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=486   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=496   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=0     y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=394   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=384   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=502   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=472   y=29    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=258   y=32    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=307   y=31    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=293   y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=286   y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=422   y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=329   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=314   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=506   y=15    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=429   y=31    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=105   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=374   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=114   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=123   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=132   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=413   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=404   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=60    y=46    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=79    y=46    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=20    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=30    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=40    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=364   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=208   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=218   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=422   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=287
kerning first=246 second=120 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
