info face="Footlight MT Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Footlight_MT_Light_noSmooth_0.png"
chars count=191
char id=32   x=73    y=41    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=200   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=16    y=42    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=336   y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=409   y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=421   y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=23    y=42    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=302   y=0     width=4     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=307   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=10    y=42    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=272   y=28    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=20    y=42    width=2     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=51    y=42    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=85    y=41    width=1     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=228   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=90    y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=181   y=29    width=5     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=99    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=173   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=453   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=204   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=108   y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=36    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=503   y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=444   y=25    width=1     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=270   y=15    width=2     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=282   y=27    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=496   y=25    width=9     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=262   y=28    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=157   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=410   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=9     y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=493   y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=319   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=63    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=188   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=355   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=432   y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=196   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=178   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=483   y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=149   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=290   y=15    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=399   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=307   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=141   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=192   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=27    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=117   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=463   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=377   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=388   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=273   y=15    width=16    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=331   y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=473   y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=13    y=17    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=316   y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=236   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=320   y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=476   y=25    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=57    y=42    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=39    y=42    width=2     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=344   y=26    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=382   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=415   y=26    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=81    y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=407   y=26    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=244   y=15    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=24    y=17    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=90    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=266   y=15    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=54    y=0     width=4     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=162   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=250   y=15    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=307   y=27    width=13    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=371   y=26    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=389   y=26    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=171   y=16    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=400   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=431   y=25    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=438   y=25    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=187   y=29    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=398   y=26    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=334   y=26    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=292   y=27    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=362   y=26    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=54    y=17    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=423   y=25    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=48    y=0     width=5     height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=61    y=0     width=1     height=16    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=42    y=0     width=5     height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=29    y=42    width=9     height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=77    y=41    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=262   y=15    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=165   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=366   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=380   y=26    width=8     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=443   y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=59    y=0     width=1     height=16    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=35    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=81    y=41    width=3     height=1     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=490   y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=484   y=25    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=446   y=25    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=0     y=42    width=9     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=45    y=42    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=477   y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=67    y=41    width=5     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=506   y=25    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=34    y=17    width=9     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=460   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=466   y=25    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=42    y=42    width=2     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=503   y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=151   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=87    y=41    width=1     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=25    y=42    width=3     height=4     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=472   y=25    width=3     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=490   y=25    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=453   y=25    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=463   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=449   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=435   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=220   y=15    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=120   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=109   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=240   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=229   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=371   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=273   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=419   y=0     width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=131   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=169   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=160   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=284   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=391   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=188   y=0     width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=184   y=0     width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=312   y=0     width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=415   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=343   y=14    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=251   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=75    y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=63    y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=205   y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=217   y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=324   y=0     width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=353   y=26    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=348   y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=87    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=98    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=262   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=360   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=141   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=133   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=44    y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=99    y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=72    y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=63    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=72    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=222   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=108   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=321   y=27    width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=212   y=15    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=180   y=16    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=196   y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=125   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=240   y=28    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=258   y=15    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=254   y=15    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=192   y=29    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=248   y=28    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=117   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=18    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=126   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=135   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=45    y=30    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=54    y=30    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=231   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=252   y=28    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=213   y=28    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=144   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=153   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=81    y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=204   y=28    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=17    y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=26    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=293   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=162
kerning first=40  second=74  amount=2   
kerning first=40  second=103 amount=1   
kerning first=40  second=106 amount=2   
kerning first=40  second=121 amount=1   
kerning first=246 second=120 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=102 second=239 amount=2   
kerning first=102 second=63  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=101 second=103 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=89  second=44  amount=-2  
kerning first=81  second=121 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
