info face="Microsoft YaHei Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Microsoft_YaHei_Light_noSmooth_0.png"
chars count=191
char id=32   x=124   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=131   y=33    width=2     height=14    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=48    y=49    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=143   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=34    y=0     width=7     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=431   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=54    y=18    width=11    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=56    y=49    width=1     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=221   y=0     width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=226   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=493   y=30    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=415   y=30    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=45    y=49    width=2     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=113   y=48    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=85    y=48    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=360   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=340   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=118   y=33    width=4     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=349   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=33    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=124   y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=41    y=34    width=7     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=358   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=448   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=367   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=376   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=412   y=30    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=240   y=33    width=2     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=444   y=30    width=8     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=35    y=49    width=9     height=5     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=435   y=30    width=8     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=72    y=33    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=256   y=0     width=15    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=78    y=18    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=385   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=102   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=146   y=18    width=10    height=14    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=9     y=35    width=7     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=79    y=33    width=6     height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=90    y=18    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=207   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=137   y=33    width=1     height=14    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=100   y=33    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=394   y=16    width=8     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=86    y=33    width=6     height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=41    y=19    width=12    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=135   y=18    width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=20    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=403   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=272   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=412   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=421   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=257   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=113   y=18    width=10    height=14    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=28    y=19    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=397   y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=167   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=267   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=187   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=252   y=0     width=3     height=17    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=368   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=231   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=0     y=50    width=8     height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=88    y=48    width=8     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=58    y=48    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=367   y=32    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=430   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=392   y=32    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=197   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=340   y=32    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=112   y=33    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=227   y=18    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=49    y=34    width=7     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=141   y=33    width=1     height=14    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=42    y=0     width=5     height=18    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=65    y=33    width=6     height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=139   y=33    width=1     height=14    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=292   y=32    width=13    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=376   y=32    width=7     height=10    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=330   y=32    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=439   y=15    width=8     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=217   y=18    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=407   y=30    width=4     height=10    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=400   y=31    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=227   y=33    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=349   y=32    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=320   y=32    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=306   y=32    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=358   y=32    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=157   y=18    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=384   y=32    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=248   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=19    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=244   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=66    y=48    width=9     height=2     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=120   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=134   y=33    width=2     height=14    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=57    y=33    width=7     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=457   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=477   y=30    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=466   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=1     height=19    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=390   y=0     width=6     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=76    y=48    width=5     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=446   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=500   y=30    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=17    y=49    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=25    y=49    width=9     height=5     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=106   y=48    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=255   y=33    width=11    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=97    y=48    width=8     height=1     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=506   y=30    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=267   y=32    width=9     height=11    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=453   y=30    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=459   y=30    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=62    y=48    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=210   y=33    width=8     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=25    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=82    y=48    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=52    y=49    width=3     height=4     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=464   y=30    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=485   y=30    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=9     y=50    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=476   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=461   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=14    y=19    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=93    y=33    width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=90    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=126   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=114   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=326   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=314   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=102   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=415   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=4     y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=191   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=199   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=207   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=376   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=240   y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=236   y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=215   y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=384   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=66    y=18    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=349   y=0     width=10    height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=48    y=0     width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=62    y=0     width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=76    y=0     width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=300   y=0     width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=286   y=0     width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=469   y=30    width=7     height=7     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=490   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=160   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=149   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=138   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=338   y=0     width=10    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=171   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=475   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=17    y=34    width=7     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=484   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=493   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=502   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=201   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=192   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=0     y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=277   y=32    width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=504   y=0     width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=331   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=277   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=286   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=174   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=123   y=33    width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=127   y=33    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=106   y=33    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=234   y=33    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=295   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=219   y=33    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=177   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=237   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=247   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=154   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=164   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=425   y=30    width=9     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=243   y=33    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=304   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=313   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=322   y=17    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=183   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=15    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=25    y=0     width=8     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=181   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=534
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=231 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=212 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=211 second=90  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=200 second=74  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=193 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=213 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=2   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=3   
kerning first=191 second=89  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=66  second=221 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=74  second=198 amount=-2  
kerning first=90  second=253 amount=-1  
kerning first=90  second=187 amount=1   
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=75  second=253 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=87  second=226 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=87  second=224 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=239 amount=1   
kerning first=86  second=233 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=198 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=195 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-1  
kerning first=84  second=231 amount=-3  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=84  second=226 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=84  second=44  amount=-2  
