info face="SimSun" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18SimSun_noSmooth_0.png"
chars count=191
char id=32   x=466   y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=504   y=0     width=1     height=13    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=381   y=28    width=6     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=297   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=247   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=288   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=10    y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=365   y=28    width=2     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=20    y=0     width=4     height=16    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=191   y=29    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=163   y=29    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=368   y=28    width=2     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=453   y=27    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=430   y=27    width=2     height=2     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=199   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=305   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=27    y=30    width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=337   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=345   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=353   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=361   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=393   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=473   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=401   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=417   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=207   y=29    width=2     height=9     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=140   y=29    width=2     height=10    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=0     y=31    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=357   y=28    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=504   y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=441   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=270   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=40    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=234   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=216   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=180   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=207   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=162   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=20    y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=135   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=21    y=30    width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=357   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=279   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=189   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=50    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=108   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=144   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=126   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=330   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=153   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=449   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=457   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=198   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=60    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=70    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=243   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=80    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=261   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=325   y=0     width=4     height=15    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=231   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=320   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=420   y=27    width=5     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=433   y=27    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=426   y=27    width=3     height=2     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=291   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=225   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=299   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=252   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=307   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=465   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=132   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=0     y=18    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=506   y=0     width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=374   y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=117   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=492   y=0     width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=210   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=240   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=267   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=106   y=29    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=115   y=29    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=250   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=259   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=77    y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=230   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=315   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=220   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=275   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=124   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=283   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=314   y=0     width=5     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=17    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=296   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=394   y=27    width=7     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=470   y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=161  x=39    y=29    width=2     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=366   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=99    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=30    y=0     width=14    height=15    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=165  x=481   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=263   y=0     width=6     height=15    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=168  x=413   y=27    width=6     height=2     xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=169  x=143   y=29    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=349   y=28    width=4     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=183   y=29    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=371   y=28    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=461   y=27    width=4     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=173   y=29    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=443   y=27    width=9     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=388   y=27    width=5     height=4     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=380   y=0     width=12    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=178  x=331   y=29    width=5     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=337   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=407   y=27    width=3     height=3     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=67    y=29    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=4     y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=402   y=27    width=4     height=3     xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=184  x=411   y=27    width=1     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=354   y=28    width=2     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=343   y=28    width=5     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=323   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=438   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=393   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=402   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=93    y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=65    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=95    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=45    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=75    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=85    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=55    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=30    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=123   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=114   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=105   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=150   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=132   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=284   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=302   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=290   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=308   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=90    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=141   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=223   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=215   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=207   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=191   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=183   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=55    y=29    width=11    height=11    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=216  x=470   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=175   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=167   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=159   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=239   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=255   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=171   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=313   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=321   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=329   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=339   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=411   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=420   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=348   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=153   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=497   y=14    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=489   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=369   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=377   y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=385   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=33    y=29    width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=100   y=29    width=5     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=478   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=498   y=0     width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=409   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=429   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=425   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=433   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=446   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=454   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=462   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=42    y=29    width=12    height=11    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=248  x=199   y=29    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=14    y=30    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=7     y=31    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=485   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=85    y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=277   y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=12    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=270   y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
