info face="Showcard Gothic" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Showcard_Gothic_noSmooth_0.png"
chars count=191
char id=32   x=46    y=37    width=3     height=1     xoffset=-1    yoffset=43    xadvance=7     page=0  chnl=15
char id=33   x=412   y=134   width=10    height=27    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=406   y=189   width=10    height=12    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=175   y=191   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=472   y=72    width=13    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=59    y=110   width=26    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=256   y=135   width=20    height=27    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=506   y=126   width=4     height=12    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=67    y=73    width=11    height=34    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=55    y=75    width=11    height=34    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=365   y=189   width=13    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=335   y=189   width=14    height=14    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=417   y=189   width=6     height=12    xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=67    y=222   width=11    height=5     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=36    y=222   width=8     height=6     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=407   y=72    width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=277   y=135   width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=398   y=134   width=13    height=27    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=89    y=194   width=14    height=26    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=350   y=134   width=15    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=348   y=162   width=21    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=72    y=194   width=16    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=316   y=134   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=492   y=160   width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=297   y=134   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=418   y=105   width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=248   y=191   width=8     height=18    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=166   y=191   width=8     height=23    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=311   y=189   width=11    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=424   y=189   width=14    height=11    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=323   y=189   width=11    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=63   x=470   y=104   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=128   y=191   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=233   y=136   width=22    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=286   y=105   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=398   y=105   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=262   y=106   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=0     y=195   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=18    y=195   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=355   y=105   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=160   y=164   width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=104   y=194   width=11    height=26    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=334   y=134   width=15    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=112   y=107   width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=473   y=160   width=18    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=86    y=136   width=27    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=433   y=162   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=190   y=107   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=210   y=136   width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=155   y=73    width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=486   y=72    width=23    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=436   y=104   width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=391   y=162   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=114   y=136   width=24    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=212   y=164   width=23    height=26    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=434   y=134   width=35    height=26    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=28    y=168   width=26    height=26    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=134   y=164   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=260   y=163   width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=14    y=75    width=13    height=34    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=390   y=72    width=16    height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=0     y=75    width=13    height=34    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=463   y=188   width=14    height=9     xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=95   x=79    y=221   width=18    height=4     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=96   x=0     y=222   width=9     height=7     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=187   y=136   width=22    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=98   x=309   y=105   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=378   y=105   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=214   y=107   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=36    y=195   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=54    y=195   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=332   y=105   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=108   y=164   width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=116   y=191   width=11    height=26    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=366   y=134   width=15    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=86    y=107   width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=454   y=161   width=18    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=58    y=139   width=27    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=370   y=162   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=111  x=238   y=106   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=112  x=164   y=136   width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=113  x=131   y=73    width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=0     y=110   width=23    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=453   y=104   width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=412   y=162   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=139   y=136   width=24    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=118  x=236   y=164   width=23    height=26    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=470   y=133   width=35    height=26    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=120  x=55    y=167   width=26    height=26    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=186   y=164   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=304   y=162   width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=123  x=28    y=75    width=13    height=34    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=504   y=35    width=6     height=34    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=42    y=75    width=12    height=34    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=17    y=222   width=18    height=6     xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=160  x=50    y=37    width=3     height=1     xoffset=-1    yoffset=43    xadvance=4     page=0  chnl=15
char id=161  x=423   y=134   width=10    height=27    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=162  x=153   y=191   width=12    height=24    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=163  x=382   y=134   width=15    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=293   y=190   width=17    height=17    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=165  x=82    y=167   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=166  x=504   y=0     width=6     height=34    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=488   y=36    width=15    height=34    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=54    y=222   width=12    height=5     xoffset=5     yoffset=4     xadvance=22    page=0  chnl=15
char id=169  x=0     y=168   width=27    height=26    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=170  x=439   y=189   width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=257   y=191   width=17    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=172  x=488   y=187   width=12    height=7     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=173  x=98    y=221   width=15    height=4     xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=174  x=350   y=189   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=175  x=114   y=221   width=18    height=3     xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=478   y=187   width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=379   y=189   width=12    height=14    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=178  x=211   y=191   width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=179  x=224   y=191   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=501   y=187   width=9     height=7     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=181  x=502   y=102   width=9     height=23    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=182  x=105   y=73    width=25    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=45    y=222   width=8     height=6     xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=184  x=10    y=222   width=6     height=7     xoffset=8     yoffset=37    xadvance=22    page=0  chnl=15
char id=185  x=237   y=191   width=10    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=451   y=189   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=187  x=275   y=190   width=17    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=188  x=283   y=72    width=35    height=32    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=189  x=319   y=72    width=35    height=32    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=190  x=355   y=72    width=34    height=32    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=191  x=486   y=102   width=15    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=386   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=340   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=363   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=402   y=37    width=22    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=379   y=37    width=22    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=0     y=140   width=28    height=27    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=199  x=468   y=37    width=19    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=26    y=39    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=98    y=37    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=116   y=37    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=239   y=72    width=17    height=33    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=204  x=174   y=37    width=11    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=162   y=37    width=11    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=134   y=37    width=13    height=35    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=270   y=72    width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=164   y=107   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=179   y=73    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=268   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=244   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=292   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=284   y=37    width=23    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=260   y=37    width=23    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=392   y=189   width=13    height=13    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=216  x=424   y=72    width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=121   y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=146   y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=171   y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=210   y=37    width=24    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=221  x=0     y=39    width=25    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=282   y=163   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=223  x=24    y=110   width=34    height=28    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=224  x=455   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=225  x=432   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=226  x=409   y=0     width=22    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=227  x=425   y=37    width=22    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=228  x=356   y=37    width=22    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=229  x=23    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=29    y=139   width=28    height=27    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=448   y=37    width=19    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=62    y=37    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=233  x=44    y=39    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=234  x=80    y=37    width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=235  x=221   y=72    width=17    height=33    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=198   y=37    width=11    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=186   y=37    width=11    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=148   y=37    width=13    height=35    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=257   y=72    width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=240  x=138   y=107   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=241  x=200   y=73    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=242  x=220   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=243  x=196   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=244  x=316   y=0     width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=245  x=308   y=37    width=23    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=246  x=332   y=37    width=23    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=247  x=194   y=191   width=16    height=18    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=448   y=72    width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=249  x=96    y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=250  x=71    y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=251  x=46    y=0     width=24    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=252  x=235   y=37    width=24    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=253  x=478   y=0     width=25    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=254  x=326   y=162   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=255  x=79    y=73    width=25    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
