info face="Ebrima" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Ebrima_noSmooth_0.png"
chars count=191
char id=32   x=66    y=46    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=187   y=32    width=1     height=13    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=4     y=47    width=3     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=193   y=32    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=122   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=125   y=18    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=111   y=18    width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=11    y=47    width=1     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=321   y=0     width=4     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=326   y=0     width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=479   y=29    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=287   y=31    width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=8     y=47    width=2     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=49    y=46    width=5     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=39    y=46    width=1     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=383   y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=452   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=180   y=32    width=4     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=56    y=32    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=64    y=32    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=294   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=488   y=15    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=461   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=416   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=470   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=479   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=412   y=29    width=1     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=232   y=31    width=2     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=335   y=31    width=8     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=487   y=29    width=8     height=5     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=326   y=31    width=8     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=156   y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=347   y=0     width=14    height=15    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=165   y=18    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=0     y=33    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=284   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=202   y=18    width=10    height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=142   y=32    width=6     height=13    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=128   y=32    width=6     height=13    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=254   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=264   y=17    width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=163   y=32    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=169   y=32    width=5     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=8     y=33    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=114   y=32    width=6     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=139   y=18    width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=274   y=17    width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=152   y=18    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=504   y=14    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=276   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=344   y=17    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=353   y=16    width=8     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=314   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=362   y=16    width=8     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=190   y=18    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=19    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=213   y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=224   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=234   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=339   y=0     width=3     height=16    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=375   y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=331   y=0     width=3     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=423   y=29    width=8     height=7     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=41    y=46    width=7     height=1     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=23    y=47    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=399   y=29    width=6     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=371   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=392   y=30    width=6     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=380   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=352   y=31    width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=149   y=32    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=389   y=16    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=24    y=32    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=185   y=32    width=1     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=206   y=0     width=4     height=17    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=107   y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=191   y=32    width=1     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=249   y=31    width=13    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=376   y=30    width=7     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=307   y=31    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=398   y=15    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=407   y=15    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=406   y=29    width=5     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=368   y=30    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=204   y=32    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=360   y=30    width=7     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=297   y=31    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=235   y=31    width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=317   y=31    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=324   y=17    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=384   y=30    width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=335   y=0     width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=12    y=0     width=1     height=18    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=343   y=0     width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=13    y=47    width=9     height=3     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=70    y=46    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=189   y=32    width=1     height=13    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=32    y=32    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=425   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=277   y=31    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=304   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=10    y=0     width=1     height=18    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=121   y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=31    y=46    width=4     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=81    y=18    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=457   y=29    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=471   y=29    width=7     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=496   y=29    width=8     height=5     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=55    y=46    width=5     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=96    y=18    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=61    y=46    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=505   y=28    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=222   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=439   y=29    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=445   y=29    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=27    y=46    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=504   y=0     width=7     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=72    y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=183  x=36    y=46    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=0     y=47    width=3     height=4     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=185  x=451   y=29    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=432   y=29    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=463   y=29    width=7     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=66    y=18    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=18    y=18    width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=34    y=18    width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=135   y=32    width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=192  x=66    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=14    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=27    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=211   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=237   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=224   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=50    y=18    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=92    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=167   y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=174   y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=181   y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=308   y=0     width=6     height=16    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=194   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=200   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=188   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=315   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=178   y=18    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=289   y=0     width=9     height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=79    y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=53    y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=40    y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=250   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=263   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=414   y=29    width=8     height=8     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=362   y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=131   y=0     width=8     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=149   y=0     width=8     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=140   y=0     width=8     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=299   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=112   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=496   y=15    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=223  x=434   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=469   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=476   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=483   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=79    y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=86    y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=93    y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=263   y=31    width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=100   y=32    width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=461   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=421   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=429   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=48    y=32    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=496   y=0     width=3     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=500   y=0     width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=490   y=0     width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=175   y=32    width=4     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=443   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=40    y=32    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=401   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=411   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=391   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=334   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=244   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=344   y=31    width=7     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=211   y=32    width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=437   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=453   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=445   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=16    y=33    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=158   y=0     width=8     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=102   y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
