info face="SimSun-ExtB" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35SimSun-ExtB_noSmooth_0.png"
chars count=95
char id=32   x=114   y=27    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=145   y=0     width=3     height=25    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=200   y=49    width=8     height=10    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=237   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=35    y=0     width=12    height=30    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=149   y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=167   y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=508   y=20    width=3     height=10    xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=40   x=48    y=0     width=9     height=30    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=58    y=0     width=9     height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=158   y=49    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=16    y=60    width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=209   y=49    width=5     height=9     xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=45   x=2     y=32    width=15    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=257   y=49    width=4     height=4     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=86    y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=317   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=372   y=25    width=10    height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=332   y=25    width=13    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=422   y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=270   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=464   y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=347   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=436   y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=362   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=377   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=469   y=25    width=4     height=17    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=508   y=0     width=3     height=19    xoffset=7     yoffset=14    xadvance=18    page=0  chnl=15
char id=60   x=450   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=215   y=49    width=15    height=8     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=346   y=25    width=13    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=130   y=0     width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=220   y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=18    y=32    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=123   y=27    width=16    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=269   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=174   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=206   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=106   y=29    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=203   y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=36    y=31    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=360   y=25    width=11    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=222   y=25    width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=157   y=25    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=286   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=54    y=31    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=490   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=253   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=238   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=114   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=89    y=30    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=392   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=190   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=185   y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=72    y=31    width=16    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=36    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=140   y=26    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=254   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=302   y=25    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=77    y=0     width=8     height=30    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=20    y=0     width=14    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=68    y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=247   y=49    width=9     height=4     xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=269   y=49    width=17    height=1     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=262   y=49    width=6     height=3     xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=109   y=53    width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=407   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=63    y=55    width=13    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=332   y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=77    y=55    width=13    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=317   y=25    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=410   y=25    width=14    height=21    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=301   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=383   y=25    width=10    height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=102   y=0     width=11    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=285   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=478   y=0     width=11    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=474   y=25    width=17    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=492   y=24    width=15    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=48    y=55    width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=394   y=25    width=15    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=441   y=25    width=13    height=20    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=0     y=60    width=15    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=187   y=49    width=12    height=15    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=455   y=25    width=13    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=32    y=56    width=15    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=126   y=51    width=15    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=91    y=54    width=17    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=142   y=50    width=15    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=425   y=25    width=15    height=20    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=173   y=49    width=13    height=15    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=11    y=0     width=8     height=31    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=35    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=2     y=0     width=8     height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=126  x=231   y=49    width=15    height=7     xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
