info face="Elephant" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Elephant_noSmooth_0.png"
chars count=184
char id=32   x=2     y=19    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=147   y=48    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=36    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=266   y=34    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=474   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=400   y=17    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=382   y=17    width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=507   y=45    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=27    y=19    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=35    y=19    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=18    y=66    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=238   y=48    width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=43    y=64    width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=111   y=62    width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=106   y=62    width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=0     y=21    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=363   y=32    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=112   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=389   y=31    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=376   y=32    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=402   y=31    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=428   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=452   y=31    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=327   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=91    y=48    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=464   y=31    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=492   y=45    width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=233   y=48    width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=262   y=48    width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=47    y=64    width=10    height=5     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=250   y=48    width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=69    y=48    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=378   y=0     width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=99    y=34    width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=67    y=34    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=161   y=34    width=14    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=115   y=34    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=146   y=34    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=294   y=34    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=34    y=36    width=16    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=436   y=17    width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=131   y=48    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=308   y=34    width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=418   y=17    width=17    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=191   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=362   y=18    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=0     y=38    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=206   y=34    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=336   y=32    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=428   y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=453   y=17    width=16    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=476   y=31    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=221   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=470   y=17    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=251   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=317   y=18    width=22    height=13    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=83    y=34    width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=487   y=17    width=16    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=131   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=370   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=59    y=19    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=361   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=497   y=45    width=9     height=8     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=133   y=62    width=9     height=1     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=89    y=62    width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=383   y=46    width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=500   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=429   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=0     y=52    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=440   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=102   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=12    y=52    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=280   y=34    width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=140   y=48    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=352   y=0     width=8     height=17    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=350   y=32    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=504   y=17    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=307   y=48    width=17    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=370   y=46    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=407   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=488   y=31    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=24    y=50    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=451   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=483   y=45    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=122   y=48    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=357   y=46    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=462   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=341   y=46    width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=395   y=45    width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=36    y=50    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=473   y=45    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=51    y=19    width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=310   y=0     width=1     height=18    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=43    y=19    width=7     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=77    y=62    width=11    height=4     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=9     y=36    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=153   y=48    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=220   y=19    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=176   y=34    width=14    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=0     y=66    width=8     height=8     xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=17    y=36    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=1     height=20    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=9     y=19    width=8     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=126   y=62    width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=67    y=19    width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=216   y=48    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=9     y=66    width=8     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=65    y=64    width=11    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=121   y=62    width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=82    y=19    width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=58    y=64    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=297   y=48    width=9     height=10    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=95    y=62    width=5     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=415   y=31    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=487   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=116   y=62    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=101   y=62    width=4     height=4     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=186  x=194   y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=26    y=64    width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=191  x=58    y=50    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=151   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=135   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=119   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=103   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=412   y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=87    y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=340   y=18    width=21    height=13    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=312   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=182   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=197   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=167   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=459   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=301   y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=292   y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=283   y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=18    y=19    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=51    y=36    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=53    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=212   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=242   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=257   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=227   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=444   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=286   y=48    width=10    height=10    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=236   y=34    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=70    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=36    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=19    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=395   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=2     y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=322   y=32    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=440   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=161   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=197   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=185   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=173   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=171   y=48    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=149   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=325   y=46    width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=47    y=50    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=275   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=209   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=264   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=205   y=48    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=304   y=19    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=297   y=19    width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=311   y=19    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=226   y=48    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=80    y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=97    y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=231   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=242   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=286   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=253   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=183   y=48    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=274   y=48    width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=418   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=110   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=123   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=136   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=158   y=48    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=272   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=340   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=498   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=216
kerning first=44  second=34  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=65  second=34  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=102 second=34  amount=3   
kerning first=88  second=187 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=102 second=39  amount=3   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=2   
kerning first=89  second=187 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=46  second=171 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=70  second=248 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=55  second=176 amount=1   
kerning first=55  second=125 amount=1   
kerning first=87  second=46  amount=-2  
kerning first=102 second=125 amount=3   
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=103 second=121 amount=1   
kerning first=86  second=46  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=116 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=171 second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=55  second=93  amount=2   
kerning first=102 second=93  amount=3   
kerning first=84  second=90  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=187 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
