info face="Lucida Fax" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Lucida_Fax_noSmooth_0.png"
chars count=190
char id=32   x=261   y=45    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=351   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=196   y=46    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=496   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=498   y=0     width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=431   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=182   y=46    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=144   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=149   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=111   y=47    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=462   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=509   y=30    width=2     height=5     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=238   y=45    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=247   y=45    width=2     height=2     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=99    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=208   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=331   y=31    width=6     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=264   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=273   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=115   y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=291   y=31    width=7     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=178   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=255   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=198   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=188   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=506   y=30    width=2     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=508   y=16    width=2     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=91    y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=160   y=47    width=10    height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=80    y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=307   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=281   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=418   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=218   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=71    y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=366   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=282   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=228   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=12    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=470   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=343   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=380   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=0     y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=237   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=324   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=483   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=405   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=168   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=168   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=48    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=246   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=392   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=36    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=457   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=250   y=17    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=24    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=444   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=158   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=154   y=0     width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=117   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=158   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=20    y=47    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=253   y=45    width=7     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=222   y=46    width=4     height=3     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=39    y=47    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=24    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=57    y=47    width=7     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=13    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=30    y=47    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=203   y=17    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=82    y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=46    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=338   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=403   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=57    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=229   y=17    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=371   y=31    width=16    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=495   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=10    y=47    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=104   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=137   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=73    y=47    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=65    y=47    width=7     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=354   y=31    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=440   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=429   y=31    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=403   y=31    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=0     y=47    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=126   y=33    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=48    y=47    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=126   y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=162   y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=138   y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=211   y=46    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=265   y=45    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=348   y=31    width=2     height=13    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=299   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=315   y=31    width=7     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=484   y=30    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=60    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=165   y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=388   y=0     width=7     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=227   y=46    width=5     height=2     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=266   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=138   y=47    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=129   y=47    width=8     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=185   y=46    width=10    height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=233   y=46    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=102   y=47    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=202   y=46    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=360   y=31    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=171   y=46    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=154   y=47    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=243   y=45    width=3     height=2     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=93    y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=362   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=250   y=45    width=2     height=2     xoffset=5     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=207   y=46    width=3     height=4     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=177   y=46    width=4     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=146   y=47    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=120   y=47    width=8     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=310   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=352   y=17    width=13    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=338   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=195   y=17    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=13    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=248   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=261   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=39    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=222   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=310   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=234   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=333   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=108   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=371   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=353   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=344   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=132   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=415   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=396   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=409   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=296   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=26    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=52    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=209   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=196   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=0     y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=183   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=473   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=379   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=65    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=274   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=286   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=298   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=235   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=148   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=35    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=471   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=177   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=186   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=480   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=168   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=489   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=388   y=31    width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=323   y=31    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=462   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=159   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=150   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=141   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=506   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=224   y=17    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=211   y=17    width=6     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=218   y=17    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=101   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=431   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=452   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=111   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=121   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=442   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=131   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=451   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=418   y=31    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=420   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=68    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=79    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=90    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=77    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=322   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=88    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
