info face="Segoe UI Variable Small" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Variable_Small_noSmooth_0.png"
chars count=191
char id=32   x=292   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=442   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=234   y=24    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=453   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=246   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=404   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=457   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=246   y=24    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=271   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=291   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=210   y=24    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=159   y=25    width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=243   y=24    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=272   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=261   y=24    width=1     height=2     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=320   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=313   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=428   y=11    width=3     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=320   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=348   y=11    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=94    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=355   y=11    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=166   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=250   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=173   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=180   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=150   y=25    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=509   y=11    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=93    y=25    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=222   y=24    width=6     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=72    y=25    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=405   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=294   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=447   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=187   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=86    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=9     y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=194   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=399   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=497   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=0     y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=436   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=423   y=11    width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=78    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=201   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=415   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=18    y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=477   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=208   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=199   y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=158   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=215   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=134   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=45    y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=487   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=341   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=62    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=27    y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=36    y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=275   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=332   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=287   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=152   y=25    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=265   y=24    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=258   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=133   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=70    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=139   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=222   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=114   y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=506   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=229   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=236   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=338   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=243   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=451   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=34    y=25    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=100   y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=64    y=25    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=110   y=14    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=102   y=14    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=145   y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=127   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=492   y=11    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=79    y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=56    y=25    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=45    y=25    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=121   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=54    y=14    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=86    y=25    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=283   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=7     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=279   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=248   y=24    width=6     height=2     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=296   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=439   y=11    width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=313   y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=257   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=16    y=25    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=264   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=5     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=326   y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=287   y=24    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=426   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=205   y=24    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=199   y=25    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=215   y=24    width=6     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=277   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=0     y=26    width=8     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=282   y=24    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=229   y=24    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=9     y=25    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=173   y=25    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=178   y=25    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=255   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=271   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=375   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=263   y=24    width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=239   y=24    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=183   y=25    width=2     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=193   y=25    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=186   y=25    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=368   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=392   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=380   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=393   y=11    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=89    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=79    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=69    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=9     y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=209   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=59    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=355   y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=152   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=168   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=175   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=182   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=253   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=196   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=193   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=189   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=266   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=437   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=108   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=49    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=39    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=29    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=19    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=219   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=166   y=25    width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=467   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=135   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=126   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=117   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=229   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=99    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=278   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=285   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=381   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=387   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=369   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=417   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=498   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=260   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=23    y=25    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=411   y=11    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=362   y=11    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=292   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=299   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=478   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=448   y=11    width=2     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=445   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=432   y=11    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=504   y=11    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=306   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=306   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=126   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=118   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=142   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=150   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=470   y=11    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=107   y=25    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=462   y=11    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=327   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=334   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=341   y=11    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=485   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=144   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=160   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=238   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
