info face="Goudy Old Style" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Goudy_Old_Style_noSmooth_0.png"
chars count=191
char id=32   x=130   y=41    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=68    y=31    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=47    y=44    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=209   y=29    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=324   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=129   y=16    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=113   y=16    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=54    y=44    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=375   y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=380   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=35    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=427   y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=51    y=44    width=2     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=93    y=41    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=104   y=41    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=314   y=0     width=9     height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=476   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=52    y=31    width=5     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=0     y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=8     y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=18    y=18    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=44    y=17    width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=503   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=60    y=17    width=6     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=16    y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=24    y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=23    y=45    width=2     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=332   y=29    width=2     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=263   y=29    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=70    y=44    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=249   y=29    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=63    y=31    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=331   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=158   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=456   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=381   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=344   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=415   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=436   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=214   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=200   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=46    y=31    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=352   y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=227   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=393   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=96    y=16    width=16    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=266   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=144   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=426   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=202   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=240   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=494   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=357   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=172   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=453   y=0     width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=434   y=0     width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=253   y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=369   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=446   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=390   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=332   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=394   y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=0     y=45    width=10    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=112   y=41    width=8     height=1     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=101   y=41    width=2     height=2     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=465   y=27    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=27    y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=458   y=27    width=6     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=36    y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=451   y=27    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=67    y=17    width=6     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=165   y=29    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=494   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=143   y=29    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=429   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=503   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=74    y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=344   y=29    width=13    height=7     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=409   y=28    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=443   y=27    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=192   y=29    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=73    y=31    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=484   y=27    width=5     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=472   y=27    width=5     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=326   y=29    width=5     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=382   y=29    width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=391   y=29    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=358   y=29    width=12    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=400   y=29    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=241   y=29    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=490   y=27    width=5     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=385   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=398   y=0     width=1     height=15    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=370   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=78    y=43    width=8     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=126   y=41    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=71    y=31    width=1     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=201   y=29    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=0     y=18    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=335   y=29    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=404   y=15    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=400   y=0     width=1     height=15    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=412   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=87    y=41    width=5     height=2     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=279   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=62    y=44    width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=506   y=27    width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=26    y=45    width=8     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=97    y=41    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=174  x=292   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=121   y=41    width=4     height=1     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=41    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=318   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=496   y=27    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=478   y=27    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=107   y=41    width=2     height=2     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=174   y=29    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=402   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=110   y=41    width=1     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=67    y=44    width=2     height=4     xoffset=4     yoffset=18    xadvance=9     page=0  chnl=15
char id=185  x=502   y=27    width=3     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=56    y=44    width=5     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=18    y=45    width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=481   y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=305   y=16    width=12    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=467   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=58    y=31    width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=192  x=244   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=230   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=216   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=40    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=174   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=79    y=16    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=14    y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=303   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=292   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=281   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=270   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=346   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=340   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=364   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=358   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=318   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=54    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=146   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=160   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=188   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=26    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=76    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=11    y=45    width=6     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=186   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=90    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=104   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=118   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=132   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=258   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=466   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=9     y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=270   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=225  x=284   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=277   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=130   y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=116   y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=39    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=371   y=29    width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=32    y=31    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=256   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=298   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=291   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=123   y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=314   y=29    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=310   y=29    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=305   y=29    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=137   y=29    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=485   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=91    y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=217   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=225   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=233   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=100   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=108   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=418   y=28    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=435   y=28    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=147   y=29    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=183   y=29    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=156   y=29    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=82    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=52    y=17    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=67    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=421   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=222
kerning first=44  second=49  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
