info face="Edwardian Script ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Edwardian_Script_ITC_noSmooth_0.png"
chars count=191
char id=32   x=508   y=39    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=10    y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=110   y=55    width=4     height=4     xoffset=7     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=62    y=46    width=10    height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=69    y=17    width=9     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=132   y=45    width=7     height=9     xoffset=5     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=316   y=30    width=14    height=12    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=508   y=30    width=2     height=4     xoffset=7     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=24    y=19    width=11    height=15    xoffset=5     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=12    y=20    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=125   y=55    width=4     height=3     xoffset=5     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=352   y=43    width=8     height=7     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=154   y=55    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=178   y=54    width=4     height=1     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=192   y=54    width=1     height=1     xoffset=2     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=58    y=17    width=10    height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=73    y=46    width=9     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=140   y=45    width=7     height=9     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=477   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=498   y=30    width=9     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=379   y=30    width=12    height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=113   y=45    width=9     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=427   y=30    width=9     height=11    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=488   y=30    width=9     height=10    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=0     y=50    width=9     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=437   y=30    width=9     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=134   y=55    width=3     height=3     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=507   y=41    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=332   y=43    width=9     height=7     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=115   y=55    width=9     height=3     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=342   y=43    width=9     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=447   y=30    width=8     height=11    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=49    y=48    width=12    height=9     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=320   y=16    width=23    height=13    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=201   y=32    width=20    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=301   y=30    width=14    height=12    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=133   y=32    width=22    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=284   y=31    width=16    height=12    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=344   y=16    width=21    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=37    y=0     width=15    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=86    y=32    width=23    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=424   y=16    width=17    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=416   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=62    y=33    width=23    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=406   y=16    width=17    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=294   y=16    width=25    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=36    y=35    width=25    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=486   y=16    width=12    height=13    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=222   y=32    width=20    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=457   y=16    width=14    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=366   y=16    width=20    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=451   y=0     width=16    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=179   y=32    width=21    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=387   y=16    width=18    height=13    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=109   y=17    width=24    height=14    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=278   y=0     width=28    height=15    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=110   y=32    width=22    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=53    y=0     width=19    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=20    y=0     width=16    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=235   y=17    width=11    height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=509   y=0     width=2     height=15    xoffset=7     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=247   y=17    width=10    height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=70    y=56    width=6     height=5     xoffset=5     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=159   y=55    width=9     height=1     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=157   y=55    width=1     height=2     xoffset=6     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=18    y=61    width=7     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=98   x=148   y=45    width=6     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=99   x=56    y=58    width=6     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=100  x=83    y=46    width=9     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=101  x=63    y=56    width=6     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=102  x=442   y=16    width=14    height=13    xoffset=-6    yoffset=7     xadvance=2     page=0  chnl=15
char id=103  x=392   y=30    width=11    height=11    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=104  x=103   y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=105  x=429   y=42    width=4     height=7     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=12    y=36    width=11    height=13    xoffset=-6    yoffset=9     xadvance=3     page=0  chnl=15
char id=107  x=123   y=45    width=8     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=108  x=155   y=45    width=6     height=9     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=466   y=41    width=12    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=110  x=0     y=61    width=8     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=26    y=60    width=7     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=112  x=369   y=30    width=9     height=12    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=113  x=26    y=49    width=7     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=114  x=49    y=58    width=6     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=456   y=42    width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=116  x=461   y=42    width=4     height=6     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=117  x=34    y=60    width=7     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=118  x=42    y=59    width=6     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=119  x=479   y=41    width=9     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=489   y=41    width=8     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=121  x=404   y=30    width=11    height=11    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=122  x=416   y=30    width=10    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=123  x=36    y=19    width=10    height=15    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=79    y=17    width=1     height=15    xoffset=7     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=47    y=18    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=138   y=55    width=9     height=2     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=188   y=54    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=18    y=50    width=7     height=10    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=42    y=48    width=6     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=184   y=45    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=164  x=162   y=45    width=10    height=8     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=93    y=45    width=9     height=9     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=81    y=17    width=1     height=15    xoffset=7     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=24    y=35    width=11    height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=58    y=33    width=3     height=1     xoffset=6     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=499   y=16    width=12    height=13    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=100   y=55    width=4     height=4     xoffset=5     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=86    y=56    width=6     height=4     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=172  x=77    y=56    width=8     height=4     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=169   y=54    width=8     height=1     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=472   y=16    width=13    height=13    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=183   y=54    width=4     height=1     xoffset=5     yoffset=10    xadvance=9     page=0  chnl=15
char id=176  x=105   y=55    width=4     height=4     xoffset=6     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=173   y=45    width=10    height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=434   y=42    width=7     height=6     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=442   y=42    width=6     height=6     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=130   y=55    width=3     height=3     xoffset=7     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=465   y=30    width=11    height=10    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=182  x=243   y=32    width=20    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=148   y=55    width=2     height=2     xoffset=3     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=151   y=55    width=2     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=449   y=42    width=6     height=6     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=508   y=35    width=3     height=3     xoffset=6     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=93    y=55    width=6     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=188  x=331   y=30    width=12    height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=357   y=30    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=344   y=30    width=12    height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=456   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=307   y=0     width=23    height=15    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=331   y=0     width=23    height=15    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=355   y=0     width=23    height=15    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=158   y=17    width=23    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=182   y=17    width=23    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=134   y=17    width=23    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=268   y=17    width=25    height=13    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=206   y=17    width=14    height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=203   y=0     width=16    height=16    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=149   y=0     width=17    height=16    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=220   y=0     width=16    height=16    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=434   y=0     width=16    height=15    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=185   y=0     width=17    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=130   y=0     width=18    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=167   y=0     width=17    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=398   y=0     width=17    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=156   y=32    width=22    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=83    y=17    width=25    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=265   y=0     width=12    height=16    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=237   y=0     width=13    height=16    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=251   y=0     width=13    height=16    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=468   y=0     width=14    height=15    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=483   y=0     width=12    height=15    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=194   y=45    width=8     height=8     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=496   y=0     width=12    height=15    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=111   y=0     width=18    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=92    y=0     width=18    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=73    y=0     width=18    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=379   y=0     width=18    height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=264   y=32    width=19    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=221   y=17    width=13    height=14    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=224  x=284   y=44    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=225  x=203   y=45    width=8     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=226  x=268   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=227  x=370   y=43    width=7     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=228  x=402   y=42    width=7     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=229  x=260   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=230  x=498   y=41    width=8     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=231  x=417   y=42    width=6     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=232  x=300   y=44    width=6     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=233  x=236   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=234  x=314   y=43    width=6     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=235  x=410   y=42    width=6     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=236  x=327   y=43    width=4     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=237  x=307   y=43    width=6     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=238  x=321   y=43    width=5     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=239  x=424   y=42    width=4     height=7     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=240  x=34    y=49    width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=241  x=361   y=43    width=8     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=242  x=220   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=243  x=244   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=244  x=276   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=245  x=394   y=42    width=7     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=246  x=386   y=42    width=7     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=247  x=9     y=61    width=8     height=5     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=292   y=44    width=7     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=249  x=228   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=250  x=252   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=251  x=212   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=252  x=378   y=43    width=7     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=253  x=0     y=20    width=11    height=15    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=254  x=258   y=17    width=9     height=14    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=255  x=0     y=36    width=11    height=13    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
