info face="Centaur" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Centaur_noSmooth_0.png"
chars count=190
char id=32   x=95    y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=233   y=28    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=504   y=26    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=418   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=499   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=6     y=18    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=199   y=28    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=510   y=23    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=33    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=51    y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=489   y=26    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=365   y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=36    y=43    width=2     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=86    y=42    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=62    y=43    width=1     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=77    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=8     y=31    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=157   y=28    width=5     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=399   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=56    y=31    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=429   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=32    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=88    y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=475   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=64    y=31    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=72    y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=474   y=26    width=1     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=317   y=27    width=3     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=235   y=28    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=11    y=43    width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=246   y=28    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=195   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=341   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=448   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=388   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=329   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=419   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=457   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=219   y=16    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=269   y=16    width=11    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=145   y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=278   y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=377   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=409   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=151   y=16    width=15    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=305   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=167   y=16    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=466   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=362   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=257   y=16    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=80    y=30    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=281   y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=293   y=16    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=180   y=16    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=135   y=16    width=15    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=193   y=16    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=206   y=16    width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=317   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=62    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=67    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=57    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=353   y=27    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=64    y=43    width=11    height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=58    y=43    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=443   y=26    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=63    y=18    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=450   y=26    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=103   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=457   y=26    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=47    y=18    width=7     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=55    y=18    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=71    y=17    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=507   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=95    y=0     width=3     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=29    y=18    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=111   y=16    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=330   y=27    width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=413   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=405   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=38    y=18    width=8     height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=79    y=17    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=463   y=26    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=469   y=26    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=300   y=28    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=397   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=421   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=342   y=27    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=389   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=95    y=17    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=381   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=39    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=99    y=0     width=1     height=16    xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=45    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=39    y=43    width=10    height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=91    y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=510   y=12    width=1     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=175   y=28    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=96    y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=321   y=27    width=8     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=245   y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=303   y=0     width=1     height=15    xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=26    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=81    y=42    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=391   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=27    y=43    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=436   y=26    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=0     y=44    width=10    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=76    y=42    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=377   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=476   y=26    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=342   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=483   y=26    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=495   y=26    width=4     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=54    y=43    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=484   y=14    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=493   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=50    y=43    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=32    y=43    width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=500   y=26    width=3     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=22    y=43    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=429   y=26    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=478   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=466   y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=454   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=191   y=28    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=192  x=189   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=213   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=225   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=330   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=430   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=201   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=117   y=16    width=17    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=237   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=258   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=268   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=248   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=489   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=297   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=291   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=285   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=0     y=18    width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=353   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=318   y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=101   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=140   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=127   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=305   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=405   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=257   y=28    width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=232   y=16    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=177   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=153   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=165   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=442   y=0     width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=114   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=439   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=20    y=18    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=118   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=111   y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=104   y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=226   y=28    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=293   y=28    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=132   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=363   y=27    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=125   y=28    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=139   y=28    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=169   y=28    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=163   y=28    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=306   y=27    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=181   y=28    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=186   y=28    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=151   y=28    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=312   y=27    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=87    y=17    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=210   y=28    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=48    y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=40    y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=502   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=218   y=28    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=277   y=28    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=267   y=28    width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=373   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=32    y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=24    y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=16    y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=285   y=28    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=87    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=18    y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=354   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=316
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=197 second=79  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=197 second=67  amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=3   
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
