info face="MS Gothic" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MS_Gothic_noSmooth_0.png"
chars count=191
char id=32   x=7     y=34    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=141   y=32    width=4     height=29    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=34   x=460   y=111   width=13    height=7     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=35   x=467   y=0     width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=7     y=0     width=13    height=33    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=32    y=34    width=15    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=334   y=31    width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=481   y=110   width=3     height=7     xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=40   x=129   y=0     width=8     height=31    xoffset=8     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=138   y=0     width=8     height=31    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=281   y=112   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=298   y=112   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=503   y=110   width=3     height=6     xoffset=3     yoffset=27    xadvance=18    page=0  chnl=15
char id=45   x=64    y=138   width=15    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=507   y=110   width=3     height=3     xoffset=3     yoffset=27    xadvance=18    page=0  chnl=15
char id=47   x=53    y=0     width=15    height=32    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=48   x=463   y=30    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=0     y=94    width=8     height=27    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=382   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=496   y=58    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=415   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=412   y=59    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=247   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=468   y=58    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=232   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=426   y=59    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=277   y=112   width=3     height=18    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=27    y=118   width=3     height=22    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=383   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=61   x=376   y=112   width=15    height=10    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=96    y=62    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=63   x=193   y=31    width=13    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=181   y=0     width=16    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=283   y=31    width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=337   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=80    y=63    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=262   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=127   y=62    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=217   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=32    y=64    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=172   y=60    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=9     y=94    width=6     height=27    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=440   y=59    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=479   y=30    width=15    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=142   y=62    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=447   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=397   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=431   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=112   y=62    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=146   y=32    width=15    height=28    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=367   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=399   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=277   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=292   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=0     y=66    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=229   y=31    width=17    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=48    y=63    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=351   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=367   y=31    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=110   y=0     width=9     height=31    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=247   y=31    width=17    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=120   y=0     width=8     height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=0     y=146   width=11    height=5     xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=95   x=29    y=141   width=17    height=2     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=495   y=110   width=7     height=6     xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=116   y=115   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=157   y=61    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=161   y=115   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=187   y=60    width=14    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=131   y=115   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=202   y=60    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=450   y=87    width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=454   y=59    width=13    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=20    y=92    width=3     height=27    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=84    y=0     width=10    height=32    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=307   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=16    y=92    width=3     height=27    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=65    y=117   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=191   y=113   width=13    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=100   y=116   width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=246   y=87    width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=231   y=87    width=14    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=247   y=112   width=11    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=219   y=113   width=13    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=55    y=91    width=14    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=233   y=112   width=13    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=146   y=115   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=47    y=118   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=176   y=114   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=123   y=90    width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=205   y=113   width=13    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=21    y=0     width=7     height=33    xoffset=8     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=35    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=29    y=0     width=7     height=33    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=445   y=111   width=14    height=7     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=11    y=34    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=207   y=31    width=3     height=28    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=162  x=11    y=122   width=15    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=300   y=31    width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=164  x=315   y=112   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=265   y=31    width=17    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=166  x=4     y=0     width=2     height=35    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=482   y=58    width=13    height=27    xoffset=11    yoffset=6     xadvance=35    page=0  chnl=15
char id=168  x=12    y=145   width=12    height=4     xoffset=11    yoffset=2     xadvance=35    page=0  chnl=15
char id=169  x=349   y=112   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=170  x=392   y=111   width=8     height=10    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=171  x=495   y=30    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=172  x=429   y=111   width=15    height=8     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=47    y=138   width=16    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=332   y=112   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=175  x=80    y=137   width=10    height=2     xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=419   y=111   width=9     height=9     xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=177  x=408   y=87    width=25    height=23    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=178  x=408   y=111   width=6     height=10    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=179  x=401   y=111   width=6     height=10    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=180  x=485   y=110   width=9     height=6     xoffset=13    yoffset=2     xadvance=35    page=0  chnl=15
char id=181  x=319   y=87    width=13    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=95    y=0     width=14    height=31    xoffset=10    yoffset=2     xadvance=35    page=0  chnl=15
char id=183  x=25    y=145   width=3     height=3     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=184  x=474   y=111   width=6     height=7     xoffset=6     yoffset=28    xadvance=18    page=0  chnl=15
char id=185  x=415   y=111   width=3     height=10    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=186  x=366   y=112   width=9     height=11    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=187  x=64    y=63    width=15    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=188  x=48    y=33    width=15    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=96    y=32    width=14    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=0     y=36    width=15    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=347   y=87    width=13    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=198   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=215   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=164   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=147   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=484   y=0     width=16    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=450   y=0     width=16    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=211   y=31    width=17    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=37    y=0     width=15    height=32    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=200  x=312   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=387   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=402   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=111   y=32    width=14    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=430   y=0     width=9     height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=440   y=0     width=9     height=30    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=417   y=0     width=12    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=501   y=0     width=10    height=29    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=317   y=31    width=16    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=209  x=372   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=232   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=280   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=264   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=248   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=64    y=33    width=15    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=259   y=112   width=17    height=18    xoffset=9     yoffset=9     xadvance=35    page=0  chnl=15
char id=216  x=16    y=34    width=15    height=29    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=357   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=342   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=327   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=126   y=32    width=14    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=296   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=322   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=16    y=64    width=15    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=40    y=92    width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=216   y=88    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=201   y=88    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=186   y=88    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=465   y=87    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=352   y=59    width=14    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=83    y=117   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=171   y=89    width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=70    y=91    width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=276   y=87    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=261   y=87    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=480   y=86    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=99    y=90    width=7     height=25    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=237  x=374   y=87    width=7     height=24    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=238  x=361   y=87    width=12    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=0     y=122   width=10    height=23    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=240  x=178   y=31    width=14    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=333   y=87    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=24    y=92    width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=155   y=90    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=107   y=90    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=139   y=90    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=434   y=87    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=382   y=87    width=25    height=23    xoffset=5     yoffset=6     xadvance=35    page=0  chnl=15
char id=248  x=31    y=118   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=85    y=91    width=13    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=305   y=87    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=291   y=87    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=495   y=86    width=13    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=80    y=33    width=15    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=69    y=0     width=14    height=32    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=162   y=31    width=15    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
