info face="Cascadia Mono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cascadia_Mono_noSmooth_0.png"
chars count=191
char id=32   x=178   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=284   y=29    width=3     height=12    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=51    y=45    width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=452   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=10    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=264   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=392   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=69    y=45    width=2     height=6     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=146   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=162   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=9     y=47    width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=317   y=29    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=72    y=44    width=2     height=6     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=138   y=44    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=121   y=44    width=3     height=3     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=68    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=402   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=158   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=167   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=176   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=20    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=462   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=472   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=40    y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=502   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=10    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=508   y=28    width=3     height=9     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=260   y=16    width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=327   y=29    width=8     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=27    y=47    width=9     height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=307   y=29    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=185   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=386   y=0     width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=50    y=32    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=90    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=80    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=130   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=60    y=32    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=194   y=30    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=70    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=203   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=221   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=230   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=482   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=442   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=239   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=149   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=422   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=382   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=118   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=120   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=248   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=110   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=266   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=362   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=330   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=0     y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=319   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=275   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=176   y=0     width=6     height=16    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=137   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=62    y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=85    y=44    width=7     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=148   y=44    width=9     height=2     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=125   y=44    width=2     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=387   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=58    y=18    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=472   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=166   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=481   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=108   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=184   y=16    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=175   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=118   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=55    y=0     width=6     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=128   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=157   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=417   y=28    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=499   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=0     y=47    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=48    y=18    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=148   y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=397   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=454   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=140   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=377   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=367   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=357   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=427   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=98    y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=436   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=154   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=22    y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=169   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=99    y=44    width=9     height=4     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=174   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=256   y=16    width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=350   y=0     width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=492   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=347   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=341   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=19    y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=98    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=167   y=44    width=6     height=2     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=308   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=170  x=44    y=46    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=463   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=75    y=44    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=128   y=44    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=297   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=175  x=158   y=44    width=8     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=19    y=47    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=407   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=58    y=45    width=5     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=64    y=45    width=4     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=117   y=44    width=3     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=138   y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=275   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=113   y=44    width=3     height=3     xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=184  x=109   y=44    width=3     height=4     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=93    y=44    width=5     height=5     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=37    y=46    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=490   y=28    width=8     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=352   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=412   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=190  x=100   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=504   y=0     width=7     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=244   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=234   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=224   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=108   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=214   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=197  x=35    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=30    y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=199  x=88    y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=294   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=284   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=274   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=264   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=341   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=332   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=323   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=314   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=286   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=209  x=128   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=254   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=304   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=194   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=78    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=204   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=215  x=445   y=28    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=434   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=217  x=359   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=377   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=368   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=220  x=395   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=221  x=183   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=372   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=68    y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=494   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=484   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=474   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=464   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=432   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=454   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=336   y=29    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=193   y=16    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=220   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=202   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=211   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=257   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=444   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=424   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=414   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=78    y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=404   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=30    y=18    width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=229   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=238   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=247   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=39    y=18    width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=212   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=297   y=29    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=288   y=29    width=8     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=20    y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=10    y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=0     y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=88    y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=45    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=25    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
