info face="Myanmar Text" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Myanmar_Text_noSmooth_0.png"
chars count=191
char id=32   x=65    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=102   y=32    width=1     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=0     y=47    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=108   y=32    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=149   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=30    y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=44    y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=8     y=47    width=1     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=316   y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=311   y=0     width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=474   y=28    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=302   y=31    width=9     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=5     y=47    width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=44    y=46    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=34    y=46    width=1     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=377   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=332   y=17    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=468   y=14    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=484   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=492   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=224   y=17    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=42    y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=341   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=314   y=17    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=350   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=359   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=408   y=29    width=1     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=227   y=31    width=2     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=339   y=31    width=8     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=482   y=28    width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=330   y=31    width=8     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=49    y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=341   y=0     width=14    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=86    y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=56    y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=214   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=183   y=18    width=10    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=63    y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=14    y=33    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=254   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=264   y=17    width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=508   y=14    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=76    y=32    width=5     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=368   y=16    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=70    y=32    width=5     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=112   y=18    width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=234   y=17    width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=99    y=18    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=404   y=15    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=197   y=0     width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=204   y=17    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=500   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=244   y=17    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=377   y=16    width=8     height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=137   y=18    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=453   y=0     width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=125   y=18    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=161   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=172   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=325   y=0     width=3     height=16    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=369   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=321   y=0     width=3     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=410   y=29    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=36    y=46    width=7     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=20    y=47    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=395   y=29    width=6     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=412   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=372   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=403   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=380   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=437   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=386   y=15    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=429   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=106   y=32    width=1     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=184   y=0     width=4     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=421   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=451   y=0     width=1     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=230   y=31    width=13    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=348   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=272   y=31    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=395   y=15    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=503   y=0     width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=402   y=29    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=388   y=29    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=195   y=32    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=356   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=292   y=31    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=244   y=31    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=321   y=31    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=194   y=18    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=312   y=31    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=337   y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=11    y=0     width=1     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=329   y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=10    y=47    width=9     height=3     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=61    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=104   y=32    width=1     height=13    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=140   y=32    width=7     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=323   y=17    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=282   y=31    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=294   y=17    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=9     y=0     width=1     height=18    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=444   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=28    y=46    width=3     height=2     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=58    y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=452   y=29    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=466   y=28    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=491   y=28    width=8     height=5     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=50    y=46    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=72    y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=56    y=46    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=500   y=28    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=217   y=31    width=9     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=431   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=419   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=24    y=46    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=164   y=32    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=0     y=33    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=32    y=46    width=1     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=506   y=28    width=4     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=425   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=445   y=29    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=458   y=29    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=0     y=19    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=471   y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=487   y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=88    y=32    width=5     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=13    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=52    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=65    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=210   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=223   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=236   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=15    y=18    width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=112   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=164   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=171   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=157   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=304   y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=189   y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=193   y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=178   y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=333   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=149   y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=275   y=0     width=9     height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=39    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=26    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=78    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=262   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=249   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=437   y=29    width=7     height=7     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=356   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=140   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=131   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=122   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=295   y=0     width=8     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=91    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=476   y=14    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=394   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=35    y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=28    y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=21    y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=180   y=32    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=188   y=32    width=6     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=7     y=33    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=258   y=31    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=452   y=15    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=460   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=444   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=436   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=172   y=32    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=98    y=32    width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=94    y=32    width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=82    y=32    width=5     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=201   y=32    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=385   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=156   y=32    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=274   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=284   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=304   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=130   y=32    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=120   y=32    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=364   y=30    width=7     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=205   y=31    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=428   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=420   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=412   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=148   y=32    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=102   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=285   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
