info face="Californian FB" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Californian_FB_noSmooth_0.png"
chars count=191
char id=32   x=91    y=42    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=510   y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=17    y=45    width=3     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=409   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=99    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=395   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=105   y=17    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=28    y=45    width=1     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=38    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=498   y=27    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=506   y=27    width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=25    y=45    width=2     height=4     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=43    y=45    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=69    y=43    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=420   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=0     y=33    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=43    y=32    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=492   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=23    y=32    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=440   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=458   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=484   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=501   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=16    y=32    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=476   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=460   y=27    width=1     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=236   y=29    width=2     height=11    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=488   y=27    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=37    y=45    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=493   y=27    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=227   y=29    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=188   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=287   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=449   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=379   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=299   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=368   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=357   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=239   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=175   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=37    y=32    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=9     y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=251   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=335   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=73    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=134   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=323   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=467   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=63    y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=263   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=8     y=33    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=410   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=120   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=227   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=54    y=18    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=162   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=390   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=346   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=49    y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=427   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=54    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=6     y=46    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=71    y=43    width=7     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=60    y=43    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=396   y=29    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=483   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=411   y=28    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=474   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=404   y=28    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=44    y=18    width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=465   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=27    y=18    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=508   y=14    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=44    y=0     width=4     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=455   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=50    y=18    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=314   y=29    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=379   y=29    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=388   y=29    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=18    y=18    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=9     y=18    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=425   y=28    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=418   y=28    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=275   y=29    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=370   y=29    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=351   y=29    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=299   y=29    width=14    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=340   y=29    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=492   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=361   y=29    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=25    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=59    y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=49    y=45    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=160  x=95    y=42    width=3     height=1     xoffset=-1    yoffset=20    xadvance=2     page=0  chnl=15
char id=161  x=54    y=31    width=1     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=292   y=29    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=430   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=239   y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=275   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=61    y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=267   y=29    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=65    y=43    width=3     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=249   y=29    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=444   y=27    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=462   y=27    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=30    y=45    width=6     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=79    y=42    width=6     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=282   y=29    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=86    y=42    width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=12    y=46    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=476   y=27    width=5     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=438   y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=432   y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=55    y=44    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=0     y=19    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=400   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=99    y=42    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=21    y=45    width=3     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=456   y=27    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=450   y=27    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=469   y=27    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=201   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=148   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=214   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=49    y=32    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=244   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=232   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=208   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=196   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=256   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=76    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=89    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=88    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=338   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=327   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=349   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=316   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=370   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=389   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=383   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=377   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=311   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=182   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=304   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=292   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=280   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=268   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=220   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=0     y=46    width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=433   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=126   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=140   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=154   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=168   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=360   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=420   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=445   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=101   y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=142   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=150   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=158   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=166   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=500   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=328   y=29    width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=30    y=32    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=189   y=29    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=203   y=29    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=196   y=29    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=182   y=29    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=216   y=29    width=5     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=222   y=29    width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=210   y=29    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=232   y=29    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=36    y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=83    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=174   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=110   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=118   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=126   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=134   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=482   y=27    width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=259   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=74    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=92    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=65    y=31    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=56    y=31    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=108   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=117   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
