info face="MingLiU-ExtB" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18MingLiU-ExtB_noSmooth_0.png"
chars count=191
char id=32   x=484   y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=379   y=14    width=1     height=13    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=406   y=27    width=5     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=40    y=17    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=20    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=50    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=70    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=419   y=27    width=1     height=5     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=300   y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=290   y=0     width=4     height=15    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=333   y=29    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=120   y=30    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=416   y=27    width=2     height=5     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=466   y=27    width=5     height=1     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=454   y=27    width=1     height=2     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=368   y=14    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=254   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=332   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=262   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=270   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=278   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=286   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=294   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=206   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=302   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=310   y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=321   y=29    width=1     height=9     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=509   y=14    width=2     height=12    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=130   y=30    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=387   y=27    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=150   y=30    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=338   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=30    y=17    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=20    y=17    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=10    y=17    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=424   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=394   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=354   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=100   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=444   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=150   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=344   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=318   y=15    width=6     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=364   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=374   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=384   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=130   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=404   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=414   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=10    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=434   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=504   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=454   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=464   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=474   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=484   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=494   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=0     y=18    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=170   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=35    y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=362   y=14    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=39    y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=371   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=456   y=27    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=421   y=27    width=4     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=254   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=198   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=294   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=180   y=16    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=270   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=325   y=15    width=6     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=421   y=14    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=189   y=16    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=374   y=14    width=4     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=305   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=160   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=350   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=200   y=30    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=220   y=30    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=286   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=413   y=14    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=395   y=14    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=302   y=30    width=6     height=9     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=309   y=30    width=5     height=9     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=114   y=30    width=5     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=229   y=30    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=262   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=210   y=30    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=278   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=501   y=14    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=238   y=30    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=285   y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=383   y=14    width=1     height=13    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=295   y=0     width=4     height=15    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=430   y=27    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=488   y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=161  x=82    y=30    width=1     height=12    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=214   y=16    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=222   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=160   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=90    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=381   y=14    width=1     height=13    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=28    y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=438   y=27    width=5     height=2     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=190   y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=315   y=29    width=5     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=379   y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=397   y=27    width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=478   y=27    width=5     height=1     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=170   y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=472   y=27    width=5     height=1     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=426   y=27    width=3     height=3     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=60    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=353   y=29    width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=347   y=29    width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=444   y=27    width=5     height=2     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=404   y=14    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=230   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=450   y=27    width=3     height=2     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=184  x=412   y=27    width=3     height=5     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=359   y=28    width=3     height=8     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=341   y=29    width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=363   y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=320   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=110   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=120   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=356   y=14    width=5     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=43    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=153   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=133   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=123   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=113   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=103   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=140   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=63    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=53    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=83    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=143   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=267   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=273   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=279   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=261   y=0     width=5     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=80    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=163   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=173   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=183   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=73    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=93    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=193   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=140   y=30    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=310   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=243   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=233   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=223   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=213   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=203   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=385   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=238   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=40    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=32    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=100   y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=24    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=8     y=32    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=0     y=32    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=323   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=330   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=429   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=485   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=92    y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=477   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=76    y=30    width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=70    y=30    width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=108   y=30    width=5     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=64    y=30    width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=246   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=461   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=469   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=493   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=84    y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=56    y=30    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=16    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=180   y=30    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=246   y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=48    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=453   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=445   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=437   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=253   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=346   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=338   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
