info face="Segoe UI Black" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Black_noSmooth_0.png"
chars count=191
char id=32   x=19    y=36    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=151   y=25    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=473   y=22    width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=155   y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=280   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=438   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=484   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=491   y=22    width=2     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=293   y=0     width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=287   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=426   y=22    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=379   y=22    width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=454   y=22    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=0     y=37    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=487   y=22    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=349   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=422   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=506   y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=480   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=16    y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=269   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=24    y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=32    y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=464   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=260   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=233   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=358   y=23    width=3     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=185   y=25    width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=345   y=23    width=6     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=447   y=22    width=6     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=189   y=25    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=89    y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=316   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=55    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=395   y=11    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=377   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=167   y=14    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=96    y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=103   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=473   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=157   y=14    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=143   y=25    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=61    y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=147   y=14    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=110   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=399   y=0     width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=462   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=66    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=278   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=329   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=287   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=124   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=107   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=117   y=14    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=44    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=369   y=0     width=15    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=0     y=15    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=127   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=137   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=312   y=0     width=3     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=357   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=308   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=362   y=23    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=494   y=22    width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=508   y=22    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=281   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=224   y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=331   y=23    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=404   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=290   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=117   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=368   y=12    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=440   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=365   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=456   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=147   y=25    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=203   y=25    width=12    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=307   y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=242   y=25    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=242   y=14    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=251   y=14    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=352   y=23    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=338   y=23    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=179   y=25    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=323   y=23    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=272   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=229   y=25    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=252   y=25    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=413   y=11    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=315   y=24    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=303   y=0     width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=5     y=0     width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=298   y=0     width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=464   y=22    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=23    y=36    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=139   y=25    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=68    y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=472   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=299   y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=386   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=8     y=0     width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=82    y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=501   y=22    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=495   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=433   y=22    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=400   y=22    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=439   y=22    width=7     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=5     y=37    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=11    y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=10    y=37    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=459   y=22    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=172   y=25    width=6     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=386   y=22    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=391   y=22    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=15    y=37    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=164   y=25    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=47    y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=479   y=22    width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=483   y=22    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=396   y=22    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=419   y=22    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=410   y=22    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=412   y=0     width=12    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=450   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=425   y=0     width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=40    y=25    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=88    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=99    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=110   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=121   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=55    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=269   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=385   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=209   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=218   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=225   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=239   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=253   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=265   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=260   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=246   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=232   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=33    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=11    y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=66    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=44    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=33    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=22    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=371   y=23    width=7     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=22    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=162   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=152   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=172   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=142   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=132   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=323   y=12    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=305   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=296   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=314   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=215   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=206   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=197   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=340   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=216   y=25    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=488   y=11    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=431   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=332   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=341   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=350   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=135   y=25    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=131   y=25    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=54    y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=75    y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=359   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=448   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=177   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=187   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=77    y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=87    y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=97    y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=196   y=25    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=262   y=25    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=496   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=504   y=11    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=0     y=26    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=8     y=26    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=191   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=182   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=200   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
