info face="Berlin Sans FB" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Berlin_Sans_FB_noSmooth_0.png"
chars count=191
char id=32   x=101   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=479   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=20    y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=359   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=381   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=31    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=60    y=17    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=509   y=25    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=160   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=166   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=0     y=43    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=421   y=26    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=31    y=42    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=80    y=42    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=55    y=42    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=389   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=24    y=30    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=224   y=29    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=35    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=197   y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=147   y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=189   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=165   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=120   y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=173   y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=156   y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=490   y=25    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=289   y=29    width=4     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=282   y=29    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=6     y=43    width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=275   y=29    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=391   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=157   y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=470   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=217   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=115   y=17    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=126   y=17    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=310   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=301   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=82    y=17    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=48    y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=476   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=407   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=147   y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=407   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=24    y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=12    y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=36    y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=207   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=334   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=177   y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=446   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=283   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=71    y=17    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=197   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=414   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=337   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=93    y=17    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=415   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=315   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=401   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=309   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=494   y=25    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=63    y=42    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=45    y=42    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=337   y=28    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=256   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=407   y=27    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=167   y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=374   y=27    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=459   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=232   y=29    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=423   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=229   y=29    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=355   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=265   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=482   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=309   y=29    width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=391   y=27    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=365   y=27    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=102   y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=45    y=30    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=434   y=26    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=440   y=26    width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=218   y=29    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=347   y=28    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=383   y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=324   y=29    width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=356   y=28    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=111   y=30    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=399   y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=295   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=411   y=0     width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=288   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=35    y=42    width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=105   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=161  x=485   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=212   y=29    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=138   y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=250   y=29    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=488   y=13    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=395   y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=87    y=42    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=13    y=30    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=259   y=29    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=449   y=26    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=13    y=42    width=6     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=72    y=42    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=501   y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=94    y=42    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=502   y=25    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=475   y=26    width=7     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=414   y=27    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=428   y=26    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=50    y=42    width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=465   y=13    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=274   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=59    y=42    width=3     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=26    y=42    width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=445   y=26    width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=267   y=29    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=458   y=26    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=457   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=495   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=443   y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=399   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=29    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=3     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=16    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=188   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=201   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=321   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=429   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=122   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=133   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=151   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=142   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=279   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=183   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=178   y=0     width=4     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=172   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=302   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=0     y=18    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=238   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=66    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=42    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=54    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=226   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=214   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=467   y=26    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=483   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=100   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=78    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=111   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=250   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=89    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=137   y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=431   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=187   y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=237   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=227   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=55    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=65    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=371   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=294   y=29    width=14    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=439   y=13    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=319   y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=292   y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=328   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=75    y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=507   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=471   y=13    width=4     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=453   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=205   y=29    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=104   y=17    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=181   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=346   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=355   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=364   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=84    y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=93    y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=483   y=26    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=241   y=29    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=373   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=382   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=247   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=129   y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=270   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=261   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=346   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
