info face="SimSun" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20SimSun_noSmooth_0.png"
chars count=191
char id=32   x=11    y=34    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=284   y=18    width=1     height=14    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=0     y=50    width=7     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=140   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=279   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=82    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=11    y=19    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=509   y=27    width=2     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=34    y=0     width=5     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=40    y=0     width=5     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=302   y=32    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=342   y=32    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=13    y=50    width=2     height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=2     y=19    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=73    y=47    width=2     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=243   y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=149   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=505   y=0     width=5     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=167   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=194   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=203   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=212   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=221   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=158   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=230   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=239   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=339   y=32    width=2     height=10    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=509   y=15    width=2     height=11    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=273   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=500   y=30    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=257   y=18    width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=108   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=42    y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=351   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=72    y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=361   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=371   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=381   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=391   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=401   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=411   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=133   y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=376   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=421   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=431   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=441   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=341   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=451   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=461   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=417   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=471   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=125   y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=481   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=301   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=311   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=321   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=54    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=331   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=45    y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=353   y=0     width=5     height=17    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=287   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=347   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=57    y=47    width=5     height=2     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=87    y=47    width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=69    y=47    width=3     height=2     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=382   y=31    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=9     y=36    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=401   y=31    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=500   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=428   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=157   y=33    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=218   y=33    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=99    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=179   y=33    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=395   y=0     width=6     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=491   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=265   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=352   y=32    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=392   y=31    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=437   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=209   y=33    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=236   y=33    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=446   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=464   y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=245   y=33    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=419   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=362   y=31    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=372   y=31    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=410   y=31    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=227   y=33    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=455   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=28    y=0     width=5     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=20    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=22    y=0     width=5     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=27    y=48    width=8     height=4     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=98    y=47    width=3     height=1     xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=161  x=281   y=18    width=2     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=386   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=52    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=359   y=0     width=16    height=16    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=165  x=176   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=46    y=0     width=1     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=295   y=0     width=7     height=17    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=168  x=48    y=48    width=8     height=2     xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=169  x=291   y=32    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=494   y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=330   y=32    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=16    y=50    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=63    y=47    width=5     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=280   y=33    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=76    y=47    width=10    height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=8     y=50    width=4     height=5     xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=177  x=402   y=0     width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=178  x=472   y=30    width=5     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=478   y=30    width=5     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=44    y=48    width=3     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=198   y=33    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=2     y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=36    y=48    width=4     height=4     xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=184  x=41    y=48    width=2     height=4     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=484   y=30    width=2     height=7     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=487   y=30    width=6     height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=312   y=32    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=22    y=19    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=32    y=19    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=112   y=18    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=261   y=33    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=92    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=70    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=59    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=103   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=114   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=48    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=21    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=175   y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=165   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=205   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=155   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=145   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=326   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=333   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=319   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=340   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=72    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=81    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=261   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=252   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=234   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=270   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=225   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=185   y=33    width=12    height=12    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=216  x=122   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=195   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=185   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=135   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=125   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=215   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=102   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=131   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=63    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=27    y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=427   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=92    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=62    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=437   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=269   y=33    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=117   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=0     y=36    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=36    y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=18    y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=248   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=172   y=33    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=165   y=33    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=491   y=0     width=6     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=498   y=0     width=6     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=185   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=447   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=90    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=81    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=456   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=465   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=474   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=286   y=18    width=14    height=13    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=248  x=321   y=32    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=149   y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=141   y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=483   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=253   y=33    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=311   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=12    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=303   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
