info face="Haettenschweiler" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Haettenschweiler_noSmooth_0.png"
chars count=191
char id=32   x=223   y=30    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=337   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=144   y=31    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=274   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=201   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=181   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=412   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=159   y=31    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=319   y=14    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=323   y=14    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=43    y=31    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=128   y=31    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=44   x=179   y=30    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=231   y=30    width=3     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=200   y=30    width=2     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=223   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=28    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=508   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=42    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=49    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=360   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=56    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=63    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=480   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=70    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=77    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=18    y=32    width=2     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=6     y=32    width=2     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=102   y=31    width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=152   y=31    width=6     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=109   y=31    width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=193   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=171   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=404   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=98    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=105   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=112   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=199   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=271   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=119   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=126   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=346   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=133   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=140   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=277   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=350   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=396   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=147   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=154   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=229   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=161   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=168   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=452   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=459   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=428   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=299   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=444   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=387   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=466   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=340   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=283   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=355   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=60    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=203   y=30    width=7     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=194   y=30    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=457   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=289   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=488   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=295   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=464   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=307   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=382   y=14    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=247   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=334   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=242   y=0     width=3     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=473   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=331   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=432   y=14    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=0     y=32    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=476   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=376   y=14    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=388   y=14    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=506   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=500   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=406   y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=494   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=441   y=14    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=411   y=14    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=449   y=14    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=361   y=14    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=482   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=205   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=358   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=241   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=169   y=31    width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=227   y=30    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=343   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=369   y=14    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=487   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=9     y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=165  x=369   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=349   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=236   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=182   y=30    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=52    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=122   y=31    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=21    y=32    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=134   y=31    width=9     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=219   y=30    width=3     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=76    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=211   y=30    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=164   y=31    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=116   y=31    width=5     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=178  x=95    y=31    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=91    y=31    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=188   y=30    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=394   y=14    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=288   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=191   y=30    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=197   y=30    width=2     height=2     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=185  x=99    y=31    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=125   y=31    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=32    y=32    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=330   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=320   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=310   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=235   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=56    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=64    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=40    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=0     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=48    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=8     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=340   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=222   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=128   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=140   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=158   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=134   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=168   y=0     width=2     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=164   y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=146   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=152   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=436   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=16    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=114   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=107   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=100   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=24    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=93    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=68    y=31    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=208   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=121   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=72    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=79    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=86    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=31    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=494   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=420   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=501   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=0     y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=7     y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=267   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=14    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=253   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=422   y=14    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=400   y=14    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=229   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=259   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=253   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=21    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=352   y=14    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=327   y=14    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=217   y=16    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=211   y=16    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=378   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=246   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=187   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=265   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=175   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=260   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=35    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=84    y=31    width=6     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=470   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=313   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=301   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=84    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=91    y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=185   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=215   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=193   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
