info face="SimSun" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14SimSun_0.png"
chars count=191
char id=32   x=217   y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=508   y=0     width=1     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=152   y=24    width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=480   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=223   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=487   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=393   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=142   y=24    width=2     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=268   y=0     width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=272   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=80    y=24    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=462   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=139   y=24    width=2     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=193   y=23    width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=184   y=24    width=2     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=182   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=84    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=169   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=127   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=121   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=151   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=109   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=35    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=97    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=0     y=15    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=56    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=502   y=11    width=2     height=7     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=505   y=11    width=1     height=7     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=115   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=126   y=24    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=157   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=402   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=409   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=222   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=383   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=376   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=369   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=362   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=230   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=238   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=246   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=396   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=288   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=254   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=355   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=262   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=326   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=334   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=348   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=70    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=270   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=390   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=278   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=286   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=294   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=302   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=310   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=318   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=341   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=280   y=0     width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=371   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=284   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=175   y=24    width=4     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=209   y=23    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=180   y=24    width=3     height=2     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=47    y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=501   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=92    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=7     y=15    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=98    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=21    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=444   y=11    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=425   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=175   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=259   y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=42    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=103   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=8     y=26    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=0     y=26    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=68    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=424   y=11    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=431   y=11    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=54    y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=104   y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=456   y=11    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=16    y=25    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=24    y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=32    y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=86    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=408   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=74    y=24    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=264   y=0     width=3     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=9     y=0     width=1     height=14    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=276   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=158   y=24    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=225   y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=161  x=510   y=0     width=1     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=359   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=465   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=19    y=0     width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=165  x=457   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=17    y=0     width=1     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=0     y=0     width=8     height=14    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=167   y=24    width=7     height=2     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=486   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=120   y=24    width=3     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=61    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=145   y=24    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=221   y=23    width=3     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=478   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=201   y=23    width=7     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=134   y=24    width=4     height=4     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=177  x=212   y=13    width=9     height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=178  x=110   y=24    width=4     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=507   y=11    width=4     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=190   y=24    width=2     height=2     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=416   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=203   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=187   y=24    width=2     height=2     xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=184  x=164   y=24    width=2     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=124   y=24    width=1     height=5     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=115   y=24    width=4     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=40    y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=473   y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=49    y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=433   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=438   y=11    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=48    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=160   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=64    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=80    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=88    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=56    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=417   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=189   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=196   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=210   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=168   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=175   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=217   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=241   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=253   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=247   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=77    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=40    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=152   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=144   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=128   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=120   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=96    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=202   y=13    width=9     height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=216  x=441   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=136   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=32    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=72    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=112   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=104   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=401   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=385   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=309   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=316   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=295   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=28    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=14    y=14    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=302   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=494   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=63    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=365   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=323   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=329   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=91    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=377   y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=381   y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=181   y=13    width=4     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=186   y=13    width=4     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=494   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=449   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=335   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=341   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=133   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=139   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=145   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=191   y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=470   y=11    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=347   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=353   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=163   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=450   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=229   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=11    y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=235   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
