info face="SimSun" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35SimSun_noSmooth_Bold_0.png"
chars count=191
char id=32   x=3     y=33    width=3     height=1     xoffset=-1    yoffset=34    xadvance=19    page=0  chnl=15
char id=33   x=327   y=82    width=5     height=24    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=260   y=131   width=13    height=8     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=0     y=91    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=313   y=0     width=14    height=30    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=20    y=63    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=39    y=62    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=253   y=131   width=6     height=9     xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=40   x=62    y=0     width=9     height=31    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=72    y=0     width=9     height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=357   y=105   width=16    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=480   y=105   width=16    height=17    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=246   y=131   width=6     height=9     xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=436   y=123   width=16    height=1     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=380   y=123   width=5     height=4     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=47   x=176   y=0     width=17    height=30    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=88    y=87    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=303   y=83    width=11    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=104   y=87    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=120   y=86    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=153   y=61    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=136   y=86    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=152   y=86    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=232   y=84    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=168   y=86    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=184   y=85    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=497   y=104   width=5     height=17    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=314   y=108   width=4     height=20    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=277   y=83    width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=229   y=132   width=16    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=263   y=83    width=13    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=200   y=85    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=189   y=60    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=77    y=62    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=225   y=59    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=243   y=59    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=315   y=57    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=297   y=58    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=36    y=88    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=261   y=58    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=96    y=62    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=315   y=82    width=11    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=195   y=31    width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=207   y=60    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=18    y=91    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=66    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=171   y=60    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=405   y=56    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=423   y=56    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=240   y=31    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=459   y=56    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=216   y=85    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=279   y=58    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=134   y=61    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=333   y=57    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=484   y=30    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=369   y=56    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=387   y=56    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=71    y=87    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=52    y=0     width=9     height=31    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=496   y=0     width=14    height=29    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=41    y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=360   y=124   width=10    height=4     xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=417   y=123   width=18    height=1     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=371   y=124   width=8     height=4     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=89    y=135   width=16    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=379   y=30    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=138   y=134   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=362   y=30    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=154   y=134   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=54    y=87    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=215   y=110   width=16    height=21    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=326   y=31    width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=291   y=83    width=11    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=98    y=32    width=13    height=29    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=344   y=30    width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=472   y=30    width=11    height=25    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=411   y=105   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=20    y=139   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=106   y=135   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=266   y=108   width=16    height=21    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=249   y=109   width=16    height=21    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=72    y=135   width=16    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=170   y=134   width=13    height=16    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=283   y=108   width=14    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=393   y=105   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=38    y=139   width=16    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=0     y=139   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=55    y=136   width=16    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=232   y=109   width=16    height=21    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=122   y=135   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=82    y=0     width=8     height=31    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=35    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=91    y=0     width=8     height=31    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=320   y=126   width=17    height=6     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=7     y=33    width=3     height=1     xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=161  x=504   y=30    width=5     height=24    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=162  x=68    y=32    width=14    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=407   y=81    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=164   y=31    width=30    height=28    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=165  x=389   y=81    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=20    y=0     width=2     height=32    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=167  x=83    y=32    width=14    height=29    xoffset=11    yoffset=3     xadvance=36    page=0  chnl=15
char id=168  x=345   y=125   width=14    height=4     xoffset=11    yoffset=5     xadvance=36    page=0  chnl=15
char id=169  x=338   y=106   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=206   y=133   width=11    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=171  x=463   y=105   width=16    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=294   y=130   width=18    height=7     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=173  x=386   y=123   width=10    height=3     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=319   y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=397   y=123   width=19    height=1     xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=284   y=130   width=9     height=8     xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=177  x=214   y=31    width=25    height=27    xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=178  x=184   y=134   width=11    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=179  x=196   y=133   width=9     height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=180  x=338   y=125   width=6     height=5     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=181  x=489   y=81    width=18    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=23    y=0     width=17    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=274   y=130   width=9     height=8     xoffset=13    yoffset=13    xadvance=36    page=0  chnl=15
char id=184  x=313   y=129   width=6     height=7     xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=185  x=503   y=104   width=7     height=12    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=186  x=218   y=132   width=10    height=10    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=187  x=446   y=105   width=16    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=351   y=56    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=115   y=61    width=18    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=58    y=62    width=18    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=175   y=111   width=13    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=192  x=328   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=347   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=366   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=385   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=404   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=442   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=333   y=82    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=461   y=0     width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=51    y=32    width=16    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=34    y=32    width=16    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=17    y=33    width=16    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=479   y=0     width=16    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=125   y=31    width=12    height=29    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=151   y=31    width=12    height=29    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=112   y=31    width=12    height=29    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=138   y=31    width=12    height=29    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=371   y=81    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=423   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=296   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=279   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=262   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=245   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=228   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=27    y=116   width=23    height=22    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=216  x=495   y=55    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=157   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=138   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=119   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=100   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=0     y=36    width=16    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=353   y=81    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=425   y=81    width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=130   y=111   width=14    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=115   y=112   width=14    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=308   y=31    width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=477   y=56    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=441   y=56    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=258   y=31    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=374   y=105   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=459   y=81    width=14    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=145   y=111   width=14    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=160   y=111   width=14    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=474   y=81    width=14    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=248   y=84    width=14    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=202   y=110   width=12    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=237  x=189   y=110   width=12    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=238  x=459   y=30    width=12    height=25    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=239  x=446   y=30    width=12    height=25    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=240  x=442   y=81    width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=396   y=30    width=16    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=99    y=112   width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=83    y=112   width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=276   y=31    width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=430   y=30    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=292   y=31    width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=0     y=116   width=26    height=22    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=248  x=429   y=105   width=16    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=249  x=67    y=112   width=15    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=51    y=113   width=15    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=413   y=30    width=16    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=298   y=108   width=15    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=194   y=0     width=16    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=3     y=0     width=16    height=32    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=255  x=211   y=0     width=16    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
