info face="Bodoni MT Condensed" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bodoni_MT_Condensed_noSmooth_0.png"
chars count=191
char id=32   x=185   y=29    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=209   y=16    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=75    y=30    width=3     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=339   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=261   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=251   y=16    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=357   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=83    y=30    width=1     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=6     y=0     width=3     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=10    y=0     width=3     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=113   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=424   y=13    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=119   y=30    width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=181   y=30    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=149   y=30    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=157   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=303   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=375   y=13    width=3     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=309   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=315   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=284   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=321   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=327   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=345   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=333   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=339   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=28    y=30    width=1     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=388   y=13    width=2     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=413   y=13    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=85    y=30    width=10    height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=391   y=13    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=188   y=16    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=298   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=413   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=109   y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=205   y=16    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=491   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=115   y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=127   y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=498   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=405   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=201   y=16    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=255   y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=469   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=121   y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=309   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=389   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=49    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=43    y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=221   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=397   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=163   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=25    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=429   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=365   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=329   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=505   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=421   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=133   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=14    y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=162   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=17    y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=62    y=30    width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=163   y=30    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=141   y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=0     y=31    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=7     y=18    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=24    y=31    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=100  x=13    y=18    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=11    y=31    width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=138   y=17    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=19    y=18    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=373   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=197   y=16    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=177   y=0     width=3     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=0     y=18    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=193   y=16    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=444   y=13    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=471   y=13    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=6     y=31    width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=31    y=17    width=5     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=37    y=17    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=506   y=13    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=20    y=31    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=383   y=13    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=463   y=13    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=500   y=13    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=434   y=13    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=493   y=13    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=103   y=17    width=5     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=16    y=31    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=167   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=181   y=0     width=1     height=16    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=172   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=122   y=30    width=10    height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=173   y=30    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=161  x=211   y=16    width=1     height=12    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=267   y=0     width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=351   y=13    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=454   y=13    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=260   y=15    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=253   y=0     width=1     height=15    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=0     y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=145   y=30    width=3     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=272   y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=70    y=30    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=38    y=30    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=172  x=96    y=30    width=10    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=177   y=30    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=285   y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=153   y=30    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=107   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=319   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=48    y=30    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=43    y=30    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=137   y=30    width=3     height=3     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=437   y=0     width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=20    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=151   y=30    width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=133   y=30    width=3     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=58    y=30    width=3     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=79    y=30    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=53    y=30    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=188  x=226   y=16    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=239   y=16    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=213   y=16    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=143   y=17    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=45    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=53    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=61    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=183   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=207   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=29    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=348   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=249   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=141   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=135   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=117   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=239   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=152   y=0     width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=147   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=111   y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=245   y=0     width=3     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=484   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=191   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=105   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=99    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=93    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=215   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=233   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=30    y=30    width=7     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=381   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=37    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=85    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=77    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=199   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=69    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=55    y=17    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=477   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=61    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=67    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=73    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=291   y=13    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=228  x=297   y=13    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=79    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=486   y=13    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=371   y=13    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=232  x=173   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=148   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=85    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=366   y=13    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=153   y=17    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=158   y=17    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=91    y=17    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=379   y=13    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=168   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=276   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=178   y=17    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=183   y=16    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=97    y=17    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=361   y=13    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=356   y=13    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=402   y=13    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=479   y=13    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=445   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=453   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=461   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=268   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=129   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=123   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=227   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=218
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=106 second=119 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=79  amount=-1  
