info face="Harlow Solid Italic" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Harlow_Solid_Italic_noSmooth_0.png"
chars count=190
char id=32   x=98    y=21    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=460   y=33    width=5     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=466   y=44    width=7     height=5     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=383   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=71    y=40    width=7     height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=312   y=36    width=10    height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=342   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=487   y=44    width=3     height=5     xoffset=4     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=503   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=251   y=20    width=7     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=425   y=48    width=6     height=6     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=217   y=50    width=8     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=491   y=44    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=10    y=66    width=3     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=22    y=66    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=259   y=20    width=7     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=373   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=453   y=34    width=6     height=11    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=393   y=36    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=353   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=343   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=333   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=402   y=36    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=420   y=36    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=323   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=411   y=36    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=444   y=47    width=3     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=240   y=50    width=3     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=144   y=50    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=448   y=46    width=9     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=96    y=53    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=438   y=35    width=7     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=138   y=37    width=13    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=112   y=21    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=303   y=0     width=18    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=13    y=40    width=12    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=203   y=0     width=19    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=223   y=0     width=19    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=132   y=20    width=18    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=374   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=92    y=23    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=221   y=37    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=388   y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=454   y=18    width=16    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=322   y=0     width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=71    y=23    width=20    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=25    y=23    width=22    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=0     y=40    width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=169   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=488   y=18    width=13    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=48    y=23    width=22    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=203   y=20    width=13    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=151   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=102   y=40    width=17    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=120   y=38    width=17    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=79    y=40    width=22    height=12    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=471   y=18    width=16    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=341   y=0     width=17    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=359   y=0     width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=390   y=20    width=10    height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=267   y=20    width=2     height=16    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=401   y=20    width=10    height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=415   y=48    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=0     y=66    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=28    y=66    width=2     height=2     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=319   y=48    width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=247   y=37    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=397   y=48    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=190   y=37    width=10    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=352   y=48    width=7     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=415   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=49    y=40    width=10    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=212   y=37    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=172   y=50    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=217   y=20    width=11    height=16    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=239   y=37    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=255   y=37    width=6     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=244   y=50    width=13    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=282   y=48    width=9     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=344   y=48    width=7     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=60    y=40    width=10    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=502   y=18    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=226   y=50    width=7     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=234   y=50    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=193   y=50    width=6     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=292   y=48    width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=390   y=48    width=6     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=258   y=50    width=11    height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=360   y=48    width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=38    y=40    width=10    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=383   y=48    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=368   y=20    width=10    height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=448   y=18    width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=379   y=20    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=495   y=44    width=8     height=3     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=102   y=21    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=269   y=37    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=200   y=50    width=6     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=363   y=36    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=301   y=48    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=429   y=35    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=451   y=18    width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=26    y=40    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=504   y=44    width=6     height=2     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=165   y=37    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=368   y=48    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=438   y=47    width=5     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=474   y=44    width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=18    y=66    width=3     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=174  x=152   y=37    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=458   y=46    width=7     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=182   y=50    width=10    height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=404   y=48    width=5     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=376   y=48    width=6     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=14    y=66    width=3     height=2     xoffset=5     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=466   y=33    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=356   y=20    width=11    height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=25    y=66    width=2     height=2     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=482   y=44    width=4     height=5     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=410   y=48    width=4     height=7     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=336   y=48    width=7     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=432   y=47    width=5     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=300   y=36    width=11    height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=288   y=36    width=11    height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=275   y=36    width=12    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=262   y=37    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=163   y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=243   y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=263   y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=142   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=283   y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=98    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=0     y=23    width=24    height=16    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=402   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=60    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=40    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=20    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=0     y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=430   y=19    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=439   y=18    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=412   y=20    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=421   y=19    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=183   y=0     width=19    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=119   y=0     width=22    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=438   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=490   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=477   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=464   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=451   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=310   y=48    width=8     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=178   y=37    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=324   y=20    width=17    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=306   y=20    width=17    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=288   y=20    width=17    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=270   y=20    width=17    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=80    y=0     width=17    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=187   y=20    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=201   y=37    width=10    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=487   y=33    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=27    y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=18    y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=9     y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=0     y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=496   y=33    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=270   y=50    width=11    height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=446   y=34    width=6     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=88    y=53    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=112   y=53    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=120   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=128   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=177   y=50    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=166   y=50    width=5     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=160   y=50    width=5     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=505   y=32    width=5     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=230   y=37    width=8     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=477   y=33    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=136   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=152   y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=72    y=54    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=104   y=53    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=80    y=53    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=207   y=50    width=9     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=328   y=48    width=7     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=63    y=54    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=54    y=54    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=45    y=54    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=36    y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=229   y=20    width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=427   y=0     width=10    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=240   y=20    width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
