info face="Gill Sans Ultra Bold Condensed" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Gill_Sans_Ultra_Bold_Condensed_noSmooth_0.png"
chars count=191
char id=32   x=103   y=47    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=221   y=32    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=32    y=48    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=116   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=435   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=179   y=18    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=311   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=42    y=48    width=2     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=377   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=356   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=264   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=441   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=503   y=30    width=4     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=53    y=48    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=27    y=49    width=4     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=251   y=31    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=48   x=415   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=242   y=31    width=4     height=13    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=182   y=32    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=190   y=32    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=405   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=89    y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=395   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=158   y=32    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=455   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=385   y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=448   y=30    width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=237   y=31    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=394   y=31    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=487   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=386   y=31    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=214   y=32    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=226   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=193   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=60    y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=425   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=495   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=198   y=32    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=206   y=32    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=125   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=278   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=232   y=31    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=505   y=16    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=267   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=80    y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=244   y=17    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=355   y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=98    y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=40    y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=20    y=35    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=10    y=35    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=134   y=33    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=107   y=33    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=30    y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=333   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=147   y=18    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=206   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=256   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=289   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=370   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=247   y=31    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=93   x=363   y=0     width=6     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=495   y=30    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=92    y=47    width=6     height=2     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=96   x=74    y=47    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=377   y=31    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=485   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=426   y=30    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=0     y=35    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=368   y=31    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=142   y=33    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=69    y=18    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=70    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=142   y=18    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=200   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=50    y=34    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=227   y=32    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=273   y=31    width=14    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=311   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=341   y=31    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=29    y=19    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=49    y=19    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=402   y=30    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=410   y=30    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=150   y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=331   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=359   y=31    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=288   y=31    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=321   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=87    y=18    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=418   y=30    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=216   y=0     width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=23    y=19    width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=221   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=45    y=48    width=7     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=99    y=47    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=136   y=18    width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=166   y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=174   y=32    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=350   y=31    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=300   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=26    y=19    width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=330   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=85    y=47    width=6     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=475   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=6     y=49    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=470   y=30    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=479   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=59    y=48    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=465   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=78    y=47    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=38    y=48    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=0     y=19    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=17    y=49    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=22    y=49    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=70    y=47    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=59    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=252   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=12    y=49    width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=65    y=47    width=4     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=508   y=30    width=2     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=0     y=49    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=461   y=30    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=232   y=17    width=11    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=344   y=17    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=219   y=18    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=129   y=18    width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=54    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=67    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=80    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=239   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=13    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=163   y=18    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=273   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=186   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=178   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=170   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=348   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=211   y=0     width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=206   y=0     width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=194   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=384   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=322   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=26    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=161   y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=152   y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=143   y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=45    y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=339   y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=453   y=30    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=445   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=104   y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=114   y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=124   y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=283   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=93    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=365   y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=375   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=502   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=430   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=439   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=312   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=105   y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=321   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=300   y=31    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=114   y=18    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=484   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=493   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=421   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=96    y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=13    y=19    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=18    y=19    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=7     y=19    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=122   y=18    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=475   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=263   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=466   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=457   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=448   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=303   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=78    y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=434   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=255   y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=391   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=401   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=411   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=39    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=36    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=293   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=134   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=127
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
