info face="Microsoft Yi Baiti" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Microsoft_Yi_Baiti_noSmooth_0.png"
chars count=191
char id=32   x=247   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=308   y=12    width=1     height=10    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=188   y=24    width=3     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=443   y=0     width=9     height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=201   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=453   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=473   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=198   y=24    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=313   y=0     width=3     height=11    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=317   y=0     width=3     height=11    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=0     y=25    width=7     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=110   y=24    width=5     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=192   y=24    width=2     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=227   y=24    width=5     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=251   y=24    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=45    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=109   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=297   y=12    width=3     height=10    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=210   y=13    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=216   y=13    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=131   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=222   y=13    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=145   y=13    width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=124   y=13    width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=228   y=13    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=159   y=13    width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=151   y=24    width=1     height=5     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=101   y=24    width=2     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=24    y=25    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=174   y=24    width=5     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=16    y=25    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=204   y=13    width=5     height=10    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=30    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=363   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=53    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=491   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=18    y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=61    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=166   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=403   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=500   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=312   y=12    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=246   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=482   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=173   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=413   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=27    y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=423   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=69    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=263   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=0     y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=85    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=93    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=9     y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=433   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=339   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=101   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=36    y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=117   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=227   y=0     width=3     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=448   y=11    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=231   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=200   y=24    width=4     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=211   y=24    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=208   y=24    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=86    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=252   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=80    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=270   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=56    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=288   y=12    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=276   y=12    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=234   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=314   y=12    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=25    y=0     width=2     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=282   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=310   y=12    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=501   y=11    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=50    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=68    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=264   y=12    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=258   y=12    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=97    y=24    width=3     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=38    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=444   y=11    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=32    y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=8     y=25    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=490   y=11    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=62    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=240   y=13    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=74    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=239   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=304   y=12    width=1     height=10    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=235   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=158   y=24    width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=243   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=161  x=306   y=12    width=1     height=10    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=300   y=0     width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=180   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=127   y=24    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=383   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=28    y=0     width=1     height=13    xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=221   y=0     width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=239   y=24    width=3     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=169  x=316   y=12    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=122   y=24    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=116   y=24    width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=167   y=24    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=233   y=24    width=5     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=326   y=11    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=219   y=24    width=7     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=184   y=24    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=44    y=24    width=5     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=139   y=24    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=144   y=24    width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=205   y=24    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=336   y=11    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=208   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=180   y=24    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=195   y=24    width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=148   y=24    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=92    y=24    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=104   y=24    width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=353   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=463   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=373   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=138   y=13    width=6     height=10    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=112   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=82    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=62    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=52    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=253   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=325   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=10    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=177   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=185   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=193   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=292   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=250   y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=247   y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=243   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=321   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=393   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=141   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=122   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=102   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=92    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=42    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=273   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=153   y=24    width=4     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=72    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=168   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=132   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=159   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=283   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=150   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=77    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=152   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=386   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=392   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=398   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=404   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=467   y=11    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=198   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=479   y=11    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=192   y=13    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=374   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=410   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=416   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=461   y=11    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=301   y=12    width=2     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=509   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=293   y=12    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=440   y=11    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=186   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=422   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=380   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=428   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=434   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=350   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=455   y=11    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=133   y=24    width=5     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=343   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=356   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=362   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=368   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=473   y=11    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=215   y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=19    y=0     width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=307   y=0     width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
