info face="MV Boli" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18MV_Boli_noSmooth_0.png"
chars count=191
char id=32   x=463   y=43    width=3     height=1     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=33   x=276   y=32    width=5     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=347   y=44    width=8     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=290   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=146   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=346   y=17    width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=332   y=17    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=370   y=44    width=4     height=6     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=270   y=0     width=9     height=17    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=280   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=363   y=44    width=6     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=74    y=48    width=10    height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=396   y=44    width=3     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=437   y=44    width=6     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=419   y=44    width=3     height=3     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=463   y=16    width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=12    y=36    width=11    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=257   y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=139   y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=36    y=35    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=103   y=33    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=373   y=17    width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=499   y=16    width=11    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=70    y=34    width=10    height=13    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=360   y=17    width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=114   y=33    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=112   y=47    width=5     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=56    y=49    width=5     height=11    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=231   y=46    width=9     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=386   y=44    width=9     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=221   y=46    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=166   y=33    width=9     height=13    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=467   y=0     width=15    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=475   y=16    width=11    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=487   y=16    width=11    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=125   y=33    width=10    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=304   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=386   y=17    width=12    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=451   y=16    width=11    height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=24    y=35    width=11    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=260   y=18    width=14    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=270   y=32    width=5     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=483   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=48    y=35    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=59    y=35    width=10    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=227   y=18    width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=95    y=18    width=14    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=438   y=17    width=12    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=125   y=18    width=13    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=498   y=0     width=13    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=425   y=17    width=12    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=151   y=18    width=11    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=412   y=17    width=12    height=13    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=399   y=17    width=12    height=13    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=0     y=36    width=11    height=13    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=62    y=19    width=16    height=14    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=275   y=18    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=390   y=0     width=11    height=16    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=244   y=18    width=15    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=260   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=264   y=32    width=5     height=13    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=290   y=0     width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=337   y=44    width=9     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=450   y=44    width=8     height=1     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=410   y=44    width=4     height=3     xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=259   y=46    width=8     height=8     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=176   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=292   y=45    width=6     height=8     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=197   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=276   y=46    width=7     height=8     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=136   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=456   y=30    width=7     height=12    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=196   y=33    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=477   y=30    width=5     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=53    y=19    width=8     height=15    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=214   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=282   y=32    width=4     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=118   y=47    width=14    height=8     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=250   y=46    width=8     height=8     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=211   y=47    width=9     height=8     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=310   y=32    width=10    height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=362   y=31    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=284   y=46    width=7     height=8     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=299   y=45    width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=30    y=49    width=8     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=201   y=47    width=9     height=8     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=241   y=46    width=8     height=8     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=147   y=47    width=12    height=8     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=160   y=47    width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=342   y=31    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=171   y=47    width=9     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=300   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=442   y=0     width=6     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=238   y=0     width=10    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=375   y=44    width=10    height=5     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=459   y=43    width=3     height=1     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=161  x=464   y=30    width=6     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=249   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=163   y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=62    y=49    width=11    height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=175   y=18    width=10    height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=88    y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=232   y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=430   y=44    width=6     height=2     xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=110   y=18    width=14    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=356   y=44    width=6     height=6     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=181   y=47    width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=326   y=45    width=10    height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=444   y=44    width=5     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=79    y=19    width=15    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=423   y=44    width=6     height=2     xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=312   y=45    width=6     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=483   y=30    width=10    height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=268   y=46    width=7     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=104   y=47    width=7     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=405   y=44    width=4     height=3     xoffset=7     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=287   y=32    width=11    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=423   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=415   y=44    width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=400   y=44    width=4     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=306   y=45    width=5     height=8     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=319   y=45    width=6     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=191   y=47    width=9     height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=0     y=20    width=14    height=15    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=15    y=19    width=14    height=15    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=449   y=0     width=17    height=15    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=0     y=50    width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=226   y=0     width=11    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=213   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=66    y=0     width=12    height=18    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=95    y=0     width=13    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=352   y=0     width=12    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=378   y=0     width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=207   y=18    width=19    height=13    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=402   y=0     width=10    height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=122   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=135   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=40    y=0     width=12    height=18    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=326   y=0     width=12    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=319   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=310   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=79    y=0     width=8     height=18    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=433   y=0     width=8     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=318   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=12    y=0     width=14    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=200   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=148   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=27    y=0     width=12    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=109   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=339   y=0     width=12    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=85    y=48    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=30    y=19    width=12    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=174   y=0     width=12    height=17    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=187   y=0     width=12    height=17    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=53    y=0     width=12    height=18    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=365   y=0     width=12    height=16    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=0     y=0     width=11    height=19    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=186   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=161   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=431   y=31    width=8     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=372   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=156   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=332   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=10    y=50    width=9     height=11    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=205   y=33    width=8     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=133   y=47    width=13    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=231  x=505   y=30    width=6     height=11    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=448   y=31    width=7     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=422   y=31    width=8     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=223   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=39    y=49    width=8     height=11    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=471   y=30    width=5     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=440   y=31    width=7     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=241   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=48    y=49    width=7     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=81    y=34    width=10    height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=321   y=32    width=10    height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=352   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=412   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=92    y=34    width=10    height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=299   y=32    width=10    height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=494   y=30    width=10    height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=95    y=48    width=8     height=9     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=382   y=31    width=9     height=12    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=392   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=250  x=402   y=31    width=9     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=251  x=186   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=20    y=50    width=9     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=413   y=0     width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=249   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=43    y=19    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
