info face="Broadway" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Broadway_noSmooth_0.png"
chars count=191
char id=32   x=502   y=41    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=499   y=28    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=398   y=41    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=282   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=17    width=9     height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=358   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=373   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=410   y=41    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=171   y=17    width=4     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=176   y=17    width=4     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=370   y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=313   y=43    width=9     height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=384   y=41    width=5     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=495   y=41    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=430   y=41    width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=108   y=17    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=402   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=504   y=15    width=7     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=294   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=306   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=318   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=330   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=413   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=270   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=435   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=424   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=296   y=44    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=37    y=45    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=258   y=44    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=413   y=41    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=267   y=44    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=476   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=195   y=31    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=448   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=342   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=156   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=221   y=31    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=354   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=366   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=117   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=104   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=493   y=28    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=446   y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=78    y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=378   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=340   y=16    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=246   y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=491   y=15    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=0     y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=205   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=208   y=31    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=457   y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=65    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=130   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=403   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=186   y=17    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=463   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=477   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=182   y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=159   y=17    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=485   y=28    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=165   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=302   y=44    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=468   y=41    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=453   y=41    width=4     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=151   y=45    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=390   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=249   y=44    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=234   y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=239   y=44    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=281   y=17    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=467   y=28    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=169   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=295   y=17    width=4     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=139   y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=91    y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=505   y=28    width=4     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=43    y=45    width=20    height=10    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=112   y=45    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=209   y=44    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=25    y=45    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=13    y=45    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=229   y=44    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=219   y=44    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=273   y=17    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=138   y=45    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=175   y=45    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=81    y=45    width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=98    y=45    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=163   y=45    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=125   y=45    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=146   y=17    width=6     height=14    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=339   y=0     width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=132   y=17    width=6     height=14    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=436   y=41    width=8     height=3     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=506   y=41    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=289   y=17    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=491   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=218   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=187   y=45    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=26    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=336   y=0     width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=243   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=445   y=41    width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=39    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=346   y=42    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=353   y=42    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=390   y=41    width=7     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=488   y=41    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=13    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=478   y=41    width=9     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=404   y=41    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=286   y=44    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=323   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=331   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=458   y=41    width=4     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=0     y=45    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=99    y=17    width=8     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=424   y=41    width=5     height=4     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=463   y=41    width=4     height=3     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=365   y=42    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=339   y=43    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=359   y=42    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=388   y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=433   y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=322   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=264   y=17    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=15    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=45    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=60    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=75    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=300   y=17    width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=104   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=247   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=259   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=283   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=271   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=318   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=311   y=0     width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=303   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=295   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=418   y=15    width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=235   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=157   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=183   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=144   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=131   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=222   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=377   y=41    width=6     height=6     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=143   y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=209   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=196   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=118   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=170   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=90    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=52    y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=258   y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=431   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=419   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=407   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=455   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=443   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=324   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=64    y=45    width=16    height=10    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=90    y=17    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=50    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=30    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=20    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=10    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=181   y=17    width=4     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=153   y=17    width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=116   y=17    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=124   y=17    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=254   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=342   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=502   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=40    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=80    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=70    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=60    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=276   y=44    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=198   y=44    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=394   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=381   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=368   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=355   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=479   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=231   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=467   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
kernings count=547
kerning first=44  second=49  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=196 second=171 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=82  second=45  amount=1   
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=233 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=213 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
