info face="MS Reference Sans Serif" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18MS_Reference_Sans_Serif_noSmooth_0.png"
chars count=191
char id=32   x=336   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=396   y=31    width=2     height=13    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=265   y=47    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=24    y=35    width=11    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=391   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=302   y=18    width=17    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=452   y=16    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=509   y=30    width=2     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=69    y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=75    y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=172   y=47    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=412   y=31    width=12    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=248   y=47    width=4     height=6     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=300   y=46    width=5     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=290   y=46    width=2     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=270   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=167   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=331   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=177   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=197   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=92    y=33    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=322   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=207   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=157   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=217   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=227   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=506   y=30    width=2     height=10    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=385   y=31    width=4     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=22    y=49    width=10    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=237   y=47    width=10    height=6     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=11    y=49    width=10    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=356   y=31    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=445   y=0     width=15    height=15    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=439   y=17    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=237   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=0     y=35    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=12    y=35    width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=313   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=304   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=478   y=16    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=70    y=34    width=10    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=371   y=31    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=364   y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=125   y=33    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=295   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=491   y=16    width=11    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=257   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=400   y=17    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=286   y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=355   y=0     width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=36    y=34    width=11    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=114   y=33    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=413   y=17    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=247   y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=465   y=16    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=337   y=18    width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=59    y=34    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=426   y=17    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=48    y=34    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=318   y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=279   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=330   y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=205   y=47    width=11    height=7     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=312   y=46    width=11    height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=277   y=47    width=4     height=3     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=53    y=48    width=9     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=187   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=81    y=48    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=197   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=0     y=49    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=262   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=207   y=18    width=9     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=217   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=393   y=31    width=2     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=324   y=0     width=5     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=74    y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=281   y=18    width=2     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=466   y=30    width=14    height=10    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=63    y=48    width=8     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=495   y=30    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=177   y=18    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=147   y=18    width=9     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=99    y=47    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=72    y=48    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=348   y=32    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=90    y=48    width=8     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=43    y=48    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=481   y=30    width=13    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=33    y=49    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=117   y=18    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=107   y=47    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=288   y=0     width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=336   y=0     width=2     height=17    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=252   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=253   y=47    width=11    height=5     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=340   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=390   y=31    width=2     height=13    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=411   y=0     width=8     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=267   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=146   y=47    width=8     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=136   y=33    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=339   y=0     width=2     height=17    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=429   y=0     width=8     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=293   y=46    width=6     height=2     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=477   y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=164   y=47    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=126   y=47    width=9     height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=217   y=47    width=11    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=306   y=46    width=5     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=461   y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=324   y=46    width=11    height=1     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=229   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=425   y=31    width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=182   y=47    width=7     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=190   y=47    width=7     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=282   y=47    width=4     height=3     xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=137   y=18    width=9     height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=381   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=287   y=46    width=2     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=271   y=47    width=5     height=4     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=198   y=47    width=6     height=8     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=155   y=47    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=136   y=47    width=9     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=354   y=17    width=15    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=320   y=18    width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=370   y=17    width=15    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=340   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=107   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=133   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=146   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=26    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=368   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=284   y=18    width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=172   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=261   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=243   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=234   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=420   y=0     width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=297   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=311   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=304   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=438   y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=386   y=17    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=39    y=0     width=9     height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=94    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=159   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=81    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=13    y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=342   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=115   y=47    width=10    height=9     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=493   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=214   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=204   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=194   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=401   y=0     width=9     height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=120   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=503   y=16    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=107   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=157   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=127   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=167   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=11    y=19    width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=187   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=184   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=449   y=31    width=16    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=253   y=18    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=63    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=85    y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=96    y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=81    y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=506   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=276   y=18    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=269   y=18    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=378   y=31    width=6     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=147   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=21    y=19    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=41    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=52    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=30    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=0     y=19    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=103   y=33    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=399   y=31    width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=438   y=31    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=226   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=235   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=244   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=277   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=59    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=49    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=224   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=140
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=248 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=76  second=74  amount=1   
kerning first=84  second=119 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
