info face="Californian FB" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Californian_FB_noSmooth_0.png"
chars count=191
char id=32   x=281   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=499   y=10    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=226   y=23    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=311   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=287   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=330   y=0     width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=0     y=15    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=236   y=23    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=56    y=0     width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=44    y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=196   y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=190   y=23    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=234   y=23    width=1     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=243   y=23    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=260   y=23    width=1     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=319   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=306   y=13    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=471   y=10    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=320   y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=354   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=271   y=13    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=341   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=360   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=422   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=444   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=438   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=175   y=23    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=509   y=10    width=1     height=8     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=54    y=24    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=208   y=23    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=50    y=24    width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=475   y=10    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=342   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=125   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=313   y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=208   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=190   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=249   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=233   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=135   y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=45    y=14    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=491   y=10    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=38    y=0     width=5     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=55    y=14    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=241   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=494   y=0     width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=105   y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=65    y=14    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=334   y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=77    y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=163   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=327   y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=225   y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=75    y=14    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=85    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=465   y=0     width=15    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=95    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=217   y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=199   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=61    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=325   y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=65    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=202   y=23    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=262   y=23    width=5     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=248   y=23    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=132   y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=436   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=126   y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=443   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=150   y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=456   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=415   y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=408   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=467   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=69    y=0     width=3     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=363   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=461   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=70    y=24    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=105   y=23    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=138   y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=401   y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=394   y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=144   y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=166   y=23    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=14    y=24    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=119   y=23    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=89    y=23    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=58    y=24    width=11    height=6     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=97    y=23    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=429   y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=112   y=23    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=50    y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=75    y=0     width=1     height=13    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=32    y=0     width=5     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=238   y=23    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=160  x=277   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=161  x=31    y=24    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=20    y=24    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=172   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=0     y=25    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=115   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=73    y=0     width=1     height=13    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=402   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=256   y=23    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=145   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=26    y=24    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=184   y=23    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=213   y=23    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=268   y=23    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=501   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=273   y=23    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=176  x=218   y=23    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=33    y=24    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=156   y=23    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=161   y=23    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=252   y=23    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=379   y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=181   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=285   y=23    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=230   y=23    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=171   y=23    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=45    y=24    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=177   y=23    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=23    y=14    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=12    y=14    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=34    y=14    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=495   y=10    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=188   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=178   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=158   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=198   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=128   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=8     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=481   y=0     width=12    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=238   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=247   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=279   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=271   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=263   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=294   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=307   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=303   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=299   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=154   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=168   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=108   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=118   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=148   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=138   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=208   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=222   y=23    width=3     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=353   y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=218   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=228   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=98    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=88    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=255   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=299   y=13    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=371   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=384   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=378   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=372   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=450   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=366   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=450   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=80    y=24    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=456   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=506   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=432   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=396   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=390   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=462   y=11    width=4     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=479   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=483   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=487   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=387   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=264   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=420   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=408   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=414   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=426   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=348   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=39    y=24    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=8     y=25    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=257   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=292   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=285   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=278   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=25    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=0     y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=18    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
