info face="Lucida Handwriting" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Lucida_Handwriting_noSmooth_0.png"
chars count=190
char id=32   x=265   y=64    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=295   y=50    width=4     height=13    xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=199   y=65    width=6     height=4     xoffset=4     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=110   y=51    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=355   y=0     width=10    height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=459   y=17    width=13    height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=367   y=18    width=15    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=508   y=48    width=2     height=5     xoffset=3     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=151   y=0     width=9     height=18    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=171   y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=124   y=65    width=6     height=8     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=0     y=68    width=11    height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=194   y=65    width=4     height=5     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=235   y=65    width=6     height=2     xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=259   y=64    width=2     height=2     xoffset=3     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=105   y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=136   y=51    width=11    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=267   y=50    width=8     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=184   y=51    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=227   y=51    width=9     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=447   y=33    width=11    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=237   y=50    width=9     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=217   y=51    width=9     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=502   y=33    width=9     height=14    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=195   y=51    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=247   y=50    width=9     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=78    y=67    width=4     height=10    xoffset=3     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=284   y=50    width=5     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=45    y=67    width=10    height=10    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=94    y=66    width=10    height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=56    y=67    width=10    height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=276   y=50    width=7     height=13    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=383   y=18    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=97    y=51    width=12    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=397   y=34    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=172   y=51    width=11    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=216   y=36    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=160   y=51    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=270   y=18    width=11    height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=487   y=17    width=12    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=107   y=19    width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=61    y=37    width=10    height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=90    y=0     width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=445   y=17    width=13    height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=492   y=33    width=9     height=14    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=16    y=20    width=15    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=327   y=34    width=13    height=14    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=68    y=53    width=14    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=410   y=34    width=12    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=263   y=0     width=14    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=383   y=34    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=481   y=33    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=0     y=37    width=12    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=312   y=35    width=14    height=14    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=26    y=37    width=12    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=148   y=36    width=16    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=123   y=51    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=435   y=33    width=11    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=500   y=17    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=191   y=0     width=8     height=18    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=209   y=0     width=6     height=18    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=200   y=0     width=8     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=67    y=67    width=10    height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=217   y=65    width=8     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=231   y=65    width=3     height=3     xoffset=8     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=397   y=49    width=17    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=0     y=20    width=15    height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=494   y=48    width=13    height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=426   y=0     width=17    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=480   y=48    width=13    height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=39    y=0     width=11    height=19    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=216   y=0     width=16    height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=478   y=0     width=16    height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=206   y=51    width=10    height=13    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=92    y=19    width=14    height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=50    y=37    width=10    height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=354   y=49    width=21    height=10    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=432   y=48    width=16    height=10    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=449   y=48    width=15    height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=117   y=0     width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=246   y=18    width=11    height=16    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=34    y=67    width=10    height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=315   y=50    width=11    height=12    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=148   y=51    width=11    height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=415   y=49    width=16    height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=12    y=68    width=10    height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=465   y=48    width=14    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=300   y=50    width=14    height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=13    y=37    width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=180   y=19    width=13    height=16    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=161   y=0     width=9     height=18    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=398   y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=181   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=206   y=65    width=10    height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=269   y=64    width=3     height=1     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=290   y=50    width=4     height=13    xoffset=4     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=0     y=53    width=8     height=14    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=257   y=50    width=9     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=327   y=49    width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=423   y=33    width=11    height=14    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=403   y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=306   y=18    width=8     height=16    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=242   y=64    width=6     height=2     xoffset=7     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=53    y=53    width=14    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=142   y=65    width=8     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=131   y=65    width=10    height=7     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=172   y=65    width=9     height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=249   y=64    width=5     height=2     xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=115   y=65    width=8     height=8     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=226   y=65    width=4     height=3     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=341   y=49    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=182   y=65    width=6     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=159   y=65    width=6     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=255   y=64    width=3     height=2     xoffset=9     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=341   y=34    width=13    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=388   y=0     width=9     height=17    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=262   y=64    width=2     height=2     xoffset=6     yoffset=11    xadvance=12    page=0  chnl=15
char id=184  x=189   y=65    width=4     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=166   y=65    width=5     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=151   y=65    width=7     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=105   y=65    width=9     height=8     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=444   y=0     width=16    height=16    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=461   y=0     width=16    height=16    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=495   y=0     width=15    height=16    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=9     y=53    width=7     height=14    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=293   y=0     width=12    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=194   y=19    width=12    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=306   y=0     width=12    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=152   y=19    width=13    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=233   y=18    width=12    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=220   y=18    width=12    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=17    y=53    width=17    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=343   y=0     width=11    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=331   y=0     width=11    height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=294   y=18    width=11    height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=319   y=0     width=11    height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=282   y=18    width=11    height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=140   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=377   y=0     width=10    height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=129   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=366   y=0     width=10    height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=232   y=35    width=15    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=166   y=19    width=13    height=16    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=62    y=20    width=14    height=16    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=32    y=20    width=14    height=16    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=248   y=0     width=14    height=17    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=47    y=20    width=14    height=16    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=137   y=19    width=14    height=16    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=23    y=67    width=10    height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=74    y=0     width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=233   y=0     width=14    height=17    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=77    y=19    width=14    height=16    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=278   y=0     width=14    height=17    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=122   y=19    width=14    height=16    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=258   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=207   y=19    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=63    y=0     width=10    height=19    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=315   y=18    width=17    height=15    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=130   y=36    width=17    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=35    y=53    width=17    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=112   y=36    width=17    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=94    y=36    width=17    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=408   y=0     width=17    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=376   y=49    width=20    height=10    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=83    y=52    width=13    height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=431   y=17    width=13    height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=369   y=34    width=13    height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=473   y=17    width=13    height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=355   y=34    width=13    height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=72    y=37    width=10    height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=459   y=33    width=10    height=14    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=39    y=37    width=10    height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=470   y=33    width=10    height=14    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=83    y=36    width=10    height=15    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=165   y=36    width=16    height=14    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=415   y=17    width=15    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=248   y=35    width=15    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=399   y=18    width=15    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=264   y=35    width=15    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=280   y=35    width=15    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=83    y=66    width=10    height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=296   y=35    width=15    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=350   y=18    width=16    height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=199   y=36    width=16    height=14    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=333   y=18    width=16    height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=182   y=36    width=16    height=14    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=26    y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=51    y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
