info face="Freestyle Script" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Freestyle_Script_noSmooth_0.png"
chars count=191
char id=32   x=77    y=41    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=354   y=16    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=505   y=25    width=4     height=4     xoffset=3     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=421   y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=411   y=16    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=401   y=16    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=370   y=16    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=4     y=44    width=2     height=4     xoffset=3     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=67    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=8     height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=470   y=27    width=5     height=5     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=339   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=0     y=44    width=3     height=4     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=72    y=43    width=4     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=85    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=48    y=33    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=288   y=29    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=55    y=33    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=163   y=30    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=121   y=30    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=209   y=29    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=149   y=30    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=156   y=30    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=113   y=30    width=7     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=57   x=506   y=14    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=410   y=28    width=2     height=6     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=182   y=29    width=5     height=9     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=64    y=33    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=17    y=44    width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=62   x=200   y=29    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=65    y=19    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=131   y=17    width=11    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=227   y=16    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=260   y=16    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=301   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=311   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=215   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=179   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=387   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=13    y=19    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=362   y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=191   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=203   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=330   y=16    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=477   y=0     width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=118   y=17    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=291   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=271   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=397   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=249   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=238   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=167   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=155   y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=45    y=19    width=9     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=19    width=12    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=491   y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=35    y=19    width=9     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=143   y=17    width=11    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=27    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=62    y=0     width=4     height=18    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=51    y=0     width=10    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=430   y=28    width=7     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=47    y=44    width=9     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=41    y=44    width=2     height=2     xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=386   y=28    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=98   x=473   y=15    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=380   y=28    width=5     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=100  x=440   y=16    width=8     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=482   y=26    width=5     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=102  x=158   y=0     width=8     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=33    width=8     height=10    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=104  x=34    y=33    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=306   y=29    width=4     height=8     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=467   y=0     width=9     height=14    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=321   y=16    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=449   y=16    width=7     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=351   y=29    width=7     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=110  x=396   y=28    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=111  x=488   y=25    width=5     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=112  x=338   y=16    width=7     height=12    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=113  x=480   y=14    width=5     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=114  x=367   y=29    width=6     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=326   y=29    width=6     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=281   y=29    width=6     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=464   y=27    width=5     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=118  x=494   y=25    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=119  x=422   y=28    width=7     height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=120  x=374   y=28    width=5     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=121  x=431   y=16    width=8     height=11    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=458   y=27    width=5     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=123  x=39    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=453   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=15    y=0     width=11    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=7     y=44    width=9     height=3     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=160  x=81    y=41    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=457   y=15    width=7     height=11    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=41    y=33    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=496   y=14    width=9     height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=164  x=311   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=18    y=33    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=166  x=455   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=346   y=0     width=10    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=37    y=44    width=3     height=2     xoffset=5     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=104   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=391   y=28    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=171  x=23    y=44    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=172  x=413   y=28    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=67    y=43    width=4     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=90    y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=57    y=43    width=9     height=1     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=446   y=28    width=5     height=5     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=319   y=29    width=6     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=476   y=27    width=5     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=179  x=500   y=25    width=4     height=5     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=44    y=44    width=2     height=2     xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=300   y=29    width=5     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=182  x=445   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=183  x=510   y=24    width=1     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=33    y=44    width=3     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=406   y=28    width=3     height=6     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=401   y=28    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=187  x=28    y=44    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=188  x=381   y=16    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=391   y=16    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=486   y=14    width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=346   y=16    width=7     height=12    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=192  x=253   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=205   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=229   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=167   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=99    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=85    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=73    y=18    width=16    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=417   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=301   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=289   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=277   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=136   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=436   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=367   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=427   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=407   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=25    y=19    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=180   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=313   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=324   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=357   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=241   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=112   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=452   y=28    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=55    y=19    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=217   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=193   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=265   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=124   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=148   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=281   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=504   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=128   y=30    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=225  x=135   y=30    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=226  x=142   y=30    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=227  x=73    y=31    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=228  x=26    y=33    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=229  x=9     y=33    width=8     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=230  x=359   y=29    width=7     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=231  x=345   y=29    width=5     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=232  x=246   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=233  x=274   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=234  x=294   y=29    width=5     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=235  x=81    y=31    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=236  x=194   y=29    width=5     height=9     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=237  x=170   y=29    width=5     height=9     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=238  x=176   y=29    width=5     height=9     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=239  x=188   y=29    width=5     height=9     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=240  x=465   y=15    width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=89    y=31    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=242  x=267   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=243  x=260   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=244  x=253   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=245  x=217   y=29    width=7     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=246  x=97    y=30    width=7     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=333   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=438   y=28    width=7     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=249  x=239   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=250  x=232   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=251  x=225   y=29    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=252  x=105   y=30    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=253  x=457   y=0     width=9     height=14    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=254  x=377   y=0     width=9     height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=255  x=335   y=0     width=10    height=15    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
