info face="Book Antiqua" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Book_Antiqua_noSmooth_0.png"
chars count=191
char id=32   x=317   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=328   y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=185   y=43    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=87    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=428   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=77    y=18    width=9     height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=239   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=191   y=43    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=74    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=80    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=210   y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=451   y=29    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=223   y=43    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=305   y=43    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=282   y=43    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=36    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=268   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=260   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=179   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=503   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=77    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=107   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=252   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=161   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=143   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=244   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=152   y=43    width=2     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=428   y=29    width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=471   y=28    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=228   y=43    width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=461   y=28    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=304   y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=378   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=295   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=22    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=391   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=309   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=44    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=97    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=337   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=208   y=17    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=297   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=318   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=351   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=33    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=157   y=17    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=192   y=17    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=365   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=55    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=498   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=417   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=152   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=66    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=224   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=281   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=138   y=17    width=18    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=479   y=15    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=323   y=17    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=491   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=86    y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=54    y=0     width=7     height=17    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=91    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=164   y=43    width=7     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=285   y=43    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=268   y=43    width=3     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=104   y=45    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=22    y=18    width=10    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=96    y=45    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=55    y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=112   y=44    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=124   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=97    y=18    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=0     y=19    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=318   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=96    y=0     width=4     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=11    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=131   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=481   y=28    width=16    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=40    y=45    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=51    y=45    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=33    y=18    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=44    y=18    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=120   y=44    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=128   y=44    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=422   y=29    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=17    y=45    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=29    y=45    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=0     y=46    width=16    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=78    y=45    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=66    y=18    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=69    y=45    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=68    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=104   y=0     width=2     height=17    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=62    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=253   y=43    width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=321   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=325   y=30    width=2     height=12    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=433   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=170   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=441   y=29    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=0     y=33    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=101   y=0     width=2     height=17    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=436   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=272   y=43    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=430   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=172   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=202   y=43    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=238   y=43    width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=311   y=43    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=404   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=295   y=43    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=217   y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=354   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=135   y=44    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=141   y=44    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=263   y=43    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=373   y=29    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=45    y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=279   y=43    width=2     height=2     xoffset=4     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=248   y=43    width=4     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=147   y=43    width=4     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=179   y=43    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=194   y=43    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=467   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=483   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=451   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=311   y=30    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=166   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=180   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=194   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=363   y=0     width=13    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=377   y=0     width=13    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=11    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=175   y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=221   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=271   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=282   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=260   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=417   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=311   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=325   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=304   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=444   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=267   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=332   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=247   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=234   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=208   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=404   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=391   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=87    y=45    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=253   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=107   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=137   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=122   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=348   y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=152   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=11    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=87    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=212   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=236   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=228   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=399   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=407   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=116   y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=498   y=28    width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=220   y=30    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=188   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=204   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=196   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=391   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=290   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=283   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=276   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=415   y=29    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=107   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=343   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=116   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=125   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=134   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=382   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=364   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=155   y=43    width=8     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=60    y=45    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=443   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=455   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=467   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=331   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=25    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=293   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
