info face="SimSun" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35SimSun_Bold_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=34    xadvance=19    page=0  chnl=15
char id=33   x=291   y=110   width=6     height=24    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=66    y=160   width=14    height=8     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=271   y=60    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=84    y=0     width=15    height=31    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=291   y=59    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=311   y=59    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=30    y=166   width=7     height=9     xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=40   x=112   y=0     width=11    height=31    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=124   y=0     width=11    height=31    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=96    y=139   width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=77    y=140   width=18    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=38    y=163   width=7     height=9     xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=189   y=157   width=18    height=2     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=505   y=108   width=6     height=4     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=47   x=76    y=32    width=17    height=30    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=476   y=83    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=252   y=111   width=12    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=494   y=83    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=0     y=119   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=140   y=89    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=18    y=119   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=36    y=119   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=458   y=83    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=54    y=116   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=72    y=115   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=498   y=108   width=6     height=17    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=506   y=26    width=5     height=20    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=192   y=113   width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=0     y=166   width=18    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=208   y=112   width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=350   y=84    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=236   y=86    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=120   y=89    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=100   y=89    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=80    y=89    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=60    y=90    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=40    y=91    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=411   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=391   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=431   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=238   y=111   width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=270   y=31    width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=331   y=59    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=160   y=89    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=371   y=59    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=229   y=61    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=217   y=86    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=451   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=316   y=31    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=179   y=88    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=368   y=84    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=386   y=84    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=351   y=59    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=491   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=208   y=61    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=20    y=94    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=471   y=58    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=404   y=83    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=100   y=0     width=11    height=31    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=207   y=31    width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=136   y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=133   y=157   width=11    height=4     xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=208   y=156   width=20    height=1     xoffset=-1    yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=145   y=157   width=10    height=4     xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=315   y=133   width=18    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=175   y=62    width=18    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=370   y=132   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=99    y=63    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=388   y=132   width=16    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=422   y=83    width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=479   y=108   width=18    height=21    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=79    y=63    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=224   y=111   width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=224   y=31    width=14    height=29    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=118   y=63    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=194   y=61    width=13    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=135   y=139   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=295   y=135   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=352   y=133   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=460   y=108   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=441   y=108   width=18    height=21    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=334   y=133   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=421   y=131   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=19    y=144   width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=156   y=139   width=19    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=255   y=136   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=233   y=136   width=21    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=275   y=135   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=422   y=108   width=18    height=21    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=405   y=132   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=158   y=0     width=10    height=31    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=35    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=147   y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=98    y=158   width=18    height=6     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=4     y=33    width=3     height=1     xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=161  x=500   y=0     width=7     height=25    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=162  x=94    y=32    width=16    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=163  x=198   y=87    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=239   y=31    width=30    height=28    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=165  x=312   y=84    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=23    y=0     width=4     height=32    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=167  x=111   y=32    width=15    height=30    xoffset=11    yoffset=2     xadvance=36    page=0  chnl=15
char id=168  x=117   y=157   width=15    height=4     xoffset=10    yoffset=5     xadvance=36    page=0  chnl=15
char id=169  x=56    y=141   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=483   y=130   width=12    height=11    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=171  x=214   y=137   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=46    y=163   width=19    height=8     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=173  x=177   y=157   width=11    height=3     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=35    y=144   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=156   y=157   width=20    height=3     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=496   y=130   width=10    height=9     xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=177  x=289   y=31    width=26    height=27    xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=178  x=449   y=130   width=11    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=179  x=437   y=130   width=11    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=180  x=90    y=159   width=7     height=7     xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=181  x=387   y=109   width=18    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=28    y=0     width=19    height=31    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=19    y=166   width=10    height=9     xoffset=13    yoffset=13    xadvance=36    page=0  chnl=15
char id=184  x=81    y=159   width=8     height=7     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=185  x=461   y=130   width=8     height=13    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=186  x=470   y=130   width=12    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=187  x=176   y=139   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=372   y=31    width=19    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=189  x=392   y=31    width=19    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=190  x=412   y=31    width=19    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=191  x=406   y=108   width=15    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=192  x=190   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=210   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=230   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=250   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=270   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=290   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=250   y=60    width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=187   y=31    width=19    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=386   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=57    y=32    width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=367   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=19    y=33    width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=172   y=31    width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=157   y=32    width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=142   y=32    width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=127   y=32    width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=156   y=63    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=169   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=38    y=32    width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=0     y=36    width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=481   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=310   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=462   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=362   y=109   width=24    height=22    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=216  x=137   y=63    width=18    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=424   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=348   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=329   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=405   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=443   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=0     y=94    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=331   y=84    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=124   y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=107   y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=336   y=31    width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=227  x=488   y=31    width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=470   y=31    width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=354   y=31    width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=114   y=139   width=20    height=17    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=345   y=109   width=16    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=141   y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=90    y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=175   y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=158   y=114   width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=265   y=110   width=12    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=237  x=278   y=110   width=12    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=238  x=65    y=63    width=13    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=239  x=51    y=63    width=13    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=240  x=293   y=84    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=451   y=31    width=18    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=440   y=83    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=327   y=109   width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=34    y=64    width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=17    y=67    width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=0     y=67    width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=298   y=109   width=28    height=23    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=248  x=195   y=138   width=18    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=249  x=255   y=85    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=274   y=85    width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=432   y=31    width=18    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=0     y=144   width=18    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=48    y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=4     y=0     width=18    height=32    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=255  x=66    y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
