info face="Segoe UI Emoji" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Emoji_noSmooth_0.png"
chars count=191
char id=32   x=284   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=438   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=228   y=24    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=448   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=278   y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=414   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=425   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=238   y=24    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=309   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=301   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=194   y=25    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=59    y=25    width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=235   y=24    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=270   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=254   y=24    width=1     height=2     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=271   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=144   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=424   y=11    width=3     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=151   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=158   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=101   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=165   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=172   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=249   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=179   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=186   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=144   y=25    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=509   y=11    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=95    y=25    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=216   y=24    width=6     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=88    y=25    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=404   y=11    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=325   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=457   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=193   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=61    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=36    y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=332   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=362   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=18    y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=69    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=440   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=409   y=11    width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=53    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=356   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=436   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=9     y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=467   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=200   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=337   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=45    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=350   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=93    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=27    y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=477   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=353   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=487   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=496   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=0     y=15    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=317   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=290   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=313   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=146   y=25    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=258   y=24    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=248   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=116   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=207   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=122   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=214   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=128   y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=414   y=11    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=221   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=228   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=446   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=200   y=0     width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=392   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=444   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=41    y=25    width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=109   y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=102   y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=235   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=242   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=139   y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=134   y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=5     y=26    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=81    y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=51    y=25    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=19    y=26    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=74    y=25    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=77    y=14    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=67    y=25    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=321   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=30    y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=305   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=240   y=24    width=7     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=280   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=442   y=11    width=1     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=256   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=263   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=10    y=26    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=85    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=32    y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=419   y=11    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=265   y=24    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=0     y=0     width=14    height=14    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=205   y=25    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=181   y=25    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=209   y=25    width=6     height=4     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=275   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=15    y=0     width=14    height=14    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=457   y=11    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=223   y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=475   y=11    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=158   y=25    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=153   y=25    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=251   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=270   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=277   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=256   y=24    width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=232   y=24    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=162   y=25    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=200   y=25    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=174   y=25    width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=379   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=403   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=391   y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=326   y=12    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=104   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=94    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=54    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=44    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=234   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=214   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=367   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=159   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=188   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=194   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=182   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=284   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=208   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=211   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=204   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=296   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=447   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=132   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=64    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=74    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=84    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=34    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=224   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=188   y=25    width=5     height=5     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=244   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=123   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=141   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=114   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=254   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=150   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=284   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=291   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=344   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=338   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=398   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=298   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=503   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=347   y=0     width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=30    y=26    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=386   y=11    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=368   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=380   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=374   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=497   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=435   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=432   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=428   y=11    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=0     y=26    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=305   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=312   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=319   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=505   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=109   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=116   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=490   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=166   y=25    width=7     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=466   y=11    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=123   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=130   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=137   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=483   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=167   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=175   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=263   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=401
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=65  second=42  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=221 second=231 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=197 second=74  amount=1   
kerning first=70  second=192 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=198 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=89  second=191 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=239 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
