info face="Bookman Old Style" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bookman_Old_Style_noSmooth_0.png"
chars count=191
char id=32   x=431   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=507   y=27    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=343   y=42    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=255   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=103   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=126   y=17    width=18    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=284   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=360   y=42    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=45    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=286   y=42    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=29    y=45    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=356   y=42    width=3     height=5     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=419   y=42    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=393   y=42    width=2     height=2     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=20    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=265   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=486   y=28    width=6     height=12    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=275   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=285   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=200   y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=295   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=305   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=355   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=315   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=325   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=229   y=42    width=2     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=25    y=45    width=3     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=241   y=42    width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=276   y=42    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=232   y=42    width=8     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=335   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=61    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=298   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=39    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=76    y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=13    y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=64    y=32    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=52    y=32    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=312   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=270   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=472   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=100   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=326   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=156   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=163   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=242   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=495   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=178   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=392   y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=469   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=222   y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=417   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=197   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=227   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=106   y=17    width=19    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=256   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=430   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=443   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=40    y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=11    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=50    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=250   y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=399   y=42    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=383   y=42    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=114   y=43    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=35    y=18    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=221   y=42    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=46    y=18    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=176   y=43    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=57    y=18    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=345   y=29    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=492   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=75    y=17    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=28    y=0     width=6     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=0     y=18    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=505   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=40    y=45    width=16    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=88    y=43    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=167   y=43    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=233   y=29    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=189   y=29    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=212   y=42    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=203   y=42    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=16    y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=101   y=43    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=157   y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=57    y=45    width=15    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=136   y=43    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=211   y=29    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=147   y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=156   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=58    y=0     width=2     height=17    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=163   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=368   y=42    width=8     height=2     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=435   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=508   y=14    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=410   y=29    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=88    y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=185   y=43    width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=352   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=55    y=0     width=2     height=17    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=147   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=377   y=42    width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=391   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=328   y=42    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=295   y=42    width=6     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=266   y=42    width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=425   y=42    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=404   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=409   y=42    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=350   y=42    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=24    y=18    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=309   y=42    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=302   y=42    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=388   y=42    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=7     y=45    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=125   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=396   y=42    width=2     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=363   y=42    width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=323   y=42    width=4     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=336   y=42    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=316   y=42    width=6     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=181   y=16    width=15    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=212   y=16    width=14    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=145   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=428   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=258   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=286   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=230   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=244   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=272   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=77    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=82    y=17    width=23    height=12    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=91    y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=441   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=405   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=417   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=429   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=467   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=474   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=460   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=453   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=339   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=300   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=366   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=379   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=353   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=327   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=314   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=258   y=42    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=0     y=32    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=185   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=170   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=215   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=200   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=340   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=167   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=12    y=18    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=244   y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=112   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=123   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=134   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=145   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=481   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=73    y=45    width=14    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=464   y=29    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=437   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=401   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=419   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=446   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=479   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=0     y=45    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=500   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=493   y=28    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=66    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=482   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=383   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=374   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=455   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=392   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=365   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=125   y=43    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=194   y=42    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=456   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=378   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=365   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=26    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=114   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=136   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
