info face="Cascadia Mono SemiBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cascadia_Mono_SemiBold_noSmooth_0.png"
chars count=191
char id=32   x=202   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=505   y=15    width=3     height=12    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=73    y=44    width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=10    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=20    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=424   y=15    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=413   y=15    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=509   y=15    width=2     height=6     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=198   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=214   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=23    y=47    width=8     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=328   y=29    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=92    y=44    width=2     height=6     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=169   y=44    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=155   y=44    width=3     height=3     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=111   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=30    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=219   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=170   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=228   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=160   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=150   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=200   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=40    y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=120   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=140   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=9     y=47    width=3     height=9     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=299   y=16    width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=32    y=47    width=8     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=49    y=46    width=9     height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=13    y=47    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=237   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=319   y=0     width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=380   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=465   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=455   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=445   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=435   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=180   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=130   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=246   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=255   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=264   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=100   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=90    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=80    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=210   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=70    y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=0     y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=141   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=60    y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=273   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=50    y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=282   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=314   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=347   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=20    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=303   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=291   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=228   y=0     width=6     height=16    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=161   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=63    y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=105   y=44    width=7     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=179   y=44    width=9     height=2     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=142   y=44    width=4     height=3     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=389   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=99    y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=399   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=179   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=494   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=109   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=188   y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=206   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=119   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=56    y=0     width=6     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=129   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=139   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=429   y=28    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=503   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=0     y=47    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=89    y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=197   y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=409   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=485   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=300   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=369   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=359   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=349   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=449   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=79    y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=458   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=206   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=29    y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=221   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=119   y=44    width=9     height=4     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=198   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=295   y=16    width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=289   y=0     width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=110   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=467   y=28    width=8     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=391   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=32    y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=121   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=134   y=44    width=7     height=3     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=369   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=170  x=66    y=46    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=379   y=29    width=9     height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=95    y=44    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=159   y=44    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=358   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=175  x=189   y=44    width=8     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=41    y=46    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=419   y=28    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=86    y=44    width=5     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=80    y=44    width=5     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=151   y=44    width=3     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=149   y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=325   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=147   y=44    width=3     height=3     xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=184  x=129   y=44    width=4     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=113   y=44    width=5     height=5     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=59    y=46    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=439   y=28    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=485   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=475   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=190  x=495   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=287   y=16    width=7     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=246   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=268   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=235   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=80    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=69    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=35    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=402   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=199  x=151   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=279   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=339   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=329   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=101   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=395   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=386   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=404   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=180   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=336   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=209  x=189   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=309   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=349   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=299   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=131   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=91    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=476   y=28    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=443   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=217  x=377   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=368   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=359   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=220  x=171   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=257   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=190   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=159   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=50    y=18    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=40    y=18    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=30    y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=20    y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=169   y=17    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=0     y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=338   y=29    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=69    y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=242   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=215   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=224   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=233   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=433   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=493   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=10    y=19    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=413   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=423   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=503   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=251   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=260   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=269   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=60    y=18    width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=278   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=318   y=29    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=309   y=29    width=8     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=453   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=463   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=473   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=483   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=46    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
