info face="Segoe UI Variable Display Light" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Variable_Display_Light_noSmooth_0.png"
chars count=191
char id=32   x=174   y=25    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=402   y=11    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=141   y=25    width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=334   y=11    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=204   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=303   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=413   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=147   y=25    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=248   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=238   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=125   y=25    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=23    y=25    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=144   y=25    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=164   y=25    width=4     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=190   y=24    width=1     height=1     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=103   y=14    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=14    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=433   y=11    width=3     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=109   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=115   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=446   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=121   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=127   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=181   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=133   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=139   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=510   y=11    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=441   y=11    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=38    y=25    width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=111   y=25    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=44    y=25    width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=265   y=12    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=254   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=404   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=84    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=395   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=478   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=145   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=151   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=386   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=422   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=280   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=270   y=12    width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=502   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=157   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=376   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=470   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=356   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=163   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=366   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=63    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=169   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=454   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=462   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=303   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=278   y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=486   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=494   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=430   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=251   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=175   y=14    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=242   y=0     width=2     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=78    y=25    width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=157   y=25    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=155   y=25    width=1     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=12    y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=320   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=6     y=26    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=7     y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=0     y=26    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=275   y=12    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=28    y=14    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=427   y=11    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=400   y=11    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=163   y=0     width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=378   y=11    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=509   y=0     width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=465   y=11    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=50    y=25    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=483   y=11    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=327   y=11    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=70    y=14    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=66    y=25    width=3     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=18    y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=383   y=11    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=56    y=25    width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=31    y=25    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=455   y=11    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=504   y=11    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=77    y=14    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=497   y=11    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=245   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=230   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=119   y=25    width=5     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=178   y=25    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=398   y=11    width=1     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=372   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=49    y=14    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=490   y=11    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=438   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=273   y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=182   y=24    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=314   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=96    y=25    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=101   y=25    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=129   y=25    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=169   y=25    width=4     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=404   y=11    width=8     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=186   y=24    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=137   y=25    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=413   y=11    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=70    y=25    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=74    y=25    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=152   y=25    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=181  x=421   y=11    width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=187   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=192   y=24    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=149   y=25    width=2     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=62    y=25    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=84    y=25    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=106   y=25    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=282   y=11    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=325   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=293   y=11    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=193   y=13    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=62    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=53    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=80    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=44    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=187   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=71    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=291   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=89    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=145   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=157   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=151   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=224   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=171   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=174   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=167   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=234   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=336   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=130   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=14    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=24    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=4     y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=34    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=177   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=90    y=25    width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=346   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=106   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=122   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=98    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=196   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=114   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=199   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=205   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=211   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=217   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=223   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=229   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=348   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=218   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=444   y=11    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=235   y=13    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=97    y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=241   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=247   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=360   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=392   y=11    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=395   y=11    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=388   y=11    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=437   y=11    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=21    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=354   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=35    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=42    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=56    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=0     y=15    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=341   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=475   y=11    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=312   y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=253   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=259   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=91    y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=366   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=138   y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=266   y=0     width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=211   y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
