info face="Courier New" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Courier_New_noSmooth_0.png"
chars count=191
char id=32   x=129   y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=386   y=13    width=3     height=11    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=11    y=40    width=6     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=285   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=183   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=362   y=13    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=275   y=26    width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=38    y=40    width=3     height=5     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=311   y=0     width=3     height=13    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=315   y=0     width=3     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=462   y=24    width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=265   y=26    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=42    y=39    width=3     height=5     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=105   y=38    width=8     height=1     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=77    y=38    width=3     height=2     xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=199   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=354   y=13    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=346   y=13    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=238   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=338   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=330   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=322   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=229   y=15    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=298   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=314   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=306   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=430   y=24    width=3     height=8     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=240   y=26    width=4     height=10    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=255   y=26    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=46    y=39    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=245   y=26    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=290   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=303   y=0     width=7     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=406   y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=503   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=10    y=29    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=20    y=29    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=156   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=147   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=30    y=29    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=40    y=28    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=217   y=27    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=50    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=60    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=70    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=418   y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=483   y=13    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=90    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=138   y=27    width=8     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=275   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=100   y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=209   y=27    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=110   y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=463   y=13    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=441   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=394   y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=430   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=473   y=13    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=201   y=27    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=319   y=0     width=3     height=13    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=215   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=327   y=0     width=3     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=502   y=24    width=7     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=93    y=38    width=11    height=1     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=69    y=38    width=3     height=3     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=387   y=25    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=171   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=378   y=25    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=181   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=369   y=25    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=211   y=15    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=247   y=14    width=8     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=191   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=41    y=15    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=24    y=0     width=5     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=265   y=14    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=370   y=13    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=283   y=26    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=329   y=26    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=396   y=24    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=121   y=15    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=201   y=15    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=405   y=24    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=422   y=24    width=7     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=174   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=359   y=25    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=318   y=26    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=295   y=26    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=339   y=26    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=73    y=15    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=414   y=24    width=7     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=331   y=0     width=3     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=337   y=0     width=1     height=13    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=323   y=0     width=3     height=13    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=60    y=38    width=8     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=133   y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=161  x=390   y=13    width=3     height=11    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=233   y=27    width=6     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=129   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=477   y=24    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=493   y=13    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=335   y=0     width=1     height=13    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=482   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=123   y=38    width=5     height=1     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=97    y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=18    y=40    width=6     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=434   y=24    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=0     y=40    width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=114   y=38    width=8     height=1     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=109   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=81    y=38    width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=32    y=40    width=5     height=5     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=161   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=490   y=24    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=484   y=24    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=73    y=38    width=3     height=3     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=274   y=14    width=7     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=491   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=509   y=0     width=2     height=2     xoffset=6     yoffset=8     xadvance=11    page=0  chnl=15
char id=184  x=56    y=38    width=3     height=4     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=496   y=24    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=25    y=40    width=6     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=444   y=24    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=85    y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=49    y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=61    y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=378   y=13    width=7     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=30    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=54    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=42    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=243   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=339   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=452   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=126   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=165   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=156   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=174   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=500   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=223   y=0     width=7     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=207   y=0     width=7     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=191   y=0     width=7     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=9     y=16    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=0     y=29    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=255   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=76    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=66    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=116   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=265   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=361   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=470   y=24    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=151   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=106   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=96    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=86    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=351   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=146   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=183   y=27    width=8     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=282   y=14    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=446   y=0     width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=437   y=0     width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=428   y=0     width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=220   y=15    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=120   y=27    width=8     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=294   y=0     width=8     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=307   y=26    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=473   y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=0     y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=464   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=455   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=192   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=33    y=15    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=25    y=16    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=17    y=16    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=225   y=27    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=131   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=141   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=419   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=410   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=401   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=256   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=165   y=27    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=454   y=24    width=7     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=349   y=25    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=371   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=381   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=391   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=80    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=12    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=136   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=231   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
