info face="Harrington" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Harrington_noSmooth_0.png"
chars count=182
char id=32   x=42    y=48    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=509   y=15    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=475   y=28    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=321   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=9     y=21    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=245   y=16    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=297   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=483   y=28    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=445   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=425   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=427   y=29    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=433   y=29    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=480   y=28    width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=29    y=48    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=509   y=28    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=36    y=20    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=131   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=220   y=30    width=3     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=203   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=158   y=31    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=94    y=33    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=428   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=104   y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=176   y=31    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=185   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=155   y=17    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=412   y=29    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=271   y=29    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=445   y=29    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=495   y=28    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=451   y=29    width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=53    y=34    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=462   y=0     width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=234   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=478   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=98    y=18    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=284   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=309   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=73    y=19    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=133   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=258   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=82    y=33    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=52    y=19    width=5     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=271   y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=399   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=231   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=377   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=333   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=247   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=86    y=19    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=220   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=409   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=110   y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=344   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=384   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=58    y=19    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=122   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=394   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=388   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=454   y=0     width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=44    y=19    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=450   y=0     width=3     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=457   y=29    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=7     y=49    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=0     y=49    width=3     height=2     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=335   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=201   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=380   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=174   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=246   y=29    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=187   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=501   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=192   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=216   y=30    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=458   y=0     width=3     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=183   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=227   y=16    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=323   y=29    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=353   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=362   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=27    y=35    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=419   y=16    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=388   y=29    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=404   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=224   y=30    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=371   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=306   y=29    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=274   y=29    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=194   y=31    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=36    y=35    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=396   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=413   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=109   y=0     width=1     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=419   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=485   y=28    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=38    y=48    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=228   y=30    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=255   y=29    width=7     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=144   y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=344   y=29    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=61    y=33    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=111   y=0     width=1     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=69    y=33    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=34    y=48    width=3     height=1     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=296   y=29    width=9     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=263   y=29    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=421   y=29    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=17    y=49    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=286   y=29    width=9     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=23    y=48    width=5     height=1     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=465   y=28    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=505   y=28    width=3     height=2     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=182  x=355   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=4     y=49    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=470   y=28    width=4     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=186  x=315   y=29    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=415   y=29    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=191  x=219   y=16    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=65    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=39    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=13    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=26    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=52    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=198   y=0     width=21    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=88    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=283   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=259   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=113   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=295   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=440   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=435   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=194   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=430   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=271   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=158   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=329   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=362   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=147   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=125   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=318   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=501   y=28    width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=216  x=490   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=307   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=340   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=136   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=351   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=78    y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=373   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=178   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=437   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=446   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=455   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=464   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=113   y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=165   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=231   y=29    width=14    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=45    y=34    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=18    y=20    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=0     y=21    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=27    y=20    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=210   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=77    y=33    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=86    y=33    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=90    y=33    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=211   y=30    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=473   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=482   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=491   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=500   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=0     y=36    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=9     y=36    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=122   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=439   y=29    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=366   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=140   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=149   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=18    y=35    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=167   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=169   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=100   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=404   y=0     width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
