info face="Myanmar Text" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Myanmar_Text_noSmooth_0.png"
chars count=191
char id=32   x=490   y=131   width=3     height=1     xoffset=-1    yoffset=61    xadvance=10    page=0  chnl=15
char id=33   x=505   y=85    width=4     height=25    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=361   y=135   width=9     height=8     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=291   y=114   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=405   y=0     width=14    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=374   y=61    width=27    height=25    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=428   y=60    width=25    height=25    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=39   x=384   y=133   width=3     height=8     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=489   y=0     width=9     height=31    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=10    y=36    width=8     height=31    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=304   y=138   width=12    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=134   y=144   width=16    height=16    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=44   x=378   y=133   width=5     height=8     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=458   y=131   width=10    height=2     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=427   y=132   width=4     height=4     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=149   y=34    width=14    height=29    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=302   y=88    width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=94    y=118   width=13    height=25    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=489   y=85    width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=48    y=119   width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=247   y=88    width=18    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=64    y=119   width=14    height=25    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=390   y=87    width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=356   y=88    width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=407   y=87    width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=424   y=87    width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=99    y=144   width=4     height=18    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=322   y=114   width=5     height=22    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=119   y=144   width=14    height=17    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=317   y=138   width=16    height=9     xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=104   y=144   width=14    height=17    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=164   y=118   width=12    height=25    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=179   y=34    width=28    height=28    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=0     y=95    width=23    height=25    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=32    y=121   width=15    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=67   x=171   y=91    width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=89    y=92    width=20    height=25    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=136   y=118   width=13    height=25    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=150   y=118   width=13    height=25    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=68    y=92    width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=131   y=92    width=19    height=25    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=203   y=117   width=7     height=25    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=502   y=59    width=9     height=25    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=284   y=88    width=17    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=190   y=117   width=12    height=25    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=402   y=61    width=25    height=25    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=110   y=92    width=20    height=25    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=454   y=60    width=23    height=25    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=457   y=86    width=15    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=362   y=0     width=24    height=32    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=190   y=91    width=18    height=25    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=473   y=86    width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=266   y=88    width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=228   y=88    width=18    height=25    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=24    y=95    width=22    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=225   y=62    width=33    height=25    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=88   x=47    y=93    width=20    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=151   y=92    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=209   y=90    width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=27    y=35    width=6     height=31    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=164   y=34    width=14    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=19    y=36    width=7     height=31    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=229   y=141   width=16    height=14    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=442   y=131   width=15    height=2     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=96   x=396   y=132   width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=32    y=147   width=14    height=18    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=45    y=66    width=16    height=26    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=62    y=145   width=13    height=18    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=62    y=65    width=16    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=478   y=112   width=15    height=18    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=204   y=63    width=11    height=26    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=79    y=65    width=16    height=26    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=130   y=65    width=15    height=26    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=216   y=62    width=4     height=26    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=42    y=0     width=9     height=34    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=162   y=64    width=14    height=26    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=221   y=62    width=3     height=26    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=418   y=113   width=23    height=18    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=110  x=494   y=111   width=15    height=18    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=442   y=112   width=17    height=18    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=96    y=65    width=16    height=26    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=495   y=32    width=16    height=26    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=89    y=144   width=9     height=18    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=76    y=145   width=12    height=18    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=311   y=114   width=10    height=23    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=0     y=147   width=15    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=460   y=112   width=17    height=18    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=392   y=113   width=25    height=18    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=16    y=147   width=15    height=18    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=27    y=67    width=17    height=26    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=47    y=147   width=14    height=18    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=0     y=36    width=9     height=31    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=18    y=0     width=3     height=35    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=499   y=0     width=9     height=31    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=404   y=132   width=17    height=5     xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=160  x=228   y=114   width=3     height=1     xoffset=-1    yoffset=61    xadvance=10    page=0  chnl=15
char id=161  x=211   y=116   width=4     height=25    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=122   y=118   width=13    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=16    y=121   width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=164  x=184   y=143   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=320   y=88    width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=166  x=22    y=0     width=2     height=35    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=191   y=63    width=12    height=26    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=168  x=432   y=132   width=9     height=3     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=0     y=68    width=26    height=26    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=170  x=260   y=139   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=288   y=139   width=15    height=12    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=172  x=334   y=135   width=16    height=9     xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=173  x=469   y=131   width=10    height=2     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=468   y=32    width=26    height=26    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=175  x=480   y=131   width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=176  x=351   y=135   width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=348   y=114   width=16    height=20    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=178  x=210   y=143   width=9     height=15    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=179  x=200   y=143   width=9     height=15    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=180  x=388   y=133   width=7     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=373   y=88    width=16    height=25    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=182  x=108   y=118   width=13    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=422   y=132   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=371   y=133   width=6     height=8     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=185  x=220   y=141   width=8     height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=246   y=139   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=272   y=139   width=15    height=12    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=188  x=346   y=62    width=27    height=25    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=189  x=317   y=62    width=28    height=25    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=190  x=259   y=62    width=28    height=25    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=191  x=177   y=117   width=12    height=25    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=192  x=76    y=0     width=23    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=193  x=172   y=0     width=23    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=100   y=0     width=23    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=195  x=420   y=0     width=23    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=196  x=34    y=35    width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=197  x=58    y=34    width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=198  x=288   y=62    width=28    height=25    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=199  x=273   y=0     width=18    height=33    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=200  x=320   y=0     width=13    height=33    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=292   y=0     width=13    height=33    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=306   y=0     width=13    height=33    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=125   y=34    width=13    height=30    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=353   y=0     width=8     height=33    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=344   y=0     width=8     height=33    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=334   y=0     width=9     height=33    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=139   y=34    width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=478   y=59    width=23    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=468   y=0     width=20    height=31    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=210  x=52    y=0     width=23    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=211  x=124   y=0     width=23    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=212  x=148   y=0     width=23    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=444   y=0     width=23    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=214  x=82    y=34    width=23    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=215  x=168   y=144   width=15    height=15    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=216  x=208   y=34    width=23    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=216   y=0     width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=218  x=254   y=0     width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=219  x=235   y=0     width=18    height=33    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=220  x=106   y=34    width=18    height=30    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=221  x=196   y=0     width=19    height=33    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=441   y=86    width=15    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=223  x=146   y=65    width=15    height=26    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=224  x=427   y=32    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=412   y=33    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=397   y=33    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=227  x=79    y=118   width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=228  x=266   y=114   width=14    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=229  x=382   y=33    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=230  x=365   y=114   width=26    height=18    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=231  x=177   y=64    width=13    height=26    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=366   y=33    width=15    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=233  x=350   y=34    width=15    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=234  x=334   y=34    width=15    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=234   y=114   width=15    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=236  x=460   y=32    width=7     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=452   y=32    width=7     height=27    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=442   y=32    width=9     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=281   y=114   width=9     height=24    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=240  x=113   y=65    width=16    height=26    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=241  x=0     y=121   width=15    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=250   y=34    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=232   y=34    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=268   y=34    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=338   y=88    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=246  x=216   y=116   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=247  x=151   y=144   width=16    height=16    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=248  x=328   y=114   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=249  x=286   y=34    width=15    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=250  x=302   y=34    width=15    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=251  x=318   y=34    width=15    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=252  x=250   y=114   width=15    height=24    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=25    y=0     width=16    height=34    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=255  x=387   y=0     width=17    height=32    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
