info face="Monotype Corsiva" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Monotype_Corsiva_noSmooth_0.png"
chars count=191
char id=32   x=402   y=56    width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=33   x=504   y=78    width=6     height=20    xoffset=5     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=492   y=122   width=9     height=9     xoffset=5     yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=192   y=109   width=19    height=20    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=383   y=31    width=14    height=26    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=232   y=85    width=19    height=21    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=38   x=355   y=31    width=27    height=26    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=502   y=122   width=4     height=9     xoffset=6     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=89    y=0     width=13    height=32    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=75    y=0     width=13    height=32    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=381   y=126   width=12    height=12    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=76    y=133   width=16    height=16    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=32    y=155   width=5     height=8     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=118   y=148   width=8     height=2     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=507   y=122   width=3     height=4     xoffset=3     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=202   y=0     width=18    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=287   y=107   width=14    height=20    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=414   y=82    width=13    height=21    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=302   y=107   width=14    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=392   y=105   width=13    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=317   y=106   width=14    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=310   y=84    width=16    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=332   y=106   width=14    height=20    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=272   y=107   width=14    height=20    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=347   y=105   width=14    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=362   y=105   width=14    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=58   x=358   y=126   width=6     height=14    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=67    y=133   width=8     height=18    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=93    y=133   width=15    height=15    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=16    y=155   width=15    height=8     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=109   y=132   width=15    height=15    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=406   y=104   width=11    height=20    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=83    y=112   width=22    height=20    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=25    y=62    width=24    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=211   y=85    width=20    height=21    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=295   y=59    width=18    height=24    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=68   x=33    y=113   width=24    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=128   y=110   width=21    height=20    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=150   y=109   width=20    height=20    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=465   y=0     width=19    height=29    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=387   y=58    width=30    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=377   y=105   width=14    height=20    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=157   y=60    width=17    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=424   y=30    width=25    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=232   y=107   width=19    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=112   y=87    width=30    height=22    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=418   y=56    width=30    height=23    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=212   y=107   width=19    height=20    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=80   x=106   y=111   width=21    height=20    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=439   y=0     width=25    height=29    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=476   y=30    width=25    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=43    y=88    width=18    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=0     y=89    width=23    height=23    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=248   y=60    width=24    height=24    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=0     y=63    width=24    height=25    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=322   y=31    width=32    height=26    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=220   y=60    width=27    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=475   y=56    width=25    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=143   y=86    width=21    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=333   y=0     width=12    height=30    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=257   y=0     width=9     height=31    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=372   y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=60    y=154   width=9     height=6     xoffset=9     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=99    y=149   width=18    height=2     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=70    y=152   width=5     height=5     xoffset=5     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=266   y=128   width=14    height=14    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=359   y=58    width=13    height=24    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=346   y=127   width=11    height=14    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=100  x=273   y=60    width=21    height=24    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=322   y=127   width=11    height=14    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=102  x=25    y=0     width=24    height=33    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=80    y=88    width=16    height=23    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=104  x=314   y=59    width=14    height=24    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=502   y=29    width=9     height=22    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=240   y=0     width=16    height=31    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=181   y=0     width=20    height=31    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=373   y=58    width=13    height=24    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=178   y=130   width=20    height=14    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=110  x=281   y=128   width=13    height=14    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=111  x=309   y=128   width=12    height=14    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=112  x=24    y=89    width=18    height=23    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=113  x=97    y=87    width=14    height=23    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=114  x=141   y=131   width=12    height=15    xoffset=4     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=334   y=127   width=11    height=14    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=418   y=104   width=9     height=20    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=295   y=128   width=13    height=14    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=235   y=128   width=15    height=14    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=154   y=130   width=23    height=14    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=171   y=109   width=20    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=121  x=62    y=88    width=17    height=23    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=218   y=128   width=16    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=346   y=0     width=12    height=30    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=69    y=0     width=2     height=33    xoffset=11    yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=359   y=0     width=12    height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=44    y=154   width=15    height=6     xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=160  x=398   y=56    width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=161  x=504   y=0     width=7     height=21    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=329   y=58    width=14    height=24    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=163  x=165   y=86    width=18    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=164  x=125   y=132   width=15    height=15    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=449   y=56    width=25    height=23    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=72    y=0     width=2     height=33    xoffset=11    yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=293   y=0     width=20    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=502   y=52    width=8     height=3     xoffset=8     yoffset=13    xadvance=13    page=0  chnl=15
char id=169  x=398   y=30    width=25    height=25    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=436   y=122   width=9     height=11    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=394   y=126   width=13    height=11    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=172  x=0     y=155   width=15    height=8     xoffset=6     yoffset=18    xadvance=21    page=0  chnl=15
char id=173  x=127   y=148   width=8     height=2     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=174  x=450   y=30    width=25    height=25    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=175  x=80    y=150   width=18    height=2     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=176  x=482   y=122   width=9     height=9     xoffset=7     yoffset=12    xadvance=14    page=0  chnl=15
char id=177  x=462   y=102   width=16    height=19    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=178  x=446   y=122   width=9     height=11    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=179  x=456   y=122   width=8     height=11    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=504   y=22    width=6     height=5     xoffset=8     yoffset=11    xadvance=10    page=0  chnl=15
char id=181  x=445   y=102   width=16    height=19    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=182  x=485   y=0     width=18    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=183  x=76    y=150   width=3     height=3     xoffset=10    yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=38    y=155   width=5     height=8     xoffset=3     yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=465   y=122   width=7     height=11    xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=473   y=122   width=8     height=10    xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=422   y=125   width=13    height=11    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=188  x=272   y=85    width=18    height=21    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=189  x=291   y=85    width=18    height=21    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=190  x=252   y=85    width=19    height=21    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=191  x=428   y=80    width=12    height=21    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=192  x=156   y=0     width=24    height=31    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=193  x=103   y=0     width=26    height=31    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=130   y=0     width=25    height=31    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=412   y=0     width=26    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=196  x=385   y=0     width=26    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=197  x=267   y=0     width=25    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=198  x=190   y=60    width=29    height=24    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=199  x=221   y=0     width=18    height=31    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=200  x=151   y=32    width=21    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=201  x=195   y=32    width=21    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=173   y=32    width=21    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=75    y=62    width=21    height=25    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=204  x=307   y=31    width=14    height=27    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=292   y=31    width=14    height=27    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=277   y=31    width=14    height=27    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=175   y=60    width=14    height=25    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=58    y=112   width=24    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=19    y=34    width=30    height=27    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=210  x=237   y=32    width=19    height=27    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=211  x=217   y=32    width=19    height=27    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=212  x=257   y=32    width=19    height=27    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=137   y=60    width=19    height=25    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=214  x=117   y=61    width=19    height=25    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=215  x=408   y=125   width=13    height=11    xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=216  x=97    y=61    width=19    height=25    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=76    y=33    width=24    height=27    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=218  x=101   y=33    width=24    height=27    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=219  x=126   y=32    width=24    height=27    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=220  x=50    y=62    width=24    height=25    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=221  x=50    y=34    width=25    height=27    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=222  x=252   y=107   width=19    height=20    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=223  x=0     y=0     width=24    height=33    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=327   y=84    width=14    height=21    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=342   y=83    width=14    height=21    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=357   y=83    width=14    height=21    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=428   y=102   width=16    height=19    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=228  x=494   y=102   width=14    height=19    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=229  x=184   y=86    width=14    height=22    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=230  x=199   y=130   width=18    height=14    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=231  x=199   y=85    width=11    height=22    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=232  x=12    y=113   width=11    height=21    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=233  x=480   y=80    width=11    height=21    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=234  x=492   y=80    width=11    height=21    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=235  x=42    y=134   width=12    height=19    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=236  x=24    y=113   width=8     height=21    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=0     y=113   width=11    height=21    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=501   y=56    width=9     height=21    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=239  x=55    y=134   width=11    height=19    xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=240  x=344   y=58    width=14    height=24    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=479   y=102   width=14    height=19    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=242  x=441   y=80    width=12    height=21    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=243  x=454   y=80    width=12    height=21    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=244  x=467   y=80    width=12    height=21    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=245  x=28    y=135   width=13    height=19    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=246  x=14    y=135   width=13    height=19    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=247  x=365   y=126   width=15    height=12    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=251   y=128   width=14    height=14    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=249  x=372   y=83    width=13    height=21    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=250  x=386   y=83    width=13    height=21    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=251  x=400   y=82    width=13    height=21    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=252  x=0     y=135   width=13    height=19    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=253  x=314   y=0     width=18    height=30    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=50    y=0     width=18    height=33    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=0     y=34    width=18    height=28    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
