info face="Mongolian Baiti" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Mongolian_Baiti_noSmooth_0.png"
chars count=191
char id=32   x=104   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=507   y=0     width=3     height=23    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=491   y=123   width=9     height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=99    y=112   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=281   y=30    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=233   y=60    width=27    height=23    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=339   y=55    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=507   y=103   width=3     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=59    y=0     width=9     height=32    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=69    y=0     width=9     height=32    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=394   y=126   width=13    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=75    y=136   width=17    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=16    y=155   width=4     height=8     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=100   y=153   width=9     height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=503   y=25    width=3     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=329   y=103   width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=478   y=79    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=319   y=106   width=9     height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=83    y=112   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=193   y=109   width=14    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=495   y=79    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=238   y=108   width=13    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=67    y=112   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=178   y=109   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=208   y=109   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=51    y=112   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=503   y=103   width=3     height=15    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=478   y=103   width=4     height=20    xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=38    y=136   width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=40    y=154   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=19    y=136   width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=265   y=108   width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=32    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=416   y=55    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=491   y=55    width=20    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=266   y=83    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=147   y=85    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=288   y=82    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=461   y=79    width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=25    y=88    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=171   y=85    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=309   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=252   y=108   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=466   y=55    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=348   y=79    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=203   y=60    width=29    height=23    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=441   y=55    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=123   y=86    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=425   y=79    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=173   y=0     width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=243   y=84    width=22    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=131   y=110   width=15    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=308   y=82    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=219   y=84    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=50    y=88    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=140   y=61    width=31    height=23    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=391   y=55    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=313   y=55    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=328   y=79    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=224   y=0     width=8     height=30    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=278   y=107   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=215   y=0     width=8     height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=428   y=126   width=15    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=119   y=153   width=18    height=1     xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=84    y=154   width=5     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=294   y=130   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=425   y=30    width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=340   y=126   width=13    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=389   y=30    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=310   y=130   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=65    y=63    width=14    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=479   y=30    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=334   y=30    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=130   y=61    width=9     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=79    y=0     width=9     height=32    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=315   y=30    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=120   y=61    width=9     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=93    y=136   width=28    height=16    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=189   y=133   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=260   y=132   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=371   y=30    width=17    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=443   y=30    width=17    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=354   y=126   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=367   y=126   width=11    height=16    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=468   y=103   width=9     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=170   y=133   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=208   y=133   width=17    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=122   y=136   width=25    height=16    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=243   y=132   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=407   y=30    width=17    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=325   y=130   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=48    y=0     width=10    height=32    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=99    y=0     width=1     height=32    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=89    y=0     width=9     height=32    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=59    y=154   width=18    height=5     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=160  x=296   y=55    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=503   y=0     width=3     height=24    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=162  x=60    y=33    width=13    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=34    y=112   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=57    y=136   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=368   y=79    width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=101   y=0     width=1     height=32    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=160   y=0     width=12    height=31    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=110   y=153   width=8     height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=365   y=55    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=501   y=123   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=226   y=132   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=21    y=154   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=173  x=90    y=154   width=9     height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=174  x=287   y=58    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=138   y=153   width=18    height=1     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=469   y=125   width=11    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=483   y=103   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=444   y=126   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=453   y=126   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=78    y=154   width=5     height=5     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=461   y=30    width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=182  x=143   y=0     width=16    height=31    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=0     y=155   width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=10    y=155   width=5     height=8     xoffset=3     yoffset=29    xadvance=12    page=0  chnl=15
char id=185  x=462   y=126   width=6     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=481   y=124   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=277   y=132   width=16    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=0     y=88    width=24    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=75    y=88    width=23    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=261   y=59    width=25    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=94    y=63    width=13    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=334   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=259   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=284   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=129   y=32    width=24    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=154   y=32    width=24    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=309   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=172   y=61    width=30    height=23    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=199  x=103   y=0     width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=40    y=33    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=20    y=33    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=0     y=33    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=251   y=30    width=19    height=28    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=94    y=33    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=84    y=33    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=74    y=33    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=271   y=30    width=9     height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=195   y=85    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=209  x=104   y=32    width=24    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=431   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=407   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=383   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=203   y=31    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=179   y=31    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=379   y=126   width=14    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=99    y=88    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=359   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=479   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=455   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=227   y=31    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=233   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=443   y=79    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=353   y=30    width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=115   y=112   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=147   y=109   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=34    y=63    width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=427   y=103   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=411   y=103   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=496   y=30    width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=148   y=133   width=21    height=16    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=80    y=63    width=13    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=223   y=108   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=163   y=109   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=50    y=63    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=443   y=103   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=299   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=289   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=108   y=61    width=11    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=458   y=103   width=9     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=0     y=63    width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=339   y=103   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=0     y=112   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=17    y=112   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=17    y=63    width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=394   y=103   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=377   y=103   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=408   y=126   width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=0     y=136   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=387   y=79    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=406   y=79    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=296   y=30    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=358   y=103   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=125   y=0     width=17    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=30    y=0     width=17    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=197   y=0     width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
kernings count=68
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=32  second=87  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=32  second=65  amount=-2  
