info face="Lucida Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Lucida_Sans_noSmooth_0.png"
chars count=190
char id=32   x=187   y=47    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=288   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=118   y=47    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=489   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=438   y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=343   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=421   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=94    y=47    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=183   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=188   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=85    y=47    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=20    y=49    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=91    y=47    width=2     height=5     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=173   y=47    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=159   y=47    width=2     height=2     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=359   y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=92    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=278   y=31    width=3     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=270   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=262   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=82    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=254   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=52    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=204   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=141   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=150   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=482   y=30    width=2     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=282   y=31    width=2     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=496   y=30    width=9     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=96    y=47    width=10    height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=10    y=49    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=230   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=272   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=301   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=159   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=467   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=456   y=16    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=168   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=222   y=32    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=445   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=11    y=35    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=285   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=352   y=0     width=6     height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=122   y=33    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=177   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=287   y=17    width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=478   y=16    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=369   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=186   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=384   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=72    y=33    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=195   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=356   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=62    y=33    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=433   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=241   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=35    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=382   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=112   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=193   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=343   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=208   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=394   y=31    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=165   y=47    width=7     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=135   y=47    width=4     height=3     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=374   y=31    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=91    y=18    width=9     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=460   y=30    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=81    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=424   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=202   y=18    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=102   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=131   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=218   y=17    width=2     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=171   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=149   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=221   y=17    width=2     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=297   y=31    width=14    height=10    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=442   y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=414   y=30    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=22    y=34    width=9     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=32    y=34    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=468   y=30    width=6     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=475   y=30    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=291   y=31    width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=451   y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=384   y=31    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=326   y=31    width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=404   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=42    y=34    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=433   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=377   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=382   y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=372   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=124   y=47    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=183   y=47    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=215   y=17    width=2     height=14    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=176   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=238   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=352   y=31    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=500   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=213   y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=325   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=153   y=47    width=5     height=2     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=46    y=18    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=59    y=47    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=39    y=48    width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=107   y=47    width=10    height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=178   y=47    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=30    y=48    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=149   y=47    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=0     y=49    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=75    y=47    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=506   y=30    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=140   y=47    width=4     height=3     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=213   y=33    width=8     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=315   y=0     width=9     height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=162   y=47    width=2     height=2     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=145   y=47    width=3     height=3     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=81    y=47    width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=67    y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=49    y=48    width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=395   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=315   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=257   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=246   y=31    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=24    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=38    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=10    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=243   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=229   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=215   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=224   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=283   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=144   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=153   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=162   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=334   y=0     width=8     height=16    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=203   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=198   y=0     width=4     height=17    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=177   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=366   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=329   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=294   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=91    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=78    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=65    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=270   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=257   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=363   y=31    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=408   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=124   y=0     width=9     height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=114   y=0     width=9     height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=104   y=0     width=9     height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=305   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=52    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=132   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=185   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=418   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=398   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=408   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=61    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=71    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=428   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=312   y=31    width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=194   y=18    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=0     y=19    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=488   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=497   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=158   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=36    y=18    width=4     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=41    y=18    width=4     height=15    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=506   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=209   y=18    width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=101   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=140   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=448   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=458   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=468   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=111   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=121   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=485   y=30    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=340   y=31    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=9     y=19    width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=18    y=18    width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=27    y=18    width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=167   y=18    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=478   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=134   y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
