info face="Copperplate Gothic Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Copperplate_Gothic_Bold_noSmooth_0.png"
chars count=191
char id=32   x=124   y=56    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=50    y=45    width=4     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=28    y=59    width=9     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=134   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=364   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=492   y=15    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=288   y=30    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=46    y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=191   y=17    width=4     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=186   y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=462   y=41    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=382   y=43    width=10    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=508   y=26    width=3     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=115   y=56    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=80    y=57    width=3     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=148   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=376   y=30    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=39    y=46    width=5     height=12    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=335   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=388   y=30    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=400   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=424   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=436   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=323   y=16    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=448   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=496   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=508   y=15    width=3     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=388   y=16    width=3     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=431   y=42    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=59    width=10    height=6     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=423   y=42    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=30    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=120   y=32    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=33    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=232   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=246   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=260   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=26    y=18    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=273   y=17    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=274   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=106   y=32    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=55    y=45    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=176   y=32    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=359   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=457   y=15    width=17    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=91    y=32    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=190   y=32    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=314   y=30    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=460   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=61    y=32    width=14    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=340   y=30    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=286   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=204   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=218   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=392   y=16    width=22    height=12    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=76    y=32    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=327   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=446   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=235   y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=162   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=256   y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=11    y=59    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=84    y=57    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=71    y=57    width=4     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=223   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=348   y=43    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=336   y=43    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=249   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=352   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=60    y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=197   y=45    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=169   y=45    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=439   y=42    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=414   y=42    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=275   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=83    y=45    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=155   y=45    width=13    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=183   y=45    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=312   y=43    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=300   y=43    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=460   y=28    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=262   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=404   y=42    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=94    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=236   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=324   y=43    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=136   y=45    width=18    height=10    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=288   y=43    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=393   y=43    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=20    y=46    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=242   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=422   y=0     width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=249   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=51    y=58    width=9     height=3     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=120   y=56    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=45    y=46    width=4     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=364   y=30    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=301   y=30    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=72    y=45    width=10    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=472   y=28    width=11    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=418   y=0     width=3     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=162   y=17    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=104   y=57    width=5     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=16    y=33    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=492   y=41    width=5     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=485   y=41    width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=38    y=59    width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=110   y=57    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=31    y=33    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=94    y=57    width=9     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=21    y=59    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=151   y=17    width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=454   y=41    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=470   y=41    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=61    y=57    width=4     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=105   y=45    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=347   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=76    y=57    width=3     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=66    y=57    width=4     height=3     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=504   y=41    width=4     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=498   y=41    width=5     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=478   y=41    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=437   y=15    width=19    height=12    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=201   y=17    width=18    height=13    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=415   y=16    width=21    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=10    y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=39    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=55    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=71    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=291   y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=275   y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=87    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=425   y=0     width=20    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=187   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=0     y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=13    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=26    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=201   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=269   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=263   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=227   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=412   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=46    y=32    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=307   y=0     width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=131   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=103   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=145   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=322   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=350   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=444   y=42    width=9     height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=474   y=0     width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=117   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=173   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=159   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=336   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=214   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=484   y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=114   y=45    width=21    height=10    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=13    y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=39    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=488   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=247   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=260   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=78    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=475   y=15    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=231  x=139   y=17    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=400   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=388   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=376   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=127   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=196   y=17    width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=180   y=17    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=173   y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=382   y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=210   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=220   y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=115   y=17    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=91    y=17    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=103   y=17    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=299   y=16    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=311   y=16    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=371   y=43    width=10    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=248  x=412   y=29    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=0     y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=52    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=65    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=234   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=501   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=360   y=43    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=371   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=485
kerning first=44  second=49  amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=193 second=171 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=193 second=103 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=193 second=97  amount=1   
kerning first=193 second=89  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=194 second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=242 second=121 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=242 second=118 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=243 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=197 second=99  amount=-1  
kerning first=197 second=97  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=76  second=193 amount=1   
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=97  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=1   
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=230 amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=229 amount=1   
kerning first=107 second=228 amount=1   
kerning first=107 second=225 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=102 second=228 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=102 second=225 amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=97  second=106 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=1   
kerning first=89  second=195 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=198 amount=-1  
