info face="Kristen ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Kristen_ITC_noSmooth_0.png"
chars count=191
char id=32   x=466   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=411   y=36    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=388   y=50    width=4     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=459   y=35    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=84    y=21    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=445   y=36    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=344   y=37    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=510   y=33    width=1     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=274   y=38    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=508   y=18    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=329   y=52    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=279   y=53    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=393   y=50    width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=428   y=49    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=425   y=49    width=2     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=179   y=38    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=496   y=35    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=118   y=54    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=72    y=55    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=109   y=54    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=386   y=36    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=250   y=38    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=259   y=38    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=367   y=37    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=100   y=55    width=8     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=377   y=37    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=288   y=52    width=2     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=217   y=53    width=4     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=249   y=53    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=364   y=51    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=232   y=53    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=145   y=54    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=153   y=21    width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=465   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=498   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=202   y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=483   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=332   y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=319   y=20    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=217   y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=358   y=20    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=497   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=371   y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=305   y=21    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=291   y=21    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=136   y=21    width=16    height=16    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=232   y=21    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=170   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=345   y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=447   y=0     width=17    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=100   y=21    width=18    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=420   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=247   y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=262   y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=186   y=21    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=400   y=0     width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=277   y=21    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=119   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=193   y=38    width=6     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=150   y=38    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=200   y=38    width=5     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=373   y=51    width=8     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=440   y=49    width=10    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=413   y=50    width=4     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=136   y=54    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=36    y=39    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=11    y=55    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=217   y=38    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=22    y=55    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=47    y=39    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=206   y=38    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=113   y=38    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=280   y=38    width=2     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=440   y=0     width=6     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=62    y=55    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=283   y=38    width=2     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=331   y=37    width=12    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=52    y=55    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=176   y=54    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=356   y=37    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=228   y=38    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=241   y=53    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=91    y=55    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=198   y=54    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=485   y=35    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=42    y=55    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=430   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=187   y=54    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=403   y=36    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=0     y=56    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=39    y=21    width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=306   y=0     width=2     height=20    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=29    y=21    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=402   y=50    width=10    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=470   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=507   y=35    width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=142   y=38    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=32    y=55    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=222   y=53    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=208   y=53    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=505   y=18    width=2     height=16    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=186   y=38    width=6     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=434   y=49    width=5     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=164   y=54    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=272   y=53    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=301   y=52    width=9     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=320   y=52    width=8     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=451   y=49    width=8     height=1     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=152   y=54    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=460   y=48    width=5     height=1     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=382   y=51    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=257   y=53    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=345   y=51    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=358   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=418   y=49    width=3     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=468   y=18    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=133   y=38    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=422   y=49    width=2     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=397   y=50    width=4     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=352   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=265   y=53    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=291   y=52    width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=316   y=38    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=301   y=38    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=286   y=38    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=395   y=36    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=18    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=36    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=54    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=72    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=309   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=379   y=0     width=20    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=169   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=256   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=243   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=269   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=358   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=282   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=290   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=298   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=371   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=473   y=35    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=214   y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=138   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=122   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=106   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=90    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=327   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=337   y=51    width=7     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=8     y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=199   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=184   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=154   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=343   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=229   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=15    y=21    width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=82    y=55    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=66    y=21    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=75    y=21    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=48    y=21    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=57    y=21    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=488   y=18    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=431   y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=415   y=36    width=14    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=383   y=19    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=458   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=478   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=428   y=19    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=123   y=38    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=172   y=38    width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=165   y=38    width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=158   y=38    width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=267   y=38    width=6     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=127   y=54    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=438   y=19    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=69    y=39    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=58    y=39    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=80    y=39    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=91    y=39    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=239   y=38    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=311   y=52    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=24    y=39    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=417   y=19    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=406   y=19    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=395   y=19    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=102   y=38    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=92    y=21    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=448   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=0     y=39    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
