info face="Chiller" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Chiller_noSmooth_0.png"
chars count=191
char id=32   x=408   y=26    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=113   y=17    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=480   y=14    width=5     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=222   y=0     width=18    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=50    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=328   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=476   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=292   y=27    width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=57    y=0     width=5     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=250   y=27    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=0     y=34    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=347   y=27    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=391   y=26    width=6     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=375   y=26    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=119   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=121   y=17    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=103   y=17    width=4     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=312   y=15    width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=130   y=17    width=8     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=157   y=16    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=328   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=335   y=15    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=427   y=14    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=286   y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=69    y=18    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=218   y=29    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=179   y=29    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=295   y=27    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=350   y=27    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=310   y=27    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=193   y=16    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=372   y=15    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=268   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=355   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=402   y=15    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=295   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=419   y=15    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=414   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=200   y=16    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=206   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=148   y=16    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=279   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=139   y=17    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=36    y=18    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=172   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=0     y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=277   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=179   y=16    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=256   y=15    width=10    height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=9     y=19    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=349   y=15    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=290   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=393   y=15    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=304   y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=245   y=15    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=267   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=154   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=383   y=15    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=0     y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=144   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=8     y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=112   y=31    width=6     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=381   y=26    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=367   y=27    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=257   y=27    width=6     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=98   x=206   y=16    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=271   y=27    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=90    y=17    width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=277   y=27    width=5     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=421   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=492   y=14    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=97    y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=505   y=14    width=2     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=76    y=17    width=6     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=108   y=17    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=212   y=16    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=235   y=27    width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=110  x=213   y=29    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=324   y=27    width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=355   y=15    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=165   y=16    width=6     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=114  x=288   y=27    width=3     height=6     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=283   y=27    width=4     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=70    y=32    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=337   y=27    width=5     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=207   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=264   y=27    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=120  x=201   y=29    width=5     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=442   y=14    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=317   y=27    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=199   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=213   y=0     width=5     height=15    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=137   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=303   y=27    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=404   y=26    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=117   y=17    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=217   y=16    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=465   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=10    y=33    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=17    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=219   y=0     width=2     height=15    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=407   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=398   y=26    width=5     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=222   y=15    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=367   y=15    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=182   y=29    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=330   y=27    width=6     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=360   y=27    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=234   y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=173   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=356   y=27    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=411   y=15    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=105   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=125   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=371   y=27    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=189   y=29    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=129   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=378   y=26    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=343   y=27    width=3     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=508   y=14    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=456   y=14    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=243   y=27    width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=440   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=427   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=453   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=172   y=16    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=75    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=97    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=86    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=28    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=108   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=39    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=241   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=391   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=504   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=45    y=18    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=53    y=18    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=61    y=18    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=373   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=382   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=301   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=364   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=320   y=15    width=7     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=163   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=346   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=319   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=310   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=190   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=337   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=195   y=29    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=256   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=27    y=18    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=486   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=495   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=18    y=18    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=181   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=186   y=16    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=399   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=39    y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=225  x=32    y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=226  x=25    y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=227  x=449   y=14    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=18    y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=229  x=435   y=14    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=230  x=82    y=31    width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=474   y=14    width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=76    y=31    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=233  x=46    y=32    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=58    y=32    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=52    y=32    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=501   y=14    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=497   y=14    width=3     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=468   y=14    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=462   y=14    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=361   y=15    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=486   y=14    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=149   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=243  x=155   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=244  x=143   y=30    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=64    y=32    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=137   y=30    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=221   y=29    width=13    height=6     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=94    y=31    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=131   y=30    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=250  x=119   y=31    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=251  x=161   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=252  x=167   y=29    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=342   y=15    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=254  x=69    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=83    y=17    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
