info face="MingLiU-ExtB" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MingLiU-ExtB_noSmooth_0.png"
chars count=191
char id=32   x=18    y=32    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=182   y=60    width=4     height=26    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=90    y=136   width=8     height=10    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=71    y=89    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=203   y=0     width=14    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=174   y=32    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=137   y=32    width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=99    y=136   width=3     height=10    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=40   x=49    y=32    width=8     height=29    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=40    y=32    width=8     height=29    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=440   y=107   width=12    height=16    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=118   y=113   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=103   y=135   width=5     height=9     xoffset=7     yoffset=26    xadvance=18    page=0  chnl=15
char id=45   x=187   y=131   width=8     height=3     xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=163   y=132   width=4     height=4     xoffset=7     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=380   y=31    width=10    height=27    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=279   y=31    width=15    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=502   y=58    width=9     height=25    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=80    y=61    width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=355   y=31    width=13    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=32    y=62    width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=325   y=31    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=340   y=31    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=88    y=88    width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=310   y=31    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=295   y=31    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=435   y=107   width=4     height=17    xoffset=7     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=76    y=115   width=5     height=22    xoffset=7     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=82    y=115   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=55    y=138   width=17    height=10    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=100   y=114   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=136   y=60    width=12    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=228   y=32    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=397   y=31    width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=430   y=58    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=156   y=32    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=484   y=58    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=18    y=92    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=412   y=58    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=118   y=32    width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=320   y=59    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=103   y=88    width=10    height=25    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=149   y=60    width=11    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=282   y=59    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=394   y=59    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=263   y=59    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=339   y=59    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=210   y=32    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=376   y=59    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=94    y=0     width=18    height=31    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=244   y=60    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=263   y=31    width=15    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=0     y=92    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=416   y=31    width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=301   y=59    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=187   y=60    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=206   y=60    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=225   y=60    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=358   y=59    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=504   y=0     width=7     height=30    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=369   y=31    width=10    height=27    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=22    y=32    width=7     height=30    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=40    y=141   width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=196   y=131   width=16    height=2     xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=117   y=135   width=7     height=7     xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=371   y=108   width=13    height=17    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=16    y=65    width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=399   y=108   width=12    height=17    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=452   y=31    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=341   y=109   width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=123   y=60    width=12    height=26    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=485   y=84    width=14    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=469   y=31    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=173   y=60    width=8     height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=231   y=0     width=9     height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=435   y=31    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=502   y=31    width=8     height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=241   y=111   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=294   y=110   width=15    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=326   y=109   width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=405   y=85    width=15    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=371   y=85    width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=412   y=108   width=11    height=17    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=424   y=107   width=10    height=17    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=56    y=115   width=9     height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=277   y=110   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=225   y=111   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=170   y=112   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=310   y=109   width=15    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=437   y=84    width=15    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=385   y=108   width=13    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=58    y=32    width=8     height=29    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=391   y=31    width=2     height=27    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=30    y=32    width=9     height=29    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=132   y=133   width=15    height=5     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=22    y=63    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=366   y=85    width=4     height=23    xoffset=7     yoffset=12    xadvance=18    page=0  chnl=15
char id=162  x=95    y=61    width=13    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=64    y=62    width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=153   y=112   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=36    y=89    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=394   y=31    width=2     height=27    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=167  x=218   y=0     width=12    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=168   y=132   width=9     height=3     xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=169  x=207   y=111   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=453   y=107   width=11    height=16    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=171  x=497   y=107   width=14    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=73    y=138   width=16    height=10    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=178   y=131   width=8     height=3     xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=174  x=189   y=112   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=213   y=130   width=9     height=2     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=125   y=133   width=6     height=6     xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=448   y=58    width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=178  x=476   y=107   width=10    height=16    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=179  x=487   y=107   width=9     height=16    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=180  x=148   y=132   width=9     height=4     xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=181  x=388   y=85    width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=54    y=89    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=158   y=132   width=4     height=4     xoffset=7     yoffset=18    xadvance=18    page=0  chnl=15
char id=184  x=109   y=135   width=7     height=8     xoffset=5     yoffset=27    xadvance=18    page=0  chnl=15
char id=185  x=33    y=141   width=6     height=15    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=186  x=465   y=107   width=10    height=16    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=187  x=18    y=141   width=14    height=15    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=85    y=32    width=16    height=28    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=246   y=31    width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=192   y=32    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=161   y=60    width=11    height=26    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=192  x=336   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=317   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=298   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=279   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=260   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=241   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=114   y=88    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=0     y=0     width=17    height=33    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=200  x=429   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=411   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=393   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=447   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=11    y=34    width=10    height=30    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=0     y=34    width=10    height=30    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=481   y=0     width=11    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=493   y=0     width=10    height=30    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=466   y=58    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=355   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=185   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=167   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=149   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=131   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=113   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=136   y=112   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=67    y=32    width=17    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=75    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=56    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=37    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=18    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=374   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=132   y=87    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=486   y=31    width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=216   y=86    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=244   y=86    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=42    y=115   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=352   y=85    width=13    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=28    y=118   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=258   y=86    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=0     y=141   width=17    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=231  x=109   y=61    width=13    height=26    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=272   y=85    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=230   y=86    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=14    y=118   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=0     y=118   width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=295   y=85    width=8     height=24    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=237  x=286   y=85    width=8     height=24    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=238  x=500   y=84    width=10    height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=239  x=66    y=115   width=9     height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=240  x=0     y=65    width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=336   y=85    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=200   y=86    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=184   y=87    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=453   y=84    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=304   y=85    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=421   y=84    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=260   y=111   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=356   y=109   width=14    height=17    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=167   y=87    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=150   y=87    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=320   y=85    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=469   y=84    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=465   y=0     width=15    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=48    y=62    width=15    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=102   y=32    width=15    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
