info face="Franklin Gothic Medium Cond" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Franklin_Gothic_Medium_Cond_noSmooth_0.png"
chars count=191
char id=32   x=421   y=27    width=3     height=1     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=33   x=63    y=30    width=2     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=347   y=27    width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=87    y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=113   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=76    y=17    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=127   y=17    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=353   y=27    width=2     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=309   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=304   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=307   y=29    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=232   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=356   y=27    width=2     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=407   y=27    width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=418   y=27    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=214   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=317   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=477   y=13    width=6     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=325   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=333   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=272   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=341   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=349   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=445   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=357   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=365   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=229   y=29    width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=66    y=30    width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=152   y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=325   y=29    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=136   y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=373   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=40    y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=97    y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=245   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=209   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=200   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=381   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=389   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=173   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=281   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=72    y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=48    y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=263   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=505   y=13    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=64    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=254   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=236   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=308   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=241   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=137   y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=397   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=155   y=17    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=164   y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=107   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=0     y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=191   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=218   y=16    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=227   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=323   y=0     width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=274   y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=319   y=0     width=3     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=283   y=29    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=381   y=27    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=373   y=27    width=3     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=182   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=405   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=175   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=413   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=168   y=30    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=42    y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=342   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=498   y=13    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=60    y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=294   y=0     width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=421   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=69    y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=125   y=30    width=10    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=210   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=217   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=429   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=437   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=224   y=29    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=203   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=85    y=30    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=196   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=160   y=30    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=113   y=30    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=144   y=30    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=491   y=13    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=189   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=314   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=327   y=0     width=2     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=299   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=364   y=27    width=8     height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=425   y=27    width=3     height=1     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=161  x=75    y=30    width=2     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=453   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=299   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=258   y=29    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=182   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=330   y=0     width=2     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=258   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=401   y=27    width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=27    y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=319   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=293   y=29    width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=333   y=27    width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=411   y=27    width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=499   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=391   y=27    width=9     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=341   y=27    width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=91    y=30    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=266   y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=272   y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=377   y=27    width=3     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=461   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=232   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=415   y=27    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=359   y=27    width=4     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=278   y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=313   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=300   y=29    width=6     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=14    y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=52    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=485   y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=469   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=10    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=20    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=30    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=177   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=167   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=470   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=40    y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=129   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=137   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=121   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=266   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=163   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=159   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=152   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=288   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=117   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=196   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=68    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=104   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=77    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=205   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=223   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=250   y=29    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=290   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=95    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=50    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=86    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=187   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=59    y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=146   y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=333   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=378   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=385   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=392   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=484   y=13    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=0     y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=399   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=100   y=30    width=12    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=406   y=0     width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=371   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=413   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=420   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=7     y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=462   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=466   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=427   y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=54    y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=434   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=21    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=441   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=448   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=455   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=28    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=14    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=241   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=78    y=30    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=350   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=357   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=364   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=35    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=145   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=250   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=281   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=84
kerning first=44  second=49  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=48  second=55  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=49  second=52  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=70  second=46  amount=-1  
