info face="MV Boli" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MV_Boli_noSmooth_0.png"
chars count=191
char id=32   x=508   y=61    width=3     height=1     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=33   x=500   y=88    width=11    height=25    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=439   y=164   width=14    height=11    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=0     y=129   width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=205   y=124   width=20    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=397   y=93    width=25    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=38   x=449   y=91    width=25    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=454   y=163   width=6     height=11    xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=19    y=38    width=18    height=33    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=38    y=36    width=18    height=33    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=408   y=164   width=12    height=12    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=43   x=42    y=180   width=17    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=506   y=114   width=5     height=10    xoffset=2     yoffset=33    xadvance=13    page=0  chnl=15
char id=45   x=0     y=198   width=12    height=4     xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=48    y=198   width=4     height=4     xoffset=6     yoffset=24    xadvance=13    page=0  chnl=15
char id=47   x=183   y=124   width=21    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=94    y=126   width=22    height=25    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=432   y=118   width=11    height=25    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=161   y=125   width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=139   y=125   width=21    height=25    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=226   y=124   width=20    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=48    y=129   width=22    height=25    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=117   y=126   width=21    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=287   y=122   width=19    height=25    xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=423   y=92    width=25    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=247   y=124   width=19    height=25    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=147   y=176   width=7     height=17    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=319   y=148   width=8     height=23    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=259   y=174   width=18    height=15    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=421   y=164   width=17    height=11    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=278   y=173   width=18    height=15    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=363   y=121   width=17    height=25    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=64   x=0     y=72    width=29    height=29    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=139   y=98    width=21    height=26    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=117   y=99    width=21    height=26    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=307   y=122   width=18    height=25    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=473   y=64    width=24    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=72    y=99    width=22    height=26    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=95    y=99    width=21    height=26    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=49    y=102   width=22    height=26    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=178   y=68    width=25    height=28    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=387   y=93    width=9     height=26    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=121   y=69    width=28    height=28    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=183   y=97    width=21    height=26    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=267   y=96    width=18    height=26    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=272   y=67    width=32    height=27    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=30    y=72    width=28    height=29    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=24    y=129   width=23    height=25    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=204   y=68    width=24    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=378   y=34    width=23    height=30    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=161   y=98    width=21    height=26    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=229   y=68    width=21    height=28    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=475   y=91    width=24    height=25    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=25    y=102   width=23    height=26    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=226   y=97    width=20    height=26    xoffset=7     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=59    y=70    width=30    height=28    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=150   y=69    width=27    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=112   y=36    width=24    height=32    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=335   y=66    width=27    height=27    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=0     y=38    width=18    height=33    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=456   y=117   width=9     height=25    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=76    y=36    width=18    height=33    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=377   y=168   width=17    height=12    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=53    y=198   width=17    height=3     xoffset=-1    yoffset=40    xadvance=17    page=0  chnl=15
char id=96   x=498   y=160   width=7     height=6     xoffset=11    yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=190   y=175   width=15    height=16    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=98   x=400   y=65    width=17    height=27    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=123   y=177   width=12    height=17    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=363   y=65    width=18    height=27    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=314   y=172   width=14    height=15    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=102  x=326   y=122   width=18    height=25    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=156   y=151   width=14    height=24    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=104  x=304   y=95    width=16    height=26    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=198   y=150   width=9     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=325   y=34    width=14    height=31    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=415   y=119   width=16    height=25    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=498   y=61    width=9     height=26    xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=402   y=145   width=27    height=18    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=110  x=24    y=180   width=17    height=17    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=111  x=77    y=180   width=16    height=17    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=267   y=123   width=19    height=25    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=381   y=120   width=16    height=25    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=114  x=206   y=175   width=14    height=16    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=115  x=109   y=177   width=13    height=17    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=116  x=345   y=147   width=15    height=22    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=117  x=60    y=180   width=16    height=17    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=118  x=173   y=176   width=16    height=16    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=0     y=180   width=23    height=17    xoffset=5     yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=490   y=142   width=18    height=17    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=345   y=121   width=17    height=25    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=155   y=176   width=17    height=16    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=477   y=0     width=19    height=33    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=340   y=34    width=12    height=31    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=457   y=0     width=19    height=33    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=468   y=161   width=19    height=8     xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=160  x=38    y=70    width=3     height=1     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=161  x=444   y=118   width=11    height=25    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=162  x=372   y=93    width=14    height=26    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=205   y=97    width=20    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=164  x=361   y=147   width=20    height=20    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=251   y=67    width=20    height=28    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=25    y=0     width=12    height=36    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=398   y=119   width=16    height=25    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=168  x=13    y=198   width=11    height=4     xoffset=9     yoffset=14    xadvance=19    page=0  chnl=15
char id=169  x=90    y=70    width=30    height=28    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=170  x=395   y=166   width=12    height=12    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=221   y=174   width=18    height=15    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=172  x=329   y=171   width=19    height=13    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=173  x=37    y=198   width=10    height=4     xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=174  x=305   y=67    width=29    height=27    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=175  x=25    y=198   width=11    height=4     xoffset=9     yoffset=14    xadvance=19    page=0  chnl=15
char id=176  x=363   y=168   width=13    height=13    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=177  x=382   y=146   width=19    height=19    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=178  x=94    y=180   width=14    height=17    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=450   y=144   width=14    height=18    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=488   y=161   width=9     height=6     xoffset=13    yoffset=13    xadvance=19    page=0  chnl=15
char id=181  x=71    y=129   width=22    height=25    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=182  x=273   y=34    width=17    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=183  x=506   y=160   width=4     height=4     xoffset=5     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=461   y=163   width=6     height=9     xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=185  x=136   y=177   width=10    height=17    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=349   y=170   width=13    height=13    xoffset=6     yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=240   y=174   width=18    height=15    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=188  x=437   y=34    width=30    height=29    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=189  x=468   y=34    width=29    height=29    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=190  x=402   y=34    width=34    height=29    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=191  x=218   y=150   width=17    height=23    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=192  x=435   y=0     width=21    height=33    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=193  x=269   y=0     width=23    height=33    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=194  x=86    y=0     width=23    height=35    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=244   y=0     width=24    height=33    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=161   y=35    width=23    height=32    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=197  x=232   y=34    width=21    height=32    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=198  x=435   y=64    width=37    height=26    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=199  x=57    y=36    width=18    height=33    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=389   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=201  x=412   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=202  x=110   y=0     width=22    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=209   y=35    width=22    height=32    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=497   y=0     width=12    height=33    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=95    y=36    width=16    height=33    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=133   y=0     width=14    height=35    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=291   y=34    width=15    height=32    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=208  x=0     y=102   width=24    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=209  x=215   y=0     width=28    height=33    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=210  x=317   y=0     width=23    height=33    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=211  x=293   y=0     width=23    height=33    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=212  x=38    y=0     width=23    height=35    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=341   y=0     width=23    height=33    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=137   y=36    width=23    height=32    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=430   y=145   width=19    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=216  x=353   y=34    width=24    height=30    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=217  x=365   y=0     width=23    height=33    xoffset=5     yoffset=4     xadvance=25    page=0  chnl=15
char id=218  x=148   y=0     width=23    height=34    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=62    y=0     width=23    height=35    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=185   y=35    width=23    height=32    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=221  x=0     y=0     width=24    height=37    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=382   y=65    width=17    height=27    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=223  x=172   y=0     width=21    height=34    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=125   y=152   width=15    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=225  x=55    y=155   width=17    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=226  x=321   y=95    width=16    height=26    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=227  x=0     y=155   width=18    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=236   y=150   width=17    height=23    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=229  x=418   y=64    width=16    height=27    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=465   y=143   width=24    height=17    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=231  x=185   y=150   width=12    height=24    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=232  x=141   y=151   width=14    height=24    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=233  x=73    y=155   width=17    height=24    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=234  x=355   y=94    width=16    height=26    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=235  x=272   y=149   width=16    height=23    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=236  x=208   y=150   width=9     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=171   y=151   width=13    height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=498   y=34    width=11    height=26    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=306   y=148   width=12    height=23    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=247   y=97    width=19    height=26    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=241  x=466   y=117   width=19    height=24    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=242  x=91    y=155   width=16    height=24    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=243  x=19    y=155   width=17    height=24    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=244  x=286   y=95    width=17    height=26    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=245  x=486   y=117   width=19    height=24    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=246  x=254   y=150   width=17    height=23    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=247  x=297   y=172   width=16    height=15    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=248  x=328   y=148   width=16    height=22    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=249  x=108   y=152   width=16    height=24    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=250  x=37    y=155   width=17    height=24    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=251  x=338   y=94    width=16    height=26    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=252  x=289   y=148   width=16    height=23    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=253  x=254   y=34    width=18    height=32    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=254  x=194   y=0     width=20    height=34    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=307   y=34    width=17    height=31    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
