info face="Lucida Calligraphy" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Lucida_Calligraphy_noSmooth_0.png"
chars count=190
char id=32   x=199   y=62    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=173   y=50    width=3     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=143   y=65    width=5     height=3     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=64    y=54    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=209   y=49    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=47    y=39    width=13    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=360   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=129   y=65    width=2     height=4     xoffset=3     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=166   y=0     width=6     height=18    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=159   y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=80    y=67    width=7     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=23    y=69    width=10    height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=102   y=67    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=189   y=63    width=4     height=1     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=166   y=65    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=100   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=418   y=48    width=10    height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=494   y=47    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=449   y=48    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=139   y=51    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=40    y=54    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=109   y=52    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=87    y=53    width=10    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=76    y=53    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=189   y=50    width=9     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=98    y=53    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=501   y=47    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=506   y=33    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=385   y=48    width=10    height=10    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=107   y=67    width=10    height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=407   y=48    width=10    height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=165   y=51    width=7     height=13    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=420   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=256   y=34    width=18    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=0     y=55    width=13    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=27    y=55    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=343   y=34    width=16    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=478   y=33    width=13    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=254   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=420   y=0     width=12    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=200   y=18    width=22    height=15    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=129   y=51    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=110   y=19    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=237   y=34    width=18    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=52    y=54    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=195   y=35    width=20    height=13    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=172   y=36    width=22    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=464   y=34    width=13    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=450   y=34    width=13    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=53    y=22    width=14    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=292   y=34    width=16    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=119   y=51    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=282   y=18    width=16    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=309   y=34    width=16    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=246   y=18    width=18    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=223   y=18    width=22    height=15    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=326   y=34    width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=336   y=0     width=13    height=17    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=14    y=55    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=134   y=0     width=8     height=18    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=173   y=0     width=5     height=18    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=125   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=439   y=48    width=9     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=181   y=63    width=7     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=154   y=65    width=3     height=3     xoffset=7     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=337   y=48    width=11    height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=427   y=18    width=10    height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=468   y=48    width=8     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=265   y=18    width=16    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=459   y=48    width=8     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=16    height=21    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=123   y=19    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=415   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=161   y=36    width=6     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=71    y=0     width=11    height=20    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=449   y=18    width=10    height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=438   y=18    width=10    height=15    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=218   y=48    width=18    height=10    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=270   y=48    width=13    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=429   y=48    width=9     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=36    y=22    width=16    height=16    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=184   y=18    width=10    height=16    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=349   y=48    width=11    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=477   y=48    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=157   y=51    width=7     height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=284   y=48    width=13    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=298   y=48    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=237   y=48    width=16    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=311   y=48    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=149   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=396   y=48    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=143   y=0     width=7     height=18    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=195   y=18    width=4     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=151   y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=132   y=65    width=10    height=3     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=203   y=62    width=3     height=1     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=168   y=36    width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=486   y=47    width=7     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=361   y=48    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=0     y=69    width=11    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=324   y=48    width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=507   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=173   y=19    width=10    height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=170   y=65    width=7     height=2     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=375   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=63    y=68    width=8     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=44    y=68    width=9     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=118   y=66    width=10    height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=194   y=63    width=4     height=1     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=54    y=68    width=8     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=162   y=65    width=3     height=3     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=177   y=50    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=88    y=67    width=6     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=95    y=67    width=6     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=149   y=65    width=4     height=3     xoffset=7     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=75    y=38    width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=113   y=0     width=11    height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=178   y=63    width=2     height=2     xoffset=6     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=158   y=65    width=3     height=3     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=506   y=47    width=5     height=7     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=72    y=68    width=7     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=34    y=69    width=9     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=405   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=435   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=390   y=34    width=14    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=153   y=36    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=179   y=0     width=18    height=17    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=198   y=0     width=18    height=17    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=217   y=0     width=18    height=17    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=0     y=22    width=18    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=488   y=0     width=18    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=236   y=0     width=17    height=17    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=216   y=34    width=20    height=13    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=136   y=19    width=12    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=322   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=392   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=350   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=96    y=20    width=13    height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=455   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=444   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=433   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=161   y=19    width=11    height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=275   y=34    width=16    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=465   y=0     width=22    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=406   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=364   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=378   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=82    y=21    width=13    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=68    y=21    width=13    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=373   y=48    width=11    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=341   y=18    width=13    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=305   y=0     width=16    height=17    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=288   y=0     width=16    height=17    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=271   y=0     width=16    height=17    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=19    y=22    width=16    height=16    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=33    y=0     width=13    height=21    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=492   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=17    y=0     width=15    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=391   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=355   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=367   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=88    y=38    width=11    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=100   y=37    width=11    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=379   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=254   y=48    width=15    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=148   y=51    width=8     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=0     y=39    width=8     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=460   y=18    width=9     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=500   y=17    width=9     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=112   y=36    width=10    height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=9     y=39    width=7     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=17    y=39    width=7     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=25    y=39    width=7     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=144   y=36    width=8     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=403   y=18    width=11    height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=61    y=39    width=13    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=470   y=17    width=9     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=480   y=17    width=9     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=490   y=17    width=9     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=134   y=36    width=9     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=123   y=36    width=10    height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=12    y=69    width=10    height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=199   y=49    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=299   y=18    width=13    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=313   y=18    width=13    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=327   y=18    width=13    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=33    y=39    width=13    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=47    y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=83    y=0     width=16    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=59    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
