info face="Curlz MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Curlz_MT_noSmooth_0.png"
chars count=191
char id=32   x=62    y=43    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=508   y=14    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=509   y=27    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=388   y=28    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=53    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=53    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=29    y=18    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=0     y=45    width=1     height=4     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=65    y=0     width=3     height=16    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=41   x=69    y=0     width=3     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=42   x=456   y=28    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=221   y=29    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=20    y=45    width=2     height=3     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=41    y=44    width=5     height=1     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=70    y=43    width=1     height=1     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=445   y=0     width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=355   y=15    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=438   y=15    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=446   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=454   y=15    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=326   y=15    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=112   y=16    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=382   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=422   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=468   y=15    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=373   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=429   y=28    width=1     height=8     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=252   y=29    width=2     height=10    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=27    y=32    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=463   y=28    width=10    height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=38    y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=475   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=310   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=65   x=258   y=16    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=93    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=83    y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=221   y=16    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=79    y=30    width=8     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=482   y=15    width=6     height=12    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=186   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=0     y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=502   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=390   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=234   y=16    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=121   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=18    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=179   y=16    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=246   y=16    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=385   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=88    y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=362   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=398   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=197   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=316   y=15    width=9     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=194   y=16    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=161   y=16    width=17    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=16    y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=312   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=336   y=15    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=157   y=16    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=454   y=0     width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=507   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=360   y=28    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=31    y=44    width=9     height=1     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=96   x=27    y=44    width=3     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=337   y=28    width=5     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=463   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=412   y=28    width=5     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=138   y=16    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=405   y=28    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=145   y=16    width=5     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=130   y=16    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=426   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=18    y=32    width=4     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=59    y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=406   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=486   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=348   y=28    width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=328   y=28    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=397   y=28    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=59    y=31    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=63    y=17    width=9     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=319   y=28    width=8     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=247   y=29    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=169   y=29    width=6     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=379   y=28    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=301   y=29    width=8     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=255   y=29    width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=370   y=28    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=406   y=15    width=7     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=414   y=15    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=496   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=124  x=28    y=0     width=1     height=17    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=0     y=32    width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=126  x=2     y=45    width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=66    y=43    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=23    y=32    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=281   y=0     width=6     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=305   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=440   y=28    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=165  x=208   y=16    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=26    y=0     width=1     height=17    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=481   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=53    y=43    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=281   y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=170  x=490   y=28    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=502   y=27    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=172  x=474   y=28    width=9     height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=47    y=44    width=5     height=1     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=448   y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175  x=58    y=43    width=3     height=1     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=176  x=13    y=45    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=177  x=49    y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=418   y=28    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=424   y=28    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=23    y=45    width=3     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=181  x=69    y=31    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=472   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=72    y=43    width=1     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=17    y=45    width=2     height=3     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=15
char id=185  x=343   y=28    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=484   y=28    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=495   y=28    width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=188  x=282   y=16    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=41    y=17    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=294   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=489   y=15    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=102   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=114   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=126   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=150   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=138   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=14    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=490   y=0     width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=228   y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=238   y=0     width=8     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=247   y=0     width=8     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=256   y=0     width=8     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=436   y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=300   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=294   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=288   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=306   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=270   y=16    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=73    y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=338   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=350   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=212  x=174   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=162   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=326   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=291   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=374   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=416   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=218   y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=208   y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=396   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=30    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=73    y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=103   y=16    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=12    y=32    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=6     y=32    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=195   y=29    width=5     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=227  x=461   y=15    width=6     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=189   y=29    width=5     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=151   y=16    width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=269   y=29    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=183   y=29    width=5     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=155   y=30    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=162   y=29    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=176   y=29    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=240   y=29    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=216   y=29    width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=211   y=29    width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=206   y=29    width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=201   y=29    width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=430   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=364   y=15    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=139   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=147   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=131   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=123   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=115   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=431   y=28    width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=231   y=29    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=346   y=15    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=106   y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=97    y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=88    y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=273   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=44    y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=265   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=257
kerning first=40  second=72  amount=1   
kerning first=40  second=78  amount=-1  
kerning first=40  second=104 amount=1   
kerning first=40  second=106 amount=2   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=40  second=121 amount=1   
kerning first=123 second=106 amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=123 second=105 amount=1   
kerning first=123 second=104 amount=1   
kerning first=66  second=121 amount=-1  
kerning first=67  second=78  amount=1   
kerning first=67  second=84  amount=1   
kerning first=121 second=93  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=69  second=44  amount=1   
kerning first=69  second=46  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=69  second=97  amount=1   
kerning first=116 second=122 amount=1   
kerning first=110 second=46  amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=80  amount=-1  
kerning first=106 second=125 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=105 second=125 amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=71  second=68  amount=-1  
kerning first=102 second=104 amount=1   
kerning first=72  second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=100 second=41  amount=1   
kerning first=97  second=46  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=91  second=104 amount=1   
kerning first=75  second=66  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=77  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=93  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=78  second=71  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=78  second=79  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-2  
kerning first=78  second=103 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=112 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-2  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=120 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=78  second=122 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=80  second=80  amount=1   
kerning first=89  second=90  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=66  amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=98  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=87  second=74  amount=-1  
