info face="Goudy Stout" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Goudy_Stout_noSmooth_0.png"
chars count=191
char id=32   x=462   y=80    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=118   y=56    width=5     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=391   y=81    width=6     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=59    y=86    width=13    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=261   y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=86    y=86    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=448   y=37    width=20    height=14    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=420   y=81    width=2     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=54    y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=64    y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=323   y=82    width=8     height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=277   y=82    width=9     height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=354   y=82    width=5     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=398   y=81    width=6     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=435   y=80    width=4     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=148   y=84    width=8     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=45    y=86    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=498   y=66    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=30    y=87    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=73    y=86    width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=338   y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=94    y=57    width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=68    y=57    width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=81    y=57    width=12    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=106   y=56    width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=380   y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=177   y=84    width=4     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=124   y=56    width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=214   y=83    width=6     height=10    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=360   y=82    width=9     height=5     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=207   y=83    width=6     height=10    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=502   y=52    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=465   y=19    width=18    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=469   y=37    width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=326   y=68    width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=40    y=57    width=13    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=379   y=67    width=16    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=231   y=69    width=18    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=250   y=69    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=269   y=68    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=186   y=55    width=24    height=13    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=15    y=87    width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=233   y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=211   y=55    width=24    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=76   x=288   y=68    width=18    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=130   y=56    width=27    height=13    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=174   y=70    width=18    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=307   y=68    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=430   y=66    width=16    height=13    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=199   y=38    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=354   y=53    width=21    height=13    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=366   y=37    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=376   y=53    width=21    height=13    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=286   y=54    width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=0     y=58    width=19    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=280   y=38    width=28    height=15    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=441   y=52    width=20    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=482   y=52    width=19    height=13    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=462   y=52    width=19    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=300   y=19    width=10    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=393   y=37    width=6     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=288   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=345   y=82    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=448   y=80    width=9     height=1     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=416   y=81    width=3     height=4     xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=490   y=37    width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=344   y=68    width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=99   x=54    y=57    width=13    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=464   y=66    width=16    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=101  x=60    y=72    width=18    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=79    y=72    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=98    y=72    width=18    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=104  x=261   y=54    width=24    height=13    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=105  x=0     y=87    width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=182   y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=107  x=236   y=55    width=24    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=108  x=117   y=71    width=18    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=109  x=158   y=56    width=27    height=13    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=110  x=136   y=70    width=18    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=111  x=155   y=70    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=112  x=396   y=67    width=16    height=13    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=113  x=216   y=38    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=398   y=53    width=21    height=13    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=115  x=352   y=37    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=332   y=54    width=21    height=13    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=117  x=309   y=54    width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=118  x=20    y=58    width=19    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=119  x=309   y=38    width=28    height=15    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=120  x=420   y=52    width=20    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=121  x=20    y=73    width=19    height=13    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=122  x=0     y=73    width=19    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=123  x=84    y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=313   y=19    width=1     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=74    y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=332   y=82    width=12    height=6     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=458   y=80    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=161  x=106   y=86    width=5     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=138   y=84    width=9     height=12    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=19    y=40    width=18    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=267   y=83    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=40    y=72    width=19    height=13    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=311   y=19    width=1     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=503   y=19    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=423   y=81    width=11    height=3     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=169  x=125   y=85    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=240   y=83    width=13    height=8     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=182   y=84    width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=172  x=370   y=81    width=8     height=5     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=384   y=81    width=6     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=112   y=86    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=440   y=80    width=7     height=2     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=405   y=81    width=5     height=4     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=177  x=166   y=84    width=10    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=313   y=82    width=9     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=305   y=82    width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=411   y=81    width=4     height=4     xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=157   y=84    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=216   y=19    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=221   y=83    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=379   y=81    width=4     height=5     xoffset=5     yoffset=19    xadvance=15    page=0  chnl=15
char id=185  x=296   y=82    width=8     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=254   y=83    width=12    height=8     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=195   y=83    width=11    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=188  x=41    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=275   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=28    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=98    y=86    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=337   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=358   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=274   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=361   y=19    width=20    height=17    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=403   y=19    width=20    height=17    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=295   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=424   y=37    width=23    height=14    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=14    y=0     width=13    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=459   y=0     width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=76    y=20    width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=57    y=20    width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=38    y=39    width=18    height=17    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=186   y=19    width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=201   y=19    width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=231   y=19    width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=167   y=38    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=362   y=67    width=16    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=133   y=38    width=18    height=17    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=19    y=21    width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=0     y=21    width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=478   y=0     width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=95    y=38    width=18    height=17    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=114   y=38    width=18    height=17    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=287   y=82    width=8     height=8     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=212   y=69    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=117   y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=94    y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=209   y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=315   y=19    width=22    height=17    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=400   y=0     width=19    height=18    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=481   y=66    width=16    height=13    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=250   y=38    width=29    height=15    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=224  x=232   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=225  x=253   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=226  x=316   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=424   y=19    width=20    height=17    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=228  x=382   y=19    width=20    height=17    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=229  x=379   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=400   y=37    width=23    height=14    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=231  x=0     y=0     width=13    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=232  x=38    y=20    width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=95    y=19    width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=114   y=19    width=18    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=484   y=19    width=18    height=17    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=236  x=497   y=0     width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=246   y=19    width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=171   y=19    width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=152   y=38    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=240  x=447   y=66    width=16    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=241  x=0     y=40    width=18    height=17    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=242  x=440   y=0     width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=152   y=19    width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=133   y=19    width=18    height=18    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=57    y=39    width=18    height=17    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=76    y=39    width=18    height=17    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=247  x=231   y=83    width=8     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=193   y=69    width=18    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=249  x=186   y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=163   y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=251  x=140   y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=252  x=338   y=19    width=22    height=17    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=420   y=0     width=19    height=18    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=254  x=413   y=67    width=16    height=13    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=445   y=19    width=19    height=17    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
