info face="Microsoft PhagsPa" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Microsoft_PhagsPa_noSmooth_0.png"
chars count=191
char id=32   x=105   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=171   y=32    width=1     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=39    y=46    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=173   y=32    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=244   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=133   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=119   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=45    y=46    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=267   y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=272   y=0     width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=8     y=48    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=435   y=29    width=8     height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=48    y=46    width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=68    y=46    width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=80    y=46    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=349   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=478   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=487   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=496   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=54    y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=290   y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=0     y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=9     y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=424   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=18    y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=27    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=414   y=29    width=2     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=249   y=31    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=444   y=29    width=7     height=8     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=15    y=47    width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=368   y=30    width=8     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=138   y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=286   y=0     width=14    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=212   y=17    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=62    y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=350   y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=279   y=17    width=10    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=505   y=15    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=124   y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=235   y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=310   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=158   y=32    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=152   y=32    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=36    y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=131   y=32    width=6     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=147   y=18    width=13    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=224   y=17    width=10    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=187   y=18    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=102   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=208   y=0     width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=45    y=32    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=370   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=320   y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=246   y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=200   y=17    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=9     y=19    width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=340   y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=257   y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=268   y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=282   y=0     width=3     height=16    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=357   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=277   y=0     width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=452   y=29    width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=83    y=46    width=7     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=64    y=46    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=385   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=360   y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=377   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=379   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=323   y=30    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=145   y=32    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=388   y=15    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=397   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=166   y=32    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=179   y=0     width=5     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=94    y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=163   y=32    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=299   y=30    width=13    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=350   y=30    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=313   y=30    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=300   y=16    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=406   y=15    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=408   y=29    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=401   y=29    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=242   y=31    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=332   y=30    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=341   y=30    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=285   y=31    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=393   y=29    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=415   y=15    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=359   y=30    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=262   y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=9     y=0     width=1     height=18    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=378   y=0     width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=51    y=46    width=8     height=3     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=109   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=169   y=32    width=1     height=13    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=229   y=31    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=433   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=417   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=442   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=11    y=0     width=1     height=18    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=499   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=99    y=46    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=104   y=18    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=488   y=29    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=500   y=29    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=24    y=47    width=8     height=5     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=74    y=46    width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=89    y=18    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=91    y=46    width=7     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=33    y=46    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=262   y=31    width=8     height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=482   y=29    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=494   y=29    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=60    y=46    width=3     height=3     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=194   y=32    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=110   y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=113   y=46    width=2     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=508   y=29    width=3     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=476   y=29    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=469   y=29    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=0     y=48    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=59    y=18    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=74    y=18    width=14    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=43    y=18    width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=117   y=32    width=6     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=76    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=64    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=52    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=221   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=314   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=326   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=27    y=18    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=142   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=159   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=166   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=152   y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=365   y=0     width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=185   y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=173   y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=190   y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=372   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=174   y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=233   y=0     width=10    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=26    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=39    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=13    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=195   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=301   y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=461   y=29    width=7     height=7     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=161   y=18    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=88    y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=121   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=110   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=338   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=99    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=70    y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=451   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=491   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=467   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=475   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=86    y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=221   y=31    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=483   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=271   y=31    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=78    y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=449   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=413   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=458   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=212   y=31    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=5     y=19    width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=506   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=0     y=19    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=236   y=31    width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=460   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=469   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=383   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=393   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=403   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=330   y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=184   y=32    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=426   y=29    width=8     height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=252   y=31    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=422   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=431   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=440   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=203   y=31    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=132   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=253   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
