info face="Franklin Gothic Demi Cond" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Franklin_Gothic_Demi_Cond_noSmooth_0.png"
chars count=191
char id=32   x=19    y=44    width=3     height=1     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=33   x=146   y=30    width=3     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=445   y=28    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=152   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=259   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=141   y=17    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=105   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=453   y=27    width=3     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=323   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=318   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=390   y=28    width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=338   y=29    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=424   y=28    width=3     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=0     y=45    width=4     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=481   y=27    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=174   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=351   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=24    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=360   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=342   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=423   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=414   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=252   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=489   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=405   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=378   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=315   y=29    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=158   y=30    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=188   y=29    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=428   y=28    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=179   y=29    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=32    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=117   y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=162   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=324   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=182   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=306   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=297   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=56    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=288   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=315   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=150   y=30    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=126   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=172   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=64    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=129   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=333   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=270   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=396   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=352   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=242   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=387   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=72    y=31    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=279   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=261   y=16    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=91    y=18    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=222   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=232   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=369   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=308   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=184   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=328   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=373   y=28    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=5     y=45    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=467   y=27    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=248   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=88    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=240   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=441   y=15    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=232   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=505   y=14    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=444   y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=449   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=142   y=30    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=313   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=457   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=138   y=30    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=197   y=29    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=264   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=256   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=465   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=481   y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=309   y=29    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=302   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=119   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=280   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=295   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=221   y=29    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=272   y=29    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=112   y=30    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=288   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=296   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=333   y=0     width=3     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=290   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=472   y=27    width=8     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=15    y=44    width=3     height=1     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=161  x=154   y=30    width=3     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=497   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=212   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=329   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=202   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=337   y=0     width=3     height=15    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=267   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=499   y=27    width=5     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=49    y=18    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=418   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=383   y=28    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=437   y=28    width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=505   y=27    width=4     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=21    y=18    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=489   y=27    width=9     height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=404   y=28    width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=170   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=355   y=28    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=362   y=28    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=457   y=27    width=4     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=0     y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=164   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=485   y=27    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=462   y=27    width=4     height=4     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=185  x=368   y=28    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=397   y=28    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=411   y=28    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=35    y=18    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=77    y=18    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=6     y=18    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=16    y=31    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=10    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=101   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=194   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=204   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=111   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=63    y=18    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=121   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=66    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=75    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=149   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=223   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=91    y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=96    y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=158   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=302   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=192   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=250   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=57    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=30    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=140   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=241   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=232   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=347   y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=361   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=39    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=48    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=131   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=214   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=20    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=432   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=341   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=370   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=378   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=461   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=96    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=104   y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=469   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=209   y=29    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=477   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=426   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=386   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=501   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=473   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=434   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=439   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=0     y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=132   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=485   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=8     y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=394   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=402   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=453   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=40    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=48    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=319   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=162   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=410   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=418   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=493   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=80    y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=84    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=275   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=283   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=56
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=86  second=84  amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
