info face="Bodoni MT Black" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bodoni_MT_Black_noSmooth_0.png"
chars count=191
char id=32   x=153   y=51    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=282   y=29    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=415   y=41    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=406   y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=466   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=127   y=17    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=189   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=432   y=41    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=431   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=425   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=428   y=41    width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=38    y=43    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=423   y=41    width=4     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=464   y=40    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=470   y=40    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=477   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=48    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=229   y=30    width=7     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=60    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=155   y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=72    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=144   y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=84    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=12    y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=96    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=108   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=320   y=41    width=4     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=506   y=28    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=402   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=335   y=41    width=9     height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=412   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=253   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=219   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=336   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=166   y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=204   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=419   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=120   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=432   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=234   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=245   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=132   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=111   y=17    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=497   y=15    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=76    y=17    width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=95    y=17    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=445   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=350   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=132   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=249   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=219   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=378   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=484   y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=279   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=34    y=17    width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=159   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=294   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=0     y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=443   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=455   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=412   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=345   y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=488   y=40    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=484   y=40    width=3     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=226   y=43    width=10    height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=177   y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=312   y=41    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=188   y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=287   y=41    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=268   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=25    y=17    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=471   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=275   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=247   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=364   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=261   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=153   y=43    width=16    height=7     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=213   y=43    width=12    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=258   y=43    width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=381   y=29    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=370   y=29    width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=278   y=42    width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=296   y=41    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=478   y=28    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=200   y=43    width=12    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=248   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=170   y=43    width=15    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=237   y=43    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=442   y=29    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=304   y=41    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=437   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=449   y=0     width=2     height=15    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=419   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=436   y=41    width=9     height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=508   y=38    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=501   y=28    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=102   y=43    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=24    y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=49    y=43    width=10    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=308   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=452   y=0     width=2     height=15    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=375   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=450   y=41    width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=498   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=407   y=41    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=389   y=41    width=9     height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=325   y=41    width=9     height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=458   y=41    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=0     y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=498   y=40    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=360   y=41    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=14    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=373   y=41    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=353   y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=480   y=40    width=3     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=209   y=30    width=9     height=12    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=197   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=475   y=40    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=446   y=41    width=3     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=367   y=41    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=399   y=41    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=379   y=41    width=9     height=5     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=174   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=392   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=143   y=17    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=237   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=268   y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=253   y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=48    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=33    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=63    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=78    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=56    y=17    width=19    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=209   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=310   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=362   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=119   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=106   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=404   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=396   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=231   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=239   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=264   y=16    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=17    y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=323   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=297   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=184   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=93    y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=171   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=143   y=43    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=458   y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=336   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=349   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=145   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=158   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=283   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=322   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=36    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=60    y=43    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=71    y=43    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=348   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=337   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=359   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=326   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=186   y=43    width=13    height=7     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=486   y=28    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=120   y=43    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=111   y=43    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=452   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=461   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=129   y=43    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=136   y=43    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=494   y=28    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=470   y=28    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=199   y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=287   y=29    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=82    y=43    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=92    y=43    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=392   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=422   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=432   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=26    y=44    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=268   y=42    width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=0     y=44    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=13    y=44    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=313   y=29    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=300   y=29    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=488   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=220   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=386   y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=174
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=32  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
