info face="Magneto" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Magneto_noSmooth_0.png"
chars count=191
char id=32   x=458   y=52    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=485   y=29    width=7     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=349   y=55    width=8     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=340   y=31    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=30    y=18    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=425   y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=313   y=31    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=365   y=53    width=4     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=411   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=419   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=338   y=55    width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=310   y=44    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=390   y=53    width=4     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=432   y=53    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=395   y=53    width=3     height=3     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=468   y=29    width=8     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=327   y=31    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=493   y=29    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=353   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=365   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=299   y=31    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=377   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=389   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=413   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=401   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=447   y=29    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=344   y=55    width=4     height=5     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=506   y=29    width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=67    y=59    width=9     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=295   y=55    width=9     height=5     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=77    y=59    width=9     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=436   y=29    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=323   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=276   y=17    width=25    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=126   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=285   y=31    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=109   y=33    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=225   y=32    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=0     y=35    width=18    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=165   y=17    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=89    y=18    width=24    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=255   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=0     y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=56    y=34    width=17    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=435   y=16    width=20    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=456   y=16    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=414   y=17    width=20    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=160   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=270   y=31    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=193   y=32    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=209   y=32    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=19    y=35    width=18    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=74    y=34    width=17    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=497   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=177   y=32    width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=372   y=17    width=20    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=38    y=34    width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=92    y=33    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=114   y=17    width=17    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=401   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=503   y=0     width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=371   y=0     width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=314   y=55    width=8     height=5     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=399   y=53    width=20    height=2     xoffset=-5    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=380   y=53    width=4     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=251   y=56    width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=0     y=48    width=16    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=239   y=56    width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=85    y=47    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=263   y=55    width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=180   y=17    width=14    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=274   y=44    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=45    y=47    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=118   y=46    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=235   y=17    width=11    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=72    y=47    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=110   y=46    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=131   y=56    width=18    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=213   y=56    width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=167   y=56    width=15    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=17    y=48    width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=447   y=42    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=33    y=60    width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=435   y=43    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=332   y=44    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=226   y=56    width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=199   y=56    width=13    height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=183   y=56    width=15    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=275   y=55    width=9     height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=174   y=45    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=285   y=55    width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=381   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=429   y=0     width=1     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=391   y=0     width=9     height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=370   y=53    width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=462   y=52    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=477   y=29    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=458   y=29    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=302   y=17    width=20    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=0     y=60    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=132   y=17    width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=427   y=0     width=1     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=240   y=32    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=447   y=52    width=6     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=87    y=59    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=45    y=59    width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=323   y=55    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=358   y=54    width=6     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=420   y=53    width=11    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=96    y=59    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=440   y=53    width=6     height=2     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=332   y=55    width=5     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=123   y=58    width=7     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=105   y=58    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=114   y=58    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=385   y=53    width=4     height=3     xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=500   y=29    width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=360   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=454   y=52    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=506   y=37    width=5     height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=505   y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=57    y=59    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=305   y=55    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=393   y=17    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=477   y=16    width=19    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=349   y=17    width=22    height=12    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=338   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=26    y=0     width=25    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=78    y=0     width=25    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=130   y=0     width=25    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=104   y=0     width=25    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=52    y=0     width=25    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=247   y=17    width=28    height=13    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=75    y=18    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=330   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=345   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=15    y=19    width=14    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=240   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=255   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=224   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=60    y=18    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=300   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=143   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=431   y=0     width=20    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=156   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=207   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=469   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=486   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=190   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=495   y=42    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=452   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=270   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=285   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=45    y=18    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=315   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=173   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=149   y=17    width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=31    y=48    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=250   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=262   y=44    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=459   y=42    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=483   y=42    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=286   y=44    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=98    y=46    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=150   y=56    width=16    height=6     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=471   y=42    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=226   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=298   y=44    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=423   y=43    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=238   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=357   y=43    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=349   y=44    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=9     y=60    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=341   y=44    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=59    y=47    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=397   y=43    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=126   y=45    width=15    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=142   y=45    width=15    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=381   y=43    width=15    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=365   y=43    width=15    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=158   y=45    width=15    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=321   y=44    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=17    y=60    width=15    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=187   y=45    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=200   y=45    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=410   y=43    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=213   y=45    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=222   y=17    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=195   y=17    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=209   y=17    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
