info face="Matura MT Script Capitals" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Matura_MT_Script_Capitals_noSmooth_0.png"
chars count=191
char id=32   x=55    y=56    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=345   y=53    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=178   y=69    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=495   y=38    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=358   y=39    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=428   y=38    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=246   y=39    width=24    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=205   y=69    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=276   y=39    width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=271   y=39    width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=151   y=69    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=412   y=52    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=226   y=68    width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=489   y=18    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=238   y=68    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=333   y=53    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=483   y=38    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=339   y=53    width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=206   y=56    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=190   y=56    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=0     y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=109   y=56    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=181   y=56    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=31    y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=376   y=39    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=385   y=39    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=124   y=69    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=57    y=71    width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=379   y=53    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=140   y=69    width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=390   y=53    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=243   y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=397   y=20    width=17    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=55    y=39    width=23    height=16    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=359   y=21    width=19    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=432   y=20    width=16    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=102   y=39    width=22    height=16    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=497   y=18    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=205   y=21    width=22    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=0     y=42    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=482   y=20    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=415   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=295   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=180   y=21    width=24    height=17    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=125   y=39    width=21    height=16    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=75    y=21    width=26    height=17    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=102   y=21    width=26    height=17    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=273   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=449   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=339   y=21    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=379   y=21    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=166   y=39    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=147   y=39    width=18    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=251   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=489   y=0     width=22    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=28    y=41    width=26    height=16    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=129   y=21    width=25    height=17    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=89   x=228   y=21    width=22    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=155   y=21    width=24    height=17    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=91   x=286   y=39    width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=357   y=53    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=281   y=39    width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=85    y=69    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=258   y=67    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=253   y=67    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=39    y=71    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=198   y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=103   y=69    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=100   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=111   y=69    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=420   y=38    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=118   y=56    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=412   y=38    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=369   y=53    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=233   y=39    width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=172   y=56    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=507   y=36    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=493   y=51    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=30    y=73    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=20    y=73    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=394   y=39    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=403   y=38    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=505   y=51    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=75    y=69    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=471   y=51    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=48    y=71    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=0     y=73    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=478   y=51    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=444   y=51    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=21    y=60    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=454   y=51    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=21    y=42    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=240   y=39    width=2     height=16    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=14    y=42    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=209   y=68    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=507   y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=363   y=53    width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=463   y=51    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=234   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=423   y=52    width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=183   y=39    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=243   y=39    width=2     height=16    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=215   y=39    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=231   y=68    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=457   y=38    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=199   y=69    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=170   y=69    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=129   y=69    width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=48    y=39    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=444   y=38    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=497   y=36    width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=95    y=69    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=337   y=39    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=193   y=69    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=119   y=69    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=248   y=68    width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=348   y=39    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=305   y=39    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=243   y=68    width=4     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=220   y=68    width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=158   y=69    width=3     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=186   y=69    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=162   y=69    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=324   y=39    width=12    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=470   y=38    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=291   y=39    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=252   y=55    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=417   y=0     width=23    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=441   y=0     width=23    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=465   y=0     width=23    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=0     y=22    width=23    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=24    y=21    width=23    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=392   y=0     width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=48    y=21    width=26    height=17    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=199  x=0     y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=336   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=350   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=364   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=378   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=302   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=319   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=284   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=265   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=79    y=39    width=22    height=16    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=209  x=17    y=0     width=26    height=20    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=243   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=221   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=199   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=67    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=177   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=433   y=51    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=317   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=155   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=133   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=111   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=89    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=44    y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=466   y=20    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=223  x=315   y=39    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=163   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=154   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=145   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=136   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=127   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=367   y=39    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=62    y=69    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=311   y=54    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=287   y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=303   y=54    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=295   y=54    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=279   y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=374   y=53    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=351   y=53    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=319   y=54    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=326   y=53    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=41    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=91    y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=51    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=61    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=71    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=81    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=11    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=401   y=53    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=10    y=73    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=225   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=216   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=261   y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=270   y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=205   y=39    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=225   y=39    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=195   y=39    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=60
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=121 amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=81  second=112 amount=1   
kerning first=89  second=100 amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=100 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=111 amount=-1  
