info face="Bodoni MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bodoni_MT_noSmooth_0.png"
chars count=191
char id=32   x=222   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=127   y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=141   y=42    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=323   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=425   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=195   y=17    width=13    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=248   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=151   y=42    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=286   y=0     width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=296   y=0     width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=75    y=43    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=362   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=121   y=43    width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=208   y=42    width=4     height=1     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=182   y=42    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=112   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=0     y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=77    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=45    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=53    y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=498   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=489   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=471   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=69    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=462   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=480   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=508   y=26    width=2     height=7     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=358   y=29    width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=372   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=81    y=43    width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=382   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=91    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=11    y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=125   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=311   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=412   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=235   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=299   y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=287   y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=222   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=50    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=98    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=434   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=95    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=335   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=80    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=167   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=369   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=347   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=176   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=181   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=27    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=391   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=153   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=139   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=18    y=17    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=35    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=65    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=432   y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=301   y=0     width=4     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=118   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=291   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=67    y=43    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=198   y=42    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=154   y=42    width=4     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=8     y=44    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=9     y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=32    y=43    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=36    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=39    y=43    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=505   y=0     width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=61    y=30    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=402   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=271   y=30    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=274   y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=422   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=507   y=13    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=399   y=29    width=14    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=439   y=28    width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=46    y=43    width=6     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=480   y=14    width=8     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=489   y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=16    y=44    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=60    y=43    width=6     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=392   y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=469   y=27    width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=479   y=27    width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=414   y=29    width=13    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=499   y=27    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=442   y=15    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=24    y=43    width=7     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=267   y=0     width=6     height=16    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=9     y=0     width=1     height=17    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=239   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=164   y=42    width=10    height=2     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=218   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=124   y=30    width=2     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=498   y=0     width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=18    y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=276   y=30    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=110   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=306   y=0     width=1     height=16    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=280   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=175   y=42    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=274   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=129   y=43    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=459   y=27    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=93    y=43    width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=213   y=42    width=4     height=1     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=261   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=188   y=42    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=105   y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=130   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=111   y=43    width=4     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=116   y=43    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=159   y=42    width=4     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=150   y=30    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=230   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=185   y=42    width=2     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=147   y=42    width=3     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=125   y=43    width=3     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=135   y=42    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=449   y=28    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=443   y=0     width=12    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=456   y=0     width=11    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=468   y=0     width=11    height=13    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=105   y=30    width=6     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=112   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=70    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=84    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=350   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=336   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=126   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=0     y=18    width=17    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=408   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=140   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=164   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=152   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=364   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=246   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=260   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=253   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=418   y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=209   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=322   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=198   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=209   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=187   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=376   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=387   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=0     y=44    width=7     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=358   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=98    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=42    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=56    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=308   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=27    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=380   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=452   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=204   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=180   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=188   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=315   y=29    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=307   y=30    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=196   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=428   y=29    width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=344   y=29    width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=233   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=219   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=212   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=323   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=266   y=30    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=254   y=30    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=260   y=30    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=330   y=29    width=6     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=84    y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=287   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=226   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=240   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=247   y=30    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=337   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=351   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=489   y=27    width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=53    y=43    width=6     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=140   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=160   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=170   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=297   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=220   y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=398   y=0     width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=303
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=84  second=71  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=118 second=228 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
