info face="Modern No. 20" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Modern_No._20_noSmooth_0.png"
chars count=191
char id=32   x=282   y=55    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=320   y=102   width=4     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=412   y=124   width=10    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=422   y=77    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=109   y=31    width=16    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=289   y=81    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=43    y=84    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=438   y=124   width=4     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=97    y=0     width=11    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=109   y=0     width=11    height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=336   y=125   width=11    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=308   y=126   width=13    height=13    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=394   y=124   width=5     height=10    xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=332   y=140   width=7     height=2     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=492   y=122   width=4     height=4     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=257   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=390   y=77    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=133   y=108   width=13    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=147   y=108   width=13    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=438   y=77    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=374   y=77    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=454   y=77    width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=469   y=77    width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=161   y=107   width=13    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=406   y=77    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=484   y=77    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=0     y=132   width=4     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=348   y=29    width=5     height=24    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=300   y=129   width=7     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=308   y=140   width=11    height=3     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=62   x=292   y=130   width=7     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=215   y=106   width=11    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=65   x=181   y=58    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=326   y=54    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=123   y=84    width=18    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=27    y=60    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=302   y=54    width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=421   y=53    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=278   y=57    width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=422   y=29    width=29    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=0     y=108   width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=104   y=84    width=18    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=60    width=26    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=254   y=58    width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=452   y=29    width=29    height=23    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=53    y=60    width=25    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=467   y=53    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=398   y=53    width=22    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=224   y=0     width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=230   y=58    width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=237   y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=64    y=84    width=20    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=156   y=59    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=206   y=58    width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=354   y=29    width=35    height=23    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=88   x=482   y=29    width=27    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=79    y=60    width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=22    y=84    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=306   y=102   width=8     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=267   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=297   y=105   width=8     height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=479   y=122   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=371   y=136   width=22    height=1     xoffset=0     yoffset=35    xadvance=25    page=0  chnl=15
char id=96   x=497   y=122   width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=136   y=132   width=16    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=272   y=82    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=242   y=130   width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=255   y=82    width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=228   y=130   width=13    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=499   y=77    width=12    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=282   y=29    width=14    height=25    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=142   y=84    width=18    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=237   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=121   y=0     width=9     height=30    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=85    y=84    width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=227   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=5     y=132   width=27    height=15    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=99    y=132   width=18    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=184   y=131   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=378   y=101   width=16    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=361   y=102   width=16    height=22    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=214   y=130   width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=268   y=130   width=11    height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=454   y=101   width=11    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=80    y=132   width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=153   y=132   width=15    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=33    y=132   width=24    height=15    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=118   y=132   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=395   y=101   width=15    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=169   y=131   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=131   y=0     width=6     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=145   y=0     width=2     height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=138   y=0     width=6     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=456   y=124   width=11    height=5     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=160  x=286   y=55    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=315   y=102   width=4     height=23    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=119   y=108   width=13    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=161   y=83    width=18    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=348   y=125   width=11    height=11    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=165  x=105   y=60    width=25    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=166  x=148   y=0     width=2     height=30    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=48    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=320   y=140   width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=350   y=54    width=23    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=360   y=125   width=7     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=280   y=130   width=11    height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=443   y=124   width=12    height=5     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=173  x=340   y=138   width=7     height=2     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=374   y=53    width=23    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=348   y=137   width=22    height=1     xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=176  x=468   y=124   width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=322   y=126   width=13    height=13    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=178  x=423   y=124   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=387   y=124   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=487   y=122   width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=478   y=101   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=30    y=0     width=17    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=183  x=502   y=122   width=4     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=184  x=474   y=124   width=4     height=5     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=185  x=431   y=124   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=379   y=124   width=7     height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=256   y=130   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=75    y=108   width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=60    y=108   width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=440   y=101   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=203   y=106   width=11    height=23    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=438   y=0     width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=313   y=0     width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=363   y=0     width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=177   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=171   y=30    width=24    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=288   y=0     width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=390   y=29    width=31    height=23    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=199  x=90    y=31    width=18    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=463   y=0     width=23    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=487   y=0     width=23    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=0     y=31    width=23    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=221   y=30    width=23    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=126   y=31    width=14    height=28    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=141   y=31    width=14    height=28    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=156   y=30    width=14    height=28    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=267   y=29    width=14    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=131   y=60    width=24    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=151   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=68    y=31    width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=46    y=31    width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=24    y=31    width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=202   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=245   y=30    width=21    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=368   y=125   width=10    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=216  x=0     y=84    width=21    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=413   y=0     width=24    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=388   y=0     width=24    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=338   y=0     width=24    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=196   y=30    width=24    height=27    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=262   y=0     width=25    height=28    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=222  x=444   y=53    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=489   y=53    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=340   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=357   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=323   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=316   y=29    width=16    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=344   y=102   width=16    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=306   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=58    y=132   width=21    height=15    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=231  x=498   y=101   width=13    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=189   y=107   width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=175   y=107   width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=105   y=108   width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=426   y=101   width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=287   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=277   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=247   y=106   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=466   y=101   width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=15    y=108   width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=297   y=29    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=30    y=108   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=45    y=108   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=90    y=108   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=333   y=29    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=411   y=101   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=400   y=124   width=11    height=9     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=248  x=199   y=131   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=180   y=83    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=199   y=82    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=218   y=82    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=325   y=102   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=65    y=0     width=15    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=81    y=0     width=15    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=246   y=0     width=15    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
