info face="Colonna MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Colonna_MT_noSmooth_0.png"
chars count=191
char id=32   x=193   y=35    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=318   y=25    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=115   y=37    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=471   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=392   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=163   y=14    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=75    y=28    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=125   y=36    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=39    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=44    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=31    y=41    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=185   y=25    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=105   y=37    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=158   y=36    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=139   y=36    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=149   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=371   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=362   y=25    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=293   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=263   y=14    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=76    y=16    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=351   y=14    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=238   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=303   y=14    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=311   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=229   y=14    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=62    y=40    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=367   y=25    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=109   y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=66    y=40    width=10    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=120   y=26    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=307   y=25    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=63    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=499   y=13    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=242   y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=195   y=25    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=142   y=26    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=224   y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=277   y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=153   y=26    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=131   y=26    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=323   y=25    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=400   y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=39    y=30    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=205   y=25    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=457   y=13    width=13    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=485   y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=0     y=31    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=260   y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=110   y=0     width=17    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=13    y=31    width=12    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=251   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=87    y=27    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=51    y=30    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=26    y=31    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=412   y=14    width=15    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=63    y=30    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=471   y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=164   y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=34    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=133   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=49    y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=88    y=37    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=65    y=28    width=9     height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=135   y=36    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=8     y=41    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=86    y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=16    y=41    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=116   y=14    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=478   y=23    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=505   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=494   y=0     width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=106   y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=397   y=14    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=58    y=0     width=4     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=65    y=16    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=157   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=380   y=25    width=14    height=6     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=430   y=24    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=41    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=0     y=18    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=10    y=18    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=502   y=23    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=38    y=41    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=348   y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=420   y=24    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=450   y=23    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=395   y=25    width=12    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=440   y=24    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=178   y=14    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=494   y=23    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=19    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=54    y=0     width=1     height=17    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=27    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=147   y=36    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=197   y=35    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=313   y=25    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=19    y=18    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=100   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=339   y=25    width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=443   y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=56    y=0     width=1     height=17    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=10    y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=172   y=35    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=128   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=24    y=41    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=469   y=23    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=77    y=38    width=10    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=165   y=35    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=143   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=183   y=35    width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=109   y=37    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=483   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=45    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=57    y=40    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=143   y=36    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=355   y=25    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=347   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=179   y=35    width=3     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=121   y=36    width=3     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=51    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=97    y=37    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=460   y=23    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=40    y=18    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=27    y=18    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=53    y=18    width=11    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=301   y=25    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=224   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=237   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=250   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=458   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=263   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=276   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=428   y=14    width=14    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=337   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=356   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=365   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=374   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=383   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=421   y=0     width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=426   y=0     width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=414   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=407   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=98    y=27    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=431   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=211   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=198   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=172   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=445   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=185   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=233   y=25    width=8     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=128   y=36    width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=217  x=313   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=301   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=289   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=325   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=158   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=215   y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=96    y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=319   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=327   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=335   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=285   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=367   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=125   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=408   y=25    width=11    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=343   y=14    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=375   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=359   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=247   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=255   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=402   y=14    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=407   y=14    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=383   y=14    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=390   y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=141   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=175   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=271   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=279   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=287   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=269   y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=295   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=328   y=25    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=486   y=23    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=199   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=189   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=209   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=219   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=78    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=89    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=273
kerning first=40  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=78  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=228 second=121 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=72  second=86  amount=-1  
kerning first=72  second=87  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=81  second=41  amount=4   
kerning first=81  second=44  amount=5   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=81  second=103 amount=4   
kerning first=81  second=106 amount=5   
kerning first=81  second=112 amount=4   
kerning first=81  second=121 amount=2   
kerning first=82  second=41  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=102 second=239 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=121 amount=-1  
