info face="Cambria" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cambria_noSmooth_0.png"
chars count=191
char id=32   x=162   y=44    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=286   y=31    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=103   y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=22    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=224   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=18    width=13    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=368   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=509   y=27    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=70    y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=64    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=50    y=45    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=435   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=109   y=44    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=148   y=44    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=131   y=44    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=41    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=210   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=262   y=31    width=6     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=219   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=228   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=32    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=198   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=237   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=165   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=102   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=111   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=479   y=27    width=2     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=312   y=30    width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=482   y=27    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=94    y=45    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=491   y=27    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=255   y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=403   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=344   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=92    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=120   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=491   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=129   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=138   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=480   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=469   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=276   y=31    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=397   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=380   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=502   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=330   y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=425   y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=414   y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=52    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=313   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=403   y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=147   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=392   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=11    y=32    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=0     y=32    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=296   y=17    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=458   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=447   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=156   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=81    y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=32    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=76    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=56    y=45    width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=134   y=44    width=7     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=117   y=44    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=400   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=75    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=443   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=55    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=418   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=258   y=17    width=6     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=207   y=17    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=35    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=281   y=31    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=296   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=95    y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=288   y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=331   y=29    width=14    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=390   y=29    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=409   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=25    y=18    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=45    y=18    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=458   y=27    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=427   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=298   y=30    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=370   y=29    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=380   y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=316   y=29    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=360   y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=85    y=18    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=451   y=27    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=50    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=88    y=0     width=1     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=57    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=83    y=45    width=10    height=4     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=160  x=158   y=44    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=293   y=17    width=2     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=265   y=17    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=42    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=24    y=45    width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=436   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=86    y=0     width=1     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=242   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=124   y=44    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=482   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=465   y=27    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=0     y=45    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=64    y=45    width=7     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=153   y=44    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=468   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=142   y=44    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=72    y=45    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=304   y=30    width=7     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=38    y=45    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=44    y=45    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=113   y=44    width=3     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=65    y=18    width=9     height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=192   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=121   y=44    width=2     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=78    y=45    width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=32    y=45    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=472   y=27    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=8     y=45    width=7     height=7     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=453   y=0     width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=496   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=438   y=0     width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=251   y=17    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=114   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=90    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=102   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=325   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=301   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=314   y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=269   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=260   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=251   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=233   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=381   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=291   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=285   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=278   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=390   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=356   y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=337   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=181   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=170   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=137   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=359   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=348   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=16    y=45    width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=418   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=148   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=159   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=126   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=370   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=203   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=82    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=14    y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=216   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=225   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=234   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=192   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=201   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=429   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=346   y=29    width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=243   y=17    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=135   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=144   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=153   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=246   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=278   y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=283   y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=272   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=269   y=31    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=162   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=72    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=171   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=180   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=189   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=174   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=183   y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=500   y=27    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=289   y=31    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=105   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=115   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=125   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=62    y=32    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=12    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=22    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=214   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=755
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=187 second=120 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=190 amount=1   
kerning first=102 second=189 amount=1   
kerning first=102 second=188 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=185 amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=186 amount=1   
kerning first=65  second=253 amount=-1  
kerning first=102 second=170 amount=1   
kerning first=65  second=255 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=240 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=68  second=197 amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=42  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=42  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=42  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=42  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=42  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=42  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=198 amount=-1  
