info face="Segoe UI Variable Small Light" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Variable_Small_Light_noSmooth_0.png"
chars count=191
char id=32   x=228   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=388   y=11    width=1     height=10    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=178   y=25    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=396   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=205   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=374   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=426   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=510   y=11    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=240   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=244   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=169   y=25    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=85    y=25    width=6     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=182   y=24    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=205   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=234   y=24    width=1     height=1     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=288   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=63    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=371   y=11    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=70    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=77    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=32    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=84    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=91    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=203   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=98    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=105   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=508   y=11    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=472   y=11    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=78    y=25    width=6     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=150   y=25    width=6     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=98    y=25    width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=354   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=259   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=472   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=112   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=480   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=454   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=360   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=306   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=445   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=488   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=392   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=366   y=11    width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=119   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=318   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=330   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=463   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=396   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=126   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=271   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=133   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=140   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=40    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=48    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=436   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=305   y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=147   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=154   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=161   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=294   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=248   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=122   y=25    width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=198   y=24    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=195   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=62    y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=8     y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=56    y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=168   y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=15    y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=441   y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=175   y=14    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=182   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=390   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=165   y=0     width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=336   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=394   y=11    width=1     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=475   y=11    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=22    y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=0     y=26    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=16    y=14    width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=189   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=68    y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=73    y=25    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=467   y=11    width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=29    y=25    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=36    y=25    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=497   y=11    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=50    y=25    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=196   y=13    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=8     y=25    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=236   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=256   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=185   y=24    width=6     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=220   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=379   y=11    width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=281   y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=210   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=43    y=25    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=217   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=300   y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=210   y=24    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=352   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=140   y=25    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=134   y=25    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=157   y=25    width=6     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=215   y=24    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=451   y=11    width=8     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=224   y=24    width=3     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=164   y=25    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=460   y=11    width=6     height=8     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=108   y=25    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=104   y=25    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=192   y=24    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=224   y=13    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=330   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=232   y=24    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=174   y=25    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=112   y=25    width=2     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=145   y=25    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=128   y=25    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=363   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=385   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=341   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=300   y=12    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=101   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=109   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=125   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=117   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=197   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=53    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=318   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=93    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=153   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=159   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=147   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=219   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=176   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=173   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=169   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=231   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=406   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=44    y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=24    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=34    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=4     y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=14    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=179   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=92    y=25    width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=416   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=85    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=77    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=69    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=189   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=140   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=231   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=238   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=324   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=348   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=294   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=342   y=11    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=435   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=225   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=486   y=11    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=312   y=11    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=56    y=14    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=245   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=252   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=421   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=385   y=11    width=2     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=382   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=375   y=11    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=446   y=11    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=259   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=266   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=504   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=496   y=0     width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=0     y=15    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=24    y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=405   y=11    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=115   y=25    width=6     height=5     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=413   y=11    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=273   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=280   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=287   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=428   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=133   y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=61    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=212   y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
