info face="Engravers MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Engravers_MT_noSmooth_0.png"
chars count=191
char id=32   x=494   y=56    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=507   y=42    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=386   y=57    width=7     height=4     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=177   y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=276   y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=71    y=33    width=20    height=12    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=231   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=413   y=57    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=436   y=16    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=442   y=16    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=314   y=58    width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=250   y=58    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=372   y=58    width=3     height=5     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=453   y=57    width=6     height=2     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=432   y=57    width=3     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=310   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=155   y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=166   y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=77    y=60    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=65    y=60    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=13    y=60    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=89    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=100   y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=133   y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=111   y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=122   y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=260   y=58    width=3     height=9     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=226   y=58    width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=304   y=58    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=376   y=58    width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=294   y=58    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=197   y=58    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=53    y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=164   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=100   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=454   y=43    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=453   y=30    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=382   y=44    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=352   y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=17    y=47    width=16    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=326   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=187   y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=481   y=43    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=250   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=337   y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=92    y=32    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=0     y=47    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=180   y=45    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=212   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=448   y=16    width=16    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=193   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=468   y=43    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=244   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=212   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=276   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=49    y=34    width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=417   y=31    width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=435   y=31    width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=52    y=60    width=12    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=493   y=16    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=505   y=16    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=499   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=331   y=58    width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=484   y=56    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=467   y=56    width=6     height=2     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=68    y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=84    y=46    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=426   y=44    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=381   y=31    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=367   y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=307   y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=34    y=47    width=16    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=307   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=207   y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=39    y=60    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=269   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=292   y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=113   y=32    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=110  x=51    y=47    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=116   y=45    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=132   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=465   y=16    width=16    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=288   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=494   y=43    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=148   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=174   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=228   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=27    y=34    width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=471   y=30    width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=399   y=31    width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=0     y=60    width=12    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=74    y=0     width=4     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=51    y=0     width=1     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=69    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=417   y=57    width=10    height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=160  x=498   y=56    width=3     height=1     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=507   y=29    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=427   y=16    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=26    y=60    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=274   y=58    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=363   y=32    width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=49    y=0     width=1     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=41    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=436   y=57    width=9     height=2     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=440   y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=394   y=57    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=230   y=58    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=353   y=58    width=12    height=5     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=446   y=57    width=6     height=2     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=412   y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=474   y=56    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=366   y=58    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=144   y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=339   y=58    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=346   y=58    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=460   y=56    width=6     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=482   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=32    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=428   y=57    width=3     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=407   y=57    width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=323   y=58    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=401   y=57    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=240   y=58    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=397   y=16    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=412   y=16    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=381   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=217   y=58    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=479   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=495   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=367   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=0     y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=447   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=16    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=154   y=32    width=19    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=262   y=16    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=143   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=128   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=233   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=188   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=321   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=371   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=361   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=299   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=345   y=32    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=302   y=0     width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=80    y=16    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=351   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=335   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=112   y=16    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=96    y=16    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=264   y=58    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=322   y=45    width=14    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=79    y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=98    y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=117   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=136   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=231   y=0     width=17    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=196   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=0     y=34    width=26    height=12    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=224  x=48    y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=32    y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=16    y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=463   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=319   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=229  x=0     y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=134   y=32    width=19    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=231  x=248   y=16    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=232  x=218   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=173   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=234  x=203   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=158   y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=341   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=331   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=351   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=288   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=489   y=30    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=285   y=0     width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=399   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=383   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=64    y=17    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=415   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=246  x=431   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=247  x=283   y=58    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=397   y=44    width=14    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=249  x=212   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=193   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=174   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=155   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=253  x=267   y=0     width=17    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=254  x=260   y=45    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=249   y=0     width=17    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
kernings count=108
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=121 second=65  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=121 second=59  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=121 second=45  amount=-3  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=65  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=119 second=97  amount=-3  
kerning first=116 second=59  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=119 second=65  amount=-3  
