info face="Arial Rounded MT Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_Rounded_MT_Bold_noSmooth_0.png"
chars count=191
char id=32   x=424   y=15    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=509   y=14    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=182   y=45    width=6     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=359   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=479   y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=98    y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=193   y=45    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=129   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=124   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=114   y=46    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=57    y=46    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=189   y=45    width=3     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=230   y=45    width=5     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=242   y=45    width=2     height=2     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=344   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=369   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=319   y=31    width=6     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=207   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=379   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=262   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=389   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=399   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=10    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=409   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=288   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=66    y=46    width=2     height=9     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=375   y=31    width=2     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=378   y=31    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=141   y=46    width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=388   y=31    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=225   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=10    y=0     width=17    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=85    y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=185   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=161   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=317   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=419   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=216   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=124   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=295   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=362   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=198   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=328   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=429   y=15    width=9     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=58    y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=273   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=72    y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=439   y=15    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=420   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=196   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=207   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=218   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=229   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=149   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=462   y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=240   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=251   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=173   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=406   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=333   y=31    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=400   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=96    y=46    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=245   y=45    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=212   y=45    width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=48    y=46    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=449   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=454   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=459   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=0     y=47    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=297   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=469   y=14    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=479   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=356   y=31    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=118   y=0     width=5     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=279   y=31    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=353   y=31    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=439   y=29    width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=494   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=484   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=489   y=14    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=499   y=14    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=504   y=28    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=39    y=46    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=326   y=31    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=464   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=474   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=424   y=31    width=14    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=30    y=46    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=33    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=10    y=47    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=111   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=134   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=104   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=202   y=45    width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=420   y=15    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=359   y=31    width=2     height=13    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=376   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=306   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=105   y=46    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=284   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=137   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=94    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=223   y=45    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=44    y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=169   y=45    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=87    y=46    width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=151   y=45    width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=236   y=45    width=5     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=30    y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=429   y=29    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=176   y=45    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=365   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=122   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=129   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=216   y=45    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=180   y=31    width=8     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=53    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=220   y=45    width=2     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=196   y=45    width=5     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=136   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=161   y=45    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=69    y=46    width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=0     y=19    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=15    y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=495   y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=252   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=140   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=231   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=179   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=205   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=192   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=28    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=443   y=0     width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=41    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=336   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=356   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=346   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=366   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=416   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=412   y=0     width=3     height=16    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=393   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=386   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=137   y=18    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=292   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=166   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=153   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=218   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=257   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=244   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=78    y=46    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=111   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=303   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=270   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=281   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=314   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=325   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=20    y=32    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=30    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=270   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=261   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=243   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=234   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=189   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=434   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=408   y=31    width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=40    y=32    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=349   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=50    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=60    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=70    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=349   y=31    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=339   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=312   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=305   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=80    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=90    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=100   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=110   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=120   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=130   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=140   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=398   y=31    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=20    y=46    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=150   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=160   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=170   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=339   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=64    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=74    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=84    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=190
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=2   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=33  amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=32  amount=2   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
