info face="Garamond" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Garamond_noSmooth_0.png"
chars count=191
char id=32   x=136   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=509   y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=61    y=44    width=4     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=333   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=381   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=76    y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=200   y=30    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=510   y=27    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=56    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=61    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=445   y=28    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=305   y=30    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=66    y=44    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=127   y=43    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=140   y=43    width=1     height=1     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=373   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=119   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=126   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=32    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=133   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=394   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=91    y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=154   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=48    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=147   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=140   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=508   y=27    width=1     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=291   y=30    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=315   y=29    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=15    y=45    width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=295   y=30    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=167   y=30    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=251   y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=322   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=384   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=119   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=275   y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=354   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=160   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=61    y=18    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=161   y=30    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=44    y=0     width=6     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=186   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=311   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=45    y=18    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=91    y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=199   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=374   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=75    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=238   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=40    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=490   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=263   y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=147   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=11    y=18    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=133   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=299   y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=0     y=18    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=298   y=0     width=3     height=16    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=365   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=294   y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=35    y=44    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=95    y=43    width=10    height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=88    y=43    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=468   y=27    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=403   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=475   y=27    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=475   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=482   y=27    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=56    y=31    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=502   y=14    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=448   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=188   y=30    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=302   y=0     width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=430   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=184   y=30    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=369   y=29    width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=420   y=28    width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=453   y=27    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=412   y=15    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=421   y=15    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=496   y=27    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=502   y=27    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=335   y=29    width=4     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=411   y=28    width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=401   y=28    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=356   y=29    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=429   y=28    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=484   y=14    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=349   y=29    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=51    y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=71    y=0     width=1     height=17    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=66    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=74    y=44    width=9     height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=132   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=253   y=30    width=1     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=502   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=248   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=340   y=29    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=287   y=17    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=73    y=0     width=1     height=17    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=269   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=117   y=43    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=212   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=49    y=44    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=461   y=27    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=25    y=44    width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=122   y=43    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=225   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=106   y=43    width=10    height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=43    y=44    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=344   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=10    y=45    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=0     y=45    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=84    y=43    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=222   y=30    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=26    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=92    y=43    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=70    y=44    width=3     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=5     y=45    width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=55    y=44    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=489   y=27    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=444   y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=475   y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=460   y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=173   y=30    width=5     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=200   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=128   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=140   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=344   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=414   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=332   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=28    y=18    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=259   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=224   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=236   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=212   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=402   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=288   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=282   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=276   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=438   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=105   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=305   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=89    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=115   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=102   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=319   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=389   y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=325   y=29    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=173   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=152   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=188   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=176   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=426   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=164   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=364   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=466   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=112   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=105   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=84    y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=239   y=30    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=272   y=30    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=77    y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=381   y=29    width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=246   y=30    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=98    y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=70    y=31    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=63    y=31    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=279   y=30    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=196   y=30    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=192   y=30    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=179   y=30    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=286   y=30    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=0     y=32    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=213   y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=8     y=32    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=16    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=24    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=231   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=264   y=30    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=391   y=29    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=437   y=28    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=457   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=439   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=493   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=255   y=30    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=35    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=17    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=356   y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=203
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=98  second=46  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
