info face="Juice ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Juice_ITC_noSmooth_0.png"
chars count=191
char id=32   x=190   y=31    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=508   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=122   y=31    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=441   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=33    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=347   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=296   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=131   y=31    width=2     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=53    y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=57    y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=83    y=31    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=374   y=14    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=128   y=31    width=2     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=176   y=31    width=4     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=194   y=31    width=2     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=27    y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=156   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=216   y=17    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=162   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=168   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=180   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=186   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=501   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=126   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=192   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=494   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=119   y=31    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=71    y=31    width=2     height=6     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=437   y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=88    y=31    width=11    height=4     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=446   y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=198   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=259   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=449   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=204   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=210   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=42    y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=48    y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=54    y=18    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=60    y=18    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=473   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=323   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=66    y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=21    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=72    y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=408   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=417   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=78    y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=84    y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=247   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=480   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=90    y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=96    y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=102   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=465   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=399   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=425   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=433   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=108   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=45    y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=0     y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=49    y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=43    y=32    width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=150   y=31    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=144   y=31    width=2     height=2     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=483   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=14    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=5     y=33    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=28    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=507   y=14    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=114   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=303   y=0     width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=487   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=324   y=15    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=187   y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=35    y=18    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=226   y=16    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=428   y=14    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=476   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=0     y=33    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=310   y=0     width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=282   y=0     width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=490   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=502   y=14    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=120   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=462   y=14    width=6     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=455   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=409   y=14    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=469   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=289   y=0     width=6     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=496   y=14    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=6     y=0     width=3     height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=217   y=0     width=1     height=16    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=10    y=0     width=3     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=134   y=31    width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=186   y=31    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=161  x=343   y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=328   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=132   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=21    y=32    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=457   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=61    y=0     width=1     height=17    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=138   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=170   y=31    width=5     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=100   y=31    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=170  x=62    y=32    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=52    y=32    width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=74    y=31    width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=181   y=31    width=4     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=110   y=31    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=175  x=160   y=31    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=105   y=31    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=386   y=14    width=11    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=35    y=32    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=39    y=32    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=147   y=31    width=2     height=2     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=274   y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=227   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=197   y=31    width=2     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=115   y=31    width=3     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=30    y=32    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=67    y=31    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=57    y=32    width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=369   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=379   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=389   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=144   y=17    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=111   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=103   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=63    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=95    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=71    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=219   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=358   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=39    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=145   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=151   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=193   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=157   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=253   y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=234   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=241   y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=317   y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=150   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=87    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=181   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=175   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=169   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=163   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=205   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=398   y=14    width=10    height=10    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=21    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=139   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=133   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=211   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=199   y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=79    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=174   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=0     y=19    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=258   y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=230   y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=251   y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=227  x=244   y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=228  x=237   y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=7     y=19    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=419   y=14    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=333   y=0     width=4     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=339   y=15    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=334   y=15    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=329   y=15    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=318   y=15    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=369   y=14    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=364   y=14    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=359   y=14    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=312   y=15    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=221   y=16    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=293   y=15    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=354   y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=243  x=349   y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=244  x=344   y=15    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=245  x=300   y=15    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=306   y=15    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=10    y=33    width=10    height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=338   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=286   y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=279   y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=272   y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=265   y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=126   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=14    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=119   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=96
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=229 second=118 amount=1   
kerning first=197 second=171 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=59  amount=1   
kerning first=116 second=58  amount=1   
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=105 amount=1   
kerning first=97  second=118 amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=87  second=198 amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=58  amount=1   
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=82  second=86  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=198 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
