info face="Eras Demi ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Eras_Demi_ITC_noSmooth_0.png"
chars count=191
char id=32   x=274   y=42    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=509   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=209   y=42    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=70    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=68    y=0     width=7     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=46    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=294   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=219   y=42    width=2     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=116   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=121   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=169   y=42    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=412   y=28    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=196   y=42    width=3     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=222   y=42    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=242   y=42    width=2     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=27    y=0     width=10    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=100   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=327   y=29    width=3     height=12    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=160   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=170   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=419   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=429   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=439   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=40    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=449   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=459   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=88    y=43    width=2     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=408   y=28    width=3     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=20    y=43    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=150   y=42    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=38    y=43    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=244   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=204   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=62    y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=364   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=408   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=245   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=469   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=479   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=258   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=318   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=340   y=29    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=310   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=330   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=489   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=218   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=282   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=106   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=499   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=134   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=342   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=287   y=29    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=353   y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=270   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=190   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=9     y=17    width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=232   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=306   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=386   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=104   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=84    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=92    y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=140   y=42    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=258   y=42    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=245   y=42    width=2     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=47    y=43    width=8     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=0     y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=73    y=43    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=10    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=10    y=43    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=271   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=488   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=20    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=323   y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=76    y=0     width=7     height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=30    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=334   y=29    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=466   y=27    width=13    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=0     y=44    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=501   y=27    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=478   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=468   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=81    y=43    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=65    y=43    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=303   y=29    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=56    y=43    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=480   y=27    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=434   y=28    width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=491   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=456   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=29    y=43    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=98    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=366   y=0     width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=110   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=200   y=42    width=8     height=3     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=278   y=42    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=337   y=29    width=2     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=295   y=29    width=7     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=50    y=30    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=423   y=28    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=375   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=369   y=0     width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=59    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=268   y=42    width=5     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=120   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=177   y=42    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=110   y=43    width=6     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=160   y=42    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=228   y=42    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=176   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=248   y=42    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=191   y=42    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=343   y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=124   y=43    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=130   y=43    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=238   y=42    width=3     height=2     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=498   y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=38    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=215   y=42    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=234   y=42    width=3     height=2     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=136   y=43    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=184   y=42    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=117   y=43    width=6     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=92    y=17    width=13    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=162   y=16    width=13    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=77    y=17    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=217   y=29    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=156   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=126   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=141   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=171   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=375   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=29    y=17    width=16    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=314   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=325   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=335   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=345   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=440   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=372   y=0     width=2     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=361   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=355   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=450   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=148   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=278   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=214   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=200   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=228   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=186   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=390   y=0     width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=102   y=43    width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=404   y=0     width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=290   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=302   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=254   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=418   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=242   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=397   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=60    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=262   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=235   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=253   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=226   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=393   y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=0     y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=450   y=28    width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=279   y=29    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=180   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=80    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=90    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=374   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=331   y=29    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=507   y=0     width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=317   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=402   y=28    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=430   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=110   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=120   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=130   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=140   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=150   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=364   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=91    y=43    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=354   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=208   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=199   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=190   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=384   y=28    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=15    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=49    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=266   y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
