info face="Comic Sans MS" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Comic_Sans_MS_noSmooth_0.png"
chars count=191
char id=32   x=269   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=508   y=0     width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=153   y=50    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=113   y=20    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=64    y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=159   y=20    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=186   y=19    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=167   y=50    width=2     height=6     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=314   y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=326   y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=93    y=50    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=68    y=51    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=213   y=49    width=3     height=4     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=225   y=48    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=242   y=48    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=50    y=20    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=375   y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=505   y=16    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=437   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=18    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=320   y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=447   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=457   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=386   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=467   y=16    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=12    y=20    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=90    y=50    width=2     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=400   y=33    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=84    y=50    width=5     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=118   y=50    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=77    y=51    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=81    y=35    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=479   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=250   y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=397   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=309   y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=238   y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=407   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=417   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=262   y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=225   y=19    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=0     y=37    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=274   y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=427   y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=36    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=130   y=20    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=173   y=19    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=145   y=20    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=150   y=35    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=164   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=331   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=342   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=353   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=286   y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=364   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=95    y=20    width=17    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=199   y=19    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=21    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=212   y=19    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=320   y=0     width=5     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=59    y=20    width=7     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=308   y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=180   y=49    width=7     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=245   y=48    width=11    height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=203   y=49    width=4     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=492   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=45    y=36    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=40    y=51    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=54    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=474   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=166   y=35    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=9     y=37    width=8     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=158   y=35    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=334   y=34    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=287   y=0     width=6     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=117   y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=208   y=34    width=2     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=429   y=32    width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=8     y=52    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=0     y=52    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=41    y=20    width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=142   y=35    width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=32    y=51    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=16    y=52    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=372   y=33    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=24    y=51    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=501   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=442   y=32    width=11    height=9     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=464   y=32    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=477   y=16    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=483   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=294   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=332   y=0     width=2     height=18    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=301   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=170   y=50    width=9     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=273   y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=211   y=34    width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=22    y=20    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=427   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=379   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=298   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=214   y=34    width=2     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=90    y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=217   y=48    width=7     height=2     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=231   y=34    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=110   y=50    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=58    y=51    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=188   y=49    width=8     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=173  x=232   y=48    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=217   y=34    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=257   y=48    width=11    height=1     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=160   y=50    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=391   y=33    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=147   y=50    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=141   y=50    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=208   y=49    width=4     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=245   y=34    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=453   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=239   y=48    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=197   y=49    width=5     height=4     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=134   y=50    width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=102   y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=48    y=51    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=86    y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=75    y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=267   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=496   y=16    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=40    y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=52    y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=231   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=207   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=441   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=362   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=75    y=20    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=397   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=97    y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=127   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=107   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=386   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=146   y=0     width=8     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=155   y=0     width=8     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=278   y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=418   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=494   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=349   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=12    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=26    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=179   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=193   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=335   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=126   y=50    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=464   y=0     width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=219   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=255   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=243   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=374   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=0     y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=487   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=67    y=20    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=108   y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=99    y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=301   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=292   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=355   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=32    y=20    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=413   y=33    width=15    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=337   y=34    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=27    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=72    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=256   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=265   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=198   y=34    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=203   y=34    width=4     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=174   y=34    width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=364   y=33    width=7     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=63    y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=283   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=134   y=35    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=182   y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=326   y=34    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=274   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=346   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=404   y=33    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=454   y=32    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=190   y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=126   y=35    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=318   y=34    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=310   y=34    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=117   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=137   y=0     width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=408   y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
