info face="Mistral" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Mistral_noSmooth_0.png"
chars count=191
char id=32   x=507   y=54    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=335   y=59    width=6     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=13    y=134   width=10    height=12    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=57    y=90    width=16    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=73    y=33    width=12    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=187   y=32    width=19    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=39    y=90    width=17    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=507   y=29    width=4     height=12    xoffset=5     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=75    y=62    width=7     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=67    y=63    width=7     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=38    y=133   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=175   y=108   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=504   y=102   width=4     height=9     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=180   y=125   width=8     height=2     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=46   x=137   y=129   width=3     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=296   y=31    width=12    height=27    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=487   y=57    width=13    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=311   y=59    width=11    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=457   y=57    width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=442   y=57    width=14    height=24    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=496   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=427   y=57    width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=492   y=30    width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=15    y=63    width=13    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=0     y=63    width=14    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=239   y=32    width=14    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=507   y=42    width=4     height=11    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=505   y=82    width=5     height=16    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=285   y=85    width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=64    y=133   width=16    height=8     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=253   y=86    width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=101   y=88    width=10    height=23    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=349   y=58    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=207   y=32    width=15    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=458   y=30    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=170   y=60    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=222   y=60    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=472   y=57    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=29    y=63    width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=406   y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=388   y=30    width=17    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=13    y=90    width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=0     y=90    width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=394   y=57    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=501   y=57    width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=130   y=61    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=369   y=30    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=20    y=90    width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=223   y=32    width=15    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=34    width=18    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=424   y=30    width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=43    y=63    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=298   y=59    width=12    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=441   y=30    width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=269   y=59    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=109   y=61    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=475   y=30    width=16    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=239   y=60    width=14    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=188   y=60    width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=321   y=31    width=10    height=27    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=269   y=31    width=13    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=332   y=31    width=10    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=85    y=114   width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=162   y=128   width=17    height=2     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=104   y=132   width=6     height=6     xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=294   y=106   width=14    height=13    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=98   x=323   y=59    width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=354   y=106   width=12    height=13    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=100  x=411   y=57    width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=380   y=103   width=10    height=13    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=102  x=62    y=0     width=9     height=33    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=56    y=63    width=10    height=26    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=104  x=254   y=59    width=14    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=61    y=114   width=11    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=221   y=0     width=12    height=31    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=74    y=90    width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=89    y=88    width=11    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=391   y=103   width=23    height=12    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=110  x=415   y=102   width=17    height=12    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=111  x=477   y=102   width=13    height=12    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=112  x=284   y=59    width=13    height=25    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=157   y=86    width=13    height=22    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=114  x=0     y=134   width=12    height=12    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=115  x=252   y=107   width=12    height=14    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=225   y=86    width=10    height=21    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=433   y=102   width=15    height=12    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=118  x=367   y=104   width=12    height=13    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=119  x=212   y=108   width=18    height=15    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=324   y=106   width=14    height=13    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=236   y=86    width=16    height=20    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=122  x=194   y=86    width=15    height=21    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=123  x=283   y=31    width=12    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=365   y=0     width=2     height=30    xoffset=8     yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=309   y=31    width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=111   y=130   width=12    height=4     xoffset=6     yoffset=22    xadvance=23    page=0  chnl=15
char id=160  x=83    y=88    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=342   y=59    width=6     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=231   y=108   width=10    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=163  x=373   y=57    width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=164  x=171   y=86    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=165  x=205   y=60    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=361   y=0     width=3     height=30    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=167  x=207   y=0     width=13    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=124   y=129   width=8     height=4     xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=169  x=83    y=62    width=25    height=25    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=170  x=491   y=102   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=24    y=134   width=13    height=11    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=172  x=49    y=133   width=14    height=10    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=189   y=125   width=8     height=2     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=174  x=343   y=31    width=25    height=26    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=175  x=141   y=128   width=20    height=2     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=89    y=132   width=7     height=6     xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=123   y=87    width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=265   y=107   width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=242   y=107   width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=97    y=132   width=6     height=6     xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=181  x=122   y=111   width=16    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=182  x=38    y=34    width=17    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=133   y=129   width=3     height=4     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=81    y=133   width=7     height=8     xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=204   y=108   width=7     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=449   y=102   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=463   y=102   width=13    height=12    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=188  x=163   y=32    width=23    height=27    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=139   y=32    width=23    height=27    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=113   y=33    width=25    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=112   y=87    width=10    height=23    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=16    y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=106   y=0     width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=72    y=0     width=17    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=176   y=0     width=15    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=32    y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=86    y=33    width=26    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=141   y=0     width=17    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=192   y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=337   y=0     width=14    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=457   y=0     width=14    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=472   y=0     width=14    height=29    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=243   y=0     width=6     height=31    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=234   y=0     width=8     height=31    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=352   y=0     width=8     height=30    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=487   y=0     width=8     height=29    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=151   y=60    width=18    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=368   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=122   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=250   y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=269   y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=387   y=0     width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=19    y=34    width=18    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=309   y=106   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=216  x=406   y=30    width=17    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=288   y=0     width=16    height=30    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=159   y=0     width=16    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=305   y=0     width=16    height=30    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=440   y=0     width=16    height=29    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=322   y=0     width=14    height=30    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=254   y=31    width=14    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=90    y=0     width=15    height=32    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=347   y=85    width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=225  x=332   y=85    width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=226  x=462   y=82    width=14    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=227  x=399   y=82    width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=228  x=477   y=82    width=14    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=229  x=210   y=86    width=14    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=230  x=274   y=106   width=19    height=13    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=231  x=492   y=82    width=12    height=19    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=232  x=388   y=82    width=10    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=376   y=82    width=11    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=73    y=114   width=11    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=235  x=49    y=114   width=11    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=236  x=163   y=109   width=11    height=17    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=237  x=151   y=110   width=11    height=17    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=238  x=139   y=110   width=11    height=17    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=239  x=192   y=108   width=11    height=16    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=240  x=141   y=87    width=15    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=0     y=115   width=17    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=242  x=362   y=83    width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=243  x=317   y=85    width=14    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=244  x=447   y=82    width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=245  x=431   y=82    width=15    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=246  x=34    y=114   width=14    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=247  x=105   y=112   width=16    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=248  x=339   y=106   width=14    height=13    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=249  x=301   y=85    width=15    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=250  x=269   y=85    width=15    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=251  x=415   y=82    width=15    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=252  x=18    y=115   width=15    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=253  x=423   y=0     width=16    height=29    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=254  x=48    y=0     width=13    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=56    y=34    width=16    height=28    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
