info face="Felix Titling" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Felix_Titling_noSmooth_0.png"
chars count=191
char id=32   x=453   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=158   y=49    width=3     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=365   y=46    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=201   y=49    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=193   y=18    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=363   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=261   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=381   y=46    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=449   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=462   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=329   y=46    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=249   y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=378   y=46    width=2     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=223   y=32    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=416   y=46    width=2     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=109   y=49    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=10    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=153   y=49    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=489   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=19    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=365   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=459   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=469   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=91    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=37    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=49    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=259   y=46    width=2     height=9     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=509   y=31    width=2     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=219   y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=355   y=46    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=229   y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=134   y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=408   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=179   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=479   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=423   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=126   y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=499   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=46    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=98    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=320   y=32    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=148   y=49    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=442   y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=378   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=439   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=329   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=437   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=70    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=55    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=17    y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=56    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=126   y=49    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=166   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=153   y=35    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=283   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=223   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=257   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=398   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=192   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=494   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=64    y=49    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=499   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=239   y=46    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=439   y=46    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=388   y=46    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=218   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=449   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=28    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=451   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=429   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=73    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=465   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=308   y=32    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=507   y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=435   y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=393   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=419   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=346   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=479   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=493   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=82    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=0     y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=0     y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=118   y=49    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=244   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=205   y=35    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=140   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=242   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=270   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=387   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=231   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=427   y=0     width=7     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=219   y=18    width=1     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=419   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=396   y=46    width=9     height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=449   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=162   y=49    width=3     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=192   y=49    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=409   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=273   y=46    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=332   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=221   y=18    width=1     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=410   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=406   y=46    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=166   y=49    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=336   y=46    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=289   y=46    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=342   y=46    width=12    height=5     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=429   y=46    width=9     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=179   y=49    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=419   y=46    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=372   y=46    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=209   y=49    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=305   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=312   y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=392   y=46    width=3     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=354   y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=209   y=18    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=413   y=46    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=384   y=46    width=3     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=318   y=46    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=322   y=46    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=297   y=46    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=343   y=32    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=296   y=32    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=376   y=32    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=141   y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=276   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=263   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=250   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=149   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=136   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=159   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=295   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=90    y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=400   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=390   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=380   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=173   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=474   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=484   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=456   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=504   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=14    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=42    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=48    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=62    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=76    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=0     y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=70    y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=281   y=46    width=7     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=42    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=172   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=146   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=237   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=84    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=328   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=28    y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=278   y=18    width=16    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=224   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=211   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=198   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=123   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=110   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=185   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=312   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=34    y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=232  x=360   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=370   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=350   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=183   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=489   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=479   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=468   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=202   y=18    width=6     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=84    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=28    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=132   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=118   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=104   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=14    y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=246  x=56    y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=247  x=262   y=46    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=112   y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=315   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=302   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=289   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=97    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=339   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=100   y=49    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=162   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
kernings count=358
kerning first=40  second=74  amount=2   
kerning first=40  second=106 amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=229 second=117 amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=229 second=113 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=229 second=111 amount=-1  
kerning first=229 second=103 amount=-1  
kerning first=229 second=99  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=117 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=228 second=116 amount=-2  
kerning first=228 second=113 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=228 second=111 amount=-1  
kerning first=228 second=103 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=228 second=99  amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=82  second=41  amount=-3  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-3  
kerning first=82  second=78  amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=99  amount=-2  
kerning first=82  second=103 amount=-3  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=116 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=121 second=45  amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=100 second=44  amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=246 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=114 second=252 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=114 second=246 amount=-2  
kerning first=114 second=121 amount=-3  
kerning first=114 second=119 amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=117 amount=-2  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=114 second=116 amount=-3  
kerning first=113 second=46  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=110 amount=-1  
kerning first=114 second=41  amount=-3  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-3  
