info face="Informal Roman" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Informal_Roman_noSmooth_0.png"
chars count=191
char id=32   x=436   y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=395   y=27    width=7     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=324   y=39    width=5     height=4     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=264   y=28    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=180   y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=115   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=498   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=351   y=39    width=2     height=4     xoffset=3     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=110   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=484   y=0     width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=312   y=39    width=5     height=5     xoffset=4     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=186   y=40    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=354   y=39    width=2     height=4     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=388   y=39    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=444   y=38    width=2     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=348   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=286   y=28    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=215   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=369   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=357   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=148   y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=194   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=345   y=15    width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=53    y=30    width=12    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=126   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=332   y=15    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=384   y=39    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=289   y=39    width=4     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=113   y=42    width=9     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=367   y=39    width=6     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=103   y=42    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=340   y=28    width=9     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=75    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=79    y=30    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=137   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=280   y=15    width=12    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=14    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=266   y=15    width=13    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=209   y=15    width=14    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=400   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=408   y=15    width=15    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=189   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=147   y=15    width=15    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=17    width=14    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=381   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=391   y=15    width=16    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=424   y=15    width=15    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=92    y=30    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=27    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=13    y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=238   y=15    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=293   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=306   y=15    width=12    height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=470   y=15    width=13    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=252   y=15    width=13    height=12    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=130   y=16    width=16    height=12    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=163   y=15    width=15    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=484   y=15    width=13    height=11    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=194   y=15    width=14    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=97    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=494   y=0     width=3     height=14    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=71    y=0     width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=294   y=39    width=8     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=412   y=38    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=407   y=38    width=4     height=2     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=157   y=40    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=411   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=216   y=40    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=319   y=28    width=10    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=232   y=40    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=297   y=28    width=10    height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=40    y=30    width=12    height=11    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=330   y=28    width=9     height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=35    y=43    width=7     height=9     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=413   y=0     width=11    height=14    xoffset=-6    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=482   y=27    width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=43    y=42    width=7     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=172   y=40    width=13    height=7     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=273   y=39    width=8     height=6     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=282   y=39    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=275   y=28    width=10    height=10    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=104   y=30    width=10    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=196   y=40    width=9     height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=123   y=41    width=8     height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=231   y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=264   y=39    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=206   y=40    width=9     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=252   y=39    width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=80    y=42    width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=251   y=28    width=12    height=10    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=132   y=41    width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=96    y=16    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=134   y=0     width=1     height=15    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=103   y=16    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=357   y=39    width=9     height=3     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=440   y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=427   y=27    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=179   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=179   y=15    width=14    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=92    y=42    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=440   y=15    width=14    height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=132   y=0     width=1     height=15    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=121   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=432   y=38    width=3     height=1     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=52    y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=507   y=26    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=379   y=39    width=4     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=172  x=303   y=39    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=395   y=38    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=40    y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=422   y=38    width=9     height=1     xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=336   y=39    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=239   y=39    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=224   y=40    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=141   y=41    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=402   y=38    width=4     height=2     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=149   y=40    width=7     height=8     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=387   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=447   y=38    width=1     height=1     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=347   y=39    width=3     height=4     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=15
char id=185  x=246   y=39    width=5     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=186  x=342   y=39    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=187  x=374   y=39    width=4     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=188  x=498   y=14    width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=0     y=31    width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=455   y=15    width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=159   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=151   y=0     width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=136   y=0     width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=208   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=56    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=166   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=41    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=109   y=16    width=20    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=222   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=236   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=264   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=250   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=425   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=461   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=473   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=86    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=66    y=30    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=25    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=374   y=0     width=12    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=361   y=0     width=12    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=449   y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=84    y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=437   y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=330   y=39    width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=216  x=224   y=15    width=13    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=334   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=320   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=306   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=292   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=278   y=0     width=13    height=14    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=64    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=238   y=28    width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=443   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=199   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=419   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=350   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=435   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=169   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=495   y=27    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=27    y=43    width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=207   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=223   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=403   y=27    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=475   y=27    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=467   y=27    width=7     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=377   y=28    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=18    y=43    width=8     height=9     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=59    y=42    width=7     height=9     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=74    y=42    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=241  x=308   y=28    width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=451   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=459   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=51    y=42    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=386   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=67    y=42    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=318   y=39    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=165   y=40    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=368   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=359   y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=9     y=43    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=0     y=43    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=15    y=17    width=12    height=13    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=28    y=16    width=11    height=13    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=319   y=15    width=12    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
