info face="MS Reference Sans Serif" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MS_Reference_Sans_Serif_noSmooth_0.png"
chars count=191
char id=32   x=443   y=64    width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=33   x=41    y=152   width=3     height=25    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=208   y=171   width=10    height=10    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=489   y=91    width=22    height=25    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=93    y=35    width=17    height=33    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=396   y=66    width=33    height=26    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=38   x=462   y=64    width=24    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=219   y=170   width=3     height=10    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=416   y=0     width=10    height=34    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=427   y=0     width=10    height=34    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=98    y=174   width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=129   y=151   width=21    height=21    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=44   x=503   y=143   width=7     height=11    xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=45   x=282   y=169   width=11    height=3     xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=272   y=169   width=4     height=5     xoffset=4     yoffset=31    xadvance=13    page=0  chnl=15
char id=47   x=148   y=35    width=15    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=105   y=98    width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=496   y=117   width=13    height=25    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=199   y=96    width=17    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=252   y=95    width=16    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=284   y=121   width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=217   y=95    width=17    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=124   y=98    width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=340   y=121   width=17    height=25    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=162   y=97    width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=143   y=97    width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=467   y=143   width=4     height=19    xoffset=6     yoffset=17    xadvance=16    page=0  chnl=15
char id=59   x=33    y=152   width=7     height=25    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=60   x=230   y=148   width=20    height=20    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=187   y=171   width=20    height=10    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=209   y=149   width=20    height=20    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=63   x=269   y=95    width=14    height=26    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=388   y=35    width=29    height=30    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=0     y=126   width=24    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=243   y=122   width=20    height=25    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=23    y=99    width=21    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=25    y=126   width=22    height=25    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=394   y=120   width=17    height=25    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=412   y=120   width=17    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=0     y=99    width=22    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=222   y=122   width=20    height=25    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=23    y=152   width=9     height=25    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=0     y=152   width=12    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=137   y=125   width=21    height=25    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=430   y=119   width=16    height=25    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=439   y=93    width=24    height=25    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=159   y=124   width=20    height=25    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=487   y=64    width=24    height=26    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=322   y=121   width=17    height=25    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=486   y=0     width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=71    y=125   width=21    height=25    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=45    y=99    width=20    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=93    y=125   width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=180   y=124   width=20    height=25    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=464   y=91    width=24    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=350   y=94    width=31    height=25    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=48    y=126   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=115   y=125   width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=201   y=123   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=448   y=0     width=9     height=34    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=164   y=35    width=15    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=438   y=0     width=9     height=34    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=127   y=173   width=22    height=14    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=317   y=168   width=22    height=2     xoffset=0     yoffset=39    xadvance=22    page=0  chnl=15
char id=96   x=264   y=169   width=7     height=6     xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=97   x=287   y=147   width=16    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=208   y=67    width=17    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=321   y=147   width=15    height=20    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=226   y=67    width=17    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=269   y=148   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=383   y=66    width=12    height=27    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=244   y=67    width=17    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=316   y=67    width=16    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=49    y=152   width=3     height=25    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=180   y=35    width=10    height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=262   y=67    width=17    height=27    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=507   y=34    width=3     height=27    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=181   y=150   width=27    height=20    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=304   y=147   width=16    height=20    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=251   y=148   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=280   y=67    width=17    height=27    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=298   y=67    width=17    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=454   y=145   width=12    height=19    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=337   y=147   width=15    height=20    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=71    y=151   width=12    height=24    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=421   y=146   width=16    height=19    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=401   y=146   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=353   y=147   width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=381   y=146   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=66    y=98    width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=438   y=145   width=15    height=19    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=386   y=0     width=16    height=34    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=124  x=478   y=0     width=3     height=34    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=369   y=0     width=16    height=34    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=223   y=170   width=22    height=9     xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=160  x=447   y=64    width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=161  x=45    y=152   width=3     height=25    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=298   y=35    width=16    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=163  x=86    y=98    width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=18    y=178   width=17    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=165  x=264   y=122   width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=482   y=0     width=3     height=34    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=111   y=35    width=16    height=33    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=306   y=168   width=10    height=3     xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=169  x=357   y=35    width=30    height=30    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=170  x=488   y=143   width=14    height=18    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=53    y=177   width=16    height=17    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=172  x=165   y=172   width=21    height=12    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=173  x=294   y=168   width=11    height=3     xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=174  x=326   y=35    width=30    height=30    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=175  x=340   y=168   width=22    height=2     xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=150   y=173   width=14    height=14    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=177  x=84    y=151   width=21    height=22    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=84    y=174   width=13    height=17    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=179  x=70    y=177   width=13    height=17    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=180  x=256   y=169   width=7     height=6     xoffset=9     yoffset=8     xadvance=22    page=0  chnl=15
char id=181  x=235   y=95    width=16    height=26    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=262   y=35    width=17    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=183  x=277   y=169   width=4     height=5     xoffset=4     yoffset=22    xadvance=13    page=0  chnl=15
char id=184  x=246   y=169   width=9     height=7     xoffset=6     yoffset=36    xadvance=22    page=0  chnl=15
char id=185  x=115   y=173   width=11    height=16    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=186  x=472   y=143   width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=187  x=36    y=178   width=16    height=17    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=188  x=382   y=94    width=30    height=25    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=189  x=284   y=95    width=32    height=25    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=190  x=430   y=66    width=31    height=26    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=191  x=481   y=117   width=14    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=192  x=45    y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=70    y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=120   y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=0     y=36    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=191   y=35    width=24    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=317   y=95    width=32    height=25    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=199  x=50    y=35    width=21    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=298   y=0     width=17    height=34    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=316   y=0     width=17    height=34    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=334   y=0     width=17    height=34    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=280   y=35    width=17    height=31    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=468   y=0     width=9     height=34    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=458   y=0     width=9     height=34    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=403   y=0     width=12    height=34    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=315   y=35    width=10    height=31    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=208  x=413   y=93    width=25    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=209  x=72    y=35    width=20    height=33    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=170   y=0     width=24    height=34    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=211  x=145   y=0     width=24    height=34    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=212  x=95    y=0     width=24    height=34    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=213  x=25    y=36    width=24    height=33    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=214  x=216   y=35    width=24    height=31    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=215  x=0     y=178   width=17    height=17    xoffset=6     yoffset=16    xadvance=29    page=0  chnl=15
char id=216  x=418   y=35    width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=217  x=217   y=0     width=20    height=34    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=259   y=0     width=20    height=34    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=238   y=0     width=20    height=34    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=241   y=35    width=20    height=31    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=221  x=195   y=0     width=21    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=376   y=120   width=17    height=25    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=223  x=190   y=68    width=17    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=88    y=69    width=16    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=71    y=69    width=16    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=54    y=69    width=16    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=350   y=66    width=16    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=464   y=117   width=16    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=229  x=352   y=0     width=16    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=230  x=151   y=151   width=29    height=20    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=367   y=66    width=15    height=27    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=232  x=18    y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=443   y=35    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=36    y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=235  x=358   y=120   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=236  x=164   y=68    width=7     height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=156   y=68    width=7     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=497   y=34    width=9     height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=13    y=152   width=9     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=181   y=96    width=17    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=241  x=333   y=66    width=16    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=461   y=35    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=479   y=35    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=0     y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=172   y=68    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=304   y=121   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=247  x=106   y=151   width=22    height=21    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=248  x=53    y=152   width=17    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=249  x=105   y=69    width=16    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=122   y=69    width=16    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=139   y=68    width=16    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=447   y=119   width=16    height=25    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=253  x=25    y=0     width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=280   y=0     width=17    height=34    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=128   y=35    width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
kernings count=218
kerning first=248 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=113 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=88  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
