info face="Javanese Text" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Javanese_Text_noSmooth_0.png"
chars count=191
char id=32   x=245   y=45    width=3     height=1     xoffset=-1    yoffset=40    xadvance=5     page=0  chnl=15
char id=33   x=173   y=32    width=2     height=13    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=170   y=46    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=358   y=31    width=8     height=10    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=36   x=442   y=0     width=7     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=37   x=38    y=19    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=193   y=18    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=39   x=210   y=45    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=12    y=0     width=6     height=34    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=19    y=0     width=6     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=155   y=46    width=5     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=43   x=161   y=46    width=8     height=5     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=44   x=176   y=45    width=3     height=5     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=456   y=28    width=4     height=1     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=226   y=45    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=409   y=0     width=6     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=48   x=348   y=31    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=49   x=385   y=31    width=6     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=50   x=367   y=31    width=8     height=10    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=51   x=18    y=35    width=8     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=52   x=206   y=32    width=9     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=53   x=9     y=36    width=8     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=54   x=0     y=36    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=61    y=33    width=7     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=56   x=495   y=14    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=486   y=14    width=8     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=58   x=399   y=31    width=3     height=9     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=332   y=31    width=3     height=11    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=9     y=50    width=8     height=7     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=193   y=45    width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=62   x=27    y=49    width=8     height=7     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=45    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=64   x=427   y=0     width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=65   x=68    y=19    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=415   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=67   x=404   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=292   y=18    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=69   x=393   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=382   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=280   y=18    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=72   x=206   y=18    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=73   x=161   y=32    width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=36    y=35    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=219   y=18    width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=76   x=360   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=488   y=0     width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=124   y=18    width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=79   x=256   y=18    width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=349   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=182   y=0     width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=268   y=18    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=27    y=35    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=371   y=17    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=85   x=110   y=18    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=96    y=18    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=450   y=0     width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=82    y=19    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=89   x=180   y=18    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=476   y=14    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=31    y=0     width=4     height=34    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=402   y=0     width=6     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=93   x=26    y=0     width=4     height=34    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=52    y=47    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=236   y=45    width=8     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=202   y=45    width=3     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=60    y=47    width=7     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=98   x=426   y=17    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=99    y=47    width=6     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=100  x=436   y=16    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=68    y=47    width=7     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=102  x=53    y=33    width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=216   y=32    width=8     height=12    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=104  x=327   y=17    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=320   y=31    width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=422   y=0     width=4     height=16    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=338   y=17    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=167   y=32    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=437   y=30    width=14    height=7     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=110  x=464   y=28    width=10    height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=111  x=84    y=47    width=7     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=112  x=196   y=32    width=9     height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=186   y=32    width=9     height=12    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=76    y=47    width=7     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=115  x=505   y=28    width=6     height=7     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=116  x=392   y=31    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=117  x=495   y=28    width=9     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=485   y=28    width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=119  x=422   y=31    width=14    height=7     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=120  x=475   y=28    width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=121  x=176   y=32    width=9     height=12    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=122  x=92    y=47    width=6     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=123  x=6     y=0     width=5     height=35    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=36    y=0     width=1     height=34    xoffset=4     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=5     height=35    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=213   y=45    width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=160  x=249   y=45    width=3     height=1     xoffset=-1    yoffset=40    xadvance=5     page=0  chnl=15
char id=161  x=248   y=32    width=2     height=12    xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=162  x=288   y=32    width=7     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=163  x=376   y=31    width=8     height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=164  x=44    y=49    width=7     height=7     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=336   y=31    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=166  x=83    y=0     width=1     height=18    xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=274   y=0     width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=230   y=45    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=169  x=53    y=19    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=170  x=149   y=46    width=5     height=6     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=171  x=130   y=46    width=6     height=6     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=172  x=184   y=45    width=8     height=4     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=173  x=38    y=33    width=4     height=1     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=403   y=31    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=175  x=450   y=14    width=5     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=176  x=137   y=46    width=5     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=177  x=0     y=50    width=8     height=7     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=178  x=112   y=46    width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=179  x=106   y=46    width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=206   y=45    width=3     height=4     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=181  x=233   y=32    width=7     height=12    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=182  x=264   y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=183  x=222   y=45    width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=180   y=45    width=3     height=5     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=118   y=46    width=4     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=143   y=46    width=5     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=187  x=123   y=46    width=6     height=6     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=188  x=166   y=18    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=189  x=152   y=18    width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=190  x=138   y=18    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=225   y=32    width=7     height=12    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=192  x=85    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=193  x=99    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=194  x=113   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=195  x=343   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=196  x=301   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=197  x=38    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=198  x=469   y=0     width=18    height=13    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=199  x=52    y=0     width=10    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=200  x=242   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=201  x=231   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=202  x=253   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=203  x=381   y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=204  x=295   y=0     width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=205  x=283   y=0     width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=206  x=289   y=0     width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=207  x=416   y=0     width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=208  x=232   y=18    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=209  x=315   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=210  x=195   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=211  x=219   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=212  x=207   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=213  x=357   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=214  x=369   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=215  x=413   y=31    width=8     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=216  x=304   y=17    width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=217  x=155   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=218  x=141   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=219  x=127   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=220  x=329   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=221  x=169   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=222  x=244   y=18    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=223  x=316   y=17    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=69    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=225  x=77    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=85    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=227  x=296   y=32    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=228  x=304   y=31    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=229  x=93    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=230  x=452   y=30    width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=231  x=241   y=32    width=6     height=12    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=232  x=504   y=14    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=101   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=109   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=235  x=312   y=31    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=236  x=155   y=32    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=237  x=149   y=32    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=238  x=505   y=0     width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=239  x=326   y=31    width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=240  x=117   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=251   y=32    width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=242  x=125   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=243  x=133   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=244  x=141   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=245  x=280   y=32    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=246  x=272   y=32    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=247  x=18    y=49    width=8     height=7     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=248  x=36    y=49    width=7     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=249  x=466   y=14    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=250  x=446   y=16    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=251  x=456   y=14    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=252  x=262   y=32    width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=253  x=73    y=0     width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=254  x=63    y=0     width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=392   y=0     width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
