info face="Eras Medium ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Eras_Medium_ITC_noSmooth_0.png"
chars count=191
char id=32   x=176   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=304   y=30    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=103   y=44    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=203   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=282   y=0     width=6     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=335   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=348   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=510   y=0     width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=323   y=0     width=3     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=327   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=51    y=44    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=416   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=107   y=44    width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=166   y=43    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=128   y=44    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=218   y=0     width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=212   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=291   y=30    width=3     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=221   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=50    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=40    y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=59    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=68    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=167   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=86    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=95    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=508   y=27    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=326   y=30    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=456   y=27    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=94    y=44    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=483   y=27    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=247   y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=171   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=241   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=484   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=454   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=372   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=104   y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=113   y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=360   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=384   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=301   y=30    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=504   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=444   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=122   y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=269   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=396   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=185   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=131   y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=199   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=140   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=239   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=149   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=408   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=309   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=138   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=420   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=432   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=0     y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=308   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=228   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=318   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=68    y=44    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=150   y=43    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=125   y=44    width=2     height=2     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=465   y=27    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=464   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=492   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=474   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=474   y=27    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=278   y=30    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=18    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=20    y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=298   y=30    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=289   y=0     width=6     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=158   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=295   y=30    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=341   y=30    width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=396   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=386   y=29    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=444   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=474   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=7     y=45    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=0     y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=320   y=30    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=426   y=28    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=446   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=371   y=29    width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=406   y=29    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=423   y=0     width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=500   y=27    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=296   y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=404   y=0     width=2     height=15    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=313   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=115   y=44    width=9     height=2     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=180   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=307   y=30    width=2     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=255   y=30    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=176   y=30    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=330   y=30    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=10    y=32    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=407   y=0     width=2     height=15    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=255   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=160   y=43    width=5     height=1     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=255   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=82    y=44    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=22    y=44    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=59    y=44    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=171   y=43    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=213   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=140   y=43    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=111   y=44    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=436   y=27    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=36    y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=42    y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=134   y=44    width=2     height=2     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=122   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=237   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=131   y=44    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=137   y=44    width=2     height=2     xoffset=4     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=48    y=44    width=2     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=88    y=44    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=29    y=44    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=322   y=17    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=283   y=17    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=227   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=271   y=30    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=67    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=25    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=11    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=53    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=352   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=39    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=156   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=378   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=246   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=264   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=273   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=389   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=335   y=0     width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=331   y=0     width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=302   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=398   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=296   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=149   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=81    y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=95    y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=123   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=109   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=338   y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=76    y=44    width=5     height=5     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=410   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=137   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=185   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=173   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=366   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=161   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=185   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=194   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=50    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=95    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=59    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=113   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=230   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=104   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=356   y=29    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=263   y=30    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=68    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=86    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=77    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=77    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=135   y=17    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=131   y=17    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=504   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=285   y=30    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=10    y=18    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=494   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=20    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=30    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=40    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=434   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=494   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=13    y=45    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=310   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=454   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=464   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=484   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=30    y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=208   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=197   y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
