info face="French Script MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18French_Script_MT_noSmooth_0.png"
chars count=191
char id=32   x=14    y=40    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=367   y=14    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=443   y=23    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=146   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=350   y=15    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=461   y=13    width=9     height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=309   y=16    width=9     height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=510   y=13    width=1     height=4     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=398   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=402   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=347   y=26    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=371   y=14    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=482   y=22    width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=18    y=40    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=479   y=22    width=2     height=2     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=375   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=0     y=34    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=446   y=13    width=3     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=44    y=31    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=7     y=34    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=335   y=15    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=38    y=31    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=32    y=31    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=503   y=13    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=26    y=31    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=20    y=31    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=362   y=26    width=2     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=248   y=29    width=2     height=7     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=78    y=30    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=296   y=28    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=68    y=30    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=356   y=15    width=5     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=41    y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=156   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=101   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=176   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=65    y=17    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=196   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=186   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=265   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=462   y=0     width=14    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=256   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=22    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=447   y=0     width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=113   y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=412   y=0     width=17    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=430   y=0     width=16    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=246   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=206   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=226   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=40    y=18    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=216   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=135   y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=21    width=13    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=53    y=17    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=492   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=89    y=16    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=11    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=32    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=409   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=367   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=406   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=267   y=29    width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=498   y=22    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=485   y=22    width=2     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=404   y=24    width=7     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=98   x=343   y=15    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=432   y=23    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=100  x=62    y=30    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=101  x=426   y=23    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=102  x=301   y=0     width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=419   y=13    width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=104  x=327   y=15    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=228   y=29    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=506   y=0     width=5     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=319   y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=362   y=15    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=368   y=25    width=10    height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=110  x=388   y=24    width=7     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=111  x=412   y=24    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=112  x=427   y=13    width=7     height=9     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=113  x=496   y=13    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=114  x=438   y=23    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=115  x=341   y=26    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=116  x=441   y=13    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=396   y=24    width=7     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=118  x=290   y=28    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=259   y=29    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=419   y=23    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=121  x=411   y=14    width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=122  x=435   y=13    width=5     height=9     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=123  x=308   y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=318   y=0     width=1     height=15    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=313   y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=454   y=22    width=9     height=2     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=508   y=22    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=295   y=16    width=2     height=11    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=56    y=30    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=488   y=13    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=164  x=128   y=29    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=298   y=16    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=320   y=0     width=1     height=15    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=391   y=0     width=6     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=470   y=22    width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=27    y=18    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=464   y=22    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=335   y=26    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=306   y=27    width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=22    y=40    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=174  x=14    y=18    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=488   y=22    width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=323   y=27    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=166   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=358   y=26    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=179  x=353   y=26    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=180  x=475   y=22    width=3     height=2     xoffset=3     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=480   y=13    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=58    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=11    y=18    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=451   y=22    width=2     height=3     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=365   y=26    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=447   y=23    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=329   y=26    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=391   y=14    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=381   y=14    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=190  x=450   y=13    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=191  x=289   y=16    width=5     height=11    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=214   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=224   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=234   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=339   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=144   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=184   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=477   y=0     width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=68    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=174   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=134   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=164   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=264   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=292   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=244   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=274   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=283   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=77    y=17    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=322   y=0     width=16    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=254   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=194   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=154   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=349   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=204   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=471   y=13    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=236   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=92    y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=106   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=120   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=78    y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=0     y=0     width=10    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=124   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=359   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=120   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=225  x=104   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=226  x=112   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=227  x=251   y=29    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=228  x=96    y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=229  x=88    y=30    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=230  x=379   y=24    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=231  x=50    y=31    width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=232  x=216   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=233  x=176   y=29    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=234  x=222   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=235  x=204   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=236  x=243   y=29    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=237  x=210   y=29    width=5     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=238  x=238   y=29    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=239  x=233   y=29    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=14    y=31    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=241  x=275   y=29    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=242  x=197   y=29    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=243  x=190   y=29    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=244  x=168   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=245  x=283   y=29    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=246  x=183   y=29    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=247  x=401   y=14    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=316   y=27    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=249  x=160   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=250  x=152   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=251  x=144   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=252  x=136   y=29    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=253  x=281   y=16    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=254  x=383   y=0     width=7     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=255  x=273   y=16    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
kernings count=39
kerning first=102 second=41  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=87  second=229 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=75  second=41  amount=1   
