info face="Cooper Black" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cooper_Black_noSmooth_0.png"
chars count=191
char id=32   x=24    y=57    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=505   y=29    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=436   y=42    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=77    y=44    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=498   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=467   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=375   y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=465   y=42    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=423   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=414   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=355   y=43    width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=328   y=43    width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=372   y=43    width=4     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=506   y=42    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=474   y=42    width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=459   y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=106   y=44    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=117   y=44    width=9     height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=12    y=46    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=416   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=125   y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=427   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=23    y=45    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=405   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=34    y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=350   y=30    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=323   y=43    width=4     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=495   y=29    width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=246   y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=417   y=42    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=255   y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=456   y=29    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=33    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=437   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=167   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=154   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=14    y=32    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=230   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=242   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=496   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=482   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=474   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=361   y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=407   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=326   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=391   y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=452   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=126   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=338   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=364   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=112   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=266   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=180   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=422   y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=70    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=286   y=17    width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=140   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=98    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=218   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=468   y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=441   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=475   y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=377   y=43    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=4     y=58    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=489   y=42    width=5     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=266   y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=383   y=29    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=296   y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=314   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=276   y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=447   y=29    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=176   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=254   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=488   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=482   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=193   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=481   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=166   y=44    width=16    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=209   y=44    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=244   y=44    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=206   y=31    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=278   y=31    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=286   y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=305   y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=67    y=44    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=197   y=44    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=221   y=44    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=147   y=44    width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=233   y=44    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=394   y=29    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=314   y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=432   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=488   y=0     width=4     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=450   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=407   y=42    width=9     height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=28    y=57    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=500   y=29    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=127   y=44    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=45    y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=95    y=44    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=0     y=46    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=493   y=0     width=4     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=378   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=479   y=42    width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=42    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=444   y=42    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=337   y=43    width=8     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=427   y=42    width=8     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=501   y=42    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=28    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=14    y=58    width=9     height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=451   y=42    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=86    y=44    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=386   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=393   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=495   y=42    width=5     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=56    y=44    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=403   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=469   y=42    width=4     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=0     y=58    width=3     height=3     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=400   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=458   y=42    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=346   y=43    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=341   y=17    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=358   y=17    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=324   y=17    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=438   y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=120   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=60    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=45    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=30    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=150   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=305   y=17    width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=249   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=298   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=286   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=274   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=262   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=350   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=357   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=342   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=332   y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=56    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=135   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=165   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=235   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=221   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=207   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=193   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=364   y=43    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=84    y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=15    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=105   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=90    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=75    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=179   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=302   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=290   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=206   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=236   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=146   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=216   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=166   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=0     y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=183   y=44    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=465   y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=186   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=156   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=226   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=196   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=272   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=279   y=17    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=264   y=17    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=136   y=17    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=372   y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=46    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=81    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=92    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=70    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=103   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=114   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=137   y=44    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=255   y=44    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=34    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=22    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=10    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=58    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=310   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=391   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=321   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=372
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=118 second=243 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
