info face="Microsoft New Tai Lue" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Microsoft_New_Tai_Lue_noSmooth_0.png"
chars count=191
char id=32   x=68    y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=166   y=32    width=1     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=507   y=29    width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=172   y=32    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=159   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=156   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=142   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=8     y=48    width=1     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=311   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=316   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=467   y=29    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=283   y=31    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=5     y=48    width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=52    y=47    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=34    y=47    width=1     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=369   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=0     y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=33    y=33    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=25    y=34    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=89    y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=346   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=132   y=32    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=416   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=488   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=425   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=434   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=409   y=29    width=1     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=228   y=31    width=2     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=313   y=31    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=483   y=29    width=8     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=322   y=31    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=125   y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=341   y=0     width=14    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=211   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=97    y=32    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=376   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=273   y=17    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=104   y=32    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=111   y=32    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=316   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=306   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=158   y=32    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=146   y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=443   y=15    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=152   y=32    width=5     height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=224   y=17    width=12    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=356   y=16    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=198   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=73    y=32    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=259   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=336   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=81    y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=386   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=452   y=15    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=237   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=62    y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=249   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=284   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=295   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=329   y=0     width=3     height=16    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=377   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=325   y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=411   y=29    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=36    y=47    width=7     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=20    y=48    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=389   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=415   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=349   y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=433   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=381   y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=29    y=18    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=461   y=15    width=8     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=0     y=19    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=168   y=32    width=1     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=194   y=0     width=4     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=451   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=60    y=18    width=1     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=231   y=31    width=13    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=365   y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=273   y=31    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=470   y=15    width=8     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=479   y=15    width=8     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=403   y=29    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=396   y=29    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=200   y=32    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=373   y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=293   y=31    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=259   y=31    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=340   y=31    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=366   y=16    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=331   y=31    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=337   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=21    y=0     width=1     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=321   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=10    y=48    width=9     height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=64    y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=170   y=32    width=1     height=13    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=184   y=32    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=497   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=303   y=31    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=326   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=19    y=0     width=1     height=18    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=22    y=19    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=28    y=48    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=170   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=453   y=29    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=475   y=29    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=492   y=29    width=8     height=5     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=58    y=47    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=184   y=18    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=44    y=47    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=501   y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=218   y=31    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=420   y=29    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=432   y=29    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=24    y=48    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=192   y=32    width=7     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=118   y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=32    y=48    width=1     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=0     y=48    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=185  x=426   y=29    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=446   y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=459   y=29    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=112   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=80    y=18    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=96    y=18    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=506   y=15    width=5     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=49    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=62    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=23    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=207   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=220   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=272   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=127   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=122   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=181   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=174   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=167   y=0     width=6     height=17    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=304   y=0     width=6     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=199   y=0     width=3     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=203   y=0     width=3     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=188   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=333   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=261   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=285   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=75    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=88    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=36    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=246   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=233   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=438   y=29    width=7     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=356   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=141   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=132   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=150   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=295   y=0     width=8     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=101   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=41    y=33    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=424   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=43    y=18    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=8     y=19    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=15    y=19    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=9     y=34    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=139   y=32    width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=36    y=18    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=245   y=31    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=65    y=32    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=499   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=467   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=459   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=49    y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=507   y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=56    y=18    width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=50    y=18    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=162   y=32    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=442   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=17    y=34    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=385   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=395   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=405   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=396   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=406   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=357   y=30    width=7     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=206   y=32    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=475   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=483   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=491   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=57    y=33    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=10    y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=112   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
