info face="Century Gothic" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Century_Gothic_noSmooth_0.png"
chars count=191
char id=32   x=246   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=338   y=31    width=1     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=160   y=46    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=439   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=148   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=426   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=394   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=174   y=46    width=1     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=265   y=0     width=3     height=17    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=273   y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=134   y=47    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=71    y=47    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=166   y=46    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=236   y=46    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=205   y=46    width=2     height=2     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=403   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=72    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=330   y=31    width=3     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=159   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=62    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=22    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=168   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=177   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=132   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=122   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=186   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=37    y=47    width=2     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=342   y=31    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=61    y=47    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=140   y=47    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=51    y=47    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=195   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=223   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=283   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=290   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=367   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=494   y=15    width=10    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=282   y=32    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=305   y=31    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=208   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=204   y=32    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=340   y=31    width=1     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=505   y=15    width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=213   y=32    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=298   y=31    width=6     height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=192   y=18    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=82    y=33    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=253   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=222   y=32    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=411   y=0     width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=231   y=32    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=240   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=274   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=249   y=32    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=297   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=176   y=18    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=428   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=42    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=266   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=261   y=0     width=3     height=17    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=382   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=257   y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=461   y=29    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=220   y=46    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=181   y=46    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=450   y=29    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=0     y=34    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=417   y=29    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=483   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=406   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=312   y=31    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=473   y=0     width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=32    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=336   y=31    width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=269   y=0     width=3     height=17    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=258   y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=334   y=31    width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=376   y=31    width=15    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=471   y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=439   y=29    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=77    y=18    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=66    y=18    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=32    y=47    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=25    y=47    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=324   y=31    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=501   y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=491   y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=392   y=30    width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=481   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=462   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=0     y=48    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=235   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=278   y=0     width=1     height=17    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=241   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=186   y=46    width=9     height=2     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=242   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=157   y=18    width=1     height=14    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=118   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=52    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=81    y=47    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=102   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=276   y=0     width=1     height=17    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=177   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=196   y=46    width=5     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=339   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=120   y=47    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=9     y=48    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=150   y=47    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=230   y=46    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=353   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=208   y=46    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=127   y=47    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=346   y=31    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=97    y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=91    y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=176   y=46    width=4     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=136   y=18    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=393   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=202   y=46    width=2     height=2     xoffset=4     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=170   y=46    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=103   y=47    width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=106   y=47    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=17    y=47    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=311   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=381   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=238   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=127   y=18    width=8     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=70    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=98    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=56    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=310   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=324   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=112   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=159   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=84    y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=220   y=0     width=7     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=204   y=0     width=7     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=212   y=0     width=7     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=357   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=247   y=0     width=4     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=252   y=0     width=4     height=17    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=228   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=365   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=325   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=338   y=0     width=9     height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=11    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=26    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=41    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=280   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=295   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=113   y=47    width=6     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=268   y=18    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=168   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=195   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=186   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=348   y=0     width=8     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=158   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=141   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=150   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=451   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=440   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=44    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=406   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=417   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=371   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=356   y=31    width=19    height=10    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=33    y=18    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=55    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=22    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=11    y=18    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=450   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=152   y=18    width=4     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=506   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=145   y=18    width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=318   y=31    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=11    y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=112   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=0     y=19    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=495   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=484   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=461   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=472   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=40    y=47    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=428   y=29    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=108   y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=98    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=88    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=92    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=126   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=137   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
