info face="MS Reference Specialty" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35MS_Reference_Specialty_noSmooth_0.png"
chars count=191
char id=32   x=14    y=65    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=270   y=113   width=3     height=25    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=486   y=130   width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=94    y=91    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=219   y=33    width=16    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=384   y=33    width=27    height=25    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=263   y=61    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=496   y=130   width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=486   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=468   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=445   y=133   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=220   y=141   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=500   y=130   width=3     height=8     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=87    y=162   width=10    height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=112   y=162   width=3     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=220   y=115   width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=202   y=89    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=253   y=115   width=9     height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=220   y=89    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=238   y=89    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=494   y=33    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=76    y=91    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=112   y=90    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=166   y=90    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=130   y=90    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=148   y=90    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=508   y=111   width=3     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=428   y=111   width=3     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=238   y=141   width=16    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=428   y=135   width=16    height=11    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=255   y=141   width=16    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=162   y=116   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=8     y=0     width=32    height=32    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=171   y=64    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=19    y=93    width=18    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=219   y=63    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=284   y=61    width=20    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=0     y=93    width=18    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=443   y=85    width=16    height=25    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=147   y=64    width=23    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=406   y=59    width=19    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=286   y=113   width=3     height=25    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=193   y=116   width=14    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=241   y=61    width=21    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=34    y=119   width=15    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=123   y=64    width=23    height=25    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=446   y=59    width=19    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=195   y=63    width=23    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=485   y=59    width=18    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=261   y=33    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=305   y=59    width=20    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=386   y=59    width=19    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=326   y=59    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=366   y=59    width=19    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=27    y=65    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=285   y=33    width=35    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=51    y=65    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=75    y=65    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=346   y=59    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=495   y=0     width=7     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=231   y=115   width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=503   y=0     width=7     height=32    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=338   y=136   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=55    y=162   width=20    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=27    y=164   width=6     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=104   y=143   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=341   y=85    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=87    y=143   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=409   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=121   y=142   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=208   y=115   width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=477   y=85    width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=146   y=116   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=278   y=113   width=3     height=25    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=477   y=0     width=8     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=130   y=116   width=15    height=25    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=282   y=113   width=3     height=25    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=26    y=145   width=25    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=188   y=142   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=155   y=142   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=324   y=85    width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=290   y=87    width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=497   y=111   width=10    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=70    y=143   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=340   y=111   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=172   y=142   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=52    y=143   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=0     y=145   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=138   y=142   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=50    y=117   width=15    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=204   y=142   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=433   y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=33    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=445   y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=9     y=164   width=17    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=18    y=65    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=274   y=113   width=3     height=25    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=385   y=0     width=15    height=32    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=38    y=91    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=306   y=138   width=16    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=426   y=59    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=33    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=368   y=0     width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=98    y=162   width=9     height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=467   y=33    width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=396   y=135   width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=272   y=139   width=16    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=459   y=132   width=16    height=10    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=76    y=162   width=10    height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=0     y=67    width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=34    y=164   width=20    height=3     xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=476   y=130   width=9     height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=432   y=111   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=384   y=135   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=372   y=135   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=504   y=130   width=6     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=178   y=116   width=14    height=25    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=291   y=0     width=19    height=32    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=108   y=162   width=3     height=3     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=0     y=164   width=8     height=7     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=420   y=135   width=7     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=408   y=135   width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=289   y=139   width=16    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=412   y=33    width=27    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=440   y=33    width=26    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=355   y=33    width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=191  x=114   y=116   width=15    height=25    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=65    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=41    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=113   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=14    y=33    width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=82    y=33    width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=195   y=33    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=321   y=33    width=33    height=25    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=209   y=0     width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=330   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=349   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=311   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=150   y=33    width=18    height=30    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=0     y=34    width=6     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=7     y=34    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=457   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=185   y=33    width=9     height=30    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=99    y=64    width=23    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=62    y=33    width=19    height=31    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=137   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=161   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=185   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=38    y=33    width=23    height=31    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=106   y=33    width=23    height=30    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=215  x=323   y=136   width=14    height=15    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=216  x=236   y=33    width=24    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=271   y=0     width=19    height=32    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=251   y=0     width=19    height=32    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=231   y=0     width=19    height=32    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=130   y=33    width=19    height=30    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=89    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=57    y=91    width=18    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=466   y=59    width=18    height=25    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=307   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=494   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=426   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=290   y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=385   y=111   width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=392   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=467   y=111   width=29    height=18    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=231  x=375   y=85    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=0     y=119   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=358   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=273   y=87    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=368   y=111   width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=263   y=113   width=6     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=504   y=59    width=6     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=242   y=115   width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=418   y=111   width=9     height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=184   y=90    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=324   y=111   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=256   y=87    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=460   y=85    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=17    y=119   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=307   y=111   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=351   y=111   width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=354   y=135   width=17    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=248  x=450   y=111   width=16    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=66    y=117   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=82    y=117   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=98    y=117   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=402   y=111   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=417   y=0     width=15    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=401   y=0     width=15    height=32    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=169   y=33    width=15    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
