info face="Vivaldi" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Vivaldi_noSmooth_0.png"
chars count=190
char id=32   x=223   y=34    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=379   y=23    width=3     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=20    y=14    width=3     height=2     xoffset=2     yoffset=4     xadvance=2     page=0  chnl=15
char id=35   x=174   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=267   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=182   y=25    width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=472   y=12    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=204   y=35    width=2     height=2     xoffset=2     yoffset=4     xadvance=1     page=0  chnl=15
char id=40   x=69    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=75    y=14    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=157   y=35    width=4     height=4     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=151   y=35    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=180   y=35    width=2     height=3     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=190   y=35    width=3     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=46   x=24    y=14    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=26    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=278   y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=312   y=23    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=105   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=190   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=206   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=114   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=214   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=166   y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=243   y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=150   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=174   y=35    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=125   y=35    width=3     height=5     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=60   x=461   y=22    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=162   y=35    width=6     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=454   y=23    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=348   y=23    width=5     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=247   y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=234   y=13    width=12    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=144   y=14    width=16    height=10    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=53    y=26    width=11    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=161   y=14    width=15    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=441   y=13    width=15    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=40    y=0     width=18    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=76    y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=84    y=14    width=21    height=10    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=487   y=12    width=14    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=123   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=408   y=13    width=16    height=9     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=27    y=26    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=311   y=13    width=21    height=9     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=106   y=14    width=19    height=10    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=14    y=29    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=221   y=13    width=12    height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=0     y=29    width=13    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=457   y=12    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=425   y=13    width=15    height=9     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=193   y=14    width=13    height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=391   y=13    width=16    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=126   y=14    width=17    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=333   y=13    width=20    height=9     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=354   y=13    width=18    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=20    y=0     width=19    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=207   y=13    width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=35    y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=82    y=14    width=1     height=11    xoffset=3     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=56    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=85    y=36    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=207   y=35    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=198   y=35    width=2     height=2     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=35    y=36    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=250   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=61    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=158   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=67    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=176   y=0     width=10    height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=258   y=13    width=8     height=10    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=264   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=444   y=23    width=4     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=434   y=0     width=9     height=12    xoffset=-5    yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=271   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=370   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=483   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=28    y=36    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=73    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=42    y=14    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=276   y=13    width=7     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=49    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=79    y=36    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=116  x=468   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=7     y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=0     y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=501   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=492   y=22    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=284   y=13    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=42    y=36    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=49    y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=80    y=14    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=63    y=14    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=183   y=35    width=6     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=215   y=34    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=306   y=13    width=4     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=318   y=23    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=96    y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=133   y=35    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=123   y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=509   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=500   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=219   y=34    width=3     height=1     xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=76    y=26    width=10    height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=107   y=35    width=6     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=14    y=39    width=6     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=139   y=35    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=194   y=35    width=3     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=174  x=65    y=26    width=10    height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=169   y=35    width=4     height=3     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=93    y=35    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=55    y=36    width=5     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=120   y=35    width=4     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=201   y=35    width=2     height=2     xoffset=5     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=141   y=25    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=299   y=13    width=6     height=10    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=510   y=22    width=1     height=1     xoffset=1     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=177   y=35    width=2     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=129   y=35    width=3     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=100   y=35    width=6     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=21    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=87    y=25    width=8     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=502   y=12    width=8     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=132   y=25    width=8     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=292   y=13    width=6     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=370   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=383   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=151   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=396   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=13    y=17    width=12    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=409   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=373   y=13    width=17    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=422   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=272   y=0     width=15    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=256   y=0     width=15    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=92    y=0     width=15    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=469   y=0     width=15    height=11    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=288   y=0     width=14    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=303   y=0     width=14    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=108   y=0     width=14    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=485   y=0     width=14    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=177   y=14    width=15    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=202   y=0     width=19    height=12    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=357   y=0     width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=344   y=0     width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=138   y=0     width=12    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=331   y=0     width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=0     y=17    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=145   y=35    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=318   y=0     width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=222   y=0     width=16    height=12    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=239   y=0     width=16    height=12    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=59    y=0     width=16    height=13    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=452   y=0     width=16    height=11    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=40    y=26    width=12    height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=164   y=0     width=11    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=224  x=292   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=285   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=229   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=411   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=397   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=404   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=230  x=473   y=22    width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=231  x=306   y=24    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=354   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=233  x=342   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=234  x=336   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=235  x=432   y=23    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=236  x=365   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=360   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=375   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=449   y=23    width=4     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=198   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=390   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=242  x=324   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=257   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=330   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=383   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=425   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=114   y=35    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=438   y=23    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=222   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=236   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=299   y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=418   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=187   y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=195   y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=255  x=444   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
