info face="Showcard Gothic" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Showcard_Gothic_noSmooth_0.png"
chars count=191
char id=32   x=505   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=253   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=376   y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=292   y=28    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=59    y=16    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=66    y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=9     y=30    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=417   y=27    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=442   y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=478   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=370   y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=350   y=27    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=420   y=27    width=2     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=488   y=27    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=460   y=27    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=134   y=16    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=121   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=506   y=14    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=203   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=129   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=479   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=196   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=137   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=488   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=145   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=36    y=30    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=339   y=28    width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=288   y=28    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=400   y=27    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=394   y=27    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=406   y=27    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=175   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=265   y=28    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=363   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=18    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=470   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=333   y=16    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=168   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=161   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=303   y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=293   y=16    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=249   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=243   y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=88    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=224   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=283   y=16    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=113   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=27    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=45    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=41    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=98    y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=153   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=81    y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=497   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=383   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=178   y=16    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=262   y=16    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=393   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=0     y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=460   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=141   y=16    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=466   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=431   y=27    width=5     height=3     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=467   y=27    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=447   y=27    width=4     height=3     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=413   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=54    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=63    y=30    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=423   y=15    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=189   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=210   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=433   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=273   y=16    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=261   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=237   y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=78    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=217   y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=323   y=16    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=89    y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=443   y=15    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=452   y=15    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=50    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=116   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=97    y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=105   y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=461   y=15    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=403   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=148   y=16    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=229   y=16    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=373   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=72    y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=472   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=490   y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=454   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=423   y=27    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=501   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=161  x=257   y=28    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=281   y=28    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=231   y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=357   y=27    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=313   y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=493   y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=420   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=482   y=27    width=5     height=2     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=205   y=16    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=412   y=27    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=332   y=28    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=437   y=27    width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=173  x=475   y=27    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=343   y=27    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=493   y=27    width=7     height=1     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=456   y=27    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=364   y=27    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=315   y=28    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=308   y=28    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=442   y=27    width=4     height=3     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=276   y=28    width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=182  x=30    y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=452   y=27    width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=464   y=27    width=2     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=321   y=28    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=388   y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=325   y=28    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=0     y=16    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=15    y=16    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=496   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=182   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=30    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=40    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=70    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=20    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=336   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=193   y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=384   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=297   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=262   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=269   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=428   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=316   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=331   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=310   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=484   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=251   y=16    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=254   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=165   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=156   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=147   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=138   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=375   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=382   y=27    width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=107   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=129   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=120   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=219   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=366   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=50    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=353   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=163   y=16    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=10    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=110   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=100   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=90    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=356   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=80    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=217   y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=402   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=283   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=276   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=290   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=435   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=326   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=321   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=304   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=448   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=240   y=16    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=246   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=237   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=174   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=228   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=210   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=393   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=301   y=28    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=125   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=201   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=192   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=183   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=411   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=60    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=343   y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=346   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
