info face="SimSun" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14SimSun_noSmooth_Bold_0.png"
chars count=191
char id=32   x=412   y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=507   y=0     width=2     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=330   y=23    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=44    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=253   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=52    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=453   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=318   y=23    width=3     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=306   y=0     width=4     height=12    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=311   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=238   y=24    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=99    y=24    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=314   y=23    width=3     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=380   y=22    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=368   y=22    width=3     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=206   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=172   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=271   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=222   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=215   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=250   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=201   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=116   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=187   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=76    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=140   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=508   y=11    width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=144   y=24    width=2     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=208   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=299   y=24    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=257   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=30    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=471   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=334   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=8     y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=0     y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=500   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=492   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=343   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=352   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=361   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=23    y=25    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=331   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=370   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=484   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=379   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=451   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=460   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=476   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=156   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=388   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=16    y=26    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=397   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=406   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=415   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=424   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=433   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=442   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=468   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=321   y=0     width=4     height=12    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=427   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=326   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=357   y=22    width=5     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=398   y=22    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=363   y=22    width=4     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=200   y=24    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=68    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=252   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=84    y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=259   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=100   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=78    y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=489   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=278   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=295   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=124   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=194   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=156   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=147   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=224   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=55    y=24    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=63    y=24    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=208   y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=266   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=92    y=24    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=165   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=174   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=183   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=245   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=37    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=231   y=24    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=301   y=0     width=4     height=12    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=10    y=0     width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=316   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=337   y=22    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=416   y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=161  x=297   y=13    width=2     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=413   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=27    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=23    y=0     width=13    height=12    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=165  x=18    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=20    y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=0     y=0     width=9     height=14    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=348   y=22    width=8     height=2     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=126   y=24    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=291   y=24    width=4     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=216   y=24    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=322   y=23    width=7     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=407   y=22    width=4     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=117   y=24    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=389   y=22    width=8     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=308   y=23    width=5     height=4     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=177  x=323   y=13    width=10    height=9     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=178  x=279   y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=273   y=24    width=5     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=376   y=22    width=3     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=46    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=230   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=372   y=22    width=3     height=2     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=184  x=344   y=22    width=3     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=296   y=24    width=2     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=285   y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=192   y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=36    y=13    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=132   y=13    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=498   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=71    y=24    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=55    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=181   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=73    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=91    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=100   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=64    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=480   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=214   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=222   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=238   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=190   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=198   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=246   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=274   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=288   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=281   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=164   y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=46    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=172   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=163   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=145   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=136   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=109   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=312   y=13    width=10    height=9     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=0     y=15    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=154   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=37    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=82    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=127   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=118   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=462   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=444   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=355   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=363   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=339   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=108   y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=92    y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=347   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=135   y=24    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=148   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=420   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=371   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=378   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=180   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=434   y=0     width=4     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=439   y=0     width=4     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=285   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=291   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=60    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=9     y=15    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=385   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=392   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=229   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=236   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=243   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=300   y=13    width=11    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=108   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=399   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=406   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=264   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=85    y=24    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=260   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=13    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=267   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
