info face="Microsoft Yi Baiti" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Microsoft_Yi_Baiti_noSmooth_0.png"
chars count=191
char id=32   x=255   y=65    width=3     height=1     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=33   x=36    y=70    width=3     height=19    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=222   y=85    width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=322   y=25    width=16    height=19    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=436   y=0     width=12    height=23    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=141   y=27    width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=38   x=305   y=25    width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=236   y=85    width=3     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=16    y=27    width=6     height=22    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=23    y=27    width=6     height=22    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=15    y=90    width=13    height=13    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=132   y=85    width=11    height=10    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=206   y=85    width=3     height=6     xoffset=3     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=241   y=25    width=10    height=1     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=269   y=83    width=3     height=3     xoffset=3     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=44    y=70    width=11    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=60    y=48    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=22    y=70    width=6     height=19    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=0     y=70    width=10    height=19    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=216   y=47    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=132   y=47    width=13    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=229   y=47    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=242   y=47    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=499   y=23    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=255   y=45    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=268   y=45    width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=128   y=85    width=3     height=11    xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=479   y=63    width=3     height=14    xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=316   y=65    width=14    height=15    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=240   y=85    width=9     height=4     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=62   x=0     y=90    width=14    height=13    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=491   y=43    width=10    height=19    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=462   y=0     width=20    height=22    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=180   y=27    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=0     y=50    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=371   y=25    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=355   y=25    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=30    y=50    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=281   y=45    width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=199   y=27    width=17    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=387   y=25    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=73   x=510   y=0     width=1     height=19    xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=502   y=43    width=9     height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=339   y=25    width=15    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=383   y=45    width=11    height=19    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=161   y=27    width=18    height=19    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=78   x=483   y=23    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=217   y=27    width=17    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=45    y=48    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=60    y=27    width=17    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=403   y=25    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=419   y=25    width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=435   y=25    width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=451   y=24    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=271   y=25    width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=117   y=27    width=23    height=19    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=288   y=25    width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=235   y=27    width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=75    y=48    width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=36    y=27    width=5     height=22    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=288   y=65    width=9     height=17    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=30    y=27    width=5     height=22    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=250   y=85    width=8     height=4     xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=95   x=280   y=83    width=14    height=1     xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=259   y=85    width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=449   y=65    width=11    height=14    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=98   x=294   y=45    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=99   x=437   y=65    width=11    height=14    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=100  x=307   y=45    width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=101  x=411   y=65    width=13    height=14    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=29    y=70    width=6     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=320   y=45    width=12    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=104  x=443   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=105  x=40    y=70    width=1     height=19    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=429   y=0     width=4     height=24    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=11    y=70    width=10    height=19    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=108  x=42    y=70    width=1     height=19    xoffset=3     yoffset=11    xadvance=6     page=0  chnl=15
char id=109  x=378   y=65    width=18    height=14    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=110  x=425   y=65    width=11    height=14    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=111  x=397   y=65    width=13    height=14    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=333   y=45    width=12    height=19    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=113  x=346   y=45    width=12    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=114  x=472   y=63    width=6     height=14    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=461   y=64    width=10    height=14    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=298   y=65    width=6     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=117  x=53    y=89    width=11    height=13    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=118  x=65    y=87    width=11    height=13    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=119  x=483   y=63    width=17    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=120  x=29    y=90    width=11    height=13    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=56    y=68    width=11    height=18    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=122  x=41    y=90    width=11    height=13    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=123  x=8     y=27    width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=124  x=508   y=0     width=1     height=20    xoffset=4     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=0     y=27    width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=126  x=165   y=85    width=15    height=7     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=259   y=65    width=3     height=1     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=161  x=93    y=68    width=3     height=18    xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=78    y=27    width=12    height=20    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=163  x=371   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=164  x=77    y=87    width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=165  x=467   y=23    width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=166  x=434   y=0     width=1     height=24    xoffset=2     yoffset=11    xadvance=4     page=0  chnl=15
char id=167  x=449   y=0     width=12    height=23    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=168  x=273   y=83    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=169  x=115   y=67    width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=170  x=90    y=87    width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=171  x=119   y=85    width=8     height=11    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=172  x=210   y=85    width=11    height=5     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=173  x=45    y=68    width=10    height=1     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=133   y=67    width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=175  x=295   y=83    width=13    height=1     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=190   y=85    width=7     height=7     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=177  x=345   y=65    width=11    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=152   y=85    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=179  x=144   y=85    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=180  x=264   y=85    width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=181  x=277   y=65    width=10    height=17    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=182  x=483   y=0     width=12    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=183  x=198   y=85    width=7     height=7     xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=231   y=85    width=4     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=185  x=160   y=85    width=4     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=501   y=63    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=110   y=86    width=8     height=11    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=188  x=151   y=67    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=189  x=97    y=68    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=190  x=169   y=67    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=191  x=68    y=68    width=10    height=18    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=192  x=0     y=0     width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=38    y=0     width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=241   y=0     width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=279   y=0     width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=197  x=260   y=0     width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=198  x=91    y=27    width=25    height=19    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=199  x=350   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=200  x=177   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=192   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=207   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=382   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=231   y=0     width=4     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=236   y=0     width=4     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=222   y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=422   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=253   y=25    width=17    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=209  x=366   y=0     width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=210  x=75    y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=93    y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=111   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=213  x=316   y=0     width=17    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=214  x=298   y=0     width=17    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=215  x=181   y=85    width=8     height=7     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=216  x=42    y=27    width=17    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=217  x=161   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=145   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=129   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=334   y=0     width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=221  x=57    y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=15    y=50    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=160   y=47    width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=407   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=419   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=431   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=253   y=67    width=11    height=17    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=228  x=241   y=67    width=11    height=17    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=229  x=395   y=45    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=230  x=357   y=65    width=20    height=14    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=231  x=359   y=45    width=11    height=19    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=232  x=202   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=233  x=174   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=234  x=146   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=235  x=187   y=67    width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=236  x=305   y=65    width=4     height=17    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=88    y=68    width=4     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=238  x=79    y=68    width=8     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=239  x=310   y=65    width=5     height=16    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=240  x=188   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=229   y=67    width=11    height=17    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=242  x=90    y=48    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=243  x=104   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=118   y=47    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=245  x=201   y=67    width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=246  x=215   y=67    width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=247  x=98    y=86    width=11    height=11    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=248  x=331   y=65    width=13    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=249  x=455   y=44    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=250  x=467   y=43    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=251  x=479   y=43    width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=252  x=265   y=65    width=11    height=17    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=253  x=410   y=0     width=11    height=24    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=254  x=397   y=0     width=12    height=24    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=255  x=496   y=0     width=11    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
