info face="Calibri Light" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Calibri_Light_noSmooth_0.png"
chars count=191
char id=32   x=3     y=31    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=33   x=152   y=55    width=3     height=23    xoffset=5     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=465   y=100   width=7     height=9     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=474   y=54    width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=39    y=0     width=14    height=30    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=197   y=30    width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=49    y=60    width=20    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=473   y=100   width=2     height=9     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=96    y=0     width=5     height=30    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=102   y=0     width=5     height=30    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=439   y=100   width=10    height=12    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=171   y=101   width=14    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=476   y=100   width=4     height=8     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=73    y=125   width=8     height=2     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=40    y=125   width=3     height=3     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=83    y=0     width=12    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=48    y=85    width=15    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=289   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=275   y=78    width=13    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=303   y=78    width=13    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=423   y=54    width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=96    y=82    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=111   y=82    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=246   y=78    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=80    y=84    width=15    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=126   y=81    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=340   y=101   width=3     height=15    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=30    y=110   width=5     height=20    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=123   y=105   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=450   y=100   width=14    height=9     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=155   y=103   width=15    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=100   y=58    width=12    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=72    y=31    width=24    height=26    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=300   y=55    width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=66   x=141   y=80    width=14    height=22    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=372   y=55    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=389   y=55    width=16    height=22    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=426   y=77    width=12    height=22    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=451   y=77    width=11    height=22    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=319   y=55    width=17    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=0     y=87    width=15    height=22    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=480   y=77    width=2     height=22    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=463   y=77    width=8     height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=359   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=439   y=77    width=11    height=22    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=216   y=55    width=23    height=22    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=491   y=54    width=16    height=22    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=280   y=55    width=19    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=261   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=127   y=30    width=22    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=331   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=317   y=78    width=13    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=406   y=55    width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=355   y=55    width=16    height=22    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=260   y=55    width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=160   y=55    width=29    height=22    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=337   y=55    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=156   y=79    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=186   y=78    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=403   y=0     width=5     height=29    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=69    y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=397   y=0     width=5     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=425   y=101   width=13    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=44    y=125   width=18    height=2     xoffset=0     yoffset=37    xadvance=17    page=0  chnl=15
char id=96   x=506   y=98    width=5     height=5     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=258   y=101   width=12    height=16    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=385   y=30    width=14    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=271   y=101   width=12    height=16    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=310   y=30    width=14    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=186   y=101   width=14    height=16    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=13    y=62    width=10    height=24    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=201   y=78    width=14    height=22    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=429   y=29    width=13    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=508   y=54    width=2     height=22    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=504   y=0     width=6     height=28    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=484   y=29    width=12    height=24    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=46    y=60    width=2     height=24    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=84    y=107   width=22    height=16    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=230   y=101   width=13    height=16    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=107   y=105   width=15    height=16    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=216   y=78    width=14    height=22    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=113  x=231   y=78    width=14    height=22    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=320   y=101   width=9     height=16    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=308   y=101   width=11    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=499   y=77    width=10    height=20    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=244   y=101   width=13    height=16    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=201   y=101   width=14    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=60    y=108   width=23    height=16    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=216   y=101   width=13    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=32    y=85    width=15    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=284   y=101   width=11    height=16    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=364   y=0     width=8     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=108   y=0     width=2     height=30    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=373   y=0     width=8     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=490   y=98    width=15    height=6     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=7     y=31    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=161  x=156   y=55    width=3     height=23    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=413   y=78    width=12    height=22    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=16    y=87    width=15    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=164  x=15    y=110   width=14    height=20    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=440   y=54    width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=32    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=113   y=30    width=13    height=26    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=28    y=131   width=7     height=3     xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=169  x=150   y=30    width=23    height=24    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=330   y=101   width=9     height=16    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=372   y=101   width=12    height=14    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=7     y=131   width=14    height=5     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=173  x=82    y=125   width=8     height=2     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=174  x=385   y=101   width=12    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=175  x=63    y=125   width=9     height=2     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=176  x=481   y=100   width=8     height=7     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=0     y=110   width=14    height=20    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=178  x=398   y=101   width=9     height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=408   y=101   width=9     height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=22    y=131   width=5     height=5     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=457   y=54    width=16    height=22    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=182  x=97    y=31    width=15    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=183  x=36    y=125   width=3     height=3     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=15
char id=184  x=0     y=131   width=6     height=6     xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=185  x=418   y=101   width=6     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=296   y=101   width=11    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=359   y=101   width=12    height=14    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=241   y=30    width=20    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=189  x=174   y=30    width=22    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=190  x=220   y=30    width=20    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=126   y=57    width=12    height=23    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=171   y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=190   y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=228   y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=449   y=0     width=18    height=28    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=196  x=468   y=0     width=18    height=28    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=197  x=209   y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=198  x=190   y=55    width=25    height=22    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=199  x=17    y=31    width=16    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=200  x=313   y=0     width=12    height=29    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=326   y=0     width=12    height=29    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=202  x=339   y=0     width=12    height=29    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=203  x=50    y=31    width=12    height=28    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=390   y=0     width=6     height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=382   y=0     width=7     height=29    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=352   y=0     width=11    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=63    y=31    width=8     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=240   y=55    width=19    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=209  x=487   y=0     width=16    height=28    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=210  x=111   y=0     width=19    height=29    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=131   y=0     width=19    height=29    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=151   y=0     width=19    height=29    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=429   y=0     width=19    height=28    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=409   y=0     width=19    height=28    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=344   y=101   width=14    height=14    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=3     y=0     width=19    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=281   y=0     width=16    height=29    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=264   y=0     width=16    height=29    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=247   y=0     width=16    height=29    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=220  x=0     y=33    width=16    height=28    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=298   y=0     width=14    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=345   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=370   y=30    width=14    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=0     y=62    width=12    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=471   y=29    width=12    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=497   y=29    width=12    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=139   y=56    width=12    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=228  x=400   y=78    width=12    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=229  x=113   y=57    width=12    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=230  x=36    y=108   width=23    height=16    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=231  x=387   y=78    width=12    height=22    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=232  x=400   y=30    width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=325   y=30    width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=340   y=30    width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=235  x=171   y=78    width=14    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=40    y=60    width=5     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=34    y=60    width=5     height=24    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=24    y=60    width=9     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=472   y=77    width=7     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=355   y=30    width=14    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=86    y=58    width=13    height=23    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=278   y=30    width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=262   y=30    width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=294   y=30    width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=70    y=60    width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=246  x=64    y=84    width=15    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=139   y=104   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=248  x=483   y=77    width=15    height=20    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=249  x=415   y=29    width=13    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=443   y=29    width=13    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=457   y=29    width=13    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=373   y=78    width=13    height=22    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=253  x=23    y=0     width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=54    y=0     width=14    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=34    y=31    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=1100
kerning first=179 second=47  amount=-5  
kerning first=178 second=47  amount=-5  
kerning first=185 second=47  amount=-5  
kerning first=40  second=106 amount=1   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=71  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-3  
kerning first=255 second=103 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-3  
kerning first=253 second=103 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=216 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=69  second=97  amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=69  second=101 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=107 second=235 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=102 second=239 amount=2   
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=90  second=245 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=120 amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-3  
kerning first=221 second=59  amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=221 second=44  amount=-4  
kerning first=221 second=122 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=59  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=221 second=65  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=59  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=89  second=231 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
