# GameProgramming

./: Game1.sln
Flat/: Circle.cs  Flat.csproj  PositionExtensions.cs  StaticGlobals.cs  Util.cs
Flat/Entities/: Body.cs  CircleEntity.cs  Entity.cs  Planet.cs  PolyEntity.cs  Ship.cs  Star.cs  Station.cs  SubPoly.cs  System.cs  TextEntity.cs
Flat/Graphics/: Camera.cs  Shapes.cs  VectorShape.cs
Flat/Graphics/Entities/: CircleEntity.cs  Entity.cs  PolyEntity.cs  Ship.cs
Flat/Input/: FlatMouse.cs
Flat/Physics/: PolygonHelper.cs
Game1/: Game1.cs  Game1.csproj  GameEngine.cs  GameState.cs  GameStateGenerator.cs  GlobalStatic.cs  PositionExtensions.cs  Program.cs  RandomHelper.cs  SmoothFramerate.cs  SpaceGenerator.cs  StaticGlobals.cs  Util.cs
Game1/Components/: SystemList.cs  TopBar.cs
Game1/Content/: BuildingInfo.json  Content.mgcb  GasInfo.json  ProjectCodeSettings.codsj  ResearchNodes.json  gum.gumx
Game1/Content/Components/: BodyStatBlock.gucx  BodyStatBlockHeader.gucx  BuildingBuildItem.gucx  BuildingQueueItem.gucx  Button.gucx  Button2.gucx  Button3.gucx  CheckBox.gucx  Container1.gucx  DeisgnListItem.gucx  DesignItem.gucx  FleetInfo.gucx  PolygonComponent.gucx  RectComponent.gucx  ResearchNode.gucx  RightButton.gucx  SensorLabel.gucx  ShipyardComponent.gucx  SlipwayContainer.gucx  StatBlockComponent.gucx  StatBlockComponent2.gucx  SystemList.gucx  TextBorder.gucx  TextBox.gucx  TextInputBox.gucx  TopBar.gucx
Game1/Content/EventExport/: gum_events.json
Game1/Content/FontCache/: Font12Calibri.bmfc  Font12Calibri.fnt  Font12SimSun_noSmooth.fnt  Font13Calibri_Light_noSmooth.bmfc  Font13Calibri_Light_noSmooth.fnt  Font14Calibri_Light.bmfc  Font14Calibri_Light.fnt  Font14Calibri_Light_noSmooth.bmfc  Font14Calibri_Light_noSmooth.fnt  Font14Calibri_Light_noSmooth_Bold.bmfc  Font14Calibri_Light_noSmooth_Bold.fnt  Font14Calibri_Light_noSmooth_Italic.bmfc  Font14Calibri_Light_noSmooth_Italic.fnt  Font14Calibri_noSmooth.bmfc  Font14Calibri_noSmooth.fnt  Font14Californian_FB_noSmooth.bmfc  Font14Californian_FB_noSmooth.fnt  Font14Cambria_noSmooth.bmfc  Font14Cambria_noSmooth.fnt  Font14Candara_noSmooth.bmfc  Font14Candara_noSmooth.fnt  Font14Consolas_noSmooth.bmfc  Font14Consolas_noSmooth.fnt  Font14Segoe_UI_Black_noSmooth.bmfc  Font14Segoe_UI_Black_noSmooth.fnt  Font14Segoe_UI_Emoji_noSmooth.bmfc  Font14Segoe_UI_Emoji_noSmooth.fnt  Font14Segoe_UI_Historic_noSmooth.bmfc  Font14Segoe_UI_Historic_noSmooth.fnt  Font14Segoe_UI_Light_noSmooth.bmfc  Font14Segoe_UI_Light_noSmooth.fnt  Font14Segoe_UI_Semibold_noSmooth.bmfc  Font14Segoe_UI_Semibold_noSmooth.fnt  Font14Segoe_UI_Semilight_noSmooth.bmfc  Font14Segoe_UI_Semilight_noSmooth.fnt  Font14Segoe_UI_Symbol_noSmooth.bmfc  Font14Segoe_UI_Symbol_noSmooth.fnt  Font14Segoe_UI_Variable_Display_Light_noSmooth.bmfc  Font14Segoe_UI_Variable_Display_Light_noSmooth.fnt  Font14Segoe_UI_Variable_Display_Semib_noSmooth.bmfc  (+384 more)
Game1/Content/Screens/: ColonyManager.gusx  Main.gusx  MainMenu.gusx  Planets.gusx  Research.gusx  ZoomTestScreen.gusx  s1.gusx  shipDesigner.gusx
Game1/Content/Standards/: Circle.gutx  NineSlice.gutx  Polygon.gutx  Rectangle.gutx  Text.gutx
Game1/Content/gum/: ProjectCodeSettings.codsj  ui.gumx
Game1/Content/gum/Behaviors/: Click.behx
Game1/Content/gum/Components/: Button.gucx  ContextMenu.gucx
Game1/Content/gum/EventExport/: gum_events.json
Game1/Content/gum/FontCache/: Font12Agency_FB_noSmooth.bmfc  Font12Agency_FB_noSmooth.fnt  Font12Algerian_noSmooth.bmfc  Font12Algerian_noSmooth.fnt  Font12Arial_Black_noSmooth.bmfc  Font12Arial_Black_noSmooth.fnt  Font12Arial_Narrow_noSmooth.bmfc  Font12Arial_Narrow_noSmooth.fnt  Font12Arial_Rounded_MT_Bold_noSmooth.bmfc  Font12Arial_Rounded_MT_Bold_noSmooth.fnt  Font12Bahnschrift_noSmooth.bmfc  Font12Bahnschrift_noSmooth.fnt  Font12Calibri_Light.bmfc  Font12Calibri_Light.fnt  Font12Calibri_Light_noSmooth.bmfc  Font12Calibri_Light_noSmooth.fnt  Font12Calibri_Light_noSmooth_Bold.bmfc  Font12Calibri_Light_noSmooth_Bold.fnt  Font12Calibri_Light_noSmooth_Italic.bmfc  Font12Calibri_Light_noSmooth_Italic.fnt  Font12Calibri_noSmooth.bmfc  Font12Calibri_noSmooth.fnt  Font12Candara_Light_noSmooth.bmfc  Font12Candara_Light_noSmooth.fnt  Font12Consolas_noSmooth.bmfc  Font12Consolas_noSmooth.fnt  Font12Microsoft_PhagsPa_noSmooth.bmfc  (+124 more)
Game1/Entities/: CircleEntity.cs  Entity.cs  PolyEntity.cs  Ship.cs  SubPoly.cs
Game1/Extensions/: GumExtensions.cs  PolygonRuntime.cs.cs  PositionExtensions.cs  RectangleD.cs  RectangleM.cs  SpriteBatchExtensions.cs
Game1/GameEntities/: Asteroid.cs  BodyBase.cs  Comet.cs  Fleet.cs  FleetGhost.cs  GameEntity.cs  ISelectable.cs  Moon.cs  Orbital.cs  Planet.cs  Ship.cs  SolarSystem.cs  Star.cs
Game1/GameEntities/SubSystems/: CargoBay.cs  Engines.cs  Sensors.cs  SubSystemBase.cs  Thrusters.cs  Weapons.cs
Game1/GameLogic/: AnimatableBase.cs  Atmos.cs  BuildingQueueItem.cs  Colony.cs  Detection.cs  Enums.cs  Faction.cs  GasInfo.cs  Infos.cs  Resource.cs  SensorContact.cs  Ship.cs  ShipDesign.cs  ShipInstance.cs  Spicies.cs  Station.cs  SubGameEntity.cs
Game1/GameLogic/Research/: ResearchManager.cs  ResearchNode.cs
Game1/GameLogic/Shipbuilding/: Shipyard.cs  Slipway.cs
Game1/GameLogic/SubSystems/: Armor.cs  CargoBay.cs  CrewBerths.cs  Engine.cs  Engines.cs  FuelTank.cs  Reactor.cs  Sensor.cs  Sensors.cs  SubSystemBase.cs  ThermalRadiator.cs  Thruster.cs  Thrusters.cs  Turret.cs
Game1/Generators/: GameStateGenerator.cs  NameGenerator.cs  SpaceGenerator.cs
Game1/GraphicalEntities/: Body.cs  CircleEntity.cs  DotEntity.cs  Entity.cs  GameGraphicalEntity.cs  GraphicalEntity.cs  IEntity.cs  Planet.cs  PolyEntity.cs  Ship.cs  Star.cs  Station.cs  SubPoly.cs  System.cs  TextEntity.cs
Game1/Graphics/: Camera.cs
Game1/Input/: CheckBox.cs  ContextMenu.cs  FlatKeyboard.cs  FlatMouse.cs  InputField.cs  ScrollView.cs  TextBox.cs  UIClickEventHandler.cs  UIHoverEventHandler.cs  UIScrollEventHandler.cs
Game1/ScreenModels/: ColonyManager.cs  Main.cs  MainMenu.cs  PlanetScreen.cs  Research.cs  ScreenBase.cs  ShipDesign.cs  ZoomTestScreen.cs
(+31 files in other folders)
