info face="Calibri Light" size=-12 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Calibri_Light_noSmooth_Italic_0.png"
chars count=191
char id=32   x=129   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=381   y=9     width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=92    y=21    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=91    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=206   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=385   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=438   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=510   y=9     width=1     height=3     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=287   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=283   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=78    y=21    width=4     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=36    y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=97    y=21    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=145   y=21    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=153   y=21    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=56    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=168   y=11    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=331   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=175   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=187   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=63    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=56    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=205   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=319   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=28    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=21    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=5     y=21    width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=389   y=9     width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=8     y=21    width=6     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=72    y=21    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=29    y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=368   y=9     width=4     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=150   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=7     y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=0     y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=35    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=454   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=223   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=235   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=446   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=478   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=377   y=9     width=3     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=119   y=12    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=105   y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=363   y=9     width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=374   y=0     width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=494   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=462   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=77    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=294   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=14    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=247   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=42    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=430   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=70    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=352   y=0     width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=470   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=253   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=84    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=275   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=142   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=271   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=88    y=21    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=122   y=21    width=6     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=113   y=21    width=2     height=2     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=467   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=259   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=485   y=9     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=277   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=455   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=220   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=161   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=295   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=373   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=227   y=0     width=5     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=301   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=509   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=407   y=9     width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=449   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=461   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=49    y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=307   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=490   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=495   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=403   y=9     width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=442   y=9     width=6     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=500   y=9     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=426   y=9     width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=479   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=313   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=473   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=262   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=291   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=257   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=100   y=21    width=6     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=137   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=385   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=325   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=502   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=434   y=9     width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=147   y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=267   y=0     width=3     height=10    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=323   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=133   y=21    width=3     height=1     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=394   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=505   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=43    y=21    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=107   y=21    width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=149   y=21    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=60    y=21    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=141   y=21    width=3     height=1     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=83    y=21    width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=396   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=55    y=21    width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=65    y=21    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=116   y=21    width=2     height=2     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=98    y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=302   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=155   y=20    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=119   y=21    width=2     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=69    y=21    width=2     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=0     y=21    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=49    y=21    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=412   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=421   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=403   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=343   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=88    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=95    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=192   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=102   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=363   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=199   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=121   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=127   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=109   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=251   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=146   y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=138   y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=133   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=279   y=0     width=3     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=486   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=32    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=64    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=48    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=40    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=0     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=176   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=22    y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=168   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=24    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=16    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=8     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=160   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=115   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=181   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=184   y=0     width=7     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=193   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=199   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=329   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=211   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=217   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=239   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=417   y=9     width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=353   y=9     width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=337   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=229   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=335   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=241   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=393   y=9     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=358   y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=347   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=348   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=309   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=112   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=265   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=271   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=341   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=283   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=289   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=15    y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=126   y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=133   y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=140   y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=316   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=154   y=11    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=233   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=213   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=245   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=250
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=222 second=84  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
