info face="Rockwell Condensed" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Rockwell_Condensed_noSmooth_0.png"
chars count=191
char id=32   x=477   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=175   y=12    width=1     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=430   y=10    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=177   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=84    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=261   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=437   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=437   y=10    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=205   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=202   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=414   y=10    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=370   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=434   y=10    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=484   y=10    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=489   y=10    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=401   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=151   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=155   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=159   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=163   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=72    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=171   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=95    y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=52    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=103   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=167   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=360   y=10    width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=247   y=10    width=2     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=257   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=407   y=10    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=250   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=77    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=208   y=0     width=9     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=325   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=497   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=82    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=491   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=479   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=443   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=12    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=269   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=107   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=173   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=332   y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=353   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=309   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=277   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=17    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=485   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=224   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=339   y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=22    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=503   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=346   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=6     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=317   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=359   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=365   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=27    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=199   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=377   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=196   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=376   y=10    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=462   y=10    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=449   y=10    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=293   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=32    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=340   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=37    y=12    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=332   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=42    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=185   y=12    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=449   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=127   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=193   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=47    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=135   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=272   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=305   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=356   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=214   y=11    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=209   y=11    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=344   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=352   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=235   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=311   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=287   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=264   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=327   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=203   y=12    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=348   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=185   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=231   y=0     width=1     height=10    xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=161   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=439   y=10    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=469   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=509   y=0     width=1     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=219   y=11    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=467   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=382   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=371   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=229   y=0     width=1     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=177   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=473   y=10    width=3     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=233   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=418   y=10    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=322   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=400   y=10    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=481   y=10    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=243   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=455   y=10    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=426   y=10    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=383   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=392   y=10    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=388   y=10    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=446   y=10    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=231   y=11    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=78    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=487   y=10    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=452   y=10    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=396   y=10    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=422   y=10    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=317   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=301   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=293   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=285   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=57    y=12    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=43    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=50    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=57    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=8     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=64    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=22    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=253   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=136   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=102   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=108   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=114   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=90    y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=165   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=181   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=189   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=169   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=389   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=0     y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=131   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=126   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=156   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=151   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=141   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=280   y=10    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=62    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=36    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=15    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=29    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=71    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=120   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=407   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=67    y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=413   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=419   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=425   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=395   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=191   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=431   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=299   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=227   y=11    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=147   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=119   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=87    y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=223   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=99    y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=91    y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=115   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=243   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=123   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=455   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=139   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=111   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=131   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=143   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=239   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=362   y=10    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=336   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=249  x=461   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=473   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=0     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=197   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=96    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=146   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=218   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=67
kerning first=121 second=46  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=89  amount=-1  
