info face="Corbel" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Corbel_noSmooth_0.png"
chars count=191
char id=32   x=479   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=508   y=0     width=2     height=12    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=396   y=27    width=4     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=103   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=74    y=30    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=29    y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=147   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=405   y=27    width=1     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=320   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=308   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=256   y=29    width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=346   y=28    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=401   y=27    width=3     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=470   y=26    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=448   y=27    width=1     height=2     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=341   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=224   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=285   y=29    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=208   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=64    y=30    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=24    y=31    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=57    y=30    width=6     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=312   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=33    y=30    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=320   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=49    y=30    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=366   y=27    width=1     height=7     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=89    y=30    width=3     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=119   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=415   y=27    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=111   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=479   y=13    width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=22    y=0     width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=136   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=328   y=16    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=207   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=217   y=16    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=336   y=15    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=344   y=15    width=7     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=247   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=257   y=16    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=18    y=31    width=1     height=12    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=13    y=31    width=4     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=392   y=14    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=408   y=14    width=7     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=67    y=17    width=11    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=187   y=16    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=91    y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=456   y=14    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=79    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=376   y=14    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=384   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=157   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=237   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=114   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=461   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=167   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=227   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=177   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=316   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=347   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=324   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=321   y=29    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=450   y=27    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=427   y=27    width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=271   y=29    width=6     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=303   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=264   y=29    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=368   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=192   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=7     y=31    width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=352   y=14    width=7     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=464   y=13    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=20    y=31    width=1     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=80    y=0     width=4     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=0     y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=22    y=31    width=1     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=135   y=29    width=12    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=232   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=183   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=416   y=14    width=7     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=400   y=14    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=311   y=29    width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=278   y=29    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=82    y=30    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=248   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=174   y=29    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=161   y=29    width=12    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=200   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=285   y=16    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=292   y=29    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=304   y=0     width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=20    y=0     width=1     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=312   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=433   y=27    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=475   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=71    y=30    width=2     height=11    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=41    y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=103   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=164  x=383   y=27    width=6     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=127   y=29    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=85    y=0     width=1     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=73    y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=441   y=27    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=42    y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=360   y=27    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=368   y=27    width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=407   y=27    width=7     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=465   y=26    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=93    y=29    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=460   y=27    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=390   y=27    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=216   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=316   y=29    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=305   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=430   y=27    width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=276   y=16    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=37    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=446   y=27    width=1     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=423   y=27    width=3     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=299   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=354   y=27    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=376   y=27    width=6     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=493   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=477   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=15    y=18    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=472   y=13    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=169   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=180   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=158   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=147   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=191   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=18    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=56    y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=270   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=262   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=278   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=286   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=331   y=0     width=2     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=328   y=0     width=2     height=15    xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=294   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=299   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=125   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=252   y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=135   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=123   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=111   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=99    y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=87    y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=338   y=28    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=55    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=202   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=242   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=222   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=212   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=232   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=424   y=14    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=197   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=427   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=441   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=434   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=486   y=13    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=500   y=13    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=334   y=0     width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=148   y=29    width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=493   y=13    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=379   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=395   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=387   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=432   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=457   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=453   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=448   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=507   y=13    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=440   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=448   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=361   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=370   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=352   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=267   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=294   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=330   y=29    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=240   y=29    width=7     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=419   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=411   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=403   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=360   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=11    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=65    y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=47    y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=593
kerning first=32  second=65  amount=-1  
kerning first=32  second=67  amount=-1  
kerning first=32  second=71  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=32  second=79  amount=-1  
kerning first=32  second=81  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=85  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=90  amount=-1  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=34  second=191 amount=-2  
kerning first=34  second=46  amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=32  second=199 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=191 amount=-2  
kerning first=32  second=210 amount=-1  
kerning first=32  second=211 amount=-1  
kerning first=32  second=212 amount=-1  
kerning first=32  second=213 amount=-1  
kerning first=32  second=214 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=39  second=197 amount=-1  
kerning first=32  second=216 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=216 amount=-1  
kerning first=32  second=217 amount=-1  
kerning first=32  second=218 amount=-1  
kerning first=32  second=219 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=32  second=220 amount=-1  
kerning first=91  second=213 amount=-1  
kerning first=91  second=212 amount=-1  
kerning first=91  second=211 amount=-1  
kerning first=91  second=210 amount=-1  
kerning first=91  second=199 amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=32  second=221 amount=-2  
kerning first=40  second=216 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=83  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=88  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=74  amount=-1  
kerning first=63  second=171 amount=-1  
kerning first=161 second=106 amount=1   
kerning first=161 second=221 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=222 second=93  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=240 amount=-1  
kerning first=80  second=44  amount=-2  
