info face="Agency FB" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Agency_FB_noSmooth_0.png"
chars count=191
char id=32   x=347   y=10    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=93    y=13    width=1     height=9     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=294   y=10    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=239   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=98    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=202   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=325   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=310   y=10    width=1     height=3     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=168   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=165   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=232   y=10    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=238   y=10    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=327   y=10    width=1     height=2     xoffset=1     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=355   y=10    width=2     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=360   y=10    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=283   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=388   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=76    y=13    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=398   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=403   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=259   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=408   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=413   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=343   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=418   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=423   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=287   y=10    width=1     height=5     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=230   y=10    width=1     height=6     xoffset=1     yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=276   y=10    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=306   y=10    width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=264   y=10    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=44    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=210   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=271   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=428   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=433   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=438   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=24    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=504   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=71   x=443   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=448   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=85    y=13    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=453   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=458   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=492   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=253   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=353   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=463   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=468   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=277   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=473   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=478   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=20    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=483   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=295   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=301   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=337   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=313   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=348   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=171   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=331   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=174   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=302   y=10    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=334   y=10    width=4     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=96   x=321   y=10    width=2     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=222   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=500   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=198   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=496   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=101  x=182   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=8     y=13    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=103  x=108   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=16    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=89    y=13    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=141   y=0     width=2     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=4     y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=87    y=13    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=159   y=11    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=186   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=111  x=190   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=104   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=113  x=100   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=194   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=206   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=140   y=12    width=3     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=210   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=118  x=226   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=165   y=11    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=177   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=116   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=122  x=202   y=10    width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=153   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=146   y=0     width=1     height=11    xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=157   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=312   y=10    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=343   y=10    width=3     height=1     xoffset=-1    yoffset=14    xadvance=1     page=0  chnl=15
char id=161  x=91    y=13    width=1     height=9     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=319   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=307   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=152   y=11    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=265   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=166  x=144   y=0     width=1     height=11    xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=358   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=351   y=10    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=232   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=214   y=10    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=250   y=10    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=289   y=10    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=329   y=10    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=225   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=339   y=10    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=268   y=10    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=244   y=10    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=272   y=10    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=280   y=10    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=324   y=10    width=2     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=95    y=13    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=363   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=358   y=10    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=317   y=10    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=284   y=10    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=186  x=218   y=10    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=255   y=10    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=194   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=186   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=177   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=32    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=6     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=12    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=24    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=30    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=104   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=18    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=218   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=120   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=80    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=84    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=88    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=129   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=95    y=0     width=2     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=92    y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=76    y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=125   y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=368   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=209  x=36    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=46    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=41    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=56    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=51    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=115   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=298   y=10    width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=246   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=217  x=66    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=61    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=71    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=110   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=0     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=373   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=223  x=378   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=12    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=225  x=0     y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=226  x=508   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=227  x=72    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=228  x=120   y=12    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=229  x=148   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=230  x=144   y=12    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=231  x=112   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=68    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=233  x=64    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=234  x=60    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=235  x=124   y=12    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=236  x=82    y=13    width=2     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=79    y=13    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=56    y=13    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=128   y=12    width=3     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=289   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=52    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=242  x=48    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=243  x=383   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=244  x=488   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=245  x=40    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=246  x=132   y=12    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=247  x=260   y=10    width=3     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=171   y=11    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=249  x=36    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=250  x=393   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=251  x=28    y=13    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=252  x=136   y=12    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=253  x=137   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=254  x=133   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=255  x=161   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
