info face="Poor Richard" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Poor_Richard_noSmooth_0.png"
chars count=191
char id=32   x=193   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=510   y=0     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=149   y=21    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=318   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=274   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=216   y=0     width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=377   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=159   y=21    width=1     height=2     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=208   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=211   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=139   y=21    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=464   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=136   y=21    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=175   y=21    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=199   y=21    width=1     height=1     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=47   x=146   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=230   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=325   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=126   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=133   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=140   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=147   y=12    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=242   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=91    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=248   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=254   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=123   y=21    width=1     height=4     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=442   y=9     width=2     height=6     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=482   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=46    y=21    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=488   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=278   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=421   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=401   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=502   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=494   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=40    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=168   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=284   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=48    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=476   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=345   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=290   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=449   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=175   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=411   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=458   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=431   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=56    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=228   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=0     y=13    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=296   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=194   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=485   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=8     y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=389   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=16    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=24    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=63    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=3     y=0     width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=154   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=72    y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=168   y=21    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=156   y=21    width=2     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=90    y=21    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=218   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=507   y=9     width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=70    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=101   y=21    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=333   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=212   y=12    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=77    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=438   y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=337   y=10    width=3     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=84    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=341   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=9     y=21    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=25    y=21    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=60    y=21    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=416   y=9     width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=403   y=9     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=494   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=111   y=21    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=391   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=32    y=21    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=78    y=21    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=17    y=21    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=84    y=21    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=422   y=9     width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=119   y=21    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=123  x=204   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=214   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=188   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=141   y=21    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=185   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=161  x=349   y=10    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=410   y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=345   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=476   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=32    y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=305   y=0     width=1     height=10    xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=183   y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=189   y=21    width=3     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=458   y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=428   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=39    y=21    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=125   y=21    width=6     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=180   y=21    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=452   y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=161   y=21    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=115   y=21    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=364   y=9     width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=445   y=9     width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=96    y=21    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=153   y=21    width=2     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=395   y=9     width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=56    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=197   y=21    width=1     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=132   y=21    width=3     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=503   y=9     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=499   y=9     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=53    y=21    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=337   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=328   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=307   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=224   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=46    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=6     y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=36    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=26    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=238   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=16    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=364   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=266   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=169   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=162   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=176   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=288   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=192   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=196   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=200   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=301   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=440   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=120   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=129   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=66    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=93    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=102   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=257   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=66    y=21    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=467   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=111   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=84    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=75    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=248   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=138   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=98    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=105   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=206   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=266   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=260   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=236   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=370   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=352   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=0     y=22    width=8     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=433   y=9     width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=302   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=312   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=307   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=382   y=9     width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=329   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=317   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=321   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=387   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=200   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=112   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=358   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=182   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=188   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=272   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=376   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=470   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=106   y=21    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=119   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=154   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=161   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=351   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=295   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=281   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=358   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
