info face="Old English Text MT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Old_English_Text_MT_noSmooth_0.png"
chars count=191
char id=32   x=223   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=506   y=11    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=152   y=25    width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=473   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=408   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=437   y=12    width=8     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=233   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=180   y=25    width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=431   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=427   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=135   y=25    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=8     y=27    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=182   y=25    width=1     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=227   y=23    width=2     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=233   y=23    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=273   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=311   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=419   y=12    width=2     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=317   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=323   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=382   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=329   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=335   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=305   y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=341   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=287   y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=119   y=25    width=1     height=5     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=91    y=25    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=32    y=25    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=128   y=25    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=39    y=25    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=489   y=11    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=64   x=332   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=96    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=343   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=60    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=353   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=87    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=198   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=494   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=229   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=504   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=277   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=40    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=69    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=319   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=306   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=50    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=239   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=483   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=472   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=20    y=15    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=0     y=16    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=10    y=15    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=105   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=460   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=78    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=219   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=114   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=438   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=242   y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=435   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=141   y=25    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=201   y=24    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=198   y=25    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=58    y=25    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=293   y=13    width=5     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=508   y=11    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=397   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=87    y=25    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=387   y=12    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=299   y=13    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=402   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=424   y=12    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=441   y=0     width=2     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=266   y=13    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=415   y=12    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=24    y=26    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=68    y=25    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=73    y=25    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=377   y=12    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=347   y=12    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=83    y=25    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=52    y=25    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=501   y=11    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=78    y=25    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=362   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=250   y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=46    y=25    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=357   y=12    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=407   y=12    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=419   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=444   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=423   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=187   y=25    width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=219   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=504   y=11    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=497   y=11    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=163  x=481   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=0     y=27    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=464   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=422   y=12    width=1     height=9     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=383   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=215   y=23    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=169  x=455   y=11    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=147   y=25    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=100   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=121   y=25    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=230   y=23    width=2     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=446   y=11    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=210   y=24    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=167   y=25    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=258   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=157   y=25    width=4     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=162   y=25    width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=180  x=195   y=25    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=280   y=13    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=294   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=235   y=23    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=184   y=25    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=176   y=25    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=172   y=25    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=106   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=213   y=13    width=9     height=9     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=223   y=13    width=9     height=9     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=426   y=12    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=493   y=11    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=192  x=165   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=111   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=129   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=138   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=259   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=156   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=446   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=147   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=102   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=120   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=93    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=268   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=174   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=182   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=190   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=286   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=363   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=10    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=23    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=63    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=73    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=53    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=249   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=93    y=25    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=30    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=83    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=43    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=33    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=209   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=0     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=373   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=390   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=127   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=132   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=137   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=142   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=352   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=147   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=16    y=26    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=203   y=13    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=191   y=14    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=233  x=199   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=234  x=195   y=14    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=235  x=402   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=236  x=210   y=13    width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=207   y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=187   y=14    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=411   y=12    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=372   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=122   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=152   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=157   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=162   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=167   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=392   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=112   y=25    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=63    y=25    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=172   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=177   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=182   y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=367   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=301   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=396   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=414   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=26
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
