info face="Agency FB" size=-18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Agency_FB_noSmooth_Italic_0.png"
chars count=191
char id=32   x=108   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=498   y=15    width=6     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=59    y=47    width=4     height=3     xoffset=6     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=49    y=18    width=11    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=302   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=436   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=304   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=68    y=47    width=2     height=3     xoffset=5     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=372   y=0     width=6     height=16    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=365   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=8     y=49    width=6     height=6     xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=23    y=49    width=7     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=509   y=30    width=2     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=104   y=46    width=3     height=1     xoffset=3     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=82    y=46    width=2     height=2     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=37    y=18    width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=313   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=7     y=34    width=6     height=14    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=186   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=322   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=466   y=15    width=7     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=176   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=331   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=457   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=340   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=349   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=4     y=49    width=3     height=7     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=443   y=30    width=4     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=485   y=30    width=5     height=7     xoffset=3     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=37    y=48    width=7     height=4     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=479   y=30    width=5     height=7     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=474   y=15    width=7     height=14    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=25    y=18    width=11    height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=166   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=126   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=358   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=236   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=156   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=266   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=367   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=61    y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=505   y=15    width=6     height=14    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=216   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=94    y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=0     y=34    width=6     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=450   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=83    y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=376   y=17    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=276   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=385   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=502   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=394   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=403   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=136   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=412   y=15    width=8     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=476   y=0     width=12    height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=13    y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=421   y=15    width=8     height=14    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=72    y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=320   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=35    y=33    width=2     height=14    xoffset=5     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=338   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=31    y=48    width=5     height=5     xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=85    y=46    width=7     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=76    y=47    width=2     height=2     xoffset=7     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=386   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=430   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=429   y=30    width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=226   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=415   y=30    width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=490   y=15    width=7     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=103  x=48    y=33    width=9     height=13    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=104  x=439   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=75    y=33    width=5     height=13    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=294   y=0     width=7     height=17    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=107  x=448   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=21    y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=288   y=33    width=12    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=352   y=32    width=8     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=111  x=401   y=30    width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=38    y=33    width=9     height=13    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=113  x=67    y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=114  x=370   y=32    width=7     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=436   y=30    width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=282   y=33    width=5     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=378   y=32    width=7     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=408   y=30    width=6     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=312   y=32    width=10    height=9     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=343   y=32    width=8     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=58    y=33    width=8     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=334   y=32    width=8     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=347   y=0     width=8     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=286   y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=356   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=52    y=47    width=6     height=3     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=100   y=46    width=3     height=1     xoffset=-1    yoffset=22    xadvance=2     page=0  chnl=15
char id=161  x=28    y=33    width=6     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=14    y=34    width=6     height=14    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=105   y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=301   y=33    width=10    height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=146   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=9     y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=116   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=71    y=47    width=4     height=2     xoffset=5     yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=463   y=0     width=12    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=394   y=30    width=6     height=9     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=472   y=30    width=6     height=7     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=45    y=47    width=6     height=4     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=173  x=93    y=46    width=6     height=1     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=0     y=19    width=12    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=379   y=15    width=4     height=1     xoffset=5     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=491   y=30    width=5     height=7     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=448   y=30    width=8     height=7     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=178  x=503   y=30    width=5     height=7     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=497   y=30    width=5     height=7     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=79    y=47    width=2     height=2     xoffset=5     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=91    y=33    width=9     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=246   y=18    width=9     height=14    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=112   y=0     width=0     height=1     xoffset=3     yoffset=22    xadvance=3     page=0  chnl=15
char id=184  x=64    y=47    width=3     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=0     y=49    width=3     height=7     xoffset=4     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=422   y=30    width=6     height=9     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=457   y=30    width=7     height=7     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=408   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=422   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=394   y=0     width=13    height=14    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=482   y=15    width=7     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=111   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=54    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=42    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=17    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=30    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=78    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=379   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=223   y=0     width=9     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=213   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=203   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=122   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=89    y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=278   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=251   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=269   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=242   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=256   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=66    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=233   y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=133   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=143   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=100   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=163   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=15    y=49    width=7     height=5     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=216  x=489   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=183   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=193   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=153   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=173   y=0     width=9     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=260   y=0     width=8     height=17    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=286   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=196   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=233   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=225  x=137   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=226  x=145   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=227  x=128   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=228  x=153   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=295   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=323   y=32    width=10    height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=231  x=161   y=33    width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=248   y=33    width=6     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=233  x=169   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=234  x=177   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=235  x=185   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=276   y=33    width=5     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=237  x=269   y=33    width=6     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=238  x=262   y=33    width=6     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=239  x=255   y=33    width=6     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=240  x=206   y=18    width=9     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=81    y=33    width=9     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=242  x=241   y=33    width=6     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=243  x=119   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=244  x=225   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=245  x=110   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=246  x=193   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=465   y=30    width=6     height=7     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=361   y=32    width=8     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=249  x=201   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=250  x=101   y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=251  x=209   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=252  x=217   y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=253  x=311   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=255  x=329   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
