info face="Consolas" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Consolas_0.png"
chars count=191
char id=32   x=506   y=24    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=420   y=15    width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=240   y=41    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=265   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=140   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=44    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=463   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=249   y=41    width=4     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=93    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=100   y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=147   y=42    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=470   y=26    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=201   y=41    width=6     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=318   y=41    width=6     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=259   y=41    width=4     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=181   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=276   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=297   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=307   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=357   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=12    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=393   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=23    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=254   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=34    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=45    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=506   y=14    width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=449   y=15    width=6     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=428   y=29    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=219   y=41    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=419   y=29    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=412   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=7     y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=56    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=287   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=67    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=78    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=384   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=375   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=89    y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=100   y=32    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=366   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=411   y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=317   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=402   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=111   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=199   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=122   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=347   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=204   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=337   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=133   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=144   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=155   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=0     y=33    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=166   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=177   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=469   y=14    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=188   y=30    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=86    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=161   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=79    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=181   y=42    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=291   y=41    width=12    height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=278   y=41    width=6     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=33    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=286   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=53    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=186   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=437   y=28    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=11    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=22    y=18    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=314   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=323   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=52    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=246   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=350   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=22    y=44    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=80    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=11    y=45    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=226   y=15    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=236   y=15    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=43    y=44    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=71    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=430   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=62    y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=448   y=28    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=459   y=27    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=481   y=26    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=154   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=503   y=26    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=61    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=70    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=208   y=41    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=425   y=15    width=4     height=13    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=171   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=210   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=221   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=232   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=4     y=0     width=2     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=151   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=269   y=41    width=8     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=456   y=15    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=109   y=44    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=127   y=42    width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=230   y=41    width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=304   y=41    width=6     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=89    y=44    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=311   y=41    width=6     height=1     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=192   y=42    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=243   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=165   y=42    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=174   y=42    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=285   y=41    width=5     height=2     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=216   y=15    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=107   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=264   y=41    width=4     height=3     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=254   y=41    width=4     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=156   y=42    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=118   y=42    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=137   y=42    width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=486   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=475   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=165   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=404   y=15    width=7     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=227   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=238   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=249   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=337   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=348   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=118   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=482   y=14    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=497   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=418   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=445   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=436   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=427   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=454   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=409   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=400   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=391   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=494   y=14    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=271   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=293   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=282   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=315   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=326   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=304   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=100   y=44    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=129   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=359   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=370   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=216   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=260   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=191   y=0     width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=327   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=206   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=196   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=256   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=266   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=276   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=176   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=381   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=492   y=26    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=440   y=15    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=0     y=19    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=55    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=66    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=77    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=341   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=332   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=359   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=368   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=88    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=377   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=33    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=99    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=110   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=121   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=132   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=0     y=45    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=143   y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=386   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=395   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=296   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=305   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=20    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=42    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=31    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
