info face="Consolas" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Consolas_noSmooth_Bold_0.png"
chars count=191
char id=32   x=206   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=312   y=16    width=3     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=127   y=42    width=7     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=501   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=182   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=10    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=437   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=135   y=42    width=3     height=4     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=56    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=63    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=10    y=44    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=20    y=44    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=101   y=43    width=5     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=196   y=42    width=5     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=157   y=42    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=301   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=468   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=170   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=210   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=219   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=160   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=228   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=150   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=264   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=130   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=80    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=499   y=26    width=3     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=404   y=15    width=5     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=322   y=29    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=84    y=44    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=329   y=29    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=280   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=8     y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=180   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=200   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=237   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=10    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=282   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=290   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=446   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=20    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=298   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=306   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=30    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=314   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=50    y=32    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=190   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=457   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=110   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=171   y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=246   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=60    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=70    y=32    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=90    y=31    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=100   y=31    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=140   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=40    y=32    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=410   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=255   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=77    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=310   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=70    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=93    y=43    width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=165   y=42    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=139   y=42    width=6     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=369   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=120   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=483   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=130   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=399   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=227   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=150   y=16    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=218   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=387   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=95    y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=263   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=304   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=358   y=29    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=465   y=26    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=419   y=27    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=30    y=18    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=170   y=16    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=429   y=27    width=8     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=447   y=26    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=369   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=438   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=389   y=28    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=379   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=336   y=29    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=449   y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=491   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=40    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=48    y=0     width=7     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=107   y=43    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=202   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=316   y=16    width=3     height=13    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=336   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=273   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=330   y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=422   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=192   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=176   y=42    width=7     height=2     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=479   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=456   y=26    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=41    y=44    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=118   y=42    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=190   y=42    width=5     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=474   y=26    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=184   y=42    width=5     height=2     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=74    y=44    width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=120   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=67    y=44    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=60    y=44    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=146   y=42    width=5     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=160   y=16    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=202   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=161   y=42    width=3     height=3     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=184  x=152   y=42    width=4     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=52    y=44    width=7     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=409   y=28    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=30    y=44    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=471   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=140   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=460   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=272   y=16    width=7     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=282   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=212   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=222   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=272   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=399   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=389   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=434   y=15    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=254   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=292   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=360   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=352   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=419   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=319   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=328   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=344   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=428   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=490   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=232   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=149   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=127   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=116   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=138   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=368   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=503   y=26    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=160   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=262   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=252   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=242   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=409   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=104   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=0     y=33    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=180   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=190   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=493   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=0     y=19    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=20    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=350   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=379   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=347   y=29    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=396   y=15    width=7     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=110   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=40    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=50    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=340   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=245   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=296   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=288   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=378   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=60    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=236   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=70    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=80    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=90    y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=100   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=320   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=0     y=45    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=482   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=209   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=200   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=503   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=360   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=19    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=30    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=84    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
