info face="Calibri Light" size=-99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=121 base=94 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font99Calibri_Light_noSmooth_0.png"
page id=1 file="Font99Calibri_Light_noSmooth_1.png"
page id=2 file="Font99Calibri_Light_noSmooth_2.png"
page id=3 file="Font99Calibri_Light_noSmooth_3.png"
chars count=191
char id=32   x=11    y=88    width=3     height=1     xoffset=-1    yoffset=120   xadvance=22    page=0  chnl=15
char id=33   x=503   y=153   width=8     height=66    xoffset=14    yoffset=28    xadvance=32    page=0  chnl=15
char id=34   x=37    y=219   width=24    height=25    xoffset=7     yoffset=26    xadvance=38    page=1  chnl=15
char id=35   x=94    y=0     width=45    height=63    xoffset=2     yoffset=31    xadvance=49    page=3  chnl=15
char id=36   x=14    y=0     width=40    height=86    xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=37   x=135   y=146   width=62    height=67    xoffset=4     yoffset=29    xadvance=70    page=1  chnl=15
char id=38   x=369   y=140   width=56    height=66    xoffset=6     yoffset=29    xadvance=66    page=1  chnl=15
char id=39   x=503   y=220   width=7     height=25    xoffset=7     yoffset=26    xadvance=21    page=0  chnl=15
char id=40   x=207   y=0     width=15    height=85    xoffset=7     yoffset=26    xadvance=30    page=0  chnl=15
char id=41   x=190   y=0     width=16    height=85    xoffset=7     yoffset=26    xadvance=30    page=0  chnl=15
char id=42   x=221   y=214   width=32    height=35    xoffset=8     yoffset=26    xadvance=49    page=1  chnl=15
char id=43   x=45    y=128   width=42    height=45    xoffset=4     yoffset=44    xadvance=49    page=3  chnl=15
char id=44   x=62    y=219   width=14    height=23    xoffset=2     yoffset=85    xadvance=24    page=1  chnl=15
char id=45   x=361   y=248   width=23    height=5     xoffset=4     yoffset=67    xadvance=30    page=0  chnl=15
char id=46   x=46    y=241   width=8     height=9     xoffset=8     yoffset=85    xadvance=24    page=0  chnl=15
char id=47   x=312   y=0     width=35    height=84    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=48   x=221   y=0     width=42    height=65    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=49   x=119   y=64    width=36    height=63    xoffset=9     yoffset=31    xadvance=50    page=3  chnl=15
char id=50   x=445   y=66    width=38    height=64    xoffset=6     yoffset=30    xadvance=50    page=2  chnl=15
char id=51   x=0     y=67    width=38    height=65    xoffset=5     yoffset=30    xadvance=50    page=2  chnl=15
char id=52   x=277   y=0     width=44    height=63    xoffset=3     yoffset=31    xadvance=50    page=3  chnl=15
char id=53   x=405   y=66    width=39    height=64    xoffset=5     yoffset=31    xadvance=50    page=2  chnl=15
char id=54   x=388   y=0     width=40    height=65    xoffset=6     yoffset=30    xadvance=50    page=2  chnl=15
char id=55   x=451   y=0     width=40    height=63    xoffset=5     yoffset=31    xadvance=50    page=3  chnl=15
char id=56   x=264   y=0     width=41    height=65    xoffset=5     yoffset=30    xadvance=50    page=2  chnl=15
char id=57   x=306   y=0     width=40    height=65    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=58   x=257   y=211   width=8     height=44    xoffset=10    yoffset=50    xadvance=26    page=1  chnl=15
char id=59   x=134   y=196   width=14    height=58    xoffset=4     yoffset=50    xadvance=26    page=2  chnl=15
char id=60   x=88    y=128   width=41    height=45    xoffset=3     yoffset=44    xadvance=49    page=3  chnl=15
char id=61   x=172   y=128   width=40    height=23    xoffset=5     yoffset=55    xadvance=49    page=3  chnl=15
char id=62   x=130   y=128   width=41    height=45    xoffset=5     yoffset=44    xadvance=49    page=3  chnl=15
char id=63   x=469   y=140   width=34    height=66    xoffset=7     yoffset=28    xadvance=46    page=1  chnl=15
char id=64   x=79    y=0     width=69    height=75    xoffset=10    yoffset=30    xadvance=88    page=1  chnl=15
char id=65   x=435   y=131   width=51    height=63    xoffset=2     yoffset=31    xadvance=56    page=2  chnl=15
char id=66   x=0     y=64    width=39    height=63    xoffset=9     yoffset=31    xadvance=53    page=3  chnl=15
char id=67   x=175   y=0     width=45    height=65    xoffset=5     yoffset=30    xadvance=53    page=2  chnl=15
char id=68   x=47    y=0     width=46    height=63    xoffset=9     yoffset=31    xadvance=60    page=3  chnl=15
char id=69   x=230   y=64    width=34    height=63    xoffset=9     yoffset=31    xadvance=48    page=3  chnl=15
char id=70   x=265   y=64    width=32    height=63    xoffset=9     yoffset=31    xadvance=46    page=3  chnl=15
char id=71   x=125   y=0     width=49    height=65    xoffset=5     yoffset=30    xadvance=62    page=2  chnl=15
char id=72   x=322   y=0     width=43    height=63    xoffset=9     yoffset=31    xadvance=61    page=3  chnl=15
char id=73   x=492   y=0     width=6     height=63    xoffset=9     yoffset=31    xadvance=24    page=3  chnl=15
char id=74   x=484   y=66    width=22    height=64    xoffset=0     yoffset=31    xadvance=31    page=2  chnl=15
char id=75   x=80    y=64    width=38    height=63    xoffset=9     yoffset=31    xadvance=50    page=3  chnl=15
char id=76   x=298   y=64    width=31    height=63    xoffset=9     yoffset=31    xadvance=41    page=3  chnl=15
char id=77   x=261   y=131   width=65    height=63    xoffset=9     yoffset=31    xadvance=84    page=2  chnl=15
char id=78   x=140   y=0     width=45    height=63    xoffset=9     yoffset=31    xadvance=63    page=3  chnl=15
char id=79   x=70    y=0     width=54    height=65    xoffset=5     yoffset=30    xadvance=65    page=2  chnl=15
char id=80   x=193   y=64    width=36    height=63    xoffset=9     yoffset=31    xadvance=50    page=3  chnl=15
char id=81   x=230   y=0     width=63    height=72    xoffset=5     yoffset=30    xadvance=66    page=1  chnl=15
char id=82   x=40    y=64    width=39    height=63    xoffset=9     yoffset=31    xadvance=53    page=3  chnl=15
char id=83   x=39    y=67    width=37    height=65    xoffset=4     yoffset=30    xadvance=45    page=2  chnl=15
char id=84   x=0     y=0     width=46    height=63    xoffset=1     yoffset=31    xadvance=48    page=3  chnl=15
char id=85   x=148   y=66    width=45    height=64    xoffset=9     yoffset=31    xadvance=63    page=2  chnl=15
char id=86   x=382   y=131   width=52    height=63    xoffset=1     yoffset=31    xadvance=55    page=2  chnl=15
char id=87   x=106   y=132   width=81    height=63    xoffset=3     yoffset=31    xadvance=87    page=2  chnl=15
char id=88   x=186   y=0     width=45    height=63    xoffset=2     yoffset=31    xadvance=50    page=3  chnl=15
char id=89   x=366   y=0     width=42    height=63    xoffset=2     yoffset=31    xadvance=46    page=3  chnl=15
char id=90   x=409   y=0     width=41    height=63    xoffset=3     yoffset=31    xadvance=46    page=3  chnl=15
char id=91   x=203   y=169   width=15    height=82    xoffset=10    yoffset=27    xadvance=29    page=0  chnl=15
char id=92   x=275   y=0     width=36    height=84    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=93   x=187   y=169   width=15    height=82    xoffset=4     yoffset=27    xadvance=29    page=0  chnl=15
char id=94   x=0     y=219   width=36    height=34    xoffset=6     yoffset=31    xadvance=49    page=1  chnl=15
char id=95   x=260   y=249   width=50    height=5     xoffset=0     yoffset=107   xadvance=49    page=0  chnl=15
char id=96   x=77    y=240   width=13    height=15    xoffset=8     yoffset=26    xadvance=28    page=1  chnl=15
char id=97   x=273   y=195   width=34    height=48    xoffset=5     yoffset=47    xadvance=47    page=2  chnl=15
char id=98   x=243   y=73    width=38    height=69    xoffset=8     yoffset=26    xadvance=51    page=1  chnl=15
char id=99   x=308   y=195   width=34    height=48    xoffset=5     yoffset=47    xadvance=42    page=2  chnl=15
char id=100  x=204   y=75    width=38    height=69    xoffset=5     yoffset=26    xadvance=51    page=1  chnl=15
char id=101  x=233   y=195   width=39    height=48    xoffset=5     yoffset=47    xadvance=49    page=2  chnl=15
char id=102  x=35    y=149   width=29    height=69    xoffset=2     yoffset=25    xadvance=30    page=1  chnl=15
char id=103  x=347   y=0     width=40    height=65    xoffset=3     yoffset=47    xadvance=46    page=2  chnl=15
char id=104  x=65    y=149   width=35    height=68    xoffset=8     yoffset=26    xadvance=51    page=1  chnl=15
char id=105  x=504   y=138   width=7     height=64    xoffset=7     yoffset=30    xadvance=22    page=1  chnl=15
char id=106  x=152   y=169   width=17    height=82    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=107  x=101   y=146   width=33    height=68    xoffset=8     yoffset=26    xadvance=44    page=1  chnl=15
char id=108  x=504   y=0     width=6     height=68    xoffset=8     yoffset=26    xadvance=22    page=0  chnl=15
char id=109  x=343   y=195   width=62    height=47    xoffset=8     yoffset=47    xadvance=78    page=2  chnl=15
char id=110  x=442   y=195   width=35    height=47    xoffset=8     yoffset=47    xadvance=51    page=2  chnl=15
char id=111  x=436   y=207   width=42    height=48    xoffset=5     yoffset=47    xadvance=52    page=1  chnl=15
char id=112  x=429   y=0     width=38    height=65    xoffset=8     yoffset=47    xadvance=51    page=2  chnl=15
char id=113  x=468   y=0     width=38    height=65    xoffset=5     yoffset=47    xadvance=51    page=2  chnl=15
char id=114  x=0     y=198   width=24    height=47    xoffset=8     yoffset=47    xadvance=34    page=2  chnl=15
char id=115  x=479   y=207   width=30    height=48    xoffset=4     yoffset=47    xadvance=38    page=1  chnl=15
char id=116  x=106   y=196   width=27    height=59    xoffset=2     yoffset=36    xadvance=33    page=2  chnl=15
char id=117  x=406   y=195   width=35    height=47    xoffset=8     yoffset=48    xadvance=51    page=2  chnl=15
char id=118  x=373   y=64    width=39    height=46    xoffset=3     yoffset=48    xadvance=44    page=3  chnl=15
char id=119  x=25    y=198   width=64    height=46    xoffset=3     yoffset=48    xadvance=69    page=2  chnl=15
char id=120  x=413   y=64    width=37    height=46    xoffset=2     yoffset=48    xadvance=41    page=3  chnl=15
char id=121  x=324   y=66    width=40    height=64    xoffset=2     yoffset=48    xadvance=44    page=2  chnl=15
char id=122  x=451   y=64    width=30    height=46    xoffset=5     yoffset=48    xadvance=39    page=3  chnl=15
char id=123  x=110   y=171   width=23    height=82    xoffset=5     yoffset=27    xadvance=30    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=87    xoffset=20    yoffset=25    xadvance=45    page=0  chnl=15
char id=125  x=86    y=171   width=23    height=82    xoffset=6     yoffset=27    xadvance=30    page=0  chnl=15
char id=126  x=230   y=128   width=43    height=17    xoffset=3     yoffset=40    xadvance=49    page=3  chnl=15
char id=160  x=7     y=88    width=3     height=1     xoffset=-1    yoffset=120   xadvance=22    page=0  chnl=15
char id=161  x=46    y=174   width=8     height=66    xoffset=10    yoffset=37    xadvance=32    page=0  chnl=15
char id=162  x=36    y=133   width=34    height=64    xoffset=9     yoffset=31    xadvance=49    page=2  chnl=15
char id=163  x=282   y=66    width=41    height=64    xoffset=4     yoffset=30    xadvance=50    page=2  chnl=15
char id=164  x=192   y=195   width=40    height=52    xoffset=5     yoffset=40    xadvance=49    page=2  chnl=15
char id=165  x=232   y=0     width=44    height=63    xoffset=3     yoffset=31    xadvance=50    page=3  chnl=15
char id=166  x=0     y=0     width=6     height=89    xoffset=22    yoffset=24    xadvance=49    page=0  chnl=15
char id=167  x=149   y=0     width=37    height=75    xoffset=7     yoffset=29    xadvance=49    page=1  chnl=15
char id=168  x=477   y=246   width=23    height=8     xoffset=7     yoffset=31    xadvance=38    page=0  chnl=15
char id=169  x=334   y=0     width=65    height=69    xoffset=9     yoffset=26    xadvance=83    page=1  chnl=15
char id=170  x=482   y=64    width=26    height=46    xoffset=6     yoffset=30    xadvance=39    page=3  chnl=15
char id=171  x=303   y=211   width=36    height=40    xoffset=6     yoffset=49    xadvance=49    page=1  chnl=15
char id=172  x=274   y=128   width=41    height=14    xoffset=3     yoffset=64    xadvance=49    page=3  chnl=15
char id=173  x=337   y=248   width=23    height=5     xoffset=4     yoffset=67    xadvance=30    page=0  chnl=15
char id=174  x=183   y=214   width=37    height=37    xoffset=7     yoffset=26    xadvance=50    page=1  chnl=15
char id=175  x=311   y=249   width=25    height=5     xoffset=7     yoffset=32    xadvance=39    page=0  chnl=15
char id=176  x=77    y=218   width=22    height=21    xoffset=5     yoffset=29    xadvance=33    page=1  chnl=15
char id=177  x=149   y=196   width=42    height=56    xoffset=4     yoffset=38    xadvance=49    page=2  chnl=15
char id=178  x=141   y=214   width=25    height=39    xoffset=4     yoffset=20    xadvance=33    page=1  chnl=15
char id=179  x=340   y=211   width=25    height=40    xoffset=3     yoffset=20    xadvance=33    page=1  chnl=15
char id=180  x=90    y=198   width=13    height=15    xoffset=8     yoffset=26    xadvance=28    page=2  chnl=15
char id=181  x=194   y=66    width=44    height=64    xoffset=8     yoffset=48    xadvance=54    page=2  chnl=15
char id=182  x=187   y=0     width=42    height=74    xoffset=6     yoffset=31    xadvance=57    page=1  chnl=15
char id=183  x=468   y=246   width=8     height=9     xoffset=8     yoffset=62    xadvance=24    page=0  chnl=15
char id=184  x=213   y=128   width=16    height=18    xoffset=8     yoffset=94    xadvance=31    page=3  chnl=15
char id=185  x=167   y=214   width=15    height=38    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=186  x=478   y=195   width=31    height=47    xoffset=5     yoffset=30    xadvance=41    page=2  chnl=15
char id=187  x=266   y=211   width=36    height=40    xoffset=9     yoffset=49    xadvance=49    page=1  chnl=15
char id=188  x=315   y=143   width=53    height=67    xoffset=4     yoffset=29    xadvance=62    page=1  chnl=15
char id=189  x=257   y=143   width=57    height=67    xoffset=4     yoffset=29    xadvance=65    page=1  chnl=15
char id=190  x=198   y=146   width=58    height=67    xoffset=3     yoffset=29    xadvance=65    page=1  chnl=15
char id=191  x=35    y=0     width=34    height=66    xoffset=5     yoffset=37    xadvance=46    page=2  chnl=15
char id=192  x=251   y=85    width=51    height=82    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=193  x=199   y=86    width=51    height=82    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=194  x=147   y=86    width=51    height=82    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=195  x=370   y=167   width=51    height=79    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=196  x=0     y=0     width=51    height=78    xoffset=2     yoffset=16    xadvance=56    page=1  chnl=15
char id=197  x=223   y=0     width=51    height=84    xoffset=2     yoffset=10    xadvance=56    page=0  chnl=15
char id=198  x=188   y=131   width=72    height=63    xoffset=-3    yoffset=31    xadvance=75    page=2  chnl=15
char id=199  x=303   y=85    width=45    height=82    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=15
char id=200  x=462   y=84    width=34    height=82    xoffset=9     yoffset=12    xadvance=48    page=0  chnl=15
char id=201  x=392   y=84    width=34    height=82    xoffset=9     yoffset=12    xadvance=48    page=0  chnl=15
char id=202  x=427   y=84    width=34    height=82    xoffset=9     yoffset=12    xadvance=48    page=0  chnl=15
char id=203  x=468   y=167   width=34    height=78    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=204  x=170   y=169   width=16    height=82    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=205  x=134   y=171   width=17    height=82    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=206  x=55    y=171   width=30    height=82    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=207  x=52    y=0     width=26    height=78    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=208  x=327   y=131   width=54    height=63    xoffset=2     yoffset=31    xadvance=61    page=2  chnl=15
char id=209  x=0     y=174   width=45    height=79    xoffset=9     yoffset=15    xadvance=63    page=0  chnl=15
char id=210  x=0     y=90    width=54    height=83    xoffset=5     yoffset=12    xadvance=65    page=0  chnl=15
char id=211  x=403   y=0     width=54    height=83    xoffset=5     yoffset=12    xadvance=65    page=0  chnl=15
char id=212  x=348   y=0     width=54    height=83    xoffset=5     yoffset=12    xadvance=65    page=0  chnl=15
char id=213  x=260   y=168   width=54    height=80    xoffset=5     yoffset=15    xadvance=65    page=0  chnl=15
char id=214  x=315   y=168   width=54    height=79    xoffset=5     yoffset=16    xadvance=65    page=0  chnl=15
char id=215  x=101   y=215   width=39    height=39    xoffset=5     yoffset=47    xadvance=49    page=1  chnl=15
char id=216  x=135   y=0     width=54    height=85    xoffset=5     yoffset=20    xadvance=65    page=0  chnl=15
char id=217  x=101   y=87    width=45    height=83    xoffset=9     yoffset=12    xadvance=63    page=0  chnl=15
char id=218  x=55    y=87    width=45    height=83    xoffset=9     yoffset=12    xadvance=63    page=0  chnl=15
char id=219  x=458   y=0     width=45    height=83    xoffset=9     yoffset=12    xadvance=63    page=0  chnl=15
char id=220  x=422   y=167   width=45    height=79    xoffset=9     yoffset=16    xadvance=63    page=0  chnl=15
char id=221  x=349   y=84    width=42    height=82    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=222  x=156   y=64    width=36    height=63    xoffset=9     yoffset=31    xadvance=50    page=3  chnl=15
char id=223  x=294   y=0     width=39    height=70    xoffset=8     yoffset=25    xadvance=51    page=1  chnl=15
char id=224  x=425   y=70    width=34    height=69    xoffset=5     yoffset=26    xadvance=47    page=1  chnl=15
char id=225  x=460   y=70    width=34    height=69    xoffset=5     yoffset=26    xadvance=47    page=1  chnl=15
char id=226  x=0     y=149   width=34    height=69    xoffset=5     yoffset=26    xadvance=47    page=1  chnl=15
char id=227  x=0     y=0     width=34    height=66    xoffset=5     yoffset=29    xadvance=47    page=2  chnl=15
char id=228  x=71    y=133   width=34    height=64    xoffset=5     yoffset=31    xadvance=47    page=2  chnl=15
char id=229  x=390   y=70    width=34    height=69    xoffset=5     yoffset=26    xadvance=47    page=1  chnl=15
char id=230  x=369   y=207   width=66    height=48    xoffset=5     yoffset=47    xadvance=76    page=1  chnl=15
char id=231  x=113   y=66    width=34    height=65    xoffset=5     yoffset=47    xadvance=42    page=2  chnl=15
char id=232  x=84    y=76    width=39    height=69    xoffset=5     yoffset=26    xadvance=49    page=1  chnl=15
char id=233  x=124   y=76    width=39    height=69    xoffset=5     yoffset=26    xadvance=49    page=1  chnl=15
char id=234  x=164   y=76    width=39    height=69    xoffset=5     yoffset=26    xadvance=49    page=1  chnl=15
char id=235  x=365   y=66    width=39    height=64    xoffset=5     yoffset=31    xadvance=49    page=2  chnl=15
char id=236  x=495   y=69    width=13    height=68    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=237  x=497   y=84    width=13    height=68    xoffset=8     yoffset=26    xadvance=22    page=0  chnl=15
char id=238  x=486   y=0     width=24    height=68    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=239  x=487   y=131   width=21    height=63    xoffset=1     yoffset=31    xadvance=22    page=2  chnl=15
char id=240  x=43    y=79    width=40    height=69    xoffset=5     yoffset=26    xadvance=51    page=1  chnl=15
char id=241  x=77    y=66    width=35    height=65    xoffset=8     yoffset=29    xadvance=51    page=2  chnl=15
char id=242  x=0     y=79    width=42    height=69    xoffset=5     yoffset=26    xadvance=52    page=1  chnl=15
char id=243  x=443   y=0     width=42    height=69    xoffset=5     yoffset=26    xadvance=52    page=1  chnl=15
char id=244  x=400   y=0     width=42    height=69    xoffset=5     yoffset=26    xadvance=52    page=1  chnl=15
char id=245  x=426   y=140   width=42    height=66    xoffset=5     yoffset=29    xadvance=52    page=1  chnl=15
char id=246  x=239   y=66    width=42    height=64    xoffset=5     yoffset=31    xadvance=52    page=2  chnl=15
char id=247  x=0     y=128   width=44    height=45    xoffset=2     yoffset=44    xadvance=49    page=3  chnl=15
char id=248  x=330   y=64    width=42    height=62    xoffset=5     yoffset=40    xadvance=52    page=3  chnl=15
char id=249  x=354   y=70    width=35    height=69    xoffset=8     yoffset=26    xadvance=51    page=1  chnl=15
char id=250  x=318   y=71    width=35    height=69    xoffset=8     yoffset=26    xadvance=51    page=1  chnl=15
char id=251  x=282   y=73    width=35    height=69    xoffset=8     yoffset=26    xadvance=51    page=1  chnl=15
char id=252  x=0     y=133   width=35    height=64    xoffset=8     yoffset=31    xadvance=51    page=2  chnl=15
char id=253  x=55    y=0     width=40    height=86    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=254  x=96    y=0     width=38    height=86    xoffset=8     yoffset=26    xadvance=51    page=0  chnl=15
char id=255  x=219   y=169   width=40    height=81    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
kernings count=1534
kerning first=179 second=47  amount=-15 
kerning first=178 second=47  amount=-14 
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=185 second=47  amount=-13 
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=221 amount=-7  
kerning first=40  second=106 amount=3   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-8  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-7  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=63  amount=-3  
kerning first=193 second=74  amount=1   
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-8  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-7  
kerning first=193 second=116 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=63  amount=-3  
kerning first=194 second=74  amount=1   
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-8  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-7  
kerning first=194 second=116 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=63  amount=-3  
kerning first=195 second=74  amount=1   
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-8  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-7  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-8  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-7  
kerning first=196 second=116 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=63  amount=-3  
kerning first=197 second=74  amount=1   
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-8  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-7  
kerning first=197 second=116 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=63  amount=-3  
kerning first=198 second=65  amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=97  amount=-2  
kerning first=198 second=99  amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-2  
kerning first=198 second=102 amount=-3  
kerning first=198 second=111 amount=-2  
kerning first=198 second=113 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=198 second=118 amount=-2  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=47  second=198 amount=-3  
kerning first=66  second=90  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=46  second=121 amount=-4  
kerning first=66  second=121 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=46  second=119 amount=-3  
kerning first=46  second=118 amount=-4  
kerning first=67  second=198 amount=1   
kerning first=67  second=71  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=46  second=102 amount=-2  
kerning first=46  second=89  amount=-9  
kerning first=46  second=87  amount=-8  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=46  second=86  amount=-8  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=46  second=84  amount=-8  
kerning first=68  second=90  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=46  second=67  amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-2  
kerning first=44  second=89  amount=-8  
kerning first=44  second=87  amount=-9  
kerning first=69  second=65  amount=-1  
kerning first=69  second=192 amount=-1  
kerning first=69  second=193 amount=-1  
kerning first=69  second=194 amount=-1  
kerning first=69  second=195 amount=-1  
kerning first=69  second=196 amount=-1  
kerning first=69  second=197 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=216 amount=-1  
kerning first=44  second=86  amount=-8  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=44  second=84  amount=-7  
kerning first=191 second=121 amount=-3  
kerning first=69  second=97  amount=-2  
kerning first=69  second=224 amount=-2  
kerning first=69  second=225 amount=-2  
kerning first=69  second=226 amount=-2  
kerning first=69  second=227 amount=-2  
kerning first=69  second=228 amount=-2  
kerning first=69  second=229 amount=-2  
kerning first=69  second=230 amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=101 amount=-2  
kerning first=69  second=232 amount=-2  
kerning first=69  second=233 amount=-2  
kerning first=69  second=234 amount=-2  
kerning first=69  second=235 amount=-2  
kerning first=69  second=102 amount=-3  
kerning first=69  second=111 amount=-2  
kerning first=69  second=242 amount=-2  
kerning first=69  second=243 amount=-2  
kerning first=69  second=244 amount=-2  
kerning first=69  second=245 amount=-2  
kerning first=69  second=246 amount=-2  
kerning first=69  second=248 amount=-2  
kerning first=191 second=119 amount=-4  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=69  second=253 amount=-2  
kerning first=69  second=255 amount=-2  
kerning first=191 second=118 amount=-3  
kerning first=200 second=65  amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=83  amount=-1  
kerning first=200 second=97  amount=-2  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-2  
kerning first=200 second=102 amount=-3  
kerning first=200 second=111 amount=-2  
kerning first=200 second=113 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-2  
kerning first=201 second=65  amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=97  amount=-2  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-2  
kerning first=201 second=102 amount=-3  
kerning first=201 second=111 amount=-2  
kerning first=201 second=113 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-2  
kerning first=202 second=65  amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=97  amount=-2  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-2  
kerning first=202 second=102 amount=-3  
kerning first=202 second=111 amount=-2  
kerning first=202 second=113 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=118 amount=-2  
kerning first=202 second=119 amount=-1  
kerning first=202 second=121 amount=-2  
kerning first=203 second=65  amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=83  amount=-1  
kerning first=203 second=97  amount=-2  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-2  
kerning first=203 second=102 amount=-3  
kerning first=203 second=111 amount=-2  
kerning first=203 second=113 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=118 amount=-2  
kerning first=203 second=119 amount=-1  
kerning first=203 second=121 amount=-2  
kerning first=70  second=65  amount=-6  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=198 amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=191 second=102 amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=191 second=89  amount=-5  
kerning first=70  second=97  amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=191 second=86  amount=-5  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=191 second=84  amount=-5  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-10 
kerning first=70  second=47  amount=-3  
kerning first=122 second=255 amount=-1  
kerning first=122 second=253 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=199 amount=-4  
kerning first=75  second=208 amount=-1  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-5  
kerning first=75  second=210 amount=-5  
kerning first=75  second=211 amount=-5  
kerning first=75  second=212 amount=-5  
kerning first=75  second=213 amount=-5  
kerning first=75  second=214 amount=-5  
kerning first=75  second=216 amount=-5  
kerning first=122 second=113 amount=-2  
kerning first=75  second=81  amount=-5  
kerning first=75  second=83  amount=-1  
kerning first=122 second=248 amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=122 second=246 amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=224 amount=-2  
kerning first=75  second=225 amount=-2  
kerning first=75  second=226 amount=-2  
kerning first=75  second=227 amount=-2  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=230 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=231 amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=75  second=240 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-2  
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=239 amount=1   
kerning first=75  second=109 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=241 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=122 second=245 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=122 second=244 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=249 amount=-2  
kerning first=75  second=250 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-4  
kerning first=75  second=253 amount=-4  
kerning first=75  second=255 amount=-4  
kerning first=75  second=122 amount=-2  
kerning first=122 second=243 amount=-2  
kerning first=76  second=198 amount=3   
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=122 second=242 amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=122 second=111 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=122 second=103 amount=-1  
kerning first=122 second=235 amount=-2  
kerning first=122 second=234 amount=-2  
kerning first=122 second=233 amount=-2  
kerning first=122 second=232 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=122 second=231 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=230 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=122 second=229 amount=-2  
kerning first=122 second=228 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-3  
kerning first=210 second=89  amount=-2  
kerning first=210 second=90  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-3  
kerning first=211 second=89  amount=-2  
kerning first=211 second=90  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-3  
kerning first=212 second=89  amount=-2  
kerning first=212 second=90  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-3  
kerning first=213 second=89  amount=-2  
kerning first=213 second=90  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-3  
kerning first=214 second=89  amount=-2  
kerning first=214 second=90  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-3  
kerning first=216 second=89  amount=-2  
kerning first=216 second=90  amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=122 second=227 amount=-2  
kerning first=122 second=226 amount=-2  
kerning first=122 second=225 amount=-2  
kerning first=122 second=224 amount=-2  
kerning first=122 second=97  amount=-2  
kerning first=255 second=46  amount=-7  
kerning first=255 second=44  amount=-8  
kerning first=255 second=122 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-7  
kerning first=253 second=44  amount=-8  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-7  
kerning first=253 second=122 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=240 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=253 second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=253 second=103 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-14 
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=80  second=47  amount=-6  
kerning first=121 second=46  amount=-7  
kerning first=222 second=65  amount=-2  
kerning first=222 second=198 amount=-3  
kerning first=222 second=74  amount=-3  
kerning first=222 second=84  amount=-2  
kerning first=222 second=86  amount=-4  
kerning first=222 second=87  amount=-2  
kerning first=222 second=89  amount=-4  
kerning first=81  second=198 amount=4   
kerning first=81  second=74  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=121 second=44  amount=-8  
kerning first=81  second=88  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=103 amount=3   
kerning first=81  second=106 amount=4   
kerning first=81  second=120 amount=2   
kerning first=81  second=44  amount=5   
kerning first=81  second=59  amount=4   
kerning first=81  second=47  amount=7   
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=244 amount=-2  
kerning first=82  second=245 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=248 amount=-2  
kerning first=121 second=248 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=192 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=84  second=194 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=198 amount=-8  
kerning first=84  second=67  amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=213 amount=-3  
kerning first=84  second=214 amount=-3  
kerning first=84  second=216 amount=-3  
kerning first=121 second=232 amount=-1  
kerning first=84  second=81  amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-7  
kerning first=84  second=240 amount=-6  
kerning first=84  second=101 amount=-9  
kerning first=84  second=232 amount=-8  
kerning first=84  second=233 amount=-9  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-7  
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=4   
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=241 amount=-7  
kerning first=84  second=111 amount=-9  
kerning first=84  second=242 amount=-9  
kerning first=84  second=243 amount=-9  
kerning first=84  second=244 amount=-9  
kerning first=84  second=245 amount=-7  
kerning first=84  second=246 amount=-7  
kerning first=84  second=248 amount=-9  
kerning first=121 second=100 amount=-1  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=121 second=231 amount=-1  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-4  
kerning first=84  second=122 amount=-8  
kerning first=84  second=44  amount=-11 
kerning first=84  second=59  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=46  amount=-11 
kerning first=121 second=99  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=84  second=47  amount=-5  
kerning first=121 second=227 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=217 second=65  amount=-2  
kerning first=217 second=74  amount=-2  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=218 second=74  amount=-2  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=219 second=74  amount=-2  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=220 second=74  amount=-2  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-7  
kerning first=121 second=226 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=224 amount=-6  
kerning first=86  second=225 amount=-6  
kerning first=86  second=226 amount=-6  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-6  
kerning first=86  second=230 amount=-6  
kerning first=86  second=99  amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=100 amount=-4  
kerning first=86  second=240 amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=236 amount=2   
kerning first=86  second=238 amount=3   
kerning first=86  second=239 amount=3   
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=120 second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=86  second=122 amount=-4  
kerning first=86  second=44  amount=-8  
kerning first=86  second=59  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=46  amount=-10 
kerning first=120 second=113 amount=-2  
kerning first=120 second=248 amount=-3  
kerning first=86  second=47  amount=-5  
kerning first=120 second=246 amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-6  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=120 second=245 amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=120 second=244 amount=-3  
kerning first=120 second=243 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=231 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=240 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=87  second=103 amount=-3  
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=241 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=120 second=242 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=120 second=111 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=249 amount=-3  
kerning first=87  second=250 amount=-3  
kerning first=87  second=251 amount=-3  
kerning first=87  second=252 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=253 amount=-3  
kerning first=87  second=255 amount=-3  
kerning first=87  second=122 amount=-2  
kerning first=87  second=44  amount=-12 
kerning first=87  second=59  amount=-9  
kerning first=87  second=46  amount=-11 
kerning first=120 second=235 amount=-3  
kerning first=120 second=234 amount=-3  
kerning first=120 second=233 amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=120 second=232 amount=-3  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=120 second=101 amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-2  
kerning first=88  second=240 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=230 amount=-2  
kerning first=120 second=229 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=198 amount=-8  
kerning first=89  second=67  amount=-3  
kerning first=89  second=199 amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=213 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=89  second=216 amount=-3  
kerning first=120 second=228 amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=120 second=227 amount=-2  
kerning first=120 second=226 amount=-2  
kerning first=89  second=97  amount=-6  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=99  amount=-7  
kerning first=89  second=231 amount=-7  
kerning first=89  second=100 amount=-6  
kerning first=89  second=240 amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=232 amount=-7  
kerning first=89  second=233 amount=-7  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-7  
kerning first=89  second=105 amount=-2  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=-3  
kerning first=89  second=238 amount=2   
kerning first=89  second=239 amount=3   
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=241 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=242 amount=-7  
kerning first=89  second=243 amount=-7  
kerning first=89  second=244 amount=-7  
kerning first=89  second=245 amount=-7  
kerning first=89  second=246 amount=-7  
kerning first=89  second=248 amount=-7  
kerning first=120 second=225 amount=-2  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=120 second=224 amount=-2  
kerning first=89  second=223 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-4  
kerning first=89  second=253 amount=-4  
kerning first=89  second=255 amount=-3  
kerning first=89  second=122 amount=-4  
kerning first=89  second=44  amount=-13 
kerning first=89  second=59  amount=-7  
kerning first=89  second=58  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=120 second=97  amount=-2  
kerning first=119 second=46  amount=-7  
kerning first=89  second=47  amount=-6  
kerning first=119 second=44  amount=-9  
kerning first=221 second=65  amount=-7  
kerning first=221 second=67  amount=-3  
kerning first=221 second=71  amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=221 second=79  amount=-3  
kerning first=221 second=97  amount=-6  
kerning first=221 second=99  amount=-7  
kerning first=221 second=100 amount=-6  
kerning first=221 second=101 amount=-7  
kerning first=221 second=102 amount=-3  
kerning first=221 second=103 amount=-7  
kerning first=221 second=105 amount=-2  
kerning first=221 second=106 amount=-2  
kerning first=221 second=109 amount=-4  
kerning first=221 second=110 amount=-4  
kerning first=221 second=111 amount=-7  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-6  
kerning first=221 second=114 amount=-4  
kerning first=221 second=115 amount=-5  
kerning first=221 second=116 amount=-2  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-3  
kerning first=221 second=119 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=221 second=121 amount=-4  
kerning first=221 second=122 amount=-4  
kerning first=221 second=44  amount=-13 
kerning first=221 second=59  amount=-7  
kerning first=221 second=58  amount=-8  
kerning first=221 second=46  amount=-12 
kerning first=119 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=236 amount=1   
kerning first=90  second=238 amount=2   
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=118 second=242 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=118 second=234 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=224 second=120 amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=225 second=116 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=225 second=120 amount=-1  
kerning first=225 second=121 amount=-2  
kerning first=226 second=116 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=226 second=120 amount=-1  
kerning first=226 second=121 amount=-2  
kerning first=227 second=116 amount=-1  
kerning first=227 second=118 amount=-2  
kerning first=227 second=120 amount=-1  
kerning first=227 second=121 amount=-2  
kerning first=228 second=116 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=120 amount=-1  
kerning first=228 second=121 amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=229 second=120 amount=-1  
kerning first=229 second=121 amount=-2  
kerning first=230 second=102 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=118 second=228 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=224 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=226 amount=-1  
kerning first=99  second=227 amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=229 amount=-1  
kerning first=99  second=230 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=231 second=97  amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=231 amount=-2  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=232 amount=-3  
kerning first=102 second=233 amount=-3  
kerning first=102 second=234 amount=-3  
kerning first=102 second=235 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-3  
kerning first=102 second=236 amount=3   
kerning first=102 second=238 amount=2   
kerning first=102 second=239 amount=4   
kerning first=102 second=111 amount=-2  
kerning first=102 second=242 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=244 amount=-2  
kerning first=102 second=245 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=102 second=248 amount=-2  
kerning first=116 second=245 amount=-1  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=116 second=111 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=174 amount=1   
kerning first=103 second=97  amount=-2  
kerning first=103 second=224 amount=-2  
kerning first=103 second=225 amount=-2  
kerning first=103 second=226 amount=-2  
kerning first=103 second=227 amount=-2  
kerning first=103 second=228 amount=-2  
kerning first=103 second=229 amount=-2  
kerning first=103 second=230 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=103 second=44  amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=103 second=47  amount=4   
kerning first=116 second=228 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=116 second=227 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=104 second=253 amount=-2  
kerning first=104 second=255 amount=-2  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-2  
kerning first=223 second=118 amount=-1  
kerning first=223 second=117 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=255 amount=-2  
kerning first=115 second=253 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=224 amount=-2  
kerning first=107 second=225 amount=-2  
kerning first=107 second=226 amount=-2  
kerning first=107 second=227 amount=-2  
kerning first=107 second=228 amount=-2  
kerning first=107 second=229 amount=-2  
kerning first=107 second=230 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=231 amount=-2  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=232 amount=-3  
kerning first=107 second=233 amount=-3  
kerning first=107 second=234 amount=-3  
kerning first=107 second=235 amount=-3  
kerning first=107 second=111 amount=-4  
kerning first=107 second=242 amount=-4  
kerning first=107 second=243 amount=-4  
kerning first=107 second=244 amount=-4  
kerning first=107 second=245 amount=-4  
kerning first=107 second=246 amount=-4  
kerning first=107 second=248 amount=-4  
kerning first=115 second=121 amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=115 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=114 second=46  amount=-11 
kerning first=109 second=120 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=114 second=44  amount=-9  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-2  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=241 second=116 amount=-1  
kerning first=241 second=118 amount=-2  
kerning first=241 second=120 amount=-1  
kerning first=241 second=121 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=242 second=120 amount=-2  
kerning first=242 second=122 amount=-1  
kerning first=242 second=44  amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=243 second=122 amount=-1  
kerning first=243 second=44  amount=-2  
kerning first=244 second=120 amount=-2  
kerning first=244 second=122 amount=-1  
kerning first=245 second=120 amount=-2  
kerning first=245 second=122 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=122 amount=-1  
kerning first=248 second=120 amount=-2  
kerning first=248 second=122 amount=-1  
kerning first=114 second=242 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=254 second=102 amount=-1  
kerning first=254 second=120 amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=114 second=229 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
