info face="Modern No. 20" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Modern_No._20_noSmooth_0.png"
chars count=191
char id=32   x=162   y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=384   y=9     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=96    y=21    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=275   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=270   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=135   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=38   x=423   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=510   y=9     width=1     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=189   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=194   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=60    y=21    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=6     y=21    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=108   y=21    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=173   y=21    width=2     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=178   y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=426   y=9     width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=48   x=257   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=227   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=336   y=9     width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=233   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=269   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=221   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=215   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=326   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=209   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=197   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=440   y=9     width=1     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=430   y=9     width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=93    y=21    width=2     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=120   y=21    width=4     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=81    y=21    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=341   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=441   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=504   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=149   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=459   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=9     y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=17    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=486   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=334   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=372   y=9     width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=170   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=375   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=33    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=322   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=345   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=163   y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=57    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=249   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=495   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=251   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=25    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=405   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=355   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=297   y=0     width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=365   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=414   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=41    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=368   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=418   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=364   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=130   y=21    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=95   x=140   y=21    width=8     height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=134   y=21    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=477   y=9     width=6     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=191   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=32    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=203   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=27    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=296   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=291   y=0     width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=107   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=356   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=276   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=114   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=360   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=442   y=9     width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=470   y=9     width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=22    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=245   y=11    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=128   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=17    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=56    y=21    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=301   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=491   y=9     width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=498   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=452   y=9     width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=484   y=9     width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=156   y=12    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=37    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=215   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=219   y=0     width=1     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=199   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=125   y=21    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=166   y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=387   y=9     width=1     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=403   y=9     width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=163  x=142   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=66    y=21    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=165  x=450   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=221   y=0     width=1     height=11    xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=167  x=134   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=158   y=21    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=395   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=52    y=21    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=42    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=172  x=114   y=21    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=173  x=170   y=21    width=2     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=385   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=149   y=21    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=100   y=21    width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=504   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=104   y=21    width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=179  x=71    y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=180  x=137   y=21    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=181  x=433   y=9     width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=141   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=176   y=21    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=111   y=21    width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=89    y=21    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=186  x=85    y=21    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=12    y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=188  x=263   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=189  x=468   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=190  x=49    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=191  x=331   y=9     width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=58    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=67    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=31    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=76    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=223   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=85    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=310   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=176   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=119   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=111   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=103   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=241   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=203   y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=211   y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=207   y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=280   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=432   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=12    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=155   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=169   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=162   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=127   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=263   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=76    y=21    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=216  x=121   y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=49    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=40    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=22    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=232   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=94    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=0     y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=477   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=177   y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=184   y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=65    y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=72    y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=389   y=9     width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=284   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=462   y=9     width=7     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=231  x=346   y=9     width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=351   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=233  x=281   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=286   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=408   y=9     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=380   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=376   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=291   y=10    width=4     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=422   y=9     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=239   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=79    y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=306   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=311   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=316   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=321   y=9     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=413   y=9     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=47    y=21    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=0     y=21    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=86    y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=93    y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=100   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=396   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=148   y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=183   y=0     width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=256   y=0     width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
