info face="Georgia" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Georgia_noSmooth_0.png"
chars count=191
char id=32   x=316   y=45    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=376   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=230   y=46    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=390   y=31    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=477   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=342   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=464   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=251   y=46    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=443   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=437   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=208   y=46    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=488   y=30    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=216   y=46    width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=310   y=45    width=5     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=272   y=46    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=226   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=411   y=31    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=430   y=31    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=421   y=31    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=281   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=160   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=290   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=503   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=254   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=140   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=200   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=508   y=30    width=2     height=9     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=386   y=31    width=3     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=20    y=48    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=220   y=46    width=9     height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=65    y=47    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=339   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=461   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=425   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=50    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=38    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=412   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=26    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=86    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=356   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=327   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=355   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=180   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=384   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=62    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=280   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=297   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=490   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=119   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=376   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=370   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=209   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=97    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=312   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=451   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=190   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=398   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=0     y=34    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=74    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=449   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=234   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=455   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=182   y=47    width=8     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=291   y=45    width=12    height=1     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=241   y=46    width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=90    y=47    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=50    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=82    y=47    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=68    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=74    y=47    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=121   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=299   y=31    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=0     y=19    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=368   y=31    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=263   y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=10    y=19    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=185   y=18    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=437   y=31    width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=478   y=30    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=38    y=47    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=236   y=32    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=245   y=32    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=105   y=47    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=98    y=47    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=379   y=31    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=0     y=48    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=10    y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=452   y=31    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=498   y=30    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=170   y=33    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=47    y=47    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=414   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=269   y=0     width=1     height=17    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=422   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=254   y=46    width=10    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=320   y=45    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=373   y=31    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=263   y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=130   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=134   y=47    width=7     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=13    y=34    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=271   y=0     width=1     height=17    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=496   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=265   y=46    width=6     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=273   y=0     width=16    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=150   y=47    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=158   y=47    width=7     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=198   y=46    width=9     height=5     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=304   y=45    width=5     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=290   y=0     width=16    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=278   y=46    width=12    height=1     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=191   y=46    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=401   y=31    width=9     height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=120   y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=112   y=47    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=236   y=46    width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=272   y=32    width=8     height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=487   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=275   y=46    width=2     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=246   y=46    width=4     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=127   y=47    width=6     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=174   y=47    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=142   y=47    width=7     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=209   y=18    width=17    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=263   y=18    width=16    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=245   y=18    width=17    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=323   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=155   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=90    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=116   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=363   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=389   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=103   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=227   y=18    width=17    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=168   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=204   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=192   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=180   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=402   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=256   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=242   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=430   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=438   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=322   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=142   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=129   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=64    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=350   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=337   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=166   y=47    width=7     height=7     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=477   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=49    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=34    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=19    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=307   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=77    y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=108   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=104   y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=113   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=504   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=129   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=315   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=307   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=145   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=466   y=30    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=347   y=31    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=137   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=153   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=161   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=331   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=180   y=18    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=175   y=18    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=169   y=18    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=362   y=31    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=95    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=150   y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=77    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=86    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=59    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=218   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=227   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=29    y=47    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=56    y=47    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=20    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=30    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=40    y=18    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=190   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=10    y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=216   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
