info face="Consolas" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Consolas_o1_noSmooth_0.png"
chars count=191
char id=32   x=467   y=47    width=5     height=3     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=33   x=500   y=16    width=4     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=377   y=47    width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=191   y=34    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=149   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=491   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=21    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=385   y=47    width=4     height=6     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=82    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=90    y=0     width=7     height=19    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=278   y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=95    y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=335   y=47    width=7     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=443   y=47    width=7     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=402   y=47    width=5     height=5     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=181   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=167   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=0     y=52    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=314   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=325   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=155   y=34    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=498   y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=336   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=303   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=347   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=358   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=505   y=16    width=5     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=21    y=36    width=7     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=28    y=51    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=355   y=47    width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=19    y=52    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=491   y=16    width=8     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=10    y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=119   y=36    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=369   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=391   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=107   y=36    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=478   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=10    y=52    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=95    y=36    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=402   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=413   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=488   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=424   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=468   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=435   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=270   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=446   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=457   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=214   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=215   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=226   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=237   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=248   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=143   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=131   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=69    y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=43    y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=259   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=98    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=191   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=106   y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=315   y=47    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=430   y=47    width=12    height=3     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=424   y=47    width=5     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=139   y=48    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=389   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=192   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=400   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=128   y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=312   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=52    y=20    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=136   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=462   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=64    y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=147   y=18    width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=472   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=84    y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=73    y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=37    y=50    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=224   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=279   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=106   y=50    width=10    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=172   y=48    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=0     y=37    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=117   y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=202   y=48    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=61    y=50    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=161   y=48    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=323   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=182   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=55    y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=20    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=73    y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=343   y=47    width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=473   y=47    width=5     height=3     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=161  x=504   y=0     width=4     height=15    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=171   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=281   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=203   y=33    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=82    y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=20    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=160   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=408   y=47    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=56    y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=244   y=47    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=266   y=47    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=366   y=47    width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=459   y=47    width=7     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=212   y=47    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=451   y=47    width=7     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=325   y=47    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=292   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=306   y=47    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=297   y=47    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=417   y=47    width=6     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=290   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=138   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=396   y=47    width=5     height=5     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=184  x=390   y=47    width=5     height=5     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=288   y=47    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=234   y=47    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=254   y=47    width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=26    y=20    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=39    y=20    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=13    y=20    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=482   y=17    width=8     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=226   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=238   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=250   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=262   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=274   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=114   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=29    y=36    width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=301   y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=461   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=471   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=451   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=481   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=385   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=341   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=374   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=286   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=179   y=34    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=407   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=330   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=319   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=429   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=297   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=352   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=223   y=47    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=126   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=363   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=396   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=440   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=308   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=201   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=380   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=158   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=169   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=180   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=191   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=202   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=213   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=418   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=49    y=50    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=11    y=37    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=411   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=235   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=246   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=257   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=422   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=432   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=442   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=452   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=334   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=268   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=124   y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=64    y=20    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=76    y=20    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=88    y=20    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=100   y=20    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=150   y=48    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=112   y=20    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=345   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=356   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=367   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=378   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=33    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=44    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=22    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
