info face="Agency FB" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Agency_FB_0.png"
chars count=191
char id=32   x=359   y=28    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=304   y=15    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=276   y=30    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=385   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=207   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=267   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=414   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=283   y=30    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=243   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=249   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=227   y=32    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=235   y=32    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=301   y=30    width=3     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=347   y=28    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=325   y=29    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=423   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=72    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=293   y=15    width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=152   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=160   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=475   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=483   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=491   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=246   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=499   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=0     y=19    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=219   y=32    width=3     height=7     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=146   y=33    width=3     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=193   y=33    width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=267   y=30    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=186   y=33    width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=274   y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=363   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=8     y=19    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=16    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=24    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=176   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=183   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=190   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=32    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=197   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=297   y=15    width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=204   y=18    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=48    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=507   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=395   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=56    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=80    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=104   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=112   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=120   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=128   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=136   y=18    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=211   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=287   y=15    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=374   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=168   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=459   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=467   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=255   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=450   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=261   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=243   y=32    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=329   y=29    width=8     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=311   y=29    width=4     height=2     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=133   y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=218   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=126   y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=225   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=119   y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=281   y=15    width=5     height=14    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=103  x=317   y=15    width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=104  x=232   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=338   y=15    width=2     height=13    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=200   y=0     width=3     height=17    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=107  x=239   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=301   y=15    width=2     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=23    y=33    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=105   y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=111  x=98    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=331   y=15    width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=113  x=324   y=15    width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=114  x=140   y=33    width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=91    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=490   y=15    width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=77    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=63    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=12    y=34    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=70    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=310   y=15    width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=84    y=33    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=215   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=204   y=0     width=2     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=229   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=287   y=30    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=363   y=28    width=3     height=1     xoffset=-1    yoffset=22    xadvance=2     page=0  chnl=15
char id=161  x=307   y=15    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=96    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=144   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=44    y=33    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=88    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=6     y=0     width=2     height=18    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=432   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=305   y=30    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=293   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=5     y=34    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=150   y=33    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=258   y=32    width=8     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=173  x=338   y=29    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=305   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=353   y=28    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=200   y=33    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=159   y=33    width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=178  x=207   y=33    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=213   y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=316   y=29    width=4     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=349   y=15    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=441   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=321   y=29    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=295   y=30    width=5     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=223   y=32    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=112   y=33    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=168   y=33    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=329   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=317   y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=280   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=253   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=105   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=89    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=81    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=33    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=57    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=49    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=352   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=41    y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=136   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=143   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=150   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=157   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=190   y=0     width=4     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=195   y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=178   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=184   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=260   y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=17    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=73    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=25    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=65    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=9     y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=113   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=251   y=32    width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=216  x=341   y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=129   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=121   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=171   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=164   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=97    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=40    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=64    y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=441   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=225  x=448   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=226  x=455   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=227  x=462   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=228  x=469   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=267   y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=34    y=33    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=231  x=476   y=15    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=427   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=233  x=483   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=234  x=357   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=235  x=364   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=507   y=15    width=4     height=12    xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=237  x=0     y=34    width=4     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=238  x=496   y=15    width=5     height=12    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=239  x=502   y=15    width=4     height=12    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=240  x=405   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=371   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=242  x=378   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=243  x=341   y=15    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=244  x=434   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=245  x=385   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=246  x=392   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=177   y=33    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=54    y=33    width=8     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=249  x=399   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=250  x=406   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=251  x=413   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=252  x=420   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=253  x=236   y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=254  x=0     y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=255  x=222   y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
