info face="Consolas" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Consolas_noSmooth_0.png"
chars count=191
char id=32   x=91    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=335   y=10    width=2     height=8     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=36    y=21    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=42    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=202   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=465   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=457   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=510   y=9     width=1     height=3     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=140   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=144   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=489   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=483   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=20    y=21    width=3     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=72    y=21    width=4     height=1     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=55    y=21    width=2     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=299   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=35    y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=110   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=128   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=134   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=14    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=140   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=146   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=104   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=158   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=170   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=466   y=9     width=2     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=508   y=0     width=3     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=364   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=24    y=21    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=358   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=322   y=10    width=4     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=148   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=176   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=188   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=194   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=200   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=317   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=302   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=473   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=212   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=218   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=312   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=224   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=307   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=0     y=13    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=86    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=49    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=230   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=163   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=487   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=236   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=242   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=254   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=260   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=266   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=433   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=425   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=272   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=265   y=0     width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=269   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=261   y=0     width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=4     y=22    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=64    y=21    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=47    y=21    width=3     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=409   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=284   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=427   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=290   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=391   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=417   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=501   y=0     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=296   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=383   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=125   y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=56    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=62    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=385   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=445   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=439   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=68    y=12    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=74    y=12    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=433   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=451   y=9     width=4     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=80    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=421   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=415   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=403   y=9     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=370   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=494   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=397   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=208   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=214   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=40    y=21    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=87    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=332   y=10    width=2     height=8     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=226   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=92    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=338   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=98    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=244   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=77    y=21    width=4     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=441   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=461   y=9     width=4     height=6     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=477   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=30    y=21    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=82    y=21    width=4     height=1     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=469   y=9     width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=95    y=21    width=3     height=1     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=15    y=21    width=4     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=352   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=501   y=9     width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=0     y=22    width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=51    y=21    width=3     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=7     y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=220   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=61    y=21    width=2     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=58    y=21    width=2     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=506   y=9     width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=456   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=495   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=409   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=401   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=21    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=327   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=119   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=59    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=107   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=89    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=190   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=65    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=449   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=184   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=130   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=77    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=135   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=256   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=113   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=83    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=95    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=232   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=480   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=101   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=12    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=33    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=26    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=19    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=170   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=10    y=21    width=4     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=177   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=71    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=53    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=47    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=196   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=4     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=116   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=122   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=275   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=281   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=287   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=293   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=152   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=238   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=378   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=164   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=395   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=305   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=311   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=182   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=317   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=323   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=329   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=206   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=335   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=389   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=341   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=347   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=353   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=359   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=248   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=345   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=28    y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=365   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=371   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=377   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=278   y=10    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=40    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=250   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=156   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
