info face="Calibri Light" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Calibri_Light_noSmooth_0.png"
chars count=191
char id=32   x=502   y=9     width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=270   y=10    width=1     height=8     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=465   y=9     width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=460   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=181   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=379   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=406   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=472   y=9     width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=219   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=222   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=451   y=9     width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=403   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=469   y=9     width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=0     y=21    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=16    y=21    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=102   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=12    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=24    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=30    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=36    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=42    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=48    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=54    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=220   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=72    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=84    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=436   y=9     width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=291   y=10    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=385   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=445   y=9     width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=391   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=235   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=245   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=430   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=108   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=114   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=446   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=245   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=180   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=467   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=120   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=274   y=10    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=262   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=144   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=185   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=397   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=96    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=438   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=190   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=236   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=195   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=162   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=168   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=493   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=499   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=359   y=0     width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=505   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=0     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=6     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=225   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=108   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=228   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=457   y=9     width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=495   y=9     width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=486   y=9     width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=349   y=10    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=60    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=344   y=10    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=78    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=320   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=250   y=10    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=102   y=12    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=205   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=268   y=10    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=231   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=215   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=266   y=10    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=294   y=10    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=332   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=326   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=481   y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=487   y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=381   y=9     width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=364   y=9     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=287   y=10    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=338   y=10    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=377   y=9     width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=312   y=10    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=369   y=9     width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=254   y=10    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=359   y=9     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=207   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=234   y=0     width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=211   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=474   y=9     width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=4     y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=272   y=10    width=1     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=225   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=138   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=282   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=150   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=143   y=0     width=1     height=11    xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=326   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=506   y=9     width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=388   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=373   y=9     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=420   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=480   y=9     width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=8     y=21    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=438   y=9     width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=12    y=21    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=461   y=9     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=276   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=425   y=9     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=429   y=9     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=492   y=9     width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=90    y=12    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=278   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=510   y=9     width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=489   y=9     width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=433   y=9     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=354   y=10    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=415   y=9     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=453   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=474   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=414   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=230   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=24    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=32    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=40    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=16    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=161   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=56    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=369   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=175   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=114   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=119   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=124   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=193   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=137   y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=140   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=129   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=215   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=422   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=96    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=8     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=64    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=0     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=48    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=153   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=397   y=9     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=145   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=90    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=84    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=72    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=169   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=78    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=240   y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=18    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=346   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=331   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=341   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=336   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=200   y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=198   y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=303   y=10    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=210   y=11    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=272   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=266   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=260   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=66    y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=354   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=351   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=357   y=0     width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=258   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=174   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=284   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=290   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=296   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=254   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=302   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=126   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=409   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=132   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=308   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=314   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=320   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=156   y=11    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=133   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=187   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=203   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=254
kerning first=179 second=47  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
