info face="Constantia" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Constantia_noSmooth_0.png"
chars count=191
char id=32   x=200   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=249   y=30    width=2     height=12    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=132   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=252   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=262   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=431   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=306   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=138   y=43    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=259   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=242   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=83    y=43    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=316   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=120   y=43    width=2     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=182   y=43    width=5     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=166   y=43    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=403   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=453   y=27    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=7     y=45    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=496   y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=45    y=32    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=430   y=15    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=153   y=30    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=99    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=144   y=30    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=108   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=117   y=30    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=21    y=45    width=2     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=270   y=30    width=2     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=471   y=27    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=123   y=43    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=444   y=27    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=201   y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=415   y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=232   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=340   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=318   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=245   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=370   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=126   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=294   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=206   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=236   y=30    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=248   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=282   y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=390   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=110   y=17    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=193   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=125   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=380   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=302   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=258   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=135   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=329   y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=270   y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=139   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=72    y=17    width=19    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=167   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=180   y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=400   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=34    y=0     width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=397   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=38    y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=24    y=45    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=172   y=43    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=148   y=43    width=2     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=435   y=28    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=11    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=488   y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=21    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=504   y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=59    y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=500   y=14    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=31    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=226   y=30    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=264   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=50    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=67    y=17    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=334   y=29    width=14    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=407   y=29    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=426   y=28    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=350   y=16    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=360   y=16    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=14    y=45    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=0     y=45    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=282   y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=377   y=29    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=397   y=29    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=363   y=29    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=387   y=29    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=490   y=14    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=480   y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=23    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=42    y=0     width=1     height=17    xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=29    y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=151   y=43    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=204   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=246   y=30    width=2     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=289   y=29    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=325   y=29    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=164  x=273   y=30    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=296   y=29    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=429   y=0     width=1     height=14    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=367   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=160   y=43    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=153   y=17    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=77    y=43    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=106   y=43    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=97    y=43    width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=188   y=43    width=5     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=90    y=43    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=194   y=43    width=5     height=1     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=114   y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=307   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=58    y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=65    y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=144   y=43    width=3     height=3     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=420   y=15    width=9     height=12    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=377   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=169   y=43    width=2     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=141   y=43    width=2     height=4     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=71    y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=51    y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=42    y=45    width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=489   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=475   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=446   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=220   y=30    width=5     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=86    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=112   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=125   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=329   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=342   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=92    y=17    width=17    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=174   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=205   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=225   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=215   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=387   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=269   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=254   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=235   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=409   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=219   y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=316   y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=44    y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=58    y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=72    y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=274   y=0     width=13    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=288   y=0     width=13    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=462   y=27    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=461   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=162   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=150   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=138   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=355   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=99    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=410   y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=0     y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=0     y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=9     y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=18    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=27    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=36    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=41    y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=349   y=29    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=161   y=30    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=193   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=177   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=185   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=169   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=231   y=30    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=241   y=30    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=214   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=208   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=503   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=440   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=54    y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=63    y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=72    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=81    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=90    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=33    y=45    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=417   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=450   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=460   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=470   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=480   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=185   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=13    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=195   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=962
kerning first=55  second=52  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=161 second=87  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=255 amount=1   
kerning first=255 second=253 amount=1   
kerning first=255 second=121 amount=1   
kerning first=255 second=118 amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=32  second=118 amount=-1  
kerning first=253 second=255 amount=1   
kerning first=253 second=253 amount=1   
kerning first=32  second=121 amount=-1  
kerning first=253 second=121 amount=1   
kerning first=253 second=118 amount=1   
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=255 amount=1   
kerning first=121 second=253 amount=1   
kerning first=121 second=121 amount=1   
kerning first=121 second=118 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=255 amount=1   
kerning first=119 second=253 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=118 amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=255 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=32  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=174 amount=2   
kerning first=102 second=42  amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=254 amount=1   
kerning first=102 second=255 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=252 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=228 amount=1   
kerning first=102 second=227 amount=1   
kerning first=102 second=224 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=98  second=46  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=32  second=253 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=32  second=255 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=209 second=44  amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=174 amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=174 amount=-2  
kerning first=196 second=42  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=174 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=174 amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=174 amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=174 amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=174 amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=87  second=239 amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=236 amount=1   
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=221 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=240 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=239 amount=1   
kerning first=80  second=238 amount=1   
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
