info face="Agency FB" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Agency_FB_noSmooth_Bold_0.png"
chars count=191
char id=32   x=301   y=29    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=270   y=17    width=2     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=230   y=32    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=361   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=227   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=319   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=427   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=239   y=32    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=253   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=248   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=171   y=33    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=135   y=33    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=236   y=32    width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=279   y=30    width=4     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=255   y=32    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=400   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=147   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=266   y=17    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=48    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=154   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=391   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=161   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=168   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=472   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=175   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=112   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=144   y=33    width=2     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=132   y=33    width=2     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=126   y=33    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=197   y=33    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=120   y=33    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=126   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=371   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=445   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=504   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=0     y=19    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=8     y=19    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=231   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=243   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=16    y=19    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=24    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=273   y=15    width=2     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=32    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=40    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=249   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=381   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=104   y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=56    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=64    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=436   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=72    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=80    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=196   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=88    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=203   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=330   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=96    y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=463   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=182   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=263   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=210   y=18    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=258   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=209   y=33    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=258   y=32    width=7     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=288   y=29    width=3     height=2     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=92    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=217   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=99    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=224   y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=113   y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=261   y=17    width=4     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=289   y=15    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=119   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=485   y=15    width=2     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=268   y=0     width=3     height=16    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=133   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=279   y=15    width=2     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=7     y=34    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=85    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=106   y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=296   y=15    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=303   y=15    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=57    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=64    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=501   y=15    width=4     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=117  x=71    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=78    y=33    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=18    y=34    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=49    y=33    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=310   y=15    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=506   y=15    width=5     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=0     y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=217   y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=7     y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=242   y=32    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=160  x=305   y=29    width=3     height=1     xoffset=-1    yoffset=21    xadvance=2     page=0  chnl=15
char id=161  x=276   y=15    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=255   y=17    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=480   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=40    y=33    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=454   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=20    y=0     width=1     height=18    xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=488   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=273   y=30    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=296   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=488   y=15    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=163   y=33    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=223   y=33    width=6     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=266   y=32    width=6     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=284   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=295   y=29    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=204   y=33    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=155   y=33    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=190   y=33    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=185   y=33    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=284   y=29    width=3     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=464   y=15    width=5     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=418   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=292   y=29    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=250   y=32    width=4     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=194   y=33    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=0     y=34    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=147   y=33    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=351   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=341   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=272   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=189   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=40    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=49    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=58    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=22    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=76    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=67    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=308   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=157   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=203   y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=197   y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=191   y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=185   y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=213   y=0     width=3     height=17    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=209   y=0     width=3     height=17    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=179   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=173   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=409   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=141   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=133   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=109   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=93    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=85    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=165   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=217   y=33    width=5     height=5     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=234   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=117   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=101   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=125   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=149   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=31    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=140   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=237   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=346   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=339   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=332   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=325   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=402   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=282   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=29    y=33    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=451   y=15    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=353   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=444   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=437   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=430   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=481   y=15    width=3     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=476   y=15    width=4     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=470   y=15    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=458   y=15    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=496   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=423   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=416   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=317   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=409   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=367   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=395   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=178   y=33    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=495   y=15    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=388   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=381   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=374   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=360   y=15    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=220   y=0     width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=14    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=241   y=0     width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
