info face="Consolas" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Consolas_noSmooth_0.png"
chars count=191
char id=32   x=75    y=44    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=309   y=15    width=2     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=18    y=44    width=5     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=471   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=117   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=397   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=408   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=509   y=14    width=2     height=4     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=64    y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=70    y=0     width=5     height=17    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=451   y=26    width=7     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=298   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=496   y=26    width=5     height=6     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=91    y=30    width=5     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=32    y=44    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=143   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=451   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=221   y=29    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=63    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=72    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=441   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=213   y=29    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=81    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=54    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=90    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=99    y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=393   y=27    width=3     height=9     xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=329   y=15    width=5     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=243   y=29    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=0     y=45    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=236   y=29    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=299   y=15    width=6     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=6     y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=411   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=108   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=126   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=401   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=197   y=29    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=229   y=29    width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=391   y=15    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=135   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=144   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=205   y=29    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=153   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=189   y=29    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=162   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=27    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=171   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=180   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=170   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=491   y=14    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=500   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=0     y=33    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=9     y=33    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=431   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=421   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=369   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=347   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=18    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=76    y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=151   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=82    y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=480   y=26    width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=52    y=44    width=10    height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=48    y=44    width=3     height=2     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=334   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=217   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=377   y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=226   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=325   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=154   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=452   y=0     width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=10    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=276   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=50    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=19    y=18    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=284   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=289   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=280   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=250   y=29    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=82    y=18    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=127   y=16    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=307   y=29    width=8     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=361   y=27    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=312   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=316   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=385   y=27    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=270   y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=352   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=163   y=15    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=369   y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=43    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=57    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=502   y=26    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=79    y=44    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=306   y=15    width=2     height=13    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=135   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=36    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=481   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=380   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=3     y=0     width=2     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=126   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=36    y=44    width=6     height=2     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=358   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=423   y=26    width=7     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=441   y=26    width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=9     y=45    width=8     height=4     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=69    y=44    width=5     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=397   y=27    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=63    y=44    width=5     height=1     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=488   y=26    width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=45    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=473   y=26    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=466   y=26    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=43    y=44    width=4     height=2     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=136   y=16    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=108   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=28    y=44    width=3     height=3     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=24    y=44    width=3     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=459   y=26    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=415   y=26    width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=431   y=26    width=9     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=430   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=441   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=419   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=292   y=15    width=6     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=180   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=190   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=200   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=210   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=220   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=88    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=335   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=145   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=373   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=381   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=365   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=389   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=311   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=275   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=302   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=230   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=461   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=329   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=266   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=257   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=347   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=239   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=284   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=406   y=26    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=98    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=293   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=320   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=356   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=248   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=159   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=117   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=28    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=37    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=46    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=55    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=64    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=73    y=18    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=338   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=260   y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=321   y=15    width=7     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=235   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=91    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=100   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=109   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=244   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=252   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=260   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=268   y=15    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=172   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=118   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=0     y=19    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=462   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=472   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=482   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=492   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=343   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=502   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=181   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=190   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=199   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=208   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=25    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=34    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=16    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
