info face="Agency FB" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Agency_FB_o1_noSmooth_0.png"
chars count=191
char id=32   x=485   y=32    width=5     height=3     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=363   y=17    width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=399   y=33    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=458   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=247   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=308   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=18    y=20    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=405   y=33    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=269   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=275   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=347   y=34    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=355   y=34    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=424   y=32    width=4     height=5     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=491   y=32    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=445   y=32    width=3     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=468   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=96    y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=507   y=0     width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=104   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=112   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=36    y=20    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=120   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=128   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=72    y=20    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=136   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=144   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=343   y=34    width=3     height=9     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=261   y=36    width=4     height=10    xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=331   y=34    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=390   y=33    width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=324   y=34    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=152   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=407   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=438   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=160   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=168   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=176   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=336   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=350   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=184   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=192   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=367   y=17    width=3     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=200   y=20    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=498   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=343   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=478   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=304   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=208   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=216   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=63    y=20    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=224   y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=232   y=19    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=240   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=248   y=19    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=256   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=87   x=384   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=488   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=418   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=264   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=281   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=448   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=287   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=365   y=34    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=453   y=32    width=9     height=3     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=440   y=32    width=4     height=4     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=175   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=272   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=239   y=36    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=280   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=231   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=357   y=17    width=5     height=16    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=103  x=403   y=17    width=7     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=288   y=19    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=411   y=17    width=3     height=15    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=212   y=0     width=4     height=19    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=296   y=17    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=375   y=17    width=3     height=16    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=115   y=37    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=110  x=223   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=215   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=395   y=17    width=7     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=387   y=17    width=7     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=199   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=191   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=80    y=37    width=6     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=159   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=207   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=103   y=37    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=167   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=379   y=17    width=7     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=183   y=37    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=262   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=227   y=0     width=3     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=255   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=409   y=33    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=160  x=479   y=32    width=5     height=3     xoffset=-2    yoffset=21    xadvance=2     page=0  chnl=15
char id=161  x=371   y=17    width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=312   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=45    y=20    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=138   y=37    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=428   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=7     y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=27    y=20    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=429   y=32    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=372   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=247   y=36    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=276   y=36    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=381   y=33    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=463   y=32    width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=360   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=472   y=32    width=6     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=303   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=266   y=36    width=9     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=310   y=34    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=317   y=34    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=435   y=32    width=4     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=16    y=38    width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=0     y=21    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=449   y=32    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=418   y=32    width=5     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=338   y=34    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=254   y=36    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=285   y=36    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=335   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=322   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=293   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=320   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=41    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=51    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=11    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=61    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=71    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=21    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=348   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=169   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=199   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=192   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=81    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=185   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=222   y=0     width=4     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=217   y=0     width=4     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=97    y=0     width=7     height=19    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=206   y=0     width=5     height=19    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=9     y=21    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=113   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=105   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=137   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=161   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=145   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=177   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=373   y=34    width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=396   y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=89    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=153   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=129   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=121   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=31    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=328   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=80    y=20    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=503   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=0     y=38    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=8     y=38    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=24    y=37    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=32    y=37    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=88    y=20    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=127   y=37    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=231  x=40    y=37    width=7     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=487   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=233  x=48    y=37    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=56    y=37    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=64    y=37    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=98    y=37    width=4     height=14    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=237  x=93    y=37    width=4     height=14    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=238  x=72    y=37    width=7     height=14    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=239  x=87    y=37    width=5     height=14    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=240  x=54    y=20    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=415   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=423   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=243  x=431   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=244  x=495   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=439   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=447   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=294   y=36    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=149   y=37    width=9     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=249  x=455   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=250  x=463   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=251  x=471   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=252  x=479   y=17    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=231   y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=254  x=0     y=0     width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=239   y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
