info face="Times New Roman" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Times_New_Roman_noSmooth_0.png"
chars count=191
char id=32   x=222   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=277   y=30    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=124   y=43    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=436   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=428   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=97    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=170   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=134   y=43    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=51    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=43    y=45    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=396   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=130   y=43    width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=186   y=43    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=199   y=43    width=2     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=29    y=18    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=50    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=240   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=104   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=196   y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=95    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=505   y=14    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=59    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=10    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=113   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=77    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=71    y=44    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=351   y=29    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=376   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=137   y=43    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=366   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=247   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=266   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=381   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=429   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=318   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=405   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=440   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=253   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=198   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=254   y=30    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=204   y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=184   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=417   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=63    y=18    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=128   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=369   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=451   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=363   y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=331   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=68    y=31    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=484   y=14    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=156   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=240   y=17    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=45    y=18    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=142   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=212   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=357   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=57    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=23    y=18    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=62    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=82    y=44    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=202   y=43    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=172   y=43    width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=35    y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=484   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=505   y=27    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=466   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=51    y=44    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=493   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=140   y=30    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=456   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=35    y=18    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=39    y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=446   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=40    y=18    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=406   y=29    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=466   y=27    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=27    y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=131   y=30    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=122   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=58    y=44    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=65    y=44    width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=339   y=29    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=456   y=27    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=446   y=27    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=421   y=29    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=18    y=45    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=32    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=0     y=45    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=32    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=67    y=0     width=1     height=17    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=25    y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=162   y=43    width=9     height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=226   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=509   y=0     width=2     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=0     y=18    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=86    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=9     y=45    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=473   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=294   y=0     width=1     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=287   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=180   y=43    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=305   y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=118   y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=486   y=27    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=148   y=43    width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=191   y=43    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=292   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=212   y=43    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=112   y=43    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=386   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=91    y=43    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=97    y=43    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=176   y=43    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=462   y=14    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=257   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=196   y=43    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=158   y=43    width=3     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=102   y=43    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=106   y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=476   y=27    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=226   y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=279   y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=113   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=16    y=18    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=151   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=125   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=138   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=324   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=337   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=350   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=80    y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=236   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=224   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=212   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=164   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=399   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=280   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=273   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=266   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=421   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=344   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=296   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=188   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=176   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=200   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=375   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=387   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=74    y=44    width=7     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=393   y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=83    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=69    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=111   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=310   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=97    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=20    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=475   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=180   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=172   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=164   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=308   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=300   y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=8     y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=435   y=28    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=233   y=30    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=219   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=212   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=226   y=30    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=332   y=29    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=272   y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=267   y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=261   y=30    width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=345   y=29    width=5     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=501   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=290   y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=156   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=148   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=188   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=324   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=316   y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=355   y=29    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=496   y=27    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=30    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=40    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=495   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=280   y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=247   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=16    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=411   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
