info face="Calibri Light" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Calibri_Light_0.png"
chars count=191
char id=32   x=279   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=479   y=9     width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=207   y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=9     y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=251   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=501   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=0     y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=213   y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=279   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=269   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=195   y=20    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=121   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=217   y=20    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=269   y=20    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=287   y=20    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=133   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=253   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=260   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=274   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=281   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=99    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=288   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=302   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=204   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=309   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=316   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=166   y=21    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=502   y=9     width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=149   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=181   y=21    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=135   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=330   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=301   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=123   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=337   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=147   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=131   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=344   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=351   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=54    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=107   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=475   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=428   y=10    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=358   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=379   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=479   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=90    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=27    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=386   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=313   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=393   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=452   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=63    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=72    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=115   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=456   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=407   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=414   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=421   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=293   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=126   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=297   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=174   y=21    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=248   y=20    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=240   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=51    y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=155   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=506   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=162   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=58    y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=446   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=169   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=176   y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=467   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=264   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=440   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=463   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=21    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=37    y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=30    y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=183   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=190   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=89    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=77    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=496   y=9     width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=44    y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=71    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=21    y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=101   y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=197   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=83    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=284   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=289   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=274   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=228   y=20    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=291   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=471   y=9     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=211   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=218   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=482   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=225   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=177   y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=352   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=257   y=20    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=468   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=65    y=21    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=142   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=221   y=20    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=274   y=20    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=188   y=20    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=263   y=20    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=202   y=20    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=489   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=156   y=21    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=161   y=21    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=244   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=139   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=323   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=283   y=20    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=235   y=20    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=170   y=21    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=95    y=21    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=128   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=81    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=45    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=36    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=232   y=11    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=88    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=104   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=96    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=215   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=490   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=207   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=140   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=147   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=112   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=223   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=167   y=0     width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=172   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=161   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=258   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=18    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=9     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=18    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=27    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=63    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=36    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=189   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=114   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=198   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=54    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=0     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=180   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=119   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=239   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=246   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=331   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=436   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=338   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=345   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=267   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=244   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=11    y=21    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=434   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=429   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=359   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=366   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=295   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=448   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=452   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=443   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=458   y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=323   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=373   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=380   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=387   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=394   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=401   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=365   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=107   y=21    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=372   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=408   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=415   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=422   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=400   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=154   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=237   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=230   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=254
kerning first=179 second=47  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
