info face="Mistral" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Mistral_noSmooth_0.png"
chars count=191
char id=32   x=46    y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=131   y=11    width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=4     y=22    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=34    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=245   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=165   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=93    y=12    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=510   y=9     width=1     height=3     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=460   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=456   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=0     y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=350   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=12    y=22    width=2     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=42    y=21    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=24    y=22    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=438   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=64    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=98    y=12    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=46    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=417   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=239   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=52    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=399   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=387   y=0     width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=443   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=375   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=390   y=10    width=2     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=332   y=10    width=2     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=168   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=492   y=9     width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=295   y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=127   y=12    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=463   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=221   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=70    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=504   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=195   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=76    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=428   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=181   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=344   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=137   y=11    width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=82    y=12    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=363   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=108   y=12    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=294   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=483   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=0     y=13    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=227   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=330   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=369   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=433   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=118   y=12    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=85   x=405   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=411   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=286   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=381   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=28    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=40    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=270   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=351   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=423   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=335   y=10    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=35    y=21    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=15    y=22    width=2     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=409   y=10    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=88    y=12    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=458   y=10    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=7     y=13    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=478   y=9     width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=102  x=18    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=448   y=0     width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=104  x=113   y=12    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=328   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=260   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=14    y=13    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=103   y=12    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=401   y=10    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=423   y=10    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=468   y=9     width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=58    y=12    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=306   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=473   y=9     width=4     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=463   y=9     width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=234   y=11    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=436   y=10    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=453   y=10    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=343   y=10    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=356   y=10    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=187   y=11    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=21    y=13    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=255   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=22    y=0     width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=265   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=505   y=9     width=4     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=58    y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=134   y=11    width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=316   y=10    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=163  x=323   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=256   y=11    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=490   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=274   y=0     width=1     height=10    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=250   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=54    y=21    width=3     height=1     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=473   y=0     width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=373   y=10    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=416   y=10    width=6     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=499   y=9     width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=50    y=21    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=276   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=27    y=22    width=7     height=1     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=8     y=22    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=497   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=386   y=10    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=382   y=10    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=21    y=22    width=2     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=242   y=11    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=202   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=18    y=22    width=2     height=2     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=482   y=9     width=2     height=4     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=378   y=10    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=448   y=10    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=485   y=9     width=6     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=147   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=138   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=129   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=123   y=12    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=12    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=6     y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=0     y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=25    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=90    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=96    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=156   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=53    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=78    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=102   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=108   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=188   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=123   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=126   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=119   y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=452   y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=173   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=337   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=32    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=46    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=39    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=302   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=316   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=430   y=10    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=309   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=72    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=66    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=60    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=357   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=215   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=233   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=114   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=224  x=161   y=11    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=140   y=11    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=154   y=11    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=270   y=11    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=263   y=11    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=147   y=11    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=393   y=10    width=7     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=231  x=225   y=11    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=230   y=11    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=233  x=238   y=11    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=234  x=220   y=11    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=235  x=311   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=236  x=324   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=320   y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=215   y=11    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=368   y=10    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=301   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=241  x=249   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=210   y=11    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=243  x=205   y=11    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=244  x=181   y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=245  x=289   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=246  x=277   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=247  x=362   y=10    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=442   y=10    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=175   y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=199   y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=193   y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=283   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=209   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=84    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=393   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
