info face="Tw Cen MT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Tw_Cen_MT_noSmooth_0.png"
chars count=191
char id=32   x=91    y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=280   y=10    width=1     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=41    y=21    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=435   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=216   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=345   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=393   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=49    y=21    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=248   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=254   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=476   y=9     width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=286   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=26    y=22    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=87    y=21    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=99    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=19    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=62    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=509   y=0     width=2     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=74    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=80    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=495   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=50    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=92    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=0     y=13    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=14    y=13    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=104   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=510   y=9     width=1     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=397   y=9     width=2     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=302   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=19    y=22    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=309   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=215   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=411   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=122   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=7     y=13    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=467   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=240   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=255   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=402   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=474   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=282   y=10    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=268   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=481   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=245   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=356   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=419   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=366   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=140   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=375   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=146   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=128   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=134   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=488   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=427   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=333   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=502   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=20    y=13    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=26    y=13    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=251   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=26    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=257   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=434   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=65    y=21    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=59    y=21    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=440   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=38    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=487   y=9     width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=44    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=458   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=260   y=11    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=316   y=10    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=205   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=372   y=9     width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=331   y=0     width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=230   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=278   y=10    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=418   y=9     width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=497   y=9     width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=452   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=340   y=9     width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=352   y=9     width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=502   y=9     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=506   y=9     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=393   y=9     width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=482   y=9     width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=446   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=410   y=9     width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=470   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=322   y=10    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=492   y=9     width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=162   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=260   y=0     width=1     height=10    xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=158   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=51    y=21    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=95    y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=284   y=10    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=326   y=0     width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=443   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=294   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=164   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=262   y=0     width=1     height=10    xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=239   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=83    y=21    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=294   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=33    y=22    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=387   y=9     width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=11    y=22    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=79    y=21    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=304   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=72    y=21    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=37    y=22    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=459   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=4     y=22    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=0     y=22    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=62    y=21    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=116   y=12    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=123   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=101   y=21    width=1     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=29    y=22    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=8     y=22    width=2     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=45    y=21    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=381   y=9     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=284   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=264   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=274   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=200   y=11    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=93    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=85    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=77    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=69    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=194   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=11    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=384   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=202   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=153   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=148   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=143   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=234   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=170   y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=173   y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=166   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=244   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=451   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=101   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=51    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=42    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=60    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=33    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=185   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=374   y=9     width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=176   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=130   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=109   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=116   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=209   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=137   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=250   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=110   y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=86    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=68    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=56    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=32    y=13    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=334   y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=320   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=400   y=9     width=9     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=363   y=9     width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=98    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=194   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=188   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=346   y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=275   y=10    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=272   y=10    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=264   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=368   y=9     width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=182   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=210   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=176   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=170   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=158   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=152   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=328   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=426   y=9     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=464   y=9     width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=235   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=225   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=220   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=358   y=9     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=222   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=228   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=314   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=91
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
