info face="Arial Black" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Arial_Black_noSmooth_0.png"
chars count=191
char id=32   x=421   y=21    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=96    y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=344   y=21    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=325   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=247   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=79    y=13    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=111   y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=375   y=21    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=312   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=316   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=323   y=22    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=264   y=22    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=319   y=22    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=390   y=21    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=367   y=21    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=112   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=333   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=82    y=23    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=341   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=349   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=292   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=357   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=365   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=24    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=373   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=381   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=125   y=23    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=19    y=13    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=229   y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=300   y=22    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=236   y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=389   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=326   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=191   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=397   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=405   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=413   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=421   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=69    y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=256   y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=247   y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=108   y=23    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=437   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=181   y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=62    y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=171   y=13    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=274   y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=238   y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=445   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=336   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=220   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=453   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=121   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=229   y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=131   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=27    y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=141   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=151   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=461   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=287   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=100   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=307   y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=307   y=22    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=410   y=21    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=395   y=21    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=213   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=469   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=173   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=477   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=165   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=48    y=23    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=485   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=501   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=88    y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=297   y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=283   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=104   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=153   y=23    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=221   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=205   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=0     y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=8     y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=250   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=243   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=76    y=23    width=5     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=181   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=197   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=141   y=23    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=189   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=16    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=257   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=292   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=320   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=302   y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=352   y=21    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=417   y=21    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=92    y=23    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=279   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=32    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=116   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=101   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=323   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=255   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=379   y=21    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=201   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=339   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=277   y=22    width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=293   y=22    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=385   y=21    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=161   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=403   y=21    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=363   y=21    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=55    y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=329   y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=314   y=22    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=399   y=21    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=40    y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=237   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=359   y=21    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=371   y=21    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=509   y=11    width=2     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=334   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=285   y=22    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=67    y=13    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=90    y=13    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=54    y=13    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=301   y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=30    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=40    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=10    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=50    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=227   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=41    y=13    width=12    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=182   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=190   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=198   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=174   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=150   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=223   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=218   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=212   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=206   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=265   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=114   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=105   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=60    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=87    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=78    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=69    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=271   y=22    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=211   y=13    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=141   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=132   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=123   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=96    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=20    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=309   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=317   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=345   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=0     y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=409   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=417   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=425   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=271   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=129   y=23    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=433   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=385   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=393   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=441   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=449   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=23    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=14    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=8     y=13    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=505   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=429   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=457   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=465   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=473   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=481   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=489   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=497   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=353   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=493   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=401   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=361   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=369   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=377   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=158   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=263   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=166   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=103
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
