info face="Microsoft PhagsPa" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Microsoft_PhagsPa_noSmooth_0.png"
chars count=191
char id=32   x=78    y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=332   y=10    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=46    y=22    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=336   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=214   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=250   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=280   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=510   y=10    width=1     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=238   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=230   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=11    y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=460   y=10    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=43    y=22    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=94    y=21    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=98    y=21    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=5     y=13    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=319   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=271   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=375   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=393   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=163   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=277   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=369   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=229   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=363   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=357   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=451   y=10    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=329   y=10    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=473   y=10    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=32    y=22    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=491   y=10    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=494   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=173   y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=155   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=205   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=312   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=147   y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=211   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=283   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=326   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=198   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=321   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=317   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=191   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=298   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=74    y=12    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=131   y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=289   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=217   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=28    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=184   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=477   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=293   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=177   y=11    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=139   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=51    y=12    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=123   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=223   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=170   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=247   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=504   y=0     width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=241   y=0     width=2     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=17    y=23    width=4     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=66    y=21    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=50    y=22    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=437   y=10    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=333   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=432   y=10    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=339   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=391   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=499   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=351   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=399   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=47    y=12    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=20    y=0     width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=35    y=12    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=49    y=12    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=351   y=10    width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=385   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=379   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=429   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=381   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=447   y=10    width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=442   y=10    width=4     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=303   y=10    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=403   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=421   y=10    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=370   y=10    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=427   y=10    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=305   y=0     width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=397   y=10    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=244   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=24    y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=234   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=59    y=21    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=86    y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=334   y=10    width=1     height=8     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=415   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=345   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=467   y=10    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=241   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=26    y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=0     y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=82    y=21    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=270   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=497   y=10    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=22    y=23    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=4     y=23    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=90    y=21    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=260   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=72    y=21    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=39    y=22    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=344   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=502   y=10    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=506   y=10    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=53    y=21    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=253   y=10    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=325   y=10    width=3     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=100   y=21    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=56    y=21    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=185  x=0     y=23    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=485   y=10    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=27    y=23    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=94    y=12    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=84    y=12    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=104   y=12    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=489   y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=45    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=53    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=61    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=85    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=191   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=199   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=63    y=12    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=0     y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=143   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=155   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=149   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=220   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=161   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=165   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=169   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=226   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=114   y=12    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=101   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=77    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=69    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=37    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=93    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=183   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=479   y=10    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=297   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=123   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=130   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=109   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=207   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=137   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=265   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=405   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=10    y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=15    y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=20    y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=25    y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=288   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=30    y=12    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=361   y=10    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=308   y=10    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=387   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=411   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=417   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=247   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=509   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=44    y=12    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=40    y=12    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=313   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=423   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=483   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=435   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=441   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=447   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=453   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=235   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=453   y=10    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=409   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=459   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=465   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=471   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=259   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=7     y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=14    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=116   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
