info face="Algerian" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Algerian_noSmooth_0.png"
chars count=189
char id=32   x=399   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=219   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=312   y=20    width=7     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=158   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=372   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=492   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=378   y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=357   y=20    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=508   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=33    y=12    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=342   y=20    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=258   y=20    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=354   y=20    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=372   y=20    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=380   y=20    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=0     y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=500   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=214   y=20    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=144   y=20    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=151   y=20    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=111   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=172   y=20    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=484   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=452   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=127   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=285   y=20    width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=246   y=20    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=270   y=20    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=224   y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=264   y=20    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=192   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=396   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=191   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=405   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=16    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=315   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=324   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=24    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=351   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=423   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=209   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=179   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=241   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=333   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=231   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=136   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=32    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=288   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=76    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=67    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=103   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=40    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=48    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=275   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=134   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=306   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=245   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=56    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=58    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=388   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=13    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=288   y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=383   y=20    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=403   y=20    width=3     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=221   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=414   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=64    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=432   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=441   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=88    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=261   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=270   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=204   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=165   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=171   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=279   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=201   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=96    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=104   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=360   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=94    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=85    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=119   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=112   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=120   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=320   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=123   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=297   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=185   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=128   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=48    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=65    y=12    width=1     height=10    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=7     y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=367   y=20    width=4     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=395   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=508   y=11    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=186   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=468   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=250   y=20    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=476   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=63    y=12    width=1     height=10    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=106   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=390   y=20    width=4     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=211   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=295   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=333   y=20    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=320   y=20    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=360   y=20    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=387   y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=347   y=20    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=239   y=20    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=276   y=20    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=307   y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=407   y=20    width=2     height=1     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=232   y=20    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=293   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=377   y=20    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=351   y=20    width=2     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=281   y=20    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=301   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=338   y=20    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=181   y=11    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=251   y=11    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=160   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=198   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=155   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=145   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=30    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=195   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=265   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=20    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=147   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=58    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=338   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=347   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=40    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=284   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=43    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=38    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=118   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=28    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=459   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=364   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=356   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=444   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=66    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=428   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=420   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=327   y=20    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=8     y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=500   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=412   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=74    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=396   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=235   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=369   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=225   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=215   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=0     y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=205   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=175   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=10    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=134   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=90    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=329   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=302   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=49    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=311   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=18    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=23    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=113   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=53    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=342   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=404   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=436   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=380   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=82    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=460   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=468   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=72    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=80    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=476   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=484   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=98    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=492   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=255   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=450   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=165   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
