info face="Cascadia Mono Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Cascadia_Mono_Light_noSmooth_0.png"
chars count=191
char id=32   x=118   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=241   y=29    width=2     height=12    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=0     y=47    width=5     height=6     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=333   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=323   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=313   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=510   y=0     width=1     height=6     xoffset=5     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=149   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=157   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=454   y=28    width=8     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=274   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=509   y=28    width=2     height=6     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=76    y=44    width=9     height=1     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=70    y=45    width=2     height=2     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=47   x=103   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=81    y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=225   y=30    width=7     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=90    y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=99    y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=303   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=108   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=117   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=493   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=126   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=135   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=451   y=28    width=2     height=9     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=235   y=16    width=2     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=418   y=28    width=8     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=11    y=47    width=9     height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=354   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=144   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=349   y=0     width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=473   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=162   y=31    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=463   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=453   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=171   y=31    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=180   y=31    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=198   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=207   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=233   y=30    width=7     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=216   y=30    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=403   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=503   y=15    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=0     y=34    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=72    y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=373   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=9     y=34    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=63    y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=353   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=18    y=34    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=343   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=27    y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=413   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=249   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=36    y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=443   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=45    y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=164   y=0     width=6     height=16    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=123   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=57    y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=31    y=45    width=6     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=86    y=44    width=9     height=1     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=61    y=45    width=2     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=284   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=111   y=17    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=364   y=29    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=102   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=373   y=29    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=36    y=18    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=147   y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=227   y=16    width=7     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=156   y=17    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=50    y=0     width=6     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=165   y=17    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=174   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=382   y=29    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=443   y=28    width=7     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=409   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=66    y=17    width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=75    y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=324   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=435   y=28    width=7     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=63    y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=314   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=304   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=264   y=29    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=391   y=29    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=84    y=17    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=427   y=28    width=7     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=141   y=0     width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=20    y=0     width=1     height=18    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=171   y=0     width=6     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=43    y=45    width=9     height=4     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=114   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=507   y=0     width=2     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=304   y=0     width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=383   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=294   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=393   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=18    y=0     width=1     height=18    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=83    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=64    y=45    width=5     height=2     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=260   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=170  x=496   y=28    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=400   y=28    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=21    y=47    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=96    y=44    width=9     height=1     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=271   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=175  x=106   y=44    width=7     height=1     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=481   y=28    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=334   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=503   y=28    width=5     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=6     y=47    width=4     height=6     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=57    y=45    width=3     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=46    y=18    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=282   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=73    y=44    width=2     height=2     xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=53    y=45    width=3     height=4     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=38    y=45    width=4     height=5     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=489   y=28    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=463   y=28    width=8     height=8     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=293   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=433   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=190  x=423   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=219   y=16    width=7     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=198   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=248   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=228   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=93    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=208   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=197  x=22    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=483   y=15    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=199  x=113   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=313   y=0     width=8     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=331   y=0     width=8     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=268   y=0     width=8     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=322   y=0     width=8     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=382   y=0     width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=374   y=0     width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=366   y=0     width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=358   y=0     width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=238   y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=209  x=132   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=258   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=238   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=218   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=73    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=178   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=215  x=472   y=28    width=8     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=470   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=217  x=277   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=295   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=286   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=220  x=340   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=221  x=188   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=189   y=30    width=8     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=26    y=18    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=390   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=400   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=410   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=420   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=363   y=16    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=430   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=253   y=29    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=183   y=16    width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=210   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=192   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=201   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=54    y=32    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=480   y=0     width=8     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=0     y=19    width=8     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=489   y=0     width=8     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=93    y=17    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=9     y=19    width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=18    y=19    width=7     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=120   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=129   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=138   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=498   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=153   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=344   y=29    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=244   y=29    width=8     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=440   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=450   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=460   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=56    y=18    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=9     y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=41    y=0     width=8     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=32    y=0     width=8     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
