info face="Myanmar Text" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Myanmar_Text_noSmooth_0.png"
chars count=191
char id=32   x=78    y=23    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=288   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=42    y=23    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=294   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=216   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=292   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=363   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=53    y=23    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=239   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=231   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=26    y=23    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=487   y=10    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=509   y=10    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=94    y=23    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=70    y=23    width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=263   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=151   y=13    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=7     y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=156   y=13    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=161   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=506   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=186   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=206   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=251   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=211   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=216   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=472   y=10    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=352   y=10    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=365   y=10    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=12    y=23    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=371   y=10    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=221   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=253   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=383   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=25    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=471   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=492   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=226   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=231   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=478   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=392   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=266   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=278   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=485   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=236   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=373   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=448   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=408   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=61    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=178   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=499   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=13    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=440   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=0     y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=400   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=280   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=432   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=416   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=424   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=247   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=269   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=250   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=474   y=10    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=72    y=23    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=62    y=23    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=449   y=10    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=31    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=454   y=10    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=43    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=459   y=10    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=241   y=12    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=139   y=13    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=73    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=292   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=152   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=246   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=290   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=383   y=10    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=431   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=425   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=49    y=13    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=55    y=13    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=468   y=10    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=464   y=10    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=328   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=443   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=412   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=393   y=10    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=419   y=10    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=464   y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=437   y=10    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=243   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=158   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=227   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=55    y=23    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=98    y=23    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=161  x=355   y=10    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=343   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=19    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=357   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=37    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=156   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=274   y=11    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=90    y=23    width=3     height=1     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=353   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=499   y=10    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=32    y=23    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=19    y=23    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=82    y=23    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=303   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=86    y=23    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=46    y=23    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=377   y=10    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=0     y=23    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=8     y=23    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=65    y=23    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=316   y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=79    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=68    y=23    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=50    y=23    width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=4     y=23    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=504   y=10    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=37    y=23    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=313   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=323   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=343   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=256   y=11    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=9     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=18    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=27    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=169   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=160   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=333   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=84    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=135   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=130   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=125   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=222   y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=144   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=148   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=140   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=235   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=456   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=68    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=76    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=60    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=52    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=36    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=186   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=493   y=10    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=194   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=112   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=98    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=91    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=202   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=44    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=67    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=145   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=166   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=171   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=176   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=181   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=333   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=275   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=403   y=10    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=191   y=12    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=261   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=196   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=201   y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=338   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=285   y=10    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=282   y=10    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=270   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=348   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=85    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=91    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=97    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=103   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=109   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=115   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=310   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=481   y=10    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=302   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=121   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=127   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=133   y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=322   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=105   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=119   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=209   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
