info face="Fixedsys Excelsior 3.01" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Fixedsys_Excelsior_3.01_noSmooth_0.png"
chars count=191
char id=32   x=480   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=506   y=11    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=384   y=24    width=7     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=224   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=125   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=285   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=197   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=423   y=24    width=3     height=3     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=475   y=0     width=5     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=481   y=0     width=5     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=311   y=24    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=320   y=24    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=369   y=24    width=4     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=445   y=24    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=461   y=24    width=4     height=2     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=115   y=15    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=290   y=13    width=7     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=96    y=27    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=298   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=306   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=170   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=322   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=330   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=266   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=338   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=346   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=278   y=25    width=4     height=8     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=109   y=27    width=4     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=354   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=361   y=24    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=378   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=386   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=151   y=15    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=394   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=402   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=410   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=418   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=426   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=434   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=442   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=450   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=103   y=27    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=458   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=466   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=474   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=215   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=233   y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=482   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=498   y=12    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=325   y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=0     y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=8     y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=16    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=24    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=32    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=206   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=40    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=48    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=56    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=265   y=0     width=5     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=43    y=16    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=271   y=0     width=5     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=392   y=24    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=466   y=24    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=412   y=24    width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=254   y=25    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=64    y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=246   y=25    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=72    y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=238   y=25    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=80    y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=27    y=16    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=88    y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=75    y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=213   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=242   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=250   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=133   y=26    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=230   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=158   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=51    y=16    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=59    y=15    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=174   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=214   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=258   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=190   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=222   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=124   y=27    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=206   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=18    y=16    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=182   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=468   y=0     width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=281   y=0     width=3     height=13    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=461   y=0     width=6     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=374   y=24    width=9     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=476   y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=506   y=0     width=5     height=10    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=67    y=15    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=161   y=15    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=283   y=25    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=274   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=277   y=0     width=3     height=13    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=249   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=437   y=24    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=141   y=15    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=142   y=26    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=291   y=24    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=353   y=24    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=453   y=24    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=131   y=15    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=427   y=24    width=9     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=345   y=24    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=166   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=334   y=24    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=328   y=24    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=400   y=24    width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=487   y=0     width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=232   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=418   y=24    width=4     height=3     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=184  x=406   y=24    width=5     height=3     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=340   y=24    width=4     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=150   y=26    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=301   y=24    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=315   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=305   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=295   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=282   y=14    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=149   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=117   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=49    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=84    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=189   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=33    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=188   y=15    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=241   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=205   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=197   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=41    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=165   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=226   y=0     width=5     height=14    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=220   y=0     width=5     height=14    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=25    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=93    y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=179   y=15    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=57    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=109   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=101   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=9     y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=66    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=181   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=198   y=26    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=314   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=157   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=173   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=17    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=141   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=133   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=362   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=370   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=357   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=389   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=381   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=497   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=123   y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=349   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=114   y=27    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=91    y=15    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=413   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=365   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=341   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=99    y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=333   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=397   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=405   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=35    y=16    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=490   y=12    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=0     y=16    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=373   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=421   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=429   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=9     y=16    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=83    y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=262   y=25    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=270   y=25    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=437   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=445   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=453   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=107   y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=257   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=75    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
