info face="Candara Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Candara_Light_noSmooth_0.png"
chars count=191
char id=32   x=487   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=85    y=30    width=2     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=380   y=27    width=5     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=33    y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=176   y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=464   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=342   y=15    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=386   y=27    width=1     height=6     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=36    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=48    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=323   y=27    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=315   y=27    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=426   y=26    width=2     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=477   y=26    width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=459   y=26    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=105   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=174   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=307   y=27    width=4     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=209   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=136   y=16    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=93    y=17    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=120   y=16    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=473   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=152   y=16    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=482   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=406   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=312   y=27    width=2     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=509   y=14    width=2     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=217   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=388   y=27    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=225   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=79    y=30    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=4     y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=294   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=491   y=14    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=500   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=417   y=14    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=17    y=32    width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=65    y=31    width=6     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=397   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=0     y=33    width=8     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=88    y=30    width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=72    y=30    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=437   y=14    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=57    y=31    width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=282   y=15    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=455   y=14    width=8     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=306   y=15    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=9     y=32    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=131   y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=446   y=14    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=49    y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=387   y=15    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=407   y=14    width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=354   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=239   y=15    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=427   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=365   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=41    y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=59    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=111   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=54    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=339   y=27    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=462   y=26    width=9     height=1     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=438   y=26    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=249   y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=184   y=15    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=294   y=27    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=102   y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=201   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=214   y=15    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=330   y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=168   y=16    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=235   y=15    width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=116   y=0     width=2     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=144   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=237   y=15    width=1     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=161   y=29    width=12    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=241   y=27    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=183   y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=442   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=397   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=301   y=27    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=273   y=27    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=200   y=15    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=287   y=27    width=6     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=265   y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=133   y=29    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=233   y=28    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=475   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=280   y=27    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=42    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=29    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=446   y=26    width=9     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=495   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=232   y=15    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=363   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=125   y=29    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=164  x=373   y=27    width=6     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=192   y=28    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=98    y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=482   y=26    width=4     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=102   y=30    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=170  x=408   y=26    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=357   y=27    width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=365   y=27    width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=472   y=26    width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=90    y=30    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=491   y=26    width=3     height=1     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=432   y=26    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=257   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=422   y=26    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=413   y=26    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=442   y=26    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=15    y=18    width=6     height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=90    y=0     width=7     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=456   y=26    width=2     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=429   y=26    width=2     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=185  x=418   y=26    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=396   y=27    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=349   y=27    width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=318   y=15    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=330   y=15    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=270   y=15    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=221   y=15    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=267   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=219   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=207   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=155   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=231   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=143   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=255   y=15    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=64    y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=339   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=347   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=371   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=355   y=0     width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=391   y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=394   y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=385   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=379   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=376   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=167   y=0     width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=255   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=195   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=243   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=119   y=0     width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=183   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=402   y=26    width=5     height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=53    y=18    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=320   y=0     width=9     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=310   y=0     width=9     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=300   y=0     width=9     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=290   y=0     width=9     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=279   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=25    y=32    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=84    y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=451   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=0     y=19    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=499   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=160   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=176   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=483   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=147   y=29    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=8     y=18    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=491   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=459   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=467   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=128   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=507   y=0     width=3     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=49    y=18    width=3     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=43    y=18    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=227   y=15    width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=75    y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=192   y=15    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=415   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=424   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=433   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=111   y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=66    y=17    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=331   y=27    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=114   y=30    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=22    y=18    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=29    y=18    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=36    y=18    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=207   y=15    width=6     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=21    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=73    y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=82    y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=326
kerning first=255 second=46  amount=1   
kerning first=255 second=44  amount=1   
kerning first=253 second=46  amount=1   
kerning first=253 second=44  amount=1   
kerning first=222 second=74  amount=-1  
kerning first=222 second=46  amount=1   
kerning first=222 second=44  amount=1   
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=33  second=39  amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=33  second=86  amount=-1  
kerning first=33  second=87  amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=33  second=162 amount=-1  
kerning first=33  second=163 amount=-1  
kerning first=33  second=221 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=34  second=65  amount=1   
kerning first=34  second=74  amount=1   
kerning first=221 second=235 amount=-1  
kerning first=34  second=192 amount=1   
kerning first=34  second=193 amount=1   
kerning first=34  second=194 amount=1   
kerning first=34  second=195 amount=1   
kerning first=34  second=196 amount=1   
kerning first=34  second=197 amount=1   
kerning first=34  second=198 amount=1   
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=161 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=1   
kerning first=39  second=74  amount=1   
kerning first=39  second=92  amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=39  second=163 amount=-1  
kerning first=39  second=192 amount=1   
kerning first=39  second=193 amount=1   
kerning first=39  second=194 amount=1   
kerning first=39  second=195 amount=1   
kerning first=39  second=196 amount=1   
kerning first=39  second=197 amount=1   
kerning first=39  second=198 amount=1   
kerning first=221 second=74  amount=-1  
kerning first=221 second=46  amount=1   
kerning first=221 second=44  amount=1   
kerning first=197 second=184 amount=-2  
kerning first=197 second=39  amount=1   
kerning first=197 second=34  amount=1   
kerning first=196 second=184 amount=-2  
kerning first=196 second=39  amount=1   
kerning first=196 second=34  amount=1   
kerning first=195 second=184 amount=-2  
kerning first=195 second=39  amount=1   
kerning first=195 second=34  amount=1   
kerning first=194 second=184 amount=-2  
kerning first=194 second=39  amount=1   
kerning first=194 second=34  amount=1   
kerning first=193 second=184 amount=-2  
kerning first=42  second=191 amount=-1  
kerning first=193 second=39  amount=1   
kerning first=193 second=34  amount=1   
kerning first=192 second=184 amount=-2  
kerning first=192 second=39  amount=1   
kerning first=192 second=34  amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=163 amount=-1  
kerning first=191 second=162 amount=-1  
kerning first=191 second=92  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=184 second=247 amount=-2  
kerning first=184 second=198 amount=-2  
kerning first=184 second=197 amount=-2  
kerning first=184 second=196 amount=-2  
kerning first=184 second=195 amount=-2  
kerning first=184 second=194 amount=-2  
kerning first=184 second=193 amount=-2  
kerning first=184 second=192 amount=-2  
kerning first=184 second=65  amount=-2  
kerning first=184 second=36  amount=-2  
kerning first=171 second=221 amount=1   
kerning first=171 second=89  amount=1   
kerning first=171 second=84  amount=1   
kerning first=165 second=247 amount=-1  
kerning first=165 second=188 amount=-1  
kerning first=165 second=186 amount=-2  
kerning first=165 second=170 amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=165 second=55  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=165 second=53  amount=-1  
kerning first=165 second=52  amount=-2  
kerning first=165 second=51  amount=-1  
kerning first=165 second=50  amount=-1  
kerning first=165 second=49  amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=165 second=36  amount=-1  
kerning first=165 second=35  amount=-1  
kerning first=163 second=163 amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=163 second=162 amount=-1  
kerning first=163 second=92  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=162 amount=-1  
kerning first=45  second=163 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=163 second=39  amount=-1  
kerning first=162 second=163 amount=-1  
kerning first=162 second=162 amount=-1  
kerning first=162 second=92  amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=121 second=46  amount=1   
kerning first=121 second=44  amount=1   
kerning first=119 second=46  amount=1   
kerning first=119 second=44  amount=1   
kerning first=118 second=46  amount=1   
kerning first=118 second=44  amount=1   
kerning first=114 second=46  amount=1   
kerning first=114 second=44  amount=1   
kerning first=102 second=239 amount=1   
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=162 amount=-1  
kerning first=46  second=163 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=46  amount=1   
kerning first=59  second=39  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=162 amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=102 second=44  amount=1   
kerning first=92  second=163 amount=-1  
kerning first=92  second=162 amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=65  second=34  amount=1   
kerning first=65  second=39  amount=1   
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=65  second=184 amount=-2  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=161 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=46  amount=1   
kerning first=89  second=44  amount=1   
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=161 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=1   
kerning first=87  second=44  amount=1   
kerning first=86  second=248 amount=-1  
kerning first=70  second=44  amount=1   
kerning first=70  second=46  amount=1   
kerning first=86  second=246 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=161 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=46  amount=1   
kerning first=86  second=44  amount=1   
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=76  second=34  amount=1   
kerning first=76  second=39  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=76  second=184 amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=240 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=187 amount=1   
kerning first=84  second=161 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=80  second=44  amount=1   
kerning first=80  second=46  amount=1   
kerning first=84  second=118 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=1   
kerning first=84  second=45  amount=1   
kerning first=84  second=44  amount=1   
