info face="Segoe UI Variable Text" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Segoe_UI_Variable_Text_noSmooth_0.png"
chars count=191
char id=32   x=87    y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=341   y=10    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=32    y=21    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=38    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=7     y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=468   y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=20    y=13    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=43    y=21    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=244   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=229   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=21    y=22    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=392   y=10    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=40    y=21    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=75    y=21    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=91    y=21    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=212   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=136   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=328   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=256   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=262   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=171   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=268   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=280   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=214   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=286   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=292   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=472   y=9     width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=336   y=10    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=435   y=10    width=5     height=6     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=498   y=9     width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=456   y=9     width=4     height=6     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=298   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=165   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=78    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=178   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=164   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=70    y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=190   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=313   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=143   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=122   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=339   y=10    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=508   y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=196   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=308   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=10    y=13    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=54    y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=62    y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=202   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=253   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=129   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=208   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=108   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=150   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=86    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=445   y=0     width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=94    y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=115   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=101   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=250   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=206   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=241   y=0     width=2     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=0     y=22    width=5     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=61    y=21    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=55    y=21    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=446   y=9     width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=316   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=441   y=10    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=328   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=417   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=412   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=334   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=340   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=470   y=9     width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=431   y=0     width=3     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=422   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=443   y=0     width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=364   y=10    width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=405   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=399   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=346   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=352   y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=466   y=9     width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=451   y=9     width=4     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=303   y=10    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=423   y=10    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=429   y=10    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=383   y=10    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=461   y=9     width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=261   y=0     width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=411   y=10    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=247   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=21    y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=233   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=45    y=21    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=83    y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=441   y=0     width=1     height=9     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=220   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=226   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=358   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=232   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=19    y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=387   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=67    y=21    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=488   y=0     width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=6     y=22    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=11    y=22    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=25    y=22    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=71    y=21    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=343   y=10    width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=79    y=21    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=36    y=21    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=351   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=487   y=9     width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=491   y=9     width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=52    y=21    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=238   y=11    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=318   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=183  x=93    y=21    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=58    y=21    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=185  x=495   y=9     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=505   y=9     width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=16    y=22    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=498   y=0     width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=0     y=13    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=478   y=0     width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=407   y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=79    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=87    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=71    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=39    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=191   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=183   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=457   y=0     width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=102   y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=137   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=143   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=149   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=218   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=159   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=162   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=155   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=237   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=29    y=12    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=47    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=55    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=63    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=31    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=23    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=175   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=481   y=9     width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=46    y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=130   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=123   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=116   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=199   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=109   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=250   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=274   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=382   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=417   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=392   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=402   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=323   y=10    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=224   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=374   y=10    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=397   y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=322   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=358   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=364   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=184   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=438   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=435   y=0     width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=427   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=332   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=370   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=376   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=268   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=280   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=286   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=292   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=244   y=11    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=474   y=9     width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=157   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=298   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=304   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=310   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=274   y=10    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=13    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=95    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
