<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <FontRanges>32-126,160-255</FontRanges>
  <Version>1</Version>
  <DefaultCanvasWidth>1920</DefaultCanvasWidth>
  <DefaultCanvasHeight>1080</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <ShowCanvasOutline>true</ShowCanvasOutline>
  <ShowRuler>true</ShowRuler>
  <ShowCheckerBackground>true</ShowCheckerBackground>
  <ConvertVariablesOnUnitTypeChange>false</ConvertVariablesOnUnitTypeChange>
  <RestrictToUnitValues>false</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ShowLocalizationInGum>false</ShowLocalizationInGum>
  <CurrentLanguageIndex>0</CurrentLanguageIndex>
  <ScreenReference>
    <Name>ColonyManager</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>Main</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>MainMenu</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>Planets</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>Research</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>ShipDesigner</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ComponentReference>
    <Name>BodyStatBlock</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>BodyStatBlockHeader</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>BuildingBuildItem</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>BuildingQueueItem</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Button</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Button2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Button3</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>CheckBox</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>DesignItem</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>FleetInfo</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>PolygonComponent</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>RectComponent</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>ResearchNode</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>SensorLabel</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>StatBlockComponent</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>SystemList</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>TextBorder</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>TextBox</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>TopBar</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Polygon</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <SinglePixelTextureFile>fontcache/font14simsun_nosmooth_0.png</SinglePixelTextureFile>
  <SinglePixelTextureTop>33</SinglePixelTextureTop>
  <SinglePixelTextureLeft>0</SinglePixelTextureLeft>
  <SinglePixelTextureRight>3</SinglePixelTextureRight>
  <SinglePixelTextureBottom>3</SinglePixelTextureBottom>
</GumProjectSave>